b'\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nAlready losing about $1.6 million a day, there will be "no miracles" for Malaysia Airlines, said Aziz, the Maybank analyst. Before the Ukrainian disaster, his opinion was the airline didn\'t have the capacity to survive beyond a year.\nMalaysia Airlines says that in the wake of the shooting down of one of its passenger jets over Ukraine, it has changed the route it planes will take on flights to and from Europe.\nThe carrier, and the Malaysian government, came under heavy criticism for its handling of MH370\'s disappearance  particularly in China, which lost more than 150 nationals in that disaster. While any airline and any nation would have struggled with the extraordinary twists and turns in a mystery that remains unresolved, relatives complained of confused and contradictory information and insensitivity on the part of the government and company.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back."\nU.S. intelligence assessments suggest that Russia provided separatists in eastern Ukraine with sophisticated antiaircraft systems in recent weeks, including the missile that brought down a Malaysia Airlines plane, killing all 298 aboard, two senior U.S. officials told Fox News late Saturday. \nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nGirkin is a retired Russian military intelligence officer who purportedly served in the Russian FSB, the countrys internal security unit -- a part of the KGB that was renamed after the Soviet Union fell apart. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.66, 'p': 0.15137614678899083, 'f': 0.24626865671641793}, 'rouge-2': {'r': 0.23232323232323232, 'p': 0.052873563218390804, 'f': 0.08614232209737827}, 'rouge-su4': {'r': 0.261986301369863, 'p': 0.05884615384615385, 'f': 0.09610552763819097}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6020408163265306, 'p': 0.1353211009174312, 'f': 0.22097378277153554}, 'rouge-2': {'r': 0.14432989690721648, 'p': 0.03218390804597701, 'f': 0.05263157894736842}, 'rouge-su4': {'r': 0.18181818181818182, 'p': 0.04, 'f': 0.06557377049180327}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5833333333333334, 'p': 0.11238532110091744, 'f': 0.18846153846153846}, 'rouge-2': {'r': 0.13253012048192772, 'p': 0.02528735632183908, 'f': 0.042471042471042476}, 'rouge-su4': {'r': 0.20491803278688525, 'p': 0.038461538461538464, 'f': 0.06476683937823834}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5288461538461539, 'p': 0.12614678899082568, 'f': 0.20370370370370372}, 'rouge-2': {'r': 0.1262135922330097, 'p': 0.029885057471264367, 'f': 0.048327137546468404}, 'rouge-su4': {'r': 0.18585526315789475, 'p': 0.04346153846153846, 'f': 0.07044887780548628}}


average Rouge score : 
{'rouge-su4': {'r': 0.261986301369863, 'f': 0.09610552763819097, 'p': 0.05884615384615385}, 'rouge-2': {'r': 0.23232323232323232, 'f': 0.08614232209737827, 'p': 0.052873563218390804}, 'rouge-1': {'r': 0.66, 'f': 0.24626865671641793, 'p': 0.15137614678899083}}


Anti-redundancy objective value :	0.6843100870813812
Average Reader attention score objective value :	2.3676228043851914e-14
Average Density based score objective value :	182.34899469972697
Average Reader attention with tf-idf (RAWT) score objective value :	0.34965921215070217