b'\nIn a telephone conversation, US President Barack Obama and the Dutch leader, Mark Rutte, "agreed on the need to assure immediate access to the site... to international investigators... to carry out a thorough investigation", the White House said.\nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\n"There have been bad years for commercial aviation," Gavin said. "But for one airline to lose two of the same type of airframe in such a short time span? It\'s potentially unprecedented for a commercial carrier in the modern aviation age."\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nMr Pocock \'s family said in a statement that he was travelling to Western Australia as part of university exchange. They added: "He was a gifted academic, talented athlete but more importantly a warm, caring, fun-loving son and brother who had an extremely bright future ahead of him."\n"The usual flight route was earlier declared safe by the International Civil Aviation Organization. International Air Transportation Association has stated that the airspace the aircraft was traversing was not subject to restrictions," the airline said in a statement on its website.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\n"Although the detour adds to flight time and cost, we have been making the detour for safety, and until the Ukrainian situation is over we will continue to take the detour route for our cargo flight out of Brussels," an Asiana Airlines Inc spokeswoman told Reuters.\nWhile pilots ultimately have the discretion to refuse to fly along a particular course if they have concerns, they do not make the routes. Those are based on a multitude of factors, including airspace charges and wind speeds that affect journey times, but also, of course, safety.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back."\nThe officials told Fox News that President Barack Obama received "multiple" intelligence assessments regarding the crash of Flight MH17 at Camp David, where he is spending the weekend. The president\'s national security aides also held several meetings to discuss the situation in Ukraine, where separatists are reportedly limiting international investigators\' access to the crash site. \nU.S. officials think Girkin oversaw the missile strike in part because of social media posts he made shortly after the Malaysian plane went down. And they have an intercepted phone conversation purportedly between a Girkin lieutenant and a handler in the Russian military intelligence service in which the fighter seems to say his team shot down the plane. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.63, 'p': 0.1, 'f': 0.1726027397260274}, 'rouge-2': {'r': 0.18181818181818182, 'p': 0.028616852146263912, 'f': 0.04945054945054945}, 'rouge-su4': {'r': 0.22773972602739725, 'p': 0.035334750265674814, 'f': 0.06117755289788409}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6530612244897959, 'p': 0.10158730158730159, 'f': 0.17582417582417584}, 'rouge-2': {'r': 0.17525773195876287, 'p': 0.02702702702702703, 'f': 0.046831955922865015}, 'rouge-su4': {'r': 0.20454545454545456, 'p': 0.031083953241232733, 'f': 0.053966789667896684}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5476190476190477, 'p': 0.07301587301587302, 'f': 0.1288515406162465}, 'rouge-2': {'r': 0.12048192771084337, 'p': 0.01589825119236884, 'f': 0.028089887640449434}, 'rouge-su4': {'r': 0.20081967213114754, 'p': 0.026036131774707757, 'f': 0.04609595484477893}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6153846153846154, 'p': 0.10158730158730159, 'f': 0.17438692098092642}, 'rouge-2': {'r': 0.13592233009708737, 'p': 0.022257551669316374, 'f': 0.03825136612021858}, 'rouge-su4': {'r': 0.21217105263157895, 'p': 0.03427205100956429, 'f': 0.05901189387008234}}


average Rouge score : 
{'rouge-su4': {'r': 0.22773972602739725, 'f': 0.06117755289788409, 'p': 0.035334750265674814}, 'rouge-2': {'r': 0.18181818181818182, 'f': 0.04945054945054945, 'p': 0.028616852146263912}, 'rouge-1': {'r': 0.6530612244897959, 'f': 0.17582417582417584, 'p': 0.10158730158730159}}


Anti-redundancy objective value :	0.586173175122274
Average Reader attention score objective value :	1.6391234799983253e-14
Average Density based score objective value :	162.82441212405803
Average Reader attention with tf-idf (RAWT) score objective value :	0.3526105205212419