b'\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period.\nHit by two astonishing tragedies in quick succession, the Malaysia Airlines brand may become the airline industry\'s equivalent of asbestos or News of the World: toxic to the public and, experts say, impossible to redeem.\nEven before the Flight 370 mystery, state-owned Malaysia Airlines was in serious financial trouble. In an industry infamous for impoverishing shareholders and irking customers, Malaysia Airlines had long stood out for its years of restructurings and losses.\nMalaysia Airlines has been in the red for the last three years. Last year, its losses ballooned to 1.17 billion ringgit ($363 million), nearly three times larger than its 433 million ringgit loss in 2012.\n"Last time I saw them, the plane was almost empty and so I suspect, probably losing a lot of money," said tourist Ricky Leong as he checked in for a Malaysia Airlines flight from Hong Kong to Kuala Lumpur. "They\'re not going to maintain their fleet and there\'s going to be issues in the future."\nMr Pocock \'s family said in a statement that he was travelling to Western Australia as part of university exchange. They added: "He was a gifted academic, talented athlete but more importantly a warm, caring, fun-loving son and brother who had an extremely bright future ahead of him."\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nNow the airline\'s previously strong safety record has effectively been erased for passengers by two such losses. According to the International Air Transport Association, there were an average of 517 deaths annually in commercial aviation incidents between 2009 and 2013. Now a single airline appears to have surpassed that death toll in a single year.\n"Although the detour adds to flight time and cost, we have been making the detour for safety, and until the Ukrainian situation is over we will continue to take the detour route for our cargo flight out of Brussels," an Asiana Airlines Inc spokeswoman told Reuters.\nWhile the US Federal Aviation Authority had cautioned American carriers not to fly over the Crimean peninsula, there was no such warning for the area where MH17 came down. Ukrainian officials had closed airspace to 32,000ft (9,750 metres), but MH17 was flying 1,000ft above that.\nMalaysia\'s airline workers have reacted with horror and anger at the fate of flight MH17, with officials saying the industry may take years to recover from two such trauamtic incidents in such a short space of time.\n"We\'re trying to encourage people to make a claim because they\'ve lost family members who earned money and maybe they have parents who are ill or young children who will go to college, and who will pay for that?" said one of the lawyers, who spoke anonymously because she was not permitted to speak to the media.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back." '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.48, 'p': 0.07559055118110236, 'f': 0.13061224489795917}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.014195583596214511, 'f': 0.02455661664392906}, 'rouge-su4': {'r': 0.15753424657534246, 'p': 0.024248813916710597, 'f': 0.04202832343535861}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5102040816326531, 'p': 0.07874015748031496, 'f': 0.1364256480218281}, 'rouge-2': {'r': 0.08247422680412371, 'p': 0.012618296529968454, 'f': 0.021887824897400817}, 'rouge-su4': {'r': 0.14685314685314685, 'p': 0.02214022140221402, 'f': 0.038479157123224916}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.44047619047619047, 'p': 0.05826771653543307, 'f': 0.10292072322670376}, 'rouge-2': {'r': 0.07228915662650602, 'p': 0.00946372239747634, 'f': 0.016736401673640166}, 'rouge-su4': {'r': 0.13524590163934427, 'p': 0.01739588824459673, 'f': 0.030826716487622603}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5, 'p': 0.08188976377952756, 'f': 0.14073071718538566}, 'rouge-2': {'r': 0.11650485436893204, 'p': 0.01892744479495268, 'f': 0.03256445047489824}, 'rouge-su4': {'r': 0.16940789473684212, 'p': 0.027148128624143383, 'f': 0.046796910495229445}}


average Rouge score : 
{'rouge-su4': {'r': 0.16940789473684212, 'f': 0.046796910495229445, 'p': 0.027148128624143383}, 'rouge-2': {'r': 0.11650485436893204, 'f': 0.03256445047489824, 'p': 0.01892744479495268}, 'rouge-1': {'r': 0.5102040816326531, 'f': 0.14073071718538566, 'p': 0.08188976377952756}}


Anti-redundancy objective value :	0.7015860454624887
Average Reader attention score objective value :	0.003756187048712532
Average Density based score objective value :	137.73873629136529
Average Reader attention with tf-idf (RAWT) score objective value :	0.32059810626477203