b'\nMultiple reports from Washington cite unnamed US officials as saying they believe the plane, which had reportedly been flying at more than 30,000 feet (10,000m), must have been brought down by a sophisticated surface-to-air missile.\nFamily members accused airline officials of not offering information about how they responded immediately after the plane disappeared. In the months that followed, they expressed distrust of the airline and Malaysia\'s government.\nIt also must be unashamed to discuss possible mistakes that were made, said Gavin. "What can\'t happen is week-long deliberations where families of crash victims don\'t hear from them or don\'t know anything."\nMalaysia Airlines has faced increased competition in recent years from new regional airlines. It tried to boost revenue by selling more tickets, rather than raising prices, while keeping operating costs under control. It has also canceled some longer flight routes.\nHit by two astonishing tragedies in quick succession, the Malaysia Airlines brand may become the airline industry\'s equivalent of asbestos or News of the World: toxic to the public and, experts say, impossible to redeem.\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nFor air travelers in Asia, who have a multitude of options thanks to a budget airline boom, the latest incident will make the Malaysian carrier even less attractive. Its brand in the rest of the world, where it became known largely because of the Flight 370 mystery, is now even more closely associated with the worst fears of fliers.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nQuestions were also raised about the airline\'s choice of route, after it emerged that some other carriers had avoided the area for months  though many companies were flying in the same area, rerouting only after Thursday\'s disaster.\nNow the airline\'s previously strong safety record has effectively been erased for passengers by two such losses. According to the International Air Transport Association, there were an average of 517 deaths annually in commercial aviation incidents between 2009 and 2013. Now a single airline appears to have surpassed that death toll in a single year.\n"We\'re trying to encourage people to make a claim because they\'ve lost family members who earned money and maybe they have parents who are ill or young children who will go to college, and who will pay for that?" said one of the lawyers, who spoke anonymously because she was not permitted to speak to the media. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.52, 'p': 0.10297029702970296, 'f': 0.171900826446281}, 'rouge-2': {'r': 0.12121212121212122, 'p': 0.023809523809523808, 'f': 0.03980099502487562}, 'rouge-su4': {'r': 0.17465753424657535, 'p': 0.0338420703384207, 'f': 0.05669816564758198}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6428571428571429, 'p': 0.12475247524752475, 'f': 0.208955223880597}, 'rouge-2': {'r': 0.24742268041237114, 'p': 0.047619047619047616, 'f': 0.07986688851913477}, 'rouge-su4': {'r': 0.263986013986014, 'p': 0.05009953550099536, 'f': 0.08421639709983267}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5119047619047619, 'p': 0.08514851485148515, 'f': 0.14601018675721564}, 'rouge-2': {'r': 0.12048192771084337, 'p': 0.01984126984126984, 'f': 0.03407155025553663}, 'rouge-su4': {'r': 0.1598360655737705, 'p': 0.025879230258792303, 'f': 0.04454597372929755}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5865384615384616, 'p': 0.12079207920792079, 'f': 0.20032840722495895}, 'rouge-2': {'r': 0.13592233009708737, 'p': 0.027777777777777776, 'f': 0.046128500823723224}, 'rouge-su4': {'r': 0.20230263157894737, 'p': 0.040809555408095555, 'f': 0.06791827719491994}}


average Rouge score : 
{'rouge-su4': {'r': 0.263986013986014, 'f': 0.08421639709983267, 'p': 0.05009953550099536}, 'rouge-2': {'r': 0.24742268041237114, 'f': 0.07986688851913477, 'p': 0.047619047619047616}, 'rouge-1': {'r': 0.6428571428571429, 'f': 0.208955223880597, 'p': 0.12475247524752475}}


Anti-redundancy objective value :	0.5649558152864297
Average Reader attention score objective value :	7.556459660659057e-14
Average Density based score objective value :	151.58095750169326
Average Reader attention with tf-idf (RAWT) score objective value :	0.3380393510937196