b'\nIl nous a r\xc3\xa9concili\xc3\xa9s avec le rugby, ce sport que nous aimons tant mais qui nous d\xc3\xa9prime si souvent ces derniers temps, depuis que quelques pr\xc3\xa9sidents en ont fait leur jouet et leur outil de communication\xe2\x80\xa6 J\xe2\x80\x99en profite pour pr\xc3\xa9ciser que votre pr\xc3\xa9sident, monsieur Eric de Cromi\xc3\xa8res, est sans aucun doute celui que l\xe2\x80\x99on connait le moins et ce n\xe2\x80\x99est certainement pas un hasard.\nQuel bonheur de d\xc3\xa9couvrir cette saison le talent et le potentiel de Cancoriet, Jedrasiak, Penaud et de l\xe2\x80\x99incroyable Iturria, le roi du terrain samedi au V\xc3\xa9lodrome.\nIl est donc de temps de valider tout ce travail et ce beau projet de club qui doit inspirer le rugby fran\xc3\xa7ais.\nToulon qui a fait \xc3\xa0 peu pr\xc3\xa8s tout et n\xe2\x80\x99importe quoi cette saison mais qui se retrouve l\xc3\xa0 encore une fois, parce que ce club poss\xc3\xa8de de grands joueurs, parce que ce club cultive surtout un savoir-faire irrationnel qui vous a fait souvent d\xc3\xa9faut lors de vos pr\xc3\xa9c\xc3\xa9dentes finales : cette capacit\xc3\xa9 \xc3\xa0 se transcender le jour j. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.26666666666666666, 'p': 0.047058823529411764, 'f': 0.08}, 'rouge-2': {'r': 0.034482758620689655, 'p': 0.005917159763313609, 'f': 0.0101010101010101}, 'rouge-su4': {'r': 0.054878048780487805, 'p': 0.008964143426294821, 'f': 0.015410958904109592}}


average Rouge score : 
{'rouge-su4': {'p': 0.008964143426294821, 'r': 0.054878048780487805, 'f': 0.015410958904109592}, 'rouge-2': {'p': 0.005917159763313609, 'r': 0.034482758620689655, 'f': 0.0101010101010101}, 'rouge-1': {'p': 0.047058823529411764, 'r': 0.26666666666666666, 'f': 0.08}}


Anti-redundancy objective value :	1.5171711466218287
Average Reader attention score objective value :	0.020833333333333325
Average Density based score objective value :	129.30479775410598
Average Reader attention with tf-idf (RAWT) score objective value :	1.6651074694735009