b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nDespite the evacuations and scattered damage, Friday night\'s magnitude-5.1 earthquake centered about 25 miles south of downtown Los Angeles mostly frayed nerves.\nLos Angeles (CNN) -- A magnitude-5.1 earthquake struck the Los Angeles area Friday night, jolting nearby communities and breaking water mains in some neighborhoods.\n"A lot of the glass in the place shook like crazy," he said. "It started like a roll and then it started shaking like crazy. Everybody ran outside, hugging each other in the streets."\nEmergency services said on Friday they had calls about gas leaks and water main breaks, while some residents said objects fell from walls and shelves, but there were no immediate reports of injuries.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nThe Hall of Fame baseball announcer Vin Scully was on the air calling Friday night\'s Angels-Dodgers exhibition game in the sixth inning at Dodger Stadium.\nThe quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves but did not cause significant damage.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage.\nThe temblorXthe second moderate quake that rattled the city in two weeks after two decades of relative quiet since 1994\'s deadly Northridge quakeXonce again shook Los Angeles to attention.\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.14018691588785046, 'f': 0.22770398481973433}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.0468384074941452, 'f': 0.0761904761904762}, 'rouge-su4': {'r': 0.24048442906574394, 'p': 0.05446708463949843, 'f': 0.08881789137380192}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.51, 'p': 0.1191588785046729, 'f': 0.19318181818181818}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.02107728337236534, 'f': 0.034220532319391636}, 'rouge-su4': {'r': 0.14383561643835616, 'p': 0.032915360501567396, 'f': 0.05357142857142856}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5757575757575758, 'p': 0.13317757009345793, 'f': 0.2163187855787476}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.02810304449648712, 'f': 0.04571428571428571}, 'rouge-su4': {'r': 0.16262975778546712, 'p': 0.03683385579937304, 'f': 0.06006389776357827}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.14719626168224298, 'f': 0.23908918406072105}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.04449648711943794, 'f': 0.07238095238095238}, 'rouge-su4': {'r': 0.23875432525951557, 'p': 0.054075235109717866, 'f': 0.08817891373801917}}


average Rouge score : 
{'rouge-su4': {'r': 0.24048442906574394, 'f': 0.08881789137380192, 'p': 0.05446708463949843}, 'rouge-2': {'r': 0.20408163265306123, 'f': 0.0761904761904762, 'p': 0.0468384074941452}, 'rouge-1': {'r': 0.6363636363636364, 'f': 0.23908918406072105, 'p': 0.14719626168224298}}


Anti-redundancy objective value :	0.6509240288064659
Average Reader attention score objective value :	1.5662586085340392e-09
Average Density based score objective value :	128.39393309934118
Average Reader attention with tf-idf (RAWT) score objective value :	0.48231719816444146