b'\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nIt appeared to break a 1-mile segment of the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows quake that killed eight people. The rupture lasted half a second, scientists said.\nLos Angeles (CNN) -- A magnitude-5.1 earthquake struck the Los Angeles area Friday night, jolting nearby communities and breaking water mains in some neighborhoods.\nAfter the Friday night earthquake, authorities said police and local fire departments assessed affected areas and found no damage or significant injuries. One minor injury was reported in Orange County, emergency officials said.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nIn the Orange County city of Fullerton, 20 apartment units and half a dozen homes were red-tagged for possible damage, displacing 83 people, police Lieutenant Mike Chlebowski said. Southern California Edison reported power outages to about 2,000 customers following the quake.\nBroken glass, gas leaks, water main breaks and a rockslide were reported near the epicenter, according to Twitter updates from local authorities. Tom Connolly, a Boeing employee who lives in La Mirada, said the quake lasted about 30 seconds.\nA Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there. About 38 people including several families stayed overnight, Red Cross spokeswoman Meredith Mills said.\nThe quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves but did not cause significant damage.\nDisneyland canceled its fireworks show because of the quake, and stopped rides as a precaution, according to local news. Disney DIS +0.65%  said the park wasn\'t closed, but that people were leaving voluntarily.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California.\nThe Friday night quake also proved another successful test of an early warning system in the test phase at the California Institute of Technology, in Pasadena, which gives geologists a few seconds of warning before the shaking starts. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.11376146788990826, 'f': 0.19254658385093168}, 'rouge-2': {'r': 0.1326530612244898, 'p': 0.02389705882352941, 'f': 0.040498442367601244}, 'rouge-su4': {'r': 0.21280276816608998, 'p': 0.03779963122311002, 'f': 0.06419624217118998}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.72, 'p': 0.13211009174311927, 'f': 0.2232558139534884}, 'rouge-2': {'r': 0.24242424242424243, 'p': 0.04411764705882353, 'f': 0.07465007776049767}, 'rouge-su4': {'r': 0.2636986301369863, 'p': 0.04732636754763368, 'f': 0.08025013027618551}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.11743119266055047, 'f': 0.1987577639751553}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.03860294117647059, 'f': 0.06542056074766356}, 'rouge-su4': {'r': 0.2491349480968858, 'p': 0.044253226797787336, 'f': 0.07515657620041753}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5959595959595959, 'p': 0.10825688073394496, 'f': 0.18322981366459629}, 'rouge-2': {'r': 0.08163265306122448, 'p': 0.014705882352941176, 'f': 0.024922118380062305}, 'rouge-su4': {'r': 0.2041522491349481, 'p': 0.03626306084818685, 'f': 0.061586638830897704}}


average Rouge score : 
{'rouge-su4': {'r': 0.2636986301369863, 'f': 0.08025013027618551, 'p': 0.04732636754763368}, 'rouge-2': {'r': 0.24242424242424243, 'f': 0.07465007776049767, 'p': 0.04411764705882353}, 'rouge-1': {'r': 0.72, 'f': 0.2232558139534884, 'p': 0.13211009174311927}}


Anti-redundancy objective value :	0.5759581652739706
Average Reader attention score objective value :	4.0935640903744715e-21
Average Density based score objective value :	148.83035020576386
Average Reader attention with tf-idf (RAWT) score objective value :	0.5336938847789796