b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told The Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nThree aftershocks reached magnitude 3, the last at 10:37 p.m. Pacific time on Friday, said the seismologist, Lucy Jones of the United States Geological Survey. She said that a more powerful quake than Fridays was possible, though unlikely, and that comparatively minor aftershocks could continue for weeks.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5757575757575758, 'p': 0.12808988764044943, 'f': 0.20955882352941177}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.02702702702702703, 'f': 0.04428044280442805}, 'rouge-su4': {'r': 0.1903114186851211, 'p': 0.04144687264506405, 'f': 0.06806930693069307}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.55, 'p': 0.12359550561797752, 'f': 0.2018348623853211}, 'rouge-2': {'r': 0.1414141414141414, 'p': 0.03153153153153153, 'f': 0.05156537753222836}, 'rouge-su4': {'r': 0.19863013698630136, 'p': 0.04370761115297664, 'f': 0.07164916615194564}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.13707865168539327, 'f': 0.22426470588235295}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.02702702702702703, 'f': 0.04428044280442805}, 'rouge-su4': {'r': 0.17128027681660898, 'p': 0.03730218538055765, 'f': 0.06126237623762376}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.1393258426966292, 'f': 0.22794117647058823}, 'rouge-2': {'r': 0.1326530612244898, 'p': 0.02927927927927928, 'f': 0.047970479704797044}, 'rouge-su4': {'r': 0.21626297577854672, 'p': 0.04709871891484552, 'f': 0.07735148514851485}}


average Rouge score : 
{'rouge-su4': {'r': 0.21626297577854672, 'f': 0.07735148514851485, 'p': 0.04709871891484552}, 'rouge-2': {'r': 0.1414141414141414, 'f': 0.05156537753222836, 'p': 0.03153153153153153}, 'rouge-1': {'r': 0.6262626262626263, 'f': 0.22794117647058823, 'p': 0.1393258426966292}}


Anti-redundancy objective value :	0.47843176458202813
Average Reader attention score objective value :	6.514301005581882e-12
Average Density based score objective value :	182.8333143298557
Average Reader attention with tf-idf (RAWT) score objective value :	0.7193527868715159