b'\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told The Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nWhile not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist. "These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\nPublic safety officials said crews were inspecting bridges, dams, rail tracks and other infrastructure systems for signs of damage. The Brea police department said the rock slide in the Carbon Canyon area caused a car to overturn, and the people inside sustained minor injuries.\nThe quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves but did not cause significant damage.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nBy 10 p.m., Los Angeles city and county officials had completed checks and found no major damage. No injuries or deaths were reported. A city official in La Habra, where the quake was centered, said one neighborhood was without power.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.0970873786407767, 'f': 0.1673640167364017}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.027552674230145867, 'f': 0.04755244755244756}, 'rouge-su4': {'r': 0.2422145328719723, 'p': 0.03791982665222102, 'f': 0.06557377049180328}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.66, 'p': 0.10679611650485436, 'f': 0.18384401114206128}, 'rouge-2': {'r': 0.1919191919191919, 'p': 0.03079416531604538, 'f': 0.05307262569832402}, 'rouge-su4': {'r': 0.2585616438356164, 'p': 0.04089924160346695, 'f': 0.07062675397567819}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.10194174757281553, 'f': 0.17573221757322174}, 'rouge-2': {'r': 0.1836734693877551, 'p': 0.029173419773095625, 'f': 0.05034965034965035}, 'rouge-su4': {'r': 0.24048442906574394, 'p': 0.037648970747562294, 'f': 0.06510538641686182}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.09870550161812297, 'f': 0.17015341701534167}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.024311183144246355, 'f': 0.04195804195804196}, 'rouge-su4': {'r': 0.22491349480968859, 'p': 0.035211267605633804, 'f': 0.060889929742388764}}


average Rouge score : 
{'rouge-su4': {'r': 0.2585616438356164, 'f': 0.07062675397567819, 'p': 0.04089924160346695}, 'rouge-2': {'r': 0.1919191919191919, 'f': 0.05307262569832402, 'p': 0.03079416531604538}, 'rouge-1': {'r': 0.66, 'f': 0.18384401114206128, 'p': 0.10679611650485436}}


Anti-redundancy objective value :	0.5297704371024109
Average Reader attention score objective value :	1.9951734737170452e-11
Average Density based score objective value :	186.89998376938397
Average Reader attention with tf-idf (RAWT) score objective value :	0.6503425959672701