b'\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nIt was not immediately clear if City Hall would reopen Monday. An email to the mayor was not immediately returned.\nThe Los Angeles Times reported that residents in La Habra posted pictures on social media showing broken vases, topped furniture and other items scattered in their homes.\n(Reuters) - Residents of southern California were rattled by a 4.1 magnitude earthquake Saturday afternoon, the largest of more than 100 aftershocks following Friday\'s 5.1 rumbler that caused light scattered damage around the Los Angeles area.\nFriday\'s temblor displaced at least 50 people in Fullerton, about 5 miles from the epicenter, because of minor damage to homes and apartment dwellings, Fullerton Police Lieutenant Mike Chlebowski said.\nAs well, a water main break in the city forced the closure of some streets due to flooding, he said.\n"These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5252525252525253, 'p': 0.18181818181818182, 'f': 0.2701298701298701}, 'rouge-2': {'r': 0.10204081632653061, 'p': 0.03508771929824561, 'f': 0.05221932114882506}, 'rouge-su4': {'r': 0.1643598615916955, 'p': 0.05588235294117647, 'f': 0.08340649692712906}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.63, 'p': 0.2202797202797203, 'f': 0.32642487046632124}, 'rouge-2': {'r': 0.26262626262626265, 'p': 0.0912280701754386, 'f': 0.13541666666666669}, 'rouge-su4': {'r': 0.22773972602739725, 'p': 0.07823529411764706, 'f': 0.11646234676007006}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5353535353535354, 'p': 0.1853146853146853, 'f': 0.2753246753246753}, 'rouge-2': {'r': 0.061224489795918366, 'p': 0.021052631578947368, 'f': 0.031331592689295036}, 'rouge-su4': {'r': 0.1314878892733564, 'p': 0.04470588235294118, 'f': 0.06672519754170325}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5353535353535354, 'p': 0.1853146853146853, 'f': 0.2753246753246753}, 'rouge-2': {'r': 0.04081632653061224, 'p': 0.014035087719298246, 'f': 0.020887728459530026}, 'rouge-su4': {'r': 0.13321799307958476, 'p': 0.045294117647058825, 'f': 0.06760316066725197}}


average Rouge score : 
{'rouge-su4': {'r': 0.22773972602739725, 'f': 0.11646234676007006, 'p': 0.07823529411764706}, 'rouge-2': {'r': 0.26262626262626265, 'f': 0.13541666666666669, 'p': 0.0912280701754386}, 'rouge-1': {'r': 0.63, 'f': 0.32642487046632124, 'p': 0.2202797202797203}}


Anti-redundancy objective value :	0.625945854783096
Average Reader attention score objective value :	0.006944431233783638
Average Density based score objective value :	109.28753467489486
Average Reader attention with tf-idf (RAWT) score objective value :	0.4243489586893418