b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nSouthern California has experienced relatively minor tremors since 1994 when a magnitude-6.7 quake killed dozens and caused $42 billion in damage. It now stands as the second-costliest disaster in U.S. history, after Hurricane Katrina.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nCallers to KNX-AM reported seeing a brick wall collapse, water sloshing in a swimming pool and wires and trees swaying back and forth. One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street.\nThree aftershocks reached magnitude 3, the last at 10:37 p.m. Pacific time on Friday, said the seismologist, Lucy Jones of the United States Geological Survey. She said that a more powerful quake than Fridays was possible, though unlikely, and that comparatively minor aftershocks could continue for weeks.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.08720112517580872, 'f': 0.15308641975308643}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.023943661971830985, 'f': 0.04207920792079208}, 'rouge-su4': {'r': 0.2370242214532872, 'p': 0.032235294117647056, 'f': 0.056752278376139186}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.7, 'p': 0.09845288326300984, 'f': 0.17262638717632553}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.030985915492957747, 'f': 0.054388133498145856}, 'rouge-su4': {'r': 0.2791095890410959, 'p': 0.03835294117647059, 'f': 0.0674389739346297}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.09282700421940929, 'f': 0.16296296296296298}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.02676056338028169, 'f': 0.04702970297029703}, 'rouge-su4': {'r': 0.2508650519031142, 'p': 0.03411764705882353, 'f': 0.06006628003314002}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.08720112517580872, 'f': 0.15308641975308643}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.022535211267605635, 'f': 0.039603960396039604}, 'rouge-su4': {'r': 0.26124567474048443, 'p': 0.035529411764705886, 'f': 0.06255178127589066}}


average Rouge score : 
{'rouge-su4': {'r': 0.2791095890410959, 'f': 0.0674389739346297, 'p': 0.03835294117647059}, 'rouge-2': {'r': 0.2222222222222222, 'f': 0.054388133498145856, 'p': 0.030985915492957747}, 'rouge-1': {'r': 0.7, 'f': 0.17262638717632553, 'p': 0.09845288326300984}}


Anti-redundancy objective value :	0.5569548094070135
Average Reader attention score objective value :	1.3558912838099402e-09
Average Density based score objective value :	170.77985986795505
Average Reader attention with tf-idf (RAWT) score objective value :	0.6526133370225108