b'\nDespite the evacuations and scattered damage, Friday night\'s magnitude-5.1 earthquake centered about 25 miles south of downtown Los Angeles mostly frayed nerves.\nThe latest quake hit a week after a magnitude-4.4 temblor centered in the San Fernando Valley shook buildings and rattled nerves.\nAftershocks can go on for days and sometimes weeks as the ground settles back into a stable position.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nEmergency services said on Friday they had calls about gas leaks and water main breaks, while some residents said objects fell from walls and shelves, but there were no immediate reports of injuries.\nThe earthquake followed a similar one in California earlier this month which measured 4.4.\n"We\'ve had a very energetic aftershock sequence, up to about 20, and two of those aftershocks had been greater than magnitude three."\n"Fortunately no significant damage occurred in the 470 square mile jurisdiction," the department said.\nThe temblorXthe second moderate quake that rattled the city in two weeks after two decades of relative quiet since 1994\'s deadly Northridge quakeXonce again shook Los Angeles to attention.\nThe quake was just a few miles deepXfairly shallowXwhich can make the shaking feel stronger.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5252525252525253, 'p': 0.18181818181818182, 'f': 0.2701298701298701}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.05263157894736842, 'f': 0.0783289817232376}, 'rouge-su4': {'r': 0.19377162629757785, 'p': 0.06588235294117648, 'f': 0.09833187006145742}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.48, 'p': 0.16783216783216784, 'f': 0.24870466321243526}, 'rouge-2': {'r': 0.08080808080808081, 'p': 0.028070175438596492, 'f': 0.04166666666666667}, 'rouge-su4': {'r': 0.1232876712328767, 'p': 0.042352941176470586, 'f': 0.06304728546409807}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5050505050505051, 'p': 0.17482517482517482, 'f': 0.25974025974025977}, 'rouge-2': {'r': 0.09183673469387756, 'p': 0.031578947368421054, 'f': 0.046997389033942565}, 'rouge-su4': {'r': 0.13321799307958476, 'p': 0.045294117647058825, 'f': 0.06760316066725197}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5151515151515151, 'p': 0.17832167832167833, 'f': 0.26493506493506497}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.042105263157894736, 'f': 0.06266318537859007}, 'rouge-su4': {'r': 0.16089965397923875, 'p': 0.054705882352941174, 'f': 0.0816505706760316}}


average Rouge score : 
{'rouge-su4': {'r': 0.19377162629757785, 'f': 0.09833187006145742, 'p': 0.06588235294117648}, 'rouge-2': {'r': 0.15306122448979592, 'f': 0.0783289817232376, 'p': 0.05263157894736842}, 'rouge-1': {'r': 0.5252525252525253, 'f': 0.2701298701298701, 'p': 0.18181818181818182}}


Anti-redundancy objective value :	0.763239775510801
Average Reader attention score objective value :	1.3241454014573991e-14
Average Density based score objective value :	87.032242518174
Average Reader attention with tf-idf (RAWT) score objective value :	0.33911846265930906