b"\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nBusiness owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves. Utility crews worked to restore power and shut off gas leaks and water-main breaks. A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn. The occupants had minor injuries, and the road remained closed to traffic.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\nPublic safety officials said crews were inspecting bridges, dams, rail tracks and other infrastructure systems for signs of damage. The Brea police department said the rock slide in the Carbon Canyon area caused a car to overturn, and the people inside sustained minor injuries.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night's quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nThree aftershocks reached magnitude 3, the last at 10:37 p.m. Pacific time on Friday, said the seismologist, Lucy Jones of the United States Geological Survey. She said that a more powerful quake than Fridays was possible, though unlikely, and that comparatively minor aftershocks could continue for weeks.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake's epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.09744408945686901, 'f': 0.16827586206896553}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.032, 'f': 0.05532503457814661}, 'rouge-su4': {'r': 0.2577854671280277, 'p': 0.03983957219251337, 'f': 0.06901343214451135}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.68, 'p': 0.10862619808306709, 'f': 0.18732782369146003}, 'rouge-2': {'r': 0.25252525252525254, 'p': 0.04, 'f': 0.06906077348066299}, 'rouge-su4': {'r': 0.3030821917808219, 'p': 0.04732620320855615, 'f': 0.0818686401480111}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7171717171717171, 'p': 0.1134185303514377, 'f': 0.19586206896551722}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.032, 'f': 0.05532503457814661}, 'rouge-su4': {'r': 0.2560553633217993, 'p': 0.039572192513368985, 'f': 0.06855025474756833}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.10862619808306709, 'f': 0.18758620689655173}, 'rouge-2': {'r': 0.24489795918367346, 'p': 0.0384, 'f': 0.06639004149377593}, 'rouge-su4': {'r': 0.29238754325259514, 'p': 0.04518716577540107, 'f': 0.07827698008337193}}


average Rouge score : 
{'rouge-su4': {'r': 0.3030821917808219, 'f': 0.0818686401480111, 'p': 0.04732620320855615}, 'rouge-2': {'r': 0.25252525252525254, 'f': 0.06906077348066299, 'p': 0.04}, 'rouge-1': {'r': 0.7171717171717171, 'f': 0.19586206896551722, 'p': 0.1134185303514377}}


Anti-redundancy objective value :	0.4392701891981424
Average Reader attention score objective value :	1.7133799109758404e-09
Average Density based score objective value :	166.76500704200214
Average Reader attention with tf-idf (RAWT) score objective value :	0.7588882200532656