b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nWhile not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist. "These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nThree aftershocks reached magnitude 3, the last at 10:37 p.m. Pacific time on Friday, said the seismologist, Lucy Jones of the United States Geological Survey. She said that a more powerful quake than Fridays was possible, though unlikely, and that comparatively minor aftershocks could continue for weeks.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6565656565656566, 'p': 0.1279527559055118, 'f': 0.21416803953871497}, 'rouge-2': {'r': 0.14285714285714285, 'p': 0.027613412228796843, 'f': 0.04628099173553719}, 'rouge-su4': {'r': 0.21972318339100347, 'p': 0.041886543535620054, 'f': 0.0703601108033241}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.7, 'p': 0.1377952755905512, 'f': 0.23026315789473684}, 'rouge-2': {'r': 0.26262626262626265, 'p': 0.05128205128205128, 'f': 0.08580858085808582}, 'rouge-su4': {'r': 0.3065068493150685, 'p': 0.05903693931398417, 'f': 0.09900442477876105}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6565656565656566, 'p': 0.1279527559055118, 'f': 0.21416803953871497}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.03155818540433925, 'f': 0.05289256198347107}, 'rouge-su4': {'r': 0.2041522491349481, 'p': 0.03891820580474934, 'f': 0.06537396121883657}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6767676767676768, 'p': 0.13188976377952755, 'f': 0.22075782537067543}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.029585798816568046, 'f': 0.04958677685950414}, 'rouge-su4': {'r': 0.24567474048442905, 'p': 0.04683377308707124, 'f': 0.07867036011080332}}


average Rouge score : 
{'rouge-su4': {'r': 0.3065068493150685, 'f': 0.09900442477876105, 'p': 0.05903693931398417}, 'rouge-2': {'r': 0.26262626262626265, 'f': 0.08580858085808582, 'p': 0.05128205128205128}, 'rouge-1': {'r': 0.7, 'f': 0.23026315789473684, 'p': 0.1377952755905512}}


Anti-redundancy objective value :	0.5069687652300457
Average Reader attention score objective value :	2.094119117158851e-09
Average Density based score objective value :	183.65735810128106
Average Reader attention with tf-idf (RAWT) score objective value :	0.7272812765475442