b'\nA magnitude-5.1 earthquake that shook the Los Angeles area and surrounding counties forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nTom Connolly, a Boeing employee who lives in La Mirada, the next town over from La Habra, said the 5.1 quake lasted about 30 seconds.\nNo injuries were immediately reported from either Saturday\'s quake or the more significant earthquake that struck Friday evening outside La Habra, California, which is about 20 miles east of downtown Los Angeles.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nBy 10 p.m., Los Angeles city and county officials had completed checks and found no major damage. No injuries or deaths were reported. A city official in La Habra, where the quake was centered, said one neighborhood was without power.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5858585858585859, 'p': 0.17737003058103976, 'f': 0.2723004694835681}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.06134969325153374, 'f': 0.09433962264150944}, 'rouge-su4': {'r': 0.24394463667820068, 'p': 0.0724563206577595, 'f': 0.11172741679873216}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.58, 'p': 0.17737003058103976, 'f': 0.2716627634660422}, 'rouge-2': {'r': 0.13131313131313133, 'p': 0.03987730061349693, 'f': 0.06117647058823529}, 'rouge-su4': {'r': 0.20205479452054795, 'p': 0.06063720452209661, 'f': 0.09328063241106718}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5050505050505051, 'p': 0.1529051987767584, 'f': 0.2347417840375587}, 'rouge-2': {'r': 0.07142857142857142, 'p': 0.02147239263803681, 'f': 0.0330188679245283}, 'rouge-su4': {'r': 0.13494809688581316, 'p': 0.040082219938335044, 'f': 0.0618066561014263}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5454545454545454, 'p': 0.1651376146788991, 'f': 0.2535211267605634}, 'rouge-2': {'r': 0.08163265306122448, 'p': 0.024539877300613498, 'f': 0.03773584905660377}, 'rouge-su4': {'r': 0.15570934256055363, 'p': 0.046248715313463515, 'f': 0.07131537242472266}}


average Rouge score : 
{'rouge-su4': {'r': 0.24394463667820068, 'f': 0.11172741679873216, 'p': 0.0724563206577595}, 'rouge-2': {'r': 0.20408163265306123, 'f': 0.09433962264150944, 'p': 0.06134969325153374}, 'rouge-1': {'r': 0.5858585858585859, 'f': 0.2723004694835681, 'p': 0.17737003058103976}}


Anti-redundancy objective value :	0.5658828310416506
Average Reader attention score objective value :	7.92728900282821e-22
Average Density based score objective value :	195.8707694922647
Average Reader attention with tf-idf (RAWT) score objective value :	0.5399008302726579