b"\nA moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nIn Fullerton, some residents will have to stay elsewhere until building inspectors can check out the red-tagged apartments and houses and give an all-clear, Fire Battalion Chief John Stokes said.\nIt appeared to break a 1-mile segment of the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows quake that killed eight people. The rupture lasted half a second, scientists said.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nA magnitude-4.1 shake rattled the area Saturday afternoon, centered about a mile and a quarter southeast of the Los Angeles County community of Rowland Heights, the geological agency said.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nThe quake was preceded by two smaller foreshocks, and more than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far. No injuries were reported.\nThe quake also shook items off tables, rattled chandeliers and resulted in scattered damage to cars and property, including setting off a rockslide in the Orange County city of Brea that flipped a car on its roof.\nBut the Los Angeles Philharmonic didn't miss a note even as the quake rattled downtown Los Angeles's Walt Disney Concert Hall, The Los Angeles Times reported.\nThe western US state is on the so-called Ring of Fire, which circles the Pacific and has produced a number of devastating quakes including Japan's March 2011 quake-tsunami, which killed thousands of people.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\nCallers to KNX-AM reported seeing a brick wall collapse, water sloshing in a swimming pool and wires and trees swaying back and forth. One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night's quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nOn Friday night, the Los Angeles Philharmonic didn't miss a note even as the quake rattled downtown Los Angeles's Walt Disney Concert Hall, the Los Angeles Times reported. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.09886547811993517, 'f': 0.17039106145251395}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.025974025974025976, 'f': 0.04481792717086835}, 'rouge-su4': {'r': 0.2422145328719723, 'p': 0.03798155181768855, 'f': 0.06566604127579738}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.68, 'p': 0.11021069692058347, 'f': 0.1896792189679219}, 'rouge-2': {'r': 0.31313131313131315, 'p': 0.05032467532467533, 'f': 0.08671328671328671}, 'rouge-su4': {'r': 0.3287671232876712, 'p': 0.05208898534997287, 'f': 0.08992974238875878}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7474747474747475, 'p': 0.11993517017828201, 'f': 0.20670391061452514}, 'rouge-2': {'r': 0.3877551020408163, 'p': 0.06168831168831169, 'f': 0.10644257703081232}, 'rouge-su4': {'r': 0.3477508650519031, 'p': 0.05453065653825285, 'f': 0.09427767354596624}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.11021069692058347, 'f': 0.18994413407821228}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.032467532467532464, 'f': 0.05602240896358542}, 'rouge-su4': {'r': 0.2629757785467128, 'p': 0.041237113402061855, 'f': 0.07129455909943713}}


average Rouge score : 
{'rouge-su4': {'r': 0.3477508650519031, 'f': 0.09427767354596624, 'p': 0.05453065653825285}, 'rouge-2': {'r': 0.3877551020408163, 'f': 0.10644257703081232, 'p': 0.06168831168831169}, 'rouge-1': {'r': 0.7474747474747475, 'f': 0.20670391061452514, 'p': 0.11993517017828201}}


Anti-redundancy objective value :	0.49385246352496226
Average Reader attention score objective value :	5.469124389879748e-09
Average Density based score objective value :	133.03365584417799
Average Reader attention with tf-idf (RAWT) score objective value :	0.5313533602059165