b'\nBut Russian President Vladimir Putin blamed the Ukraine government for restarting military operations in the area, where it is trying to regain control from pro-Russian rebels.\nA subsequent White House statement said it was "critical that there be a full, credible and unimpeded international investigation as quickly as possible".\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period.\nThe Malaysian government has helped the largely unprofitable airline before, though its previous efforts seemed only to provide temporary respite.\nThe biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine.\nHit by two astonishing tragedies in quick succession, the Malaysia Airlines brand may become the airline industry\'s equivalent of asbestos or News of the World: toxic to the public and, experts say, impossible to redeem.\nUniversity student Dayne Rodgers, waiting for a flight to Brisbane, Australia at Incheon International Airport in South Korea, said even very cheap fares might not convince him to fly with Malaysia Airlines.\nMalaysia Airlines has been in the red for the last three years. Last year, its losses ballooned to 1.17 billion ringgit ($363 million), nearly three times larger than its 433 million ringgit loss in 2012.\nThe Duke of Cambridge also spoke of his "deep sadness" over the crash during a speech at a planned event at Australia House in London.\nThe China Civil Aviation Administration said it instructed all domestic airlines to avoid flying over Ukraine. At present, there are a total of 28 round-trip Chinese flights a week that fly over the area.\nNow the airline\'s previously strong safety record has effectively been erased for passengers by two such losses. According to the International Air Transport Association, there were an average of 517 deaths annually in commercial aviation incidents between 2009 and 2013. Now a single airline appears to have surpassed that death toll in a single year.\n"\'What\'s wrong with Malaysia Airlines?\' is completely the wrong question to ask and will lead us down a rabbit hole of entirely useless thinking," said aviation expert Dekker.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back." '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.57, 'p': 0.11974789915966387, 'f': 0.19791666666666666}, 'rouge-2': {'r': 0.1919191919191919, 'p': 0.04, 'f': 0.06620209059233449}, 'rouge-su4': {'r': 0.2345890410958904, 'p': 0.04823943661971831, 'f': 0.08002336448598131}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5612244897959183, 'p': 0.11554621848739496, 'f': 0.1916376306620209}, 'rouge-2': {'r': 0.18556701030927836, 'p': 0.037894736842105266, 'f': 0.06293706293706294}, 'rouge-su4': {'r': 0.19405594405594406, 'p': 0.039084507042253525, 'f': 0.06506447831184056}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6428571428571429, 'p': 0.1134453781512605, 'f': 0.19285714285714284}, 'rouge-2': {'r': 0.30120481927710846, 'p': 0.05263157894736842, 'f': 0.08960573476702509}, 'rouge-su4': {'r': 0.319672131147541, 'p': 0.054929577464788736, 'f': 0.09375}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5096153846153846, 'p': 0.11134453781512606, 'f': 0.18275862068965518}, 'rouge-2': {'r': 0.0970873786407767, 'p': 0.021052631578947368, 'f': 0.03460207612456747}, 'rouge-su4': {'r': 0.15953947368421054, 'p': 0.03415492957746479, 'f': 0.056264501160092815}}


average Rouge score : 
{'rouge-su4': {'r': 0.319672131147541, 'f': 0.09375, 'p': 0.054929577464788736}, 'rouge-2': {'r': 0.30120481927710846, 'f': 0.08960573476702509, 'p': 0.05263157894736842}, 'rouge-1': {'r': 0.6428571428571429, 'f': 0.19791666666666666, 'p': 0.11974789915966387}}


Anti-redundancy objective value :	0.693651303912632
Average Reader attention score objective value :	0.003760877139393583
Average Density based score objective value :	123.43059271296126
Average Reader attention with tf-idf (RAWT) score objective value :	0.2571459893328298