b'\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nBoeing\'s twin-engine 777 boasts an excellent safety record and is among the most sophisticated airliners flying today. Its capacity is between 300 and 450 passengers and a range of about 5,700 miles.\nMalaysia Airlines has faced increased competition in recent years from new regional airlines. It tried to boost revenue by selling more tickets, rather than raising prices, while keeping operating costs under control. It has also canceled some longer flight routes.\nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period.\nThe Malaysian government has helped the largely unprofitable airline before, though its previous efforts seemed only to provide temporary respite.\nThe biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine.\nThe recordings, translated and distributed by Ukrainian officials, begin with an alleged militant informing others that a plane has been shot down.\n"I was stunned," said 48-year-old shopkeeper Reezal Mohamed. "It\'s unbelievable." '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.46, 'p': 0.19574468085106383, 'f': 0.2746268656716418}, 'rouge-2': {'r': 0.0707070707070707, 'p': 0.029914529914529916, 'f': 0.042042042042042045}, 'rouge-su4': {'r': 0.13013698630136986, 'p': 0.054519368723098996, 'f': 0.076845298281092}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.40816326530612246, 'p': 0.1702127659574468, 'f': 0.24024024024024024}, 'rouge-2': {'r': 0.09278350515463918, 'p': 0.038461538461538464, 'f': 0.05438066465256798}, 'rouge-su4': {'r': 0.10314685314685315, 'p': 0.04232424677187949, 'f': 0.06002034587995931}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.4642857142857143, 'p': 0.16595744680851063, 'f': 0.24451410658307207}, 'rouge-2': {'r': 0.07228915662650602, 'p': 0.02564102564102564, 'f': 0.037854889589905356}, 'rouge-su4': {'r': 0.13934426229508196, 'p': 0.04878048780487805, 'f': 0.07226354941551542}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.40384615384615385, 'p': 0.17872340425531916, 'f': 0.24778761061946902}, 'rouge-2': {'r': 0.04854368932038835, 'p': 0.021367521367521368, 'f': 0.02967359050445104}, 'rouge-su4': {'r': 0.1069078947368421, 'p': 0.046628407460545196, 'f': 0.06493506493506494}}


average Rouge score : 
{'rouge-su4': {'r': 0.13934426229508196, 'f': 0.076845298281092, 'p': 0.054519368723098996}, 'rouge-2': {'r': 0.09278350515463918, 'f': 0.05438066465256798, 'p': 0.038461538461538464}, 'rouge-1': {'r': 0.4642857142857143, 'f': 0.2746268656716418, 'p': 0.19574468085106383}}


Anti-redundancy objective value :	0.7189586250494974
Average Reader attention score objective value :	0.006581539773322118
Average Density based score objective value :	98.74964403344694
Average Reader attention with tf-idf (RAWT) score objective value :	0.2356582593040051