b'\nBut if Russia in any way had a hand in this tragedy then the pressure - especially on the Europeans - for much tougher sanctions will only grow.\nAnalysts said it may take a government rescue to save the company from financial disaster.\nThe biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine.\nThe communication picks up later, once the alleged rebels reach the scene of the crash.\nMajor: The plane broke into pieces in the air ... we have found the first 200 (dead). It\'s a civilian."\nIn a final segment of the alleged intercepted phone calls, an unidentified militant allegedly speaks with a Russian Cossack, Mykola Kozitsyn.\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.53, 'p': 0.21544715447154472, 'f': 0.3063583815028902}, 'rouge-2': {'r': 0.1111111111111111, 'p': 0.044897959183673466, 'f': 0.06395348837209303}, 'rouge-su4': {'r': 0.1541095890410959, 'p': 0.06164383561643835, 'f': 0.08806262230919765}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5510204081632653, 'p': 0.21951219512195122, 'f': 0.313953488372093}, 'rouge-2': {'r': 0.13402061855670103, 'p': 0.053061224489795916, 'f': 0.07602339181286549}, 'rouge-su4': {'r': 0.15384615384615385, 'p': 0.06027397260273973, 'f': 0.08661417322834646}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.44047619047619047, 'p': 0.15040650406504066, 'f': 0.22424242424242427}, 'rouge-2': {'r': 0.12048192771084337, 'p': 0.04081632653061224, 'f': 0.06097560975609756}, 'rouge-su4': {'r': 0.1413934426229508, 'p': 0.04726027397260274, 'f': 0.07084188911704312}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.47115384615384615, 'p': 0.1991869918699187, 'f': 0.28}, 'rouge-2': {'r': 0.08737864077669903, 'p': 0.036734693877551024, 'f': 0.05172413793103448}, 'rouge-su4': {'r': 0.14802631578947367, 'p': 0.06164383561643835, 'f': 0.08704061895551257}}


average Rouge score : 
{'rouge-su4': {'r': 0.1541095890410959, 'f': 0.08806262230919765, 'p': 0.06164383561643835}, 'rouge-2': {'r': 0.13402061855670103, 'f': 0.07602339181286549, 'p': 0.053061224489795916}, 'rouge-1': {'r': 0.5510204081632653, 'f': 0.313953488372093, 'p': 0.21951219512195122}}


Anti-redundancy objective value :	0.710900347303106
Average Reader attention score objective value :	6.845080311069473e-11
Average Density based score objective value :	116.20709823025797
Average Reader attention with tf-idf (RAWT) score objective value :	0.21743929477879415