b'\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\nFor air travelers in Asia, who have a multitude of options thanks to a budget airline boom, the latest incident will make the Malaysian carrier even less attractive. Its brand in the rest of the world, where it became known largely because of the Flight 370 mystery, is now even more closely associated with the worst fears of fliers.\nMr Pocock \'s family said in a statement that he was travelling to Western Australia as part of university exchange. They added: "He was a gifted academic, talented athlete but more importantly a warm, caring, fun-loving son and brother who had an extremely bright future ahead of him."\nEven though there were no restrictions, Malaysia Airlines may still face questions about why it continued with flight paths over eastern Ukraine  at the heart of a violent rebellion against Kiev  when some airlines decided months ago to change routes to skip around the area.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nThe carrier, and the Malaysian government, came under heavy criticism for its handling of MH370\'s disappearance  particularly in China, which lost more than 150 nationals in that disaster. While any airline and any nation would have struggled with the extraordinary twists and turns in a mystery that remains unresolved, relatives complained of confused and contradictory information and insensitivity on the part of the government and company.\nBut that is a big if. Five years after Trans World Airlines flight 800 crashed into the ocean near New York in 1996 with the loss of 230 lives, the carrier filed for bankruptcy and was acquired by American Airlines. For an already troubled company, the disaster was the straw that broke the camel\'s back, said Dekker.\nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday.  '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.59, 'p': 0.10068259385665529, 'f': 0.17201166180758018}, 'rouge-2': {'r': 0.15151515151515152, 'p': 0.02564102564102564, 'f': 0.043859649122807015}, 'rouge-su4': {'r': 0.21575342465753425, 'p': 0.036, 'f': 0.06170421155729676}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6836734693877551, 'p': 0.11433447098976109, 'f': 0.195906432748538}, 'rouge-2': {'r': 0.27835051546391754, 'p': 0.046153846153846156, 'f': 0.07917888563049853}, 'rouge-su4': {'r': 0.2727272727272727, 'p': 0.044571428571428574, 'f': 0.07662082514734773}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5595238095238095, 'p': 0.08020477815699659, 'f': 0.14029850746268657}, 'rouge-2': {'r': 0.10843373493975904, 'p': 0.015384615384615385, 'f': 0.02694610778443114}, 'rouge-su4': {'r': 0.18032786885245902, 'p': 0.025142857142857144, 'f': 0.044132397191574725}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5865384615384616, 'p': 0.10409556313993173, 'f': 0.17681159420289855}, 'rouge-2': {'r': 0.11650485436893204, 'p': 0.020512820512820513, 'f': 0.03488372093023256}, 'rouge-su4': {'r': 0.20723684210526316, 'p': 0.036, 'f': 0.061343719571567666}}


average Rouge score : 
{'rouge-su4': {'r': 0.2727272727272727, 'f': 0.07662082514734773, 'p': 0.044571428571428574}, 'rouge-2': {'r': 0.27835051546391754, 'f': 0.07917888563049853, 'p': 0.046153846153846156}, 'rouge-1': {'r': 0.6836734693877551, 'f': 0.195906432748538, 'p': 0.11433447098976109}}


Anti-redundancy objective value :	0.4818114750667908
Average Reader attention score objective value :	4.94194201993334e-22
Average Density based score objective value :	179.7684721567317
Average Reader attention with tf-idf (RAWT) score objective value :	0.43454490279211555