b'\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nU.S. Geological Survey seismologist Lucy Jones said it\'s unclear whether Southern California is entering a more active seismic period. "We have been in a really quiet time. It can\'t stay that way," Jones said.\nThe quakes come on the heels of a magnitude-4.4 tremor that hit near downtown Los Angeles a week ago. It shook nearby buildings but did not cause significant damage.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\nA Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there. About 38 people including several families stayed overnight, Red Cross spokeswoman Meredith Mills said.\nThe quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves but did not cause significant damage.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nMs. Jones said the temblor and aftershocks followed almost 20 years of unusually low seismic activity in the Los Angeles area. Such activity could become more frequent, she said.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.11956521739130435, 'f': 0.20276497695852536}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.034482758620689655, 'f': 0.05855161787365177}, 'rouge-su4': {'r': 0.25432525951557095, 'p': 0.0445995145631068, 'f': 0.07589055240061952}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.78, 'p': 0.14130434782608695, 'f': 0.2392638036809816}, 'rouge-2': {'r': 0.35353535353535354, 'p': 0.06352087114337568, 'f': 0.10769230769230768}, 'rouge-su4': {'r': 0.3424657534246575, 'p': 0.06067961165048544, 'f': 0.10309278350515463}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.12318840579710146, 'f': 0.20890937019969277}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.030852994555353903, 'f': 0.052388289676425275}, 'rouge-su4': {'r': 0.2370242214532872, 'p': 0.04156553398058253, 'f': 0.07072792978833248}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.11231884057971014, 'f': 0.19047619047619047}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.02722323049001815, 'f': 0.046224961479198766}, 'rouge-su4': {'r': 0.2231833910034602, 'p': 0.03913834951456311, 'f': 0.06659783169850285}}


average Rouge score : 
{'rouge-su4': {'r': 0.3424657534246575, 'f': 0.10309278350515463, 'p': 0.06067961165048544}, 'rouge-2': {'r': 0.35353535353535354, 'f': 0.10769230769230768, 'p': 0.06352087114337568}, 'rouge-1': {'r': 0.78, 'f': 0.2392638036809816, 'p': 0.14130434782608695}}


Anti-redundancy objective value :	0.5156598951150776
Average Reader attention score objective value :	4.342866998384131e-12
Average Density based score objective value :	157.2541705916683
Average Reader attention with tf-idf (RAWT) score objective value :	0.6163574234784419