b'\nA moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nThere\'s a 5 percent chance that the 5.1 magnitude earthquake that shook Los Angeles last night was the foreshock to a larger event, seismologists say.\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nA Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there. About 38 people including several families stayed overnight, Red Cross spokeswoman Meredith Mills said.\nThe quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves but did not cause significant damage.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nThree aftershocks reached magnitude 3, the last at 10:37 p.m. Pacific time on Friday, said the seismologist, Lucy Jones of the United States Geological Survey. She said that a more powerful quake than Fridays was possible, though unlikely, and that comparatively minor aftershocks could continue for weeks.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nMs. Jones said the temblor and aftershocks followed almost 20 years of unusually low seismic activity in the Los Angeles area. Such activity could become more frequent, she said.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6565656565656566, 'p': 0.1079734219269103, 'f': 0.1854493580599144}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.026622296173044926, 'f': 0.0457796852646638}, 'rouge-su4': {'r': 0.25259515570934254, 'p': 0.040600667408231365, 'f': 0.06995687589841877}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.82, 'p': 0.1362126245847176, 'f': 0.2336182336182336}, 'rouge-2': {'r': 0.3838383838383838, 'p': 0.0632279534109817, 'f': 0.10857142857142857}, 'rouge-su4': {'r': 0.4229452054794521, 'p': 0.06868743047830923, 'f': 0.1181818181818182}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.10963455149501661, 'f': 0.18830242510699}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.033277870216306155, 'f': 0.05722460658082976}, 'rouge-su4': {'r': 0.2301038062283737, 'p': 0.036985539488320354, 'f': 0.06372783900335409}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.09966777408637874, 'f': 0.17118402282453637}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.018302828618968387, 'f': 0.03147353361945637}, 'rouge-su4': {'r': 0.20242214532871972, 'p': 0.03253615127919911, 'f': 0.05606133205558217}}


average Rouge score : 
{'rouge-su4': {'r': 0.4229452054794521, 'f': 0.1181818181818182, 'p': 0.06868743047830923}, 'rouge-2': {'r': 0.3838383838383838, 'f': 0.10857142857142857, 'p': 0.0632279534109817}, 'rouge-1': {'r': 0.82, 'f': 0.2336182336182336, 'p': 0.1362126245847176}}


Anti-redundancy objective value :	0.5147169701571156
Average Reader attention score objective value :	1.71438982087498e-11
Average Density based score objective value :	155.64263980267535
Average Reader attention with tf-idf (RAWT) score objective value :	0.5678946939495274