b'\nDespite the evacuations and scattered damage, Friday night\'s magnitude-5.1 earthquake centered about 25 miles south of downtown Los Angeles mostly frayed nerves.\nAftershocks can go on for days and sometimes weeks as the ground settles back into a stable position.\nAn hour earlier, a magnitude-3.6 tremor struck the same area, according to the U.S. Geological Survey.\nSouthern California has experienced relatively minor tremors since 1994 when a magnitude-6.7 quake killed dozens and caused $42 billion in damage. It now stands as the second-costliest disaster in U.S. history, after Hurricane Katrina.\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nThe western US state is on the so-called Ring of Fire, which circles the Pacific and has produced a number of devastating quakes including Japan\'s March 2011 quake-tsunami, which killed thousands of people.\nHannah Hirzel, 17, who lives four miles from the quake\'s epicentre in La Habra, said: "I was home alone and I ran out of the house ... I was sitting where my bookshelf fell, but I ran too quick."\nCalifornia lies on the San Andreas Fault, the boundary between two shifting land masses responsible for devastating earthquakes that have caused the deaths of thousands of people.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nMore than 100 aftershocks followed, including a magnitude-3.4 shock that hit on Saturday morning. The main shock was preceded by two foreshocks registering magnitudes 3.6 and 2.1, scientists said.\nAftershocks were still being recorded by the USGS early on Saturday, nearly 12 hours after the quake struck. But the Los Angeles Fire Department said it had called off its "earthquake mode".\n"Fortunately no significant damage occurred in the 470 square mile jurisdiction," the department said.\nWhile not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist. "These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\nPublic safety officials said crews were inspecting bridges, dams, rail tracks and other infrastructure systems for signs of damage. The Brea police department said the rock slide in the Carbon Canyon area caused a car to overturn, and the people inside sustained minor injuries.\nThe quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves but did not cause significant damage.\nThe temblorXthe second moderate quake that rattled the city in two weeks after two decades of relative quiet since 1994\'s deadly Northridge quakeXonce again shook Los Angeles to attention. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.13076923076923078, 'f': 0.21970920840064623}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.04046242774566474, 'f': 0.06807131280388978}, 'rouge-su4': {'r': 0.27162629757785467, 'p': 0.050579896907216496, 'f': 0.08527973927213471}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.61, 'p': 0.11730769230769231, 'f': 0.1967741935483871}, 'rouge-2': {'r': 0.25252525252525254, 'p': 0.04816955684007707, 'f': 0.08090614886731391}, 'rouge-su4': {'r': 0.285958904109589, 'p': 0.05380154639175258, 'f': 0.0905639913232104}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.13076923076923078, 'f': 0.21970920840064623}, 'rouge-2': {'r': 0.3163265306122449, 'p': 0.05973025048169557, 'f': 0.10048622366288494}, 'rouge-su4': {'r': 0.29238754325259514, 'p': 0.054445876288659795, 'f': 0.09179793590439979}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.13076923076923078, 'f': 0.21970920840064623}, 'rouge-2': {'r': 0.25510204081632654, 'p': 0.04816955684007707, 'f': 0.08103727714748785}, 'rouge-su4': {'r': 0.3044982698961938, 'p': 0.05670103092783505, 'f': 0.09560021727322107}}


average Rouge score : 
{'rouge-su4': {'r': 0.3044982698961938, 'f': 0.09560021727322107, 'p': 0.05670103092783505}, 'rouge-2': {'r': 0.3163265306122449, 'f': 0.10048622366288494, 'p': 0.05973025048169557}, 'rouge-1': {'r': 0.6868686868686869, 'f': 0.21970920840064623, 'p': 0.13076923076923078}}


Anti-redundancy objective value :	0.6662799571321468
Average Reader attention score objective value :	1.1715753604064667e-11
Average Density based score objective value :	114.54996092065093
Average Reader attention with tf-idf (RAWT) score objective value :	0.4259115271911465