b'\nA moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nThe quake was preceded by two smaller foreshocks. More than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far that was felt over a wide region. No injuries were reported.\nU.S. Geological Survey seismologist Lucy Jones said it\'s unclear whether Southern California is entering a more active seismic period. "We have been in a really quiet time. It can\'t stay that way," Jones said.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nSouthern California has experienced relatively minor tremors since 1994 when a magnitude-6.7 quake killed dozens and caused $42 billion in damage. It now stands as the second-costliest disaster in U.S. history, after Hurricane Katrina.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nDisneyland shut down rides as a precaution, according to NBC4 television, while Twitter users reported that some people left the park. A spokesman could did not immediately respond to a request for comment.\nCar alarms were reported to have been set off in some areas by the five-mile-deep quake, which was initially registered as 5.3 magnitude but later revised down.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\nA Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there. About 38 people including several families stayed overnight, Red Cross spokeswoman Meredith Mills said.\nThe quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves but did not cause significant damage.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage.\nThe temblorXthe second moderate quake that rattled the city in two weeks after two decades of relative quiet since 1994\'s deadly Northridge quakeXonce again shook Los Angeles to attention. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.11191335740072202, 'f': 0.18989280245022971}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.03074141048824593, 'f': 0.05222734254992319}, 'rouge-su4': {'r': 0.2508650519031142, 'p': 0.04383313180169287, 'f': 0.0746268656716418}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.7, 'p': 0.1263537906137184, 'f': 0.21406727828746178}, 'rouge-2': {'r': 0.32323232323232326, 'p': 0.05786618444846293, 'f': 0.09815950920245398}, 'rouge-su4': {'r': 0.3287671232876712, 'p': 0.05804111245465538, 'f': 0.09866392600205551}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6565656565656566, 'p': 0.11732851985559567, 'f': 0.19908116385911181}, 'rouge-2': {'r': 0.2857142857142857, 'p': 0.05063291139240506, 'f': 0.08602150537634409}, 'rouge-su4': {'r': 0.29411764705882354, 'p': 0.051390568319226115, 'f': 0.08749356664951105}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5858585858585859, 'p': 0.10469314079422383, 'f': 0.1776416539050536}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.019891500904159132, 'f': 0.03379416282642089}, 'rouge-su4': {'r': 0.2179930795847751, 'p': 0.0380894800483676, 'f': 0.06484817292846114}}


average Rouge score : 
{'rouge-su4': {'r': 0.3287671232876712, 'f': 0.09866392600205551, 'p': 0.05804111245465538}, 'rouge-2': {'r': 0.32323232323232326, 'f': 0.09815950920245398, 'p': 0.05786618444846293}, 'rouge-1': {'r': 0.7, 'f': 0.21406727828746178, 'p': 0.1263537906137184}}


Anti-redundancy objective value :	0.5535385410793386
Average Reader attention score objective value :	3.757230384883756e-12
Average Density based score objective value :	134.18765315106785
Average Reader attention with tf-idf (RAWT) score objective value :	0.5055742168269676