b'\nThe Red Cross opened a shelter in neighboring La Habra but closed it once the 38 people who stayed overnight returned home.\nLos Angeles (CNN) -- A magnitude-5.1 earthquake struck the Los Angeles area Friday night, jolting nearby communities and breaking water mains in some neighborhoods.\nAn hour earlier, a magnitude-3.6 tremor struck the same area, according to the U.S. Geological Survey.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nThe Los Angeles Times reported that residents in La Habra posted pictures on social media showing broken vases, topped furniture and other items scattered in their homes.\nAftershocks were still being recorded by the USGS early on Saturday, nearly 12 hours after the quake struck. But the Los Angeles Fire Department said it had called off its "earthquake mode".\nThe Hall of Fame baseball announcer Vin Scully was on the air calling Friday night\'s Angels-Dodgers exhibition game in the sixth inning at Dodger Stadium.\nThe Los Angeles Dodgers announcer Vin Scully incorporated the tremors into his television patter when they were felt in the sixth inning of a home exhibition game against the Los Angeles Angels on Friday night. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5454545454545454, 'p': 0.22784810126582278, 'f': 0.32142857142857145}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.08898305084745763, 'f': 0.12574850299401197}, 'rouge-su4': {'r': 0.21107266435986158, 'p': 0.08677098150782361, 'f': 0.12298387096774192}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.56, 'p': 0.23628691983122363, 'f': 0.33234421364985167}, 'rouge-2': {'r': 0.2828282828282828, 'p': 0.11864406779661017, 'f': 0.16716417910447762}, 'rouge-su4': {'r': 0.2893835616438356, 'p': 0.12019914651493599, 'f': 0.16984924623115574}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.48484848484848486, 'p': 0.20253164556962025, 'f': 0.2857142857142857}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.046610169491525424, 'f': 0.06586826347305388}, 'rouge-su4': {'r': 0.12283737024221453, 'p': 0.050497866287339974, 'f': 0.07157258064516128}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5252525252525253, 'p': 0.21940928270042195, 'f': 0.3095238095238096}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.07203389830508475, 'f': 0.10179640718562874}, 'rouge-su4': {'r': 0.18858131487889274, 'p': 0.077524893314367, 'f': 0.10987903225806452}}


average Rouge score : 
{'rouge-su4': {'r': 0.2893835616438356, 'f': 0.16984924623115574, 'p': 0.12019914651493599}, 'rouge-2': {'r': 0.2828282828282828, 'f': 0.16716417910447762, 'p': 0.11864406779661017}, 'rouge-1': {'r': 0.56, 'f': 0.33234421364985167, 'p': 0.23628691983122363}}


Anti-redundancy objective value :	0.7084061820191219
Average Reader attention score objective value :	1.3369371991235385e-14
Average Density based score objective value :	83.68899625416203
Average Reader attention with tf-idf (RAWT) score objective value :	0.3995725819940253