b"\nFriday's jolt was the strongest to strike the greater Los Angeles region since 2008. Southern California has been in a seismic lull since the deadly 1994 Northridge earthquake killed several dozen people and caused $25 billion in damage.\nAfter the Friday night earthquake, authorities said police and local fire departments assessed affected areas and found no damage or significant injuries. One minor injury was reported in Orange County, emergency officials said.\nThe quake was preceded by two smaller foreshocks, and more than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far. No injuries were reported.\nFriday's quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves, but did not cause significant damage.\n(Reuters) - Residents of southern California were rattled by a 4.1 magnitude earthquake Saturday afternoon, the largest of more than 100 aftershocks following Friday's 5.1 rumbler that caused light scattered damage around the Los Angeles area.\nThe quake also shook items off tables, rattled chandeliers and resulted in scattered damage to cars and property, including setting off a rockslide in the Orange County city of Brea that flipped a car on its roof.\nIn the Orange County city of Fullerton, 20 apartment units and half a dozen homes were red-tagged for possible damage, displacing 83 people, police Lieutenant Mike Chlebowski said. Southern California Edison reported power outages to about 2,000 customers following the quake.\nMore than 100 aftershocks followed, including a magnitude-3.4 shock that hit on Saturday morning. The main shock was preceded by two foreshocks registering magnitudes 3.6 and 2.1, scientists said.\nA Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there. About 38 people including several families stayed overnight, Red Cross spokeswoman Meredith Mills said.\nCallers to KNX-AM reported seeing a brick wall collapse, water sloshing in a swimming pool and wires and trees swaying back and forth. One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night's quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nDisneyland canceled its fireworks show because of the quake, and stopped rides as a precaution, according to local news. Disney DIS +0.65%  said the park wasn't closed, but that people were leaving voluntarily.\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.124, 'f': 0.20701168614357263}, 'rouge-2': {'r': 0.1326530612244898, 'p': 0.026052104208416832, 'f': 0.04355108877721943}, 'rouge-su4': {'r': 0.20761245674740483, 'p': 0.040214477211796246, 'f': 0.06737787759685569}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.78, 'p': 0.156, 'f': 0.26}, 'rouge-2': {'r': 0.3939393939393939, 'p': 0.0781563126252505, 'f': 0.13043478260869565}, 'rouge-su4': {'r': 0.3818493150684932, 'p': 0.07473190348525469, 'f': 0.12499999999999999}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7070707070707071, 'p': 0.14, 'f': 0.23372287145242074}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.03406813627254509, 'f': 0.05695142378559464}, 'rouge-su4': {'r': 0.2491349480968858, 'p': 0.04825737265415549, 'f': 0.08085345311622684}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.12, 'f': 0.20033388981636058}, 'rouge-2': {'r': 0.09183673469387756, 'p': 0.018036072144288578, 'f': 0.03015075376884422}, 'rouge-su4': {'r': 0.18685121107266436, 'p': 0.036193029490616625, 'f': 0.06064008983717014}}


average Rouge score : 
{'rouge-su4': {'r': 0.3818493150684932, 'f': 0.12499999999999999, 'p': 0.07473190348525469}, 'rouge-2': {'r': 0.3939393939393939, 'f': 0.13043478260869565, 'p': 0.0781563126252505}, 'rouge-1': {'r': 0.78, 'f': 0.26, 'p': 0.156}}


Anti-redundancy objective value :	0.5362742017066483
Average Reader attention score objective value :	4.863770697934644e-09
Average Density based score objective value :	140.54809890678587
Average Reader attention with tf-idf (RAWT) score objective value :	0.5189806017059505