b'\n"[The percentage chance] is something that we\'ve established over a decade of research," said Justin Pressfield, a spokesman for the U.S. Geological Survey, echoing earlier statements by well-regarded seismologist Lucy Jones.\nThe quake Friday was not connected to the 4.4 magnitude event in the area on March 17, since they occurred on different fault systems, Pressfield said.\nThe quakes come on the heels of a magnitude-4.4 tremor that hit near downtown Los Angeles a week ago. It shook nearby buildings but did not cause significant damage.\n"A lot of the glass in the place shook like crazy," he said. "It started like a roll and then it started shaking like crazy. Everybody ran outside, hugging each other in the streets."\nFriday\'s temblor displaced at least 50 people in Fullerton, about 5 miles from the epicenter, because of minor damage to homes and apartment dwellings, Fullerton Police Lieutenant Mike Chlebowski said.\nBut the Los Angeles Philharmonic didn\'t miss a note even as the quake rattled downtown Los Angeles\'s Walt Disney Concert Hall, The Los Angeles Times reported.\nEmergency services said on Friday they had calls about gas leaks and water main breaks, while some residents said objects fell from walls and shelves, but there were no immediate reports of injuries.\nThe quake\'s epicentre was near La Habra, about 22 miles (35km) southeast of downtown Los Angeles, and could be felt across the LA metropolitan area, including in Hollywood.\nIn the Orange County city of Fullerton, 20 apartment units and half a dozen homes were red-tagged for possible damage, displacing 83 people, police Lieutenant Mike Chlebowski said. Southern California Edison reported power outages to about 2,000 customers following the quake.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.1336206896551724, 'f': 0.2202486678507993}, 'rouge-2': {'r': 0.1836734693877551, 'p': 0.038876889848812095, 'f': 0.0641711229946524}, 'rouge-su4': {'r': 0.23875432525951557, 'p': 0.04985549132947977, 'f': 0.08248655110579799}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.57, 'p': 0.12284482758620689, 'f': 0.20212765957446807}, 'rouge-2': {'r': 0.18181818181818182, 'p': 0.038876889848812095, 'f': 0.06405693950177936}, 'rouge-su4': {'r': 0.1952054794520548, 'p': 0.041184971098265896, 'f': 0.06801909307875895}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6565656565656566, 'p': 0.1400862068965517, 'f': 0.2309058614564831}, 'rouge-2': {'r': 0.1836734693877551, 'p': 0.038876889848812095, 'f': 0.0641711229946524}, 'rouge-su4': {'r': 0.2301038062283737, 'p': 0.04804913294797688, 'f': 0.0794979079497908}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.12931034482758622, 'f': 0.21314387211367675}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.02591792656587473, 'f': 0.042780748663101595}, 'rouge-su4': {'r': 0.1903114186851211, 'p': 0.039739884393063585, 'f': 0.0657501494321578}}


average Rouge score : 
{'rouge-su4': {'r': 0.23875432525951557, 'f': 0.08248655110579799, 'p': 0.04985549132947977}, 'rouge-2': {'r': 0.1836734693877551, 'f': 0.0641711229946524, 'p': 0.038876889848812095}, 'rouge-1': {'r': 0.6565656565656566, 'f': 0.2309058614564831, 'p': 0.1400862068965517}}


Anti-redundancy objective value :	0.5869928983975865
Average Reader attention score objective value :	4.3340879545751244e-12
Average Density based score objective value :	126.45946587479648
Average Reader attention with tf-idf (RAWT) score objective value :	0.48488258843883153