b'\nA moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nIn Fullerton, some residents will have to stay elsewhere until building inspectors can check out the red-tagged apartments and houses and give an all-clear, Fire Battalion Chief John Stokes said.\nLos Angeles (CNN) -- A magnitude-5.1 earthquake struck the Los Angeles area Friday night, jolting nearby communities and breaking water mains in some neighborhoods.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nBroken glass, gas leaks, a water main break and a rockslide were reported near the epicenter, according to Twitter updates from local authorities.\nFriday\'s temblor displaced at least 50 people in Fullerton, about 5 miles from the epicenter, because of minor damage to homes and apartment dwellings, Fullerton Police Lieutenant Mike Chlebowski said.\nCalifornia lies on the San Andreas Fault, the boundary between two shifting land masses responsible for devastating earthquakes that have caused the deaths of thousands of people.\nAftershocks were still being recorded by the USGS early on Saturday, nearly 12 hours after the quake struck. But the Los Angeles Fire Department said it had called off its "earthquake mode".\nThe Hall of Fame baseball announcer Vin Scully was on the air calling Friday night\'s Angels-Dodgers exhibition game in the sixth inning at Dodger Stadium.\nThe Los Angeles Dodgers announcer Vin Scully incorporated the tremors into his television patter when they were felt in the sixth inning of a home exhibition game against the Los Angeles Angels on Friday night.\nDisneyland canceled its fireworks show because of the quake, and stopped rides as a precaution, according to local news. Disney DIS +0.65%  said the park wasn\'t closed, but that people were leaving voluntarily.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.15776081424936386, 'f': 0.25203252032520324}, 'rouge-2': {'r': 0.1836734693877551, 'p': 0.04591836734693878, 'f': 0.07346938775510205}, 'rouge-su4': {'r': 0.22664359861591696, 'p': 0.055935098206660976, 'f': 0.0897260273972603}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.58, 'p': 0.1475826972010178, 'f': 0.2352941176470588}, 'rouge-2': {'r': 0.20202020202020202, 'p': 0.05102040816326531, 'f': 0.08146639511201628}, 'rouge-su4': {'r': 0.2208904109589041, 'p': 0.055081127241673786, 'f': 0.08817498291182502}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5959595959595959, 'p': 0.15012722646310434, 'f': 0.23983739837398377}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.04336734693877551, 'f': 0.06938775510204082}, 'rouge-su4': {'r': 0.19550173010380623, 'p': 0.04824935952177626, 'f': 0.0773972602739726}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.16793893129770993, 'f': 0.2682926829268293}, 'rouge-2': {'r': 0.2755102040816326, 'p': 0.06887755102040816, 'f': 0.11020408163265305}, 'rouge-su4': {'r': 0.3062283737024221, 'p': 0.07557643040136636, 'f': 0.12123287671232878}}


average Rouge score : 
{'rouge-su4': {'r': 0.3062283737024221, 'f': 0.12123287671232878, 'p': 0.07557643040136636}, 'rouge-2': {'r': 0.2755102040816326, 'f': 0.11020408163265305, 'p': 0.06887755102040816}, 'rouge-1': {'r': 0.6666666666666666, 'f': 0.2682926829268293, 'p': 0.16793893129770993}}


Anti-redundancy objective value :	0.6274365943354446
Average Reader attention score objective value :	5.842761337331471e-14
Average Density based score objective value :	101.51771947158967
Average Reader attention with tf-idf (RAWT) score objective value :	0.43608246320572913