b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nBusiness owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves. Utility crews worked to restore power and shut off gas leaks and water-main breaks. A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn. The occupants had minor injuries, and the road remained closed to traffic.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told The Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nPublic safety officials said crews were inspecting bridges, dams, rail tracks and other infrastructure systems for signs of damage. The Brea police department said the rock slide in the Carbon Canyon area caused a car to overturn, and the people inside sustained minor injuries.\nCallers to KNX-AM reported seeing a brick wall collapse, water sloshing in a swimming pool and wires and trees swaying back and forth. One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.08827785817655572, 'f': 0.15443037974683543}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.028985507246376812, 'f': 0.050761421319796954}, 'rouge-su4': {'r': 0.25432525951557095, 'p': 0.03559322033898305, 'f': 0.06244689889549703}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.65, 'p': 0.09406657018813314, 'f': 0.16434892541087232}, 'rouge-2': {'r': 0.25252525252525254, 'p': 0.036231884057971016, 'f': 0.06337135614702155}, 'rouge-su4': {'r': 0.2945205479452055, 'p': 0.041646489104116224, 'f': 0.07297411964361476}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.696969696969697, 'p': 0.09985528219971057, 'f': 0.1746835443037975}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.030434782608695653, 'f': 0.0532994923857868}, 'rouge-su4': {'r': 0.2560553633217993, 'p': 0.03583535108958838, 'f': 0.06287170773152082}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.696969696969697, 'p': 0.09985528219971057, 'f': 0.1746835443037975}, 'rouge-2': {'r': 0.24489795918367346, 'p': 0.034782608695652174, 'f': 0.06091370558375635}, 'rouge-su4': {'r': 0.28546712802768165, 'p': 0.039951573849878935, 'f': 0.07009345794392523}}


average Rouge score : 
{'rouge-su4': {'r': 0.2945205479452055, 'f': 0.07297411964361476, 'p': 0.041646489104116224}, 'rouge-2': {'r': 0.25252525252525254, 'f': 0.06337135614702155, 'p': 0.036231884057971016}, 'rouge-1': {'r': 0.696969696969697, 'f': 0.1746835443037975, 'p': 0.09985528219971057}}


Anti-redundancy objective value :	0.4711406760178129
Average Reader attention score objective value :	1.5705982513870677e-09
Average Density based score objective value :	168.58620472529583
Average Reader attention with tf-idf (RAWT) score objective value :	0.7522457762260198