b"\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nFriday's jolt was the strongest to strike the greater Los Angeles region since 2008. Southern California has been in a seismic lull since the deadly 1994 Northridge earthquake killed several dozen people and caused $25 billion in damage.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nThere's a 5 percent chance that the 5.1 magnitude earthquake that shook Los Angeles last night was the foreshock to a larger event, seismologists say.\nLos Angeles (CNN) -- A magnitude-5.1 earthquake struck the Los Angeles area Friday night, jolting nearby communities and breaking water mains in some neighborhoods.\nA magnitude-4.1 shake rattled the area Saturday afternoon, centered about a mile and a quarter southeast of the Los Angeles County community of Rowland Heights, the geological agency said.\nEarthquakes with less than magnitude 5.5 don't usually cause significant damage or casualties, though results vary by region, geophysicist Paul Caruso said.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nThe quake was preceded by two smaller foreshocks, and more than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far. No injuries were reported.\nThe quake also shook items off tables, rattled chandeliers and resulted in scattered damage to cars and property, including setting off a rockslide in the Orange County city of Brea that flipped a car on its roof.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nThe 5.1-magnitude quake caused rockslides, cut power to some 2,000 people, burst water mains and toppled furniture, but no injuries were reported.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night's quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.1082024432809773, 'f': 0.1845238095238095}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.026223776223776224, 'f': 0.04477611940298508}, 'rouge-su4': {'r': 0.25951557093425603, 'p': 0.043834015195791935, 'f': 0.075}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.76, 'p': 0.13263525305410123, 'f': 0.22585438335809807}, 'rouge-2': {'r': 0.37373737373737376, 'p': 0.06468531468531469, 'f': 0.11028315946348734}, 'rouge-su4': {'r': 0.3818493150684932, 'p': 0.06516656925774401, 'f': 0.11133300049925113}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7171717171717171, 'p': 0.12390924956369982, 'f': 0.21130952380952378}, 'rouge-2': {'r': 0.2857142857142857, 'p': 0.04895104895104895, 'f': 0.08358208955223881}, 'rouge-su4': {'r': 0.2889273356401384, 'p': 0.04880187025131502, 'f': 0.08350000000000002}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.1082024432809773, 'f': 0.1845238095238095}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.027972027972027972, 'f': 0.04776119402985075}, 'rouge-su4': {'r': 0.2577854671280277, 'p': 0.043541788427819986, 'f': 0.0745}}


average Rouge score : 
{'rouge-su4': {'r': 0.3818493150684932, 'f': 0.11133300049925113, 'p': 0.06516656925774401}, 'rouge-2': {'r': 0.37373737373737376, 'f': 0.11028315946348734, 'p': 0.06468531468531469}, 'rouge-1': {'r': 0.76, 'f': 0.22585438335809807, 'p': 0.13263525305410123}}


Anti-redundancy objective value :	0.5835906755804257
Average Reader attention score objective value :	4.215256480063036e-09
Average Density based score objective value :	132.26307150775057
Average Reader attention with tf-idf (RAWT) score objective value :	0.507675044449526