b'\nDespite the evacuations and scattered damage, Friday night\'s magnitude-5.1 earthquake centered about 25 miles south of downtown Los Angeles mostly frayed nerves.\nIt\'s impossible to predict earthquakes with current scientific knowledge, though the U.S. Geological Survey is working on a device that will be able to alert people to an earthquake four seconds before it is felt.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nBroken glass, gas leaks, a water main break and a rockslide were reported near the epicenter, according to Twitter updates from local authorities.\nAftershocks are expected following earthquakes, according to the USGS. Seismologists said there was about a 5 percent chance that Friday\'s quake, which struck at 9:09 p.m., was a foreshock to a bigger temblor.\nThe quake\'s epicentre was near La Habra, about 22 miles (35km) southeast of downtown Los Angeles, and could be felt across the LA metropolitan area, including in Hollywood.\nThe western US state is on the so-called Ring of Fire, which circles the Pacific and has produced a number of devastating quakes including Japan\'s March 2011 quake-tsunami, which killed thousands of people.\nCalifornia lies on the San Andreas Fault, the boundary between two shifting land masses responsible for devastating earthquakes that have caused the deaths of thousands of people.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nMore than 100 aftershocks followed, including a magnitude-3.4 shock that hit on Saturday morning. The main shock was preceded by two foreshocks registering magnitudes 3.6 and 2.1, scientists said.\nAftershocks were still being recorded by the USGS early on Saturday, nearly 12 hours after the quake struck. But the Los Angeles Fire Department said it had called off its "earthquake mode".\nWhile not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist. "These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\nPublic safety officials said crews were inspecting bridges, dams, rail tracks and other infrastructure systems for signs of damage. The Brea police department said the rock slide in the Carbon Canyon area caused a car to overturn, and the people inside sustained minor injuries.\nThe Los Angeles Dodgers announcer Vin Scully incorporated the tremors into his television patter when they were felt in the sixth inning of a home exhibition game against the Los Angeles Angels on Friday night.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage.\nThe magnitude 5.1 quake was followed by about a half dozen smaller quakes, or aftershocks. Shaking lasted for an extended time, rattling homes from the valleys to the shore. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.8484848484848485, 'p': 0.15, 'f': 0.25493171471927156}, 'rouge-2': {'r': 0.46938775510204084, 'p': 0.08228980322003578, 'f': 0.1400304414003044}, 'rouge-su4': {'r': 0.4671280276816609, 'p': 0.08074162679425838, 'f': 0.13768485466598676}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.67, 'p': 0.11964285714285715, 'f': 0.20303030303030303}, 'rouge-2': {'r': 0.29292929292929293, 'p': 0.0518783542039356, 'f': 0.08814589665653495}, 'rouge-su4': {'r': 0.3167808219178082, 'p': 0.05532296650717703, 'f': 0.09419551934826884}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.8080808080808081, 'p': 0.14285714285714285, 'f': 0.24279210925644912}, 'rouge-2': {'r': 0.41836734693877553, 'p': 0.07334525939177101, 'f': 0.1248097412480974}, 'rouge-su4': {'r': 0.38581314878892736, 'p': 0.06668660287081339, 'f': 0.11371749107598164}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.7777777777777778, 'p': 0.1375, 'f': 0.2336874051593323}, 'rouge-2': {'r': 0.47959183673469385, 'p': 0.08407871198568873, 'f': 0.1430745814307458}, 'rouge-su4': {'r': 0.4740484429065744, 'p': 0.0819377990430622, 'f': 0.139724630290668}}


average Rouge score : 
{'rouge-su4': {'r': 0.4740484429065744, 'f': 0.139724630290668, 'p': 0.0819377990430622}, 'rouge-2': {'r': 0.47959183673469385, 'f': 0.1430745814307458, 'p': 0.08407871198568873}, 'rouge-1': {'r': 0.8484848484848485, 'f': 0.25493171471927156, 'p': 0.15}}


Anti-redundancy objective value :	0.6080939905244092
Average Reader attention score objective value :	2.4942634753452866e-15
Average Density based score objective value :	123.95470446536413
Average Reader attention with tf-idf (RAWT) score objective value :	0.44863762928451245