b'\nForeign Minister Pavlo Klimkin told the BBC he had intercepted phone conversations that proved the plane was shot down by pro-Russian separatists.\nIn the immediate hours following Thursday\'s disaster, Gavin said "the airline needs to share every piece of information and every piece of data they have, including the decision making process that led to that plane flying over a recent conflict region."\nWhile these recordings have garnered worldwide attention, they are not the first alleged intercepted calls that Ukrainian officials have released. Others were released earlier this month.\nIn a separate audio, another alleged Russian military intelligence officer and another rebel military chief discuss where to unload and hide the Buk.\nEven before the Flight 370 mystery, state-owned Malaysia Airlines was in serious financial trouble. In an industry infamous for impoverishing shareholders and irking customers, Malaysia Airlines had long stood out for its years of restructurings and losses.\nAfter the disappearance of Flight 370, the biggest backlash emanated from China because its nationals were the majority of passengers on the flight. Hopes for a recovery in that crucial market might now be set back.\nHe added: "The thoughts of all of us at The Dixie Grammar School are with Richard\'s family and friends at this most difficult time; he will be sorely missed."\nMalaysia Airlines was still reeling from the impact of flight MH370\'s March disappearance when news of MH17\'s crash in Ukraine broke on Thursday. Now many question whether the carrier can survive a second disaster in such a short time.\nShares in the carrier fell sharply on Friday, down 11% by the midday break in trading in Kuala Lumpur, as already negative investor sentiment deepened. In all, it has dropped by 35% this year.\nThe officials told Fox News that President Barack Obama received "multiple" intelligence assessments regarding the crash of Flight MH17 at Camp David, where he is spending the weekend. The president\'s national security aides also held several meetings to discuss the situation in Ukraine, where separatists are reportedly limiting international investigators\' access to the crash site. \nWestern intelligence sources say that referring to the crisis in Ukraine, which followed residents in February ousting President Viktor Yanukovich, as a civil war is misleading because it is purely manufactured from Moscow. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.57, 'p': 0.152, 'f': 0.24}, 'rouge-2': {'r': 0.0707070707070707, 'p': 0.01871657754010695, 'f': 0.0295983086680761}, 'rouge-su4': {'r': 0.15753424657534246, 'p': 0.04118173679498657, 'f': 0.06529453513129879}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6122448979591837, 'p': 0.16, 'f': 0.2536997885835095}, 'rouge-2': {'r': 0.13402061855670103, 'p': 0.034759358288770054, 'f': 0.05520169851380042}, 'rouge-su4': {'r': 0.18006993006993008, 'p': 0.046105640107430616, 'f': 0.07341411261582323}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.44047619047619047, 'p': 0.09866666666666667, 'f': 0.16122004357298472}, 'rouge-2': {'r': 0.04819277108433735, 'p': 0.0106951871657754, 'f': 0.0175054704595186}, 'rouge-su4': {'r': 0.11885245901639344, 'p': 0.025962399283795883, 'f': 0.0426157237325496}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5, 'p': 0.13866666666666666, 'f': 0.2171189979123173}, 'rouge-2': {'r': 0.0970873786407767, 'p': 0.026737967914438502, 'f': 0.041928721174004195}, 'rouge-su4': {'r': 0.14967105263157895, 'p': 0.04073410922112802, 'f': 0.06403940886699508}}


average Rouge score : 
{'rouge-su4': {'r': 0.18006993006993008, 'f': 0.07341411261582323, 'p': 0.046105640107430616}, 'rouge-2': {'r': 0.13402061855670103, 'f': 0.05520169851380042, 'p': 0.034759358288770054}, 'rouge-1': {'r': 0.6122448979591837, 'f': 0.2536997885835095, 'p': 0.16}}


Anti-redundancy objective value :	0.6365602231683072
Average Reader attention score objective value :	9.154480000146786e-23
Average Density based score objective value :	106.93169575638143
Average Reader attention with tf-idf (RAWT) score objective value :	0.2544072450423671