b'\nThe Australian vessel had reached as close as about 10 nautical miles from the trapped ship before turning back.\n  We\'re not going to be flying today, possibly not even tomorrow,   said Chris Turney, a climate scientist at the University of New South Wales and a leader of the AAE.\nTurney said the expedition team was disappointed that the Shokalskiy had been unable to break free from the ice with help from the icebreakers and get home under its own steam.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\n  There\'s no Mertz glacier tongue to hold back the sea ice that broke out in the past weeks,   said Turney.   Because there\'s ice in Commonwealth Bay, where we\'re near, that old ice couldn\'t go anywhere apart from here. It\'s unfortunate circumstances.  \nBefore the operation began, rescuers said they were worried that the weather would turn bad and prevent the helicopter from flying. The helicopter captain, Jia Shuliang, told the Chinese state news agency Xinhua that the rescue would take five or six flights and last three or four hours if conditions were good.\nThe 233-foot Russian research ship has been lodged in the ice since Dec. 24, when powerful winds encircled it with pack ice near Cape de la Motte, about 1,700 miles south of Hobart, Tasmania.\nThe Australian rescue operators said the scientists and tourists were now all aboard the ship Aurora Australis.\nThey were flown there in groups by a helicopter from a Chinese ice-breaker.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe passengers were taken to an ice floe next to the Aurora Australis and then ferried on to the ice-breaker by a small boat.\nThe Australian Maritime Safety Authority\'s (Amsa) Rescue Co-ordination Centre, which was overseeing the operation, had earlier said it was unlikely the rescue would go ahead on Thursday as hoped because of the sea-ice conditions.\nScientists and tourists on a research ship trapped by Antarctic ice since Christmas Eve have been airlifted to safety. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6421052631578947, 'p': 0.1343612334801762, 'f': 0.22222222222222218}, 'rouge-2': {'r': 0.2127659574468085, 'p': 0.04415011037527594, 'f': 0.07312614259597806}, 'rouge-su4': {'r': 0.2545126353790614, 'p': 0.05206794682422452, 'f': 0.08645003065603925}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.51, 'p': 0.11233480176211454, 'f': 0.18411552346570398}, 'rouge-2': {'r': 0.1717171717171717, 'p': 0.037527593818984545, 'f': 0.06159420289855072}, 'rouge-su4': {'r': 0.2054794520547945, 'p': 0.04431314623338257, 'f': 0.07290400972053464}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.1343612334801762, 'f': 0.22061482820976488}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.04194260485651214, 'f': 0.06896551724137931}, 'rouge-su4': {'r': 0.24567474048442905, 'p': 0.05243722304283604, 'f': 0.08642726719415703}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.67, 'p': 0.14757709251101322, 'f': 0.24187725631768955}, 'rouge-2': {'r': 0.26262626262626265, 'p': 0.05739514348785872, 'f': 0.09420289855072463}, 'rouge-su4': {'r': 0.3099315068493151, 'p': 0.06683899556868537, 'f': 0.10996354799513972}}


average Rouge score : 
{'rouge-su4': {'r': 0.3099315068493151, 'f': 0.10996354799513972, 'p': 0.06683899556868537}, 'rouge-2': {'r': 0.26262626262626265, 'f': 0.09420289855072463, 'p': 0.05739514348785872}, 'rouge-1': {'r': 0.67, 'f': 0.24187725631768955, 'p': 0.14757709251101322}}


Anti-redundancy objective value :	0.7685413814401402
Average Reader attention score objective value :	0.00016066819825865422
Average Density based score objective value :	104.64846269278756
Average Reader attention with tf-idf (RAWT) score objective value :	0.40155558840435496