b'\nIt became trapped in the ice on December 24, 100 nautical miles east of the French Antarctic station Dumont D\'Urville. The 74 people aboard include scientists and tourists, many of them Australian, and 22 Russian crew.\nThe Chinese vessel will wait for better weather and visibility before launching the evacuation. On Tuesday morning conditions were not yet suitable, with rain, heavy winds and clouds.\n  We\'re not going to be flying today, possibly not even tomorrow,   said Chris Turney, a climate scientist at the University of New South Wales and a leader of the AAE.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nTurney said the expedition team was disappointed that the Shokalskiy had been unable to break free from the ice with help from the icebreakers and get home under its own steam.\nWhen it got stuck last week the Shokalskiy was about two weeks into its month-long journey from Bluff in New Zealand to Commonwealth Bay in East Antarctica, following in the footsteps of the great Antarctic explorer and scientist Douglas Mawson. He led the original AAE of 1911 and the modern incarnation intended to repeat his wildlife, ocean and weather observations in order to build a picture of how this part of the world had changed in the past 100 years.\n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nThe ship had set sail from Bluff, New Zealand, on Dec. 8, embarking on a planned monthlong voyage known as the Australasian Antarctic Expedition to study changes to the environment of East Antarctica since an Australian geologist, Douglas Mawson, surveyed the region a century ago.\nChris Turney, one of the scientists on the ship, posted a message to Twitter saying the passengers reached a nearby Australian icebreaker ship "safe and sound."\nSeveral attempts to break through to the ship by sea - by the Xue Long, Aurora Australis and French-flagged L\'Astrolabe - failed because of the thickness of the ice.\nAndrew Luck-Baker says the Aurora Australis, although big, was simply not up to the task and there is speculation two larger vessels may be coming to the area in the weeks to come.\nExpedition leader Professor Chris Turney tweeted: "We\'ve made it to the Aurora australis safe  and  sound. A huge thanks to the Chinese  and  @AusAntarctic for all their hard work!"\nA helicopter had been expected to airlift passengers to a Chinese icebreaker, the Snow Dragon, on New Year\'s Day with a barge then ferrying them to the Aurora. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6631578947368421, 'p': 0.1232876712328767, 'f': 0.2079207920792079}, 'rouge-2': {'r': 0.1702127659574468, 'p': 0.03137254901960784, 'f': 0.05298013245033112}, 'rouge-su4': {'r': 0.2292418772563177, 'p': 0.04163934426229508, 'f': 0.0704772475027747}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6, 'p': 0.11741682974559686, 'f': 0.19639934533551553}, 'rouge-2': {'r': 0.15151515151515152, 'p': 0.029411764705882353, 'f': 0.04926108374384237}, 'rouge-su4': {'r': 0.24315068493150685, 'p': 0.04655737704918033, 'f': 0.07815079801871216}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.11741682974559686, 'f': 0.19672131147540986}, 'rouge-2': {'r': 0.14285714285714285, 'p': 0.027450980392156862, 'f': 0.046052631578947366}, 'rouge-su4': {'r': 0.20761245674740483, 'p': 0.03934426229508197, 'f': 0.0661521499448732}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.63, 'p': 0.1232876712328767, 'f': 0.20621931260229132}, 'rouge-2': {'r': 0.1919191919191919, 'p': 0.03725490196078431, 'f': 0.06239737274220032}, 'rouge-su4': {'r': 0.22773972602739725, 'p': 0.04360655737704918, 'f': 0.07319757842597689}}


average Rouge score : 
{'rouge-su4': {'r': 0.24315068493150685, 'f': 0.07815079801871216, 'p': 0.04655737704918033}, 'rouge-2': {'r': 0.1919191919191919, 'f': 0.06239737274220032, 'p': 0.03725490196078431}, 'rouge-1': {'r': 0.6631578947368421, 'f': 0.2079207920792079, 'p': 0.1232876712328767}}


Anti-redundancy objective value :	0.66894041350253
Average Reader attention score objective value :	0.00041690582110378096
Average Density based score objective value :	93.9214801929294
Average Reader attention with tf-idf (RAWT) score objective value :	0.5003591896809717