b"\nThe Russian-operated Akademik Shokalskiy, an ice-strengthened vessel built in 1984 for oceanographic research, became stuck in the ice about 1,500 nautical miles from Hobart, Tasmania, and issued a satellite distress call early this morning,  Andrea Hayward-Maher of the Australian Maritime Safety Authority said.\nIt became trapped in the ice on December 24, 100 nautical miles east of the French Antarctic station Dumont D'Urville. The 74 people aboard include scientists and tourists, many of them Australian, and 22 Russian crew.\nThe latest attempt to reach the passengers and crew was aborted after harsh weather forced the Australian rescue vessel back into open waters having come within 10 nautical miles of the distressed ship, the authority said late Monday.\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\n  There's a misconception here  C we are not trapped in new ice that's been created because its cold,   said Turney.   This is very old, thick ice that's been re-mobilised. It was attached to another part of the continent and has broken out and, with the south-easterly winds we've had, has pushed it up against the coast    and pinned us in.  \nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nThe Akademik Shokalskiy, which left New Zealand on Nov. 28, got stuck Christmas Eve after a blizzard pushed the sea ice around the ship, freezing it in place about 1,700 miles south of Hobart, Tasmania. The ship isn't in danger of sinking and has weeks' worth of supplies on board, but it cannot move.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.  \nBefore the operation began, rescuers said they were worried that the weather would turn bad and prevent the helicopter from flying. The helicopter captain, Jia Shuliang, told the Chinese state news agency Xinhua that the rescue would take five or six flights and last three or four hours if conditions were good.\nThe ship had set sail from Bluff, New Zealand, on Dec. 8, embarking on a planned monthlong voyage known as the Australasian Antarctic Expedition to study changes to the environment of East Antarctica since an Australian geologist, Douglas Mawson, surveyed the region a century ago.\nAll 52 passengers aboard a Russian research ship stuck in ice for over a week in Antarctica were airlifted to safety Thursday, after a rescue helicopter finally was able to land nearby. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7684210526315789, 'p': 0.10055096418732783, 'f': 0.17783191230207065}, 'rouge-2': {'r': 0.2765957446808511, 'p': 0.03586206896551724, 'f': 0.06349206349206349}, 'rouge-su4': {'r': 0.3194945848375451, 'p': 0.04078341013824885, 'f': 0.0723334695545566}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.75, 'p': 0.10330578512396695, 'f': 0.18159806295399517}, 'rouge-2': {'r': 0.30303030303030304, 'p': 0.041379310344827586, 'f': 0.07281553398058252}, 'rouge-su4': {'r': 0.3441780821917808, 'p': 0.04631336405529954, 'f': 0.0816409423233144}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.8282828282828283, 'p': 0.11294765840220386, 'f': 0.1987878787878788}, 'rouge-2': {'r': 0.42857142857142855, 'p': 0.057931034482758624, 'f': 0.10206561360874848}, 'rouge-su4': {'r': 0.42387543252595156, 'p': 0.056451612903225805, 'f': 0.09963399755998373}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.78, 'p': 0.10743801652892562, 'f': 0.18886198547215496}, 'rouge-2': {'r': 0.36363636363636365, 'p': 0.0496551724137931, 'f': 0.08737864077669903}, 'rouge-su4': {'r': 0.3767123287671233, 'p': 0.05069124423963134, 'f': 0.08935824532900082}}


average Rouge score : 
{'rouge-su4': {'r': 0.42387543252595156, 'f': 0.09963399755998373, 'p': 0.056451612903225805}, 'rouge-2': {'r': 0.42857142857142855, 'f': 0.10206561360874848, 'p': 0.057931034482758624}, 'rouge-1': {'r': 0.8282828282828283, 'f': 0.1987878787878788, 'p': 0.11294765840220386}}


Anti-redundancy objective value :	0.530685352306911
Average Reader attention score objective value :	0.0015397100743434688
Average Density based score objective value :	152.4356452082962
Average Reader attention with tf-idf (RAWT) score objective value :	0.6959616578744525