b'\nIt became trapped in the ice on December 24, 100 nautical miles east of the French Antarctic station Dumont D\'Urville. The 74 people aboard include scientists and tourists, many of them Australian, and 22 Russian crew.\nAsked whether the passengers would have to see in the New Year on the stranded ship, Martin said: "It certainly looks like they will be there tomorrow."\nThe Chinese rescue vessel, Snow Dragon, earlier came within 7 miles of the stranded ship, but turned back after it became clear the ice was too thick to penetrate. The French attempt couldn\'t get closer than that.\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nAt about 2pm local time on Tuesday, Greg Mortimer, co-leader of the Australasian Antarctic Expedition (AAE), gave notice of an evacuation to everyone on board the Shokalskiy. Expedition leaders then asked for volunteers among the AAE members to help prepare a landing area for the helicopter from the Chinese icebreaker Xue Long on a suitable ice floe next to the Russian-operated ship.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\n  There\'s a misconception here  C we are not trapped in new ice that\'s been created because its cold,   said Turney.   This is very old, thick ice that\'s been re-mobilised. It was attached to another part of the continent and has broken out and, with the south-easterly winds we\'ve had, has pushed it up against the coast    and pinned us in.  \nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nBefore the operation began, rescuers said they were worried that the weather would turn bad and prevent the helicopter from flying. The helicopter captain, Jia Shuliang, told the Chinese state news agency Xinhua that the rescue would take five or six flights and last three or four hours if conditions were good.\nBut, several hours later, Dr. Turney sent another message on Twitter saying,   We  ve made it to the Aurora Australis safe and sound.   The Australian Maritime Safety Agency, which coordinated the rescue, said the crew of the Aurora Australis had confirmed that the 52 passengers were on board.\nAll 52 passengers aboard a Russian research ship stuck in ice for over a week in Antarctica were airlifted to safety Thursday, after a rescue helicopter finally was able to land nearby.\nScientists and tourists on a research ship trapped by Antarctic ice since Christmas Eve have been airlifted to safety. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7473684210526316, 'p': 0.10456553755522828, 'f': 0.1834625322997416}, 'rouge-2': {'r': 0.2553191489361702, 'p': 0.035398230088495575, 'f': 0.06217616580310881}, 'rouge-su4': {'r': 0.30324909747292417, 'p': 0.041399704287826515, 'f': 0.07285342584562012}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.68, 'p': 0.10014727540500737, 'f': 0.17458279845956357}, 'rouge-2': {'r': 0.21212121212121213, 'p': 0.030973451327433628, 'f': 0.05405405405405406}, 'rouge-su4': {'r': 0.273972602739726, 'p': 0.03942828979793001, 'f': 0.06893580353295993}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7575757575757576, 'p': 0.11045655375552282, 'f': 0.1928020565552699}, 'rouge-2': {'r': 0.3163265306122449, 'p': 0.045722713864306784, 'f': 0.07989690721649485}, 'rouge-su4': {'r': 0.34429065743944637, 'p': 0.049038935436175456, 'f': 0.08584987057808456}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.77, 'p': 0.1134020618556701, 'f': 0.19768934531450577}, 'rouge-2': {'r': 0.37373737373737376, 'p': 0.05457227138643068, 'f': 0.09523809523809523}, 'rouge-su4': {'r': 0.386986301369863, 'p': 0.055692459339576145, 'f': 0.0973718224903059}}


average Rouge score : 
{'rouge-su4': {'r': 0.386986301369863, 'f': 0.0973718224903059, 'p': 0.055692459339576145}, 'rouge-2': {'r': 0.37373737373737376, 'f': 0.09523809523809523, 'p': 0.05457227138643068}, 'rouge-1': {'r': 0.77, 'f': 0.19768934531450577, 'p': 0.1134020618556701}}


Anti-redundancy objective value :	0.5910058703148754
Average Reader attention score objective value :	0.0015427802795657055
Average Density based score objective value :	150.07017415096493
Average Reader attention with tf-idf (RAWT) score objective value :	0.6503068088042401