b'\nFifty-seven people spent Christmas aboard a cruise ship that has become stuck in the ice in a remote region off the coast of Antarctica and rescue vessels are at least two days away, Australian maritime officials told ABC News.\nThe Snow Dragon is 6.7 nautical miles from the Akademik Shokalskiy and a helicopter on board will be used to rescue all 52 passengers and some crew if weather conditions permit, the Russian Foreign Ministry said Monday.\nThe Chinese vessel will wait for better weather and visibility before launching the evacuation. On Tuesday morning conditions were not yet suitable, with rain, heavy winds and clouds.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\n  There\'s a misconception here  C we are not trapped in new ice that\'s been created because its cold,   said Turney.   This is very old, thick ice that\'s been re-mobilised. It was attached to another part of the continent and has broken out and, with the south-easterly winds we\'ve had, has pushed it up against the coast    and pinned us in.  \nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nBut, several hours later, Dr. Turney sent another message on Twitter saying,   We  ve made it to the Aurora Australis safe and sound.   The Australian Maritime Safety Agency, which coordinated the rescue, said the crew of the Aurora Australis had confirmed that the 52 passengers were on board.\nEfforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base. But the ship was unable to break through and risked becoming stuck itself, according to Australian maritime authorities.\nChris Turney, one of the scientists on the ship, posted a message to Twitter saying the passengers reached a nearby Australian icebreaker ship "safe and sound."\nThe Shokalskiy was trapped by thick sheets of ice driven by strong winds, about 1,500 nautical miles south of Hobart - the capital of the Australian state of Tasmania.\nThe Australian Maritime Safety Authority\'s (Amsa) Rescue Co-ordination Centre, which was overseeing the operation, had earlier said it was unlikely the rescue would go ahead on Thursday as hoped because of the sea-ice conditions.\nExpedition leader Professor Chris Turney tweeted: "We\'ve made it to the Aurora australis safe  and  sound. A huge thanks to the Chinese  and  @AusAntarctic for all their hard work!" '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7578947368421053, 'p': 0.11267605633802817, 'f': 0.19618528610354224}, 'rouge-2': {'r': 0.2127659574468085, 'p': 0.03134796238244514, 'f': 0.05464480874316939}, 'rouge-su4': {'r': 0.29783393501805056, 'p': 0.04321634363541121, 'f': 0.07548032936870996}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.69, 'p': 0.107981220657277, 'f': 0.1867388362652233}, 'rouge-2': {'r': 0.1919191919191919, 'p': 0.029780564263322883, 'f': 0.051560379918588875}, 'rouge-su4': {'r': 0.2722602739726027, 'p': 0.041644840230487166, 'f': 0.07223989095865516}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.696969696969697, 'p': 0.107981220657277, 'f': 0.1869918699186992}, 'rouge-2': {'r': 0.23469387755102042, 'p': 0.03605015673981191, 'f': 0.0625}, 'rouge-su4': {'r': 0.29411764705882354, 'p': 0.044525929806181246, 'f': 0.07734303912647862}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.76, 'p': 0.1189358372456964, 'f': 0.2056833558863329}, 'rouge-2': {'r': 0.36363636363636365, 'p': 0.05642633228840126, 'f': 0.09769335142469471}, 'rouge-su4': {'r': 0.3784246575342466, 'p': 0.05788370874803562, 'f': 0.1004089050431622}}


average Rouge score : 
{'rouge-su4': {'r': 0.3784246575342466, 'f': 0.1004089050431622, 'p': 0.05788370874803562}, 'rouge-2': {'r': 0.36363636363636365, 'f': 0.09769335142469471, 'p': 0.05642633228840126}, 'rouge-1': {'r': 0.76, 'f': 0.2056833558863329, 'p': 0.1189358372456964}}


Anti-redundancy objective value :	0.5910425061308324
Average Reader attention score objective value :	0.0018250073688159535
Average Density based score objective value :	115.3497109814263
Average Reader attention with tf-idf (RAWT) score objective value :	0.5674083174980251