b'\nA first rescue attempt by a Chinese icebreaker, the Snow Dragon, had to be halted because the ice was so thick.\nNow another attempt, by the Aurora Australis, has been hampered by the weather.\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared.\nIcebreakers were trying to free the ship but the dense ice floes have proved too difficult to get through for both Chinese and Australian vessels that were sent to help.\nAAE members will be picked up on the ice next to the Shokalskiy and dropped off on a similar landing pad next to the Aurora Australis. The Chinese helicopter that will be used is too heavy to land on the Australian vessel\'s deck. The Aurora Australis will then sail to the nearest Australian Antarctic base, Casey, before heading back to Hobart in Australia in late January.\nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\nThe 22 crew members of the Russian research ship planned to stay on board until the ice releases its grip. The ship is well stocked for a long voyage, passengers said.\nThe Xue Long failed in a similar attempt on Saturday but remained in the area. The Chinese ship was about two months into a five-month Antarctic expedition.\nThe Australian Maritime Safety Authority said the passengers were evacuated from the Akademik Shokalskiy, which has been stranded since Christmas Eve.\nSeventy-four people were on board the Akademik Shokalskiy, which has weeks of supplies and is in no danger of sinking. Most of the 22-member Russian crew are expected to stay behind and wait for the ice to break up naturally.\nThe Shokalskiy has been trapped since 24 December. Its 22 crew are expected to remain on board to wait until the vessel becomes free.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe Aurora will take them to Tasmania, arriving around mid-January.\nThree icebreakers were initially dispatched to try to crack their way through the thick ice surrounding the ship, but all failed. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7473684210526316, 'p': 0.16247139588100687, 'f': 0.26691729323308266}, 'rouge-2': {'r': 0.30851063829787234, 'p': 0.06651376146788991, 'f': 0.10943396226415095}, 'rouge-su4': {'r': 0.33935018050541516, 'p': 0.07214121258633922, 'f': 0.11898734177215191}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.57, 'p': 0.13043478260869565, 'f': 0.2122905027932961}, 'rouge-2': {'r': 0.1414141414141414, 'p': 0.03211009174311927, 'f': 0.05233644859813085}, 'rouge-su4': {'r': 0.21404109589041095, 'p': 0.04796623177283193, 'f': 0.07836990595611286}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.15102974828375287, 'f': 0.24626865671641793}, 'rouge-2': {'r': 0.24489795918367346, 'p': 0.05504587155963303, 'f': 0.0898876404494382}, 'rouge-su4': {'r': 0.2906574394463668, 'p': 0.0644666155026861, 'f': 0.10552763819095477}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.62, 'p': 0.14187643020594964, 'f': 0.23091247672253257}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.05045871559633028, 'f': 0.08224299065420561}, 'rouge-su4': {'r': 0.2671232876712329, 'p': 0.059861857252494245, 'f': 0.09780564263322884}}


average Rouge score : 
{'rouge-su4': {'r': 0.33935018050541516, 'f': 0.11898734177215191, 'p': 0.07214121258633922}, 'rouge-2': {'r': 0.30851063829787234, 'f': 0.10943396226415095, 'p': 0.06651376146788991}, 'rouge-1': {'r': 0.7473684210526316, 'f': 0.26691729323308266, 'p': 0.16247139588100687}}


Anti-redundancy objective value :	0.8433327829328996
Average Reader attention score objective value :	9.157000722186762e-07
Average Density based score objective value :	74.69011702221879
Average Reader attention with tf-idf (RAWT) score objective value :	0.32133993811580613