b'\nIt became trapped in the ice on December 24, 100 nautical miles east of the French Antarctic station Dumont D\'Urville. The 74 people aboard include scientists and tourists, many of them Australian, and 22 Russian crew.\nSnow showers, strong winds and poor visibility are hampering attempts to rescue dozens of researchers, holidaymakers and crew on a ship trapped in Antarctic ice for almost a week.\nThe Russian ship, carrying 74 people and chartered by a team of scientists, first sent out a distress call on Christmas Day after getting stuck in ice about 1,500 nautical miles south of Hobart, the capital of Australia\'s Tasmania state.\nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\nThey were flown there in groups by a helicopter from a Chinese ice-breaker.\n"We\'ve made it to the Aurora australis safe  and  sound. A huge thanks to the Chinese  and  @AusAntarctic for all their hard work!," expedition leader Chris Turney tweeted.\nOur correspondent says the Russian crew staying behind could be on the Akademik Shokalskiy for weeks before the pack ice clears.\nBut it later reported: "Aurora Australis has advised Amsa that the 52 passengers from the Akademik Shokalskiy are now on board."\nThey were flown by helicopter from the MV Akademik Shokalskiy to an ice floe next to Australian icebreaker the Aurora Australis, and then taken by a small boat to the vessel.\nThe Australian Maritime Safety Authority\'s Rescue Coordination Centre, which is overseeing the rescue, confirmed that 52 passengers had made it on to the Aurora.\nThree icebreakers were initially dispatched to try to crack their way through the thick ice surrounding the ship, but all failed. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6631578947368421, 'p': 0.20723684210526316, 'f': 0.31578947368421056}, 'rouge-2': {'r': 0.1595744680851064, 'p': 0.04950495049504951, 'f': 0.07556675062972293}, 'rouge-su4': {'r': 0.22743682310469315, 'p': 0.06969026548672566, 'f': 0.1066892464013548}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.62, 'p': 0.20394736842105263, 'f': 0.3069306930693069}, 'rouge-2': {'r': 0.21212121212121213, 'p': 0.06930693069306931, 'f': 0.10447761194029853}, 'rouge-su4': {'r': 0.24486301369863014, 'p': 0.0790929203539823, 'f': 0.11956521739130432}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.21052631578947367, 'f': 0.3176178660049628}, 'rouge-2': {'r': 0.1836734693877551, 'p': 0.0594059405940594, 'f': 0.08977556109725685}, 'rouge-su4': {'r': 0.2370242214532872, 'p': 0.07577433628318585, 'f': 0.11483654652137469}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.57, 'p': 0.1875, 'f': 0.2821782178217822}, 'rouge-2': {'r': 0.12121212121212122, 'p': 0.039603960396039604, 'f': 0.05970149253731343}, 'rouge-su4': {'r': 0.18664383561643835, 'p': 0.06028761061946902, 'f': 0.09113712374581939}}


average Rouge score : 
{'rouge-su4': {'r': 0.24486301369863014, 'f': 0.11956521739130432, 'p': 0.0790929203539823}, 'rouge-2': {'r': 0.21212121212121213, 'f': 0.10447761194029853, 'p': 0.06930693069306931}, 'rouge-1': {'r': 0.6631578947368421, 'f': 0.3176178660049628, 'p': 0.21052631578947367}}


Anti-redundancy objective value :	0.7783322282310589
Average Reader attention score objective value :	1.2517533478684608e-10
Average Density based score objective value :	69.27469657923979
Average Reader attention with tf-idf (RAWT) score objective value :	0.30015700938345247