b"\nFrench and Chinese icebreakers have already failed to reach the passengers, who are believed to have several weeks of essential supplies left. The Russian ship is trapped in the Australian search-and-rescue zone of Antarctica, putting the Australian maritime body in charge of the rescue operation.\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nMore recently, in 2010 icebreakers had to be used to free nearly 1,000 people whose ferry was among dozens of vessels trapped by ice in the Baltic Sea off the coast of Sweden.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nWhen it got stuck last week the Shokalskiy was about two weeks into its month-long journey from Bluff in New Zealand to Commonwealth Bay in East Antarctica, following in the footsteps of the great Antarctic explorer and scientist Douglas Mawson. He led the original AAE of 1911 and the modern incarnation intended to repeat his wildlife, ocean and weather observations in order to build a picture of how this part of the world had changed in the past 100 years.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nEarlier Thursday, it appeared likely the rescue would go ahead, with expedition leader Chris Turney posting a video on his Twitter account, blue sky visible behind him.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.  \nThe 22 crew members of the Russian research ship planned to stay on board until the ice releases its grip. The ship is well stocked for a long voyage, passengers said.\nThe Australian Maritime Safety Authority's (Amsa) Rescue Co-ordination Centre, which was overseeing the operation, had earlier said it was unlikely the rescue would go ahead on Thursday as hoped because of the sea-ice conditions.\nIt became stuck after a blizzard pushed the sea ice around it, freezing it in place about 1,700 miles (2,700km) south of Hobart, Tasmania. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7684210526315789, 'p': 0.09720372836218376, 'f': 0.17257683215130026}, 'rouge-2': {'r': 0.2553191489361702, 'p': 0.032, 'f': 0.05687203791469195}, 'rouge-su4': {'r': 0.3104693140794224, 'p': 0.03830734966592428, 'f': 0.06819984139571769}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.71, 'p': 0.09454061251664447, 'f': 0.16686251468860164}, 'rouge-2': {'r': 0.16161616161616163, 'p': 0.021333333333333333, 'f': 0.03769140164899882}, 'rouge-su4': {'r': 0.2671232876712329, 'p': 0.03474387527839644, 'f': 0.06148994875837603}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.8080808080808081, 'p': 0.10652463382157124, 'f': 0.18823529411764706}, 'rouge-2': {'r': 0.3673469387755102, 'p': 0.048, 'f': 0.0849056603773585}, 'rouge-su4': {'r': 0.4031141868512111, 'p': 0.05189309576837416, 'f': 0.09194948697711129}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.76, 'p': 0.10119840213049268, 'f': 0.17861339600470036}, 'rouge-2': {'r': 0.3434343434343434, 'p': 0.04533333333333334, 'f': 0.0800942285041225}, 'rouge-su4': {'r': 0.3647260273972603, 'p': 0.047438752783964366, 'f': 0.08395743003547497}}


average Rouge score : 
{'rouge-su4': {'r': 0.4031141868512111, 'f': 0.09194948697711129, 'p': 0.05189309576837416}, 'rouge-2': {'r': 0.3673469387755102, 'f': 0.0849056603773585, 'p': 0.048}, 'rouge-1': {'r': 0.8080808080808081, 'f': 0.18823529411764706, 'p': 0.10652463382157124}}


Anti-redundancy objective value :	0.6077339112202488
Average Reader attention score objective value :	0.001429821577804339
Average Density based score objective value :	148.6582688018119
Average Reader attention with tf-idf (RAWT) score objective value :	0.6854977089561041