b"\nThe Chinese rescue vessel, Snow Dragon, earlier came within 7 miles of the stranded ship, but turned back after it became clear the ice was too thick to penetrate. The French attempt couldn't get closer than that.\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nAAE members will be picked up on the ice next to the Shokalskiy and dropped off on a similar landing pad next to the Aurora Australis. The Chinese helicopter that will be used is too heavy to land on the Australian vessel's deck. The Aurora Australis will then sail to the nearest Australian Antarctic base, Casey, before heading back to Hobart in Australia in late January.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nWhen it got stuck last week the Shokalskiy was about two weeks into its month-long journey from Bluff in New Zealand to Commonwealth Bay in East Antarctica, following in the footsteps of the great Antarctic explorer and scientist Douglas Mawson. He led the original AAE of 1911 and the modern incarnation intended to repeat his wildlife, ocean and weather observations in order to build a picture of how this part of the world had changed in the past 100 years.\nThe Australian Maritime Safety Authority's Rescue Coordination Centre, which is handling the operation, said earlier on Thursday that weather conditions had improved and rescue flights were expected to commence. A helicopter was expected to airlift passengers to a Chinese icebreaker, the Snow Dragon, and a barge would then ferry them to a nearby Australian vessel.\nBut before the rescue operation could begin, sea ice had blocked the path of the barge that needed to make it from the Australian vessel, the Aurora Australis, to the Snow Dragon. Because the Aurora isn't built to handle a helicopter landing, it appeared unlikely that the passengers would be rescued Thursday, the maritime authority said.\nThe Akademik Shokalskiy, which left New Zealand on Nov. 28, got stuck Christmas Eve after a blizzard pushed the sea ice around the ship, freezing it in place about 1,700 miles south of Hobart, Tasmania. The ship isn't in danger of sinking and has weeks' worth of supplies on board, but it cannot move.\nIn a dramatic operation displaying unusual international harmony in one of the world  s most remote and inhospitable places, a red-and-white Chinese helicopter on Thursday rescued 52 passengers trapped for more than a week aboard an icebound Russian research ship in Antarctica, ferrying them a dozen at a time to an Australian icebreaker.\nThe 233-foot Russian research ship has been lodged in the ice since Dec. 24, when powerful winds encircled it with pack ice near Cape de la Motte, about 1,700 miles south of Hobart, Tasmania. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7052631578947368, 'p': 0.1072, 'f': 0.18611111111111112}, 'rouge-2': {'r': 0.24468085106382978, 'p': 0.03685897435897436, 'f': 0.06406685236768801}, 'rouge-su4': {'r': 0.30324909747292417, 'p': 0.04499196572040707, 'f': 0.07835820895522387}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.69, 'p': 0.1104, 'f': 0.19034482758620688}, 'rouge-2': {'r': 0.21212121212121213, 'p': 0.03365384615384615, 'f': 0.058091286307053944}, 'rouge-su4': {'r': 0.2636986301369863, 'p': 0.04124263524370648, 'f': 0.07132931912922649}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.696969696969697, 'p': 0.1104, 'f': 0.19060773480662982}, 'rouge-2': {'r': 0.2755102040816326, 'p': 0.04326923076923077, 'f': 0.07479224376731301}, 'rouge-su4': {'r': 0.34429065743944637, 'p': 0.05329405463310123, 'f': 0.09230055658627088}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.71, 'p': 0.1136, 'f': 0.19586206896551725}, 'rouge-2': {'r': 0.30303030303030304, 'p': 0.04807692307692308, 'f': 0.08298755186721993}, 'rouge-su4': {'r': 0.3321917808219178, 'p': 0.05195500803427959, 'f': 0.08985641500694765}}


average Rouge score : 
{'rouge-su4': {'r': 0.34429065743944637, 'f': 0.09230055658627088, 'p': 0.05329405463310123}, 'rouge-2': {'r': 0.30303030303030304, 'f': 0.08298755186721993, 'p': 0.04807692307692308}, 'rouge-1': {'r': 0.71, 'f': 0.19586206896551725, 'p': 0.1136}}


Anti-redundancy objective value :	0.5307964251793568
Average Reader attention score objective value :	1.198194371075113e-07
Average Density based score objective value :	156.06864489794708
Average Reader attention with tf-idf (RAWT) score objective value :	0.7020558184372936