b'\n  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added.\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nAt about 2pm local time on Tuesday, Greg Mortimer, co-leader of the Australasian Antarctic Expedition (AAE), gave notice of an evacuation to everyone on board the Shokalskiy. Expedition leaders then asked for volunteers among the AAE members to help prepare a landing area for the helicopter from the Chinese icebreaker Xue Long on a suitable ice floe next to the Russian-operated ship.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nWhen it got stuck last week the Shokalskiy was about two weeks into its month-long journey from Bluff in New Zealand to Commonwealth Bay in East Antarctica, following in the footsteps of the great Antarctic explorer and scientist Douglas Mawson. He led the original AAE of 1911 and the modern incarnation intended to repeat his wildlife, ocean and weather observations in order to build a picture of how this part of the world had changed in the past 100 years.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6947368421052632, 'p': 0.1116751269035533, 'f': 0.1924198250728863}, 'rouge-2': {'r': 0.1595744680851064, 'p': 0.025423728813559324, 'f': 0.04385964912280703}, 'rouge-su4': {'r': 0.24548736462093862, 'p': 0.038526912181303115, 'f': 0.06660137120470128}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.68, 'p': 0.11505922165820642, 'f': 0.19681620839363242}, 'rouge-2': {'r': 0.15151515151515152, 'p': 0.025423728813559324, 'f': 0.04354136429608128}, 'rouge-su4': {'r': 0.2465753424657534, 'p': 0.040793201133144476, 'f': 0.07000486144871171}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7070707070707071, 'p': 0.11844331641285956, 'f': 0.20289855072463767}, 'rouge-2': {'r': 0.25510204081632654, 'p': 0.0423728813559322, 'f': 0.07267441860465117}, 'rouge-su4': {'r': 0.2906574394463668, 'p': 0.04759206798866856, 'f': 0.08179162609542356}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.72, 'p': 0.1218274111675127, 'f': 0.20839363241678727}, 'rouge-2': {'r': 0.31313131313131315, 'p': 0.05254237288135593, 'f': 0.0899854862119013}, 'rouge-su4': {'r': 0.3527397260273973, 'p': 0.058356940509915016, 'f': 0.10014584346135148}}


average Rouge score : 
{'rouge-su4': {'r': 0.3527397260273973, 'f': 0.10014584346135148, 'p': 0.058356940509915016}, 'rouge-2': {'r': 0.31313131313131315, 'f': 0.0899854862119013, 'p': 0.05254237288135593}, 'rouge-1': {'r': 0.72, 'f': 0.20839363241678727, 'p': 0.1218274111675127}}


Anti-redundancy objective value :	0.5329444029109268
Average Reader attention score objective value :	0.0025028128057789324
Average Density based score objective value :	204.12249128571867
Average Reader attention with tf-idf (RAWT) score objective value :	0.9620776329792499