b'\nIt has had to return to open waters about 18 nautical miles from the Akademik Shokalskiy because of poor visibility, the Australian Maritime Safety Authority (AMSA), which is co-ordinating the rescue, said.\nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared.\n"This rescue is a complex operation involving a number of steps. Operations in Antarctica are all weather and ice dependent and conditions can change rapidly," the agency said in a statement.\n"A stunning day," he said on the video. "Hopefully we\'ll hear about the evacuation soon."\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nThe Australian Maritime Safety Authority\'s (Amsa) Rescue Co-ordination Centre, which was overseeing the operation, had earlier said it was unlikely the rescue would go ahead on Thursday as hoped because of the sea-ice conditions.\nThe Aurora will take them to Tasmania, arriving around mid-January.\nThe rescue operation for the scientists, tourists and crew on the Russian ship has been plagued by a number of problems. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5894736842105263, 'p': 0.21455938697318008, 'f': 0.3146067415730337}, 'rouge-2': {'r': 0.10638297872340426, 'p': 0.038461538461538464, 'f': 0.05649717514124294}, 'rouge-su4': {'r': 0.1967509025270758, 'p': 0.0703225806451613, 'f': 0.10361216730038023}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.48, 'p': 0.1839080459770115, 'f': 0.2659279778393352}, 'rouge-2': {'r': 0.06060606060606061, 'p': 0.023076923076923078, 'f': 0.033426183844011144}, 'rouge-su4': {'r': 0.16095890410958905, 'p': 0.06064516129032258, 'f': 0.08809746954076851}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5757575757575758, 'p': 0.21839080459770116, 'f': 0.3166666666666667}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.04230769230769231, 'f': 0.06145251396648045}, 'rouge-su4': {'r': 0.1903114186851211, 'p': 0.07096774193548387, 'f': 0.10338345864661655}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.52, 'p': 0.19923371647509577, 'f': 0.28808864265927975}, 'rouge-2': {'r': 0.1414141414141414, 'p': 0.05384615384615385, 'f': 0.07799442896935933}, 'rouge-su4': {'r': 0.1917808219178082, 'p': 0.07225806451612904, 'f': 0.10496719775070291}}


average Rouge score : 
{'rouge-su4': {'r': 0.1967509025270758, 'f': 0.10496719775070291, 'p': 0.07225806451612904}, 'rouge-2': {'r': 0.1414141414141414, 'f': 0.07799442896935933, 'p': 0.05384615384615385}, 'rouge-1': {'r': 0.5894736842105263, 'f': 0.3166666666666667, 'p': 0.21839080459770116}}


Anti-redundancy objective value :	0.8537295045546351
Average Reader attention score objective value :	1.1209248033624596e-09
Average Density based score objective value :	85.74430991615145
Average Reader attention with tf-idf (RAWT) score objective value :	0.38523849170232577