b'\nFifty-seven people spent Christmas aboard a cruise ship that has become stuck in the ice in a remote region off the coast of Antarctica and rescue vessels are at least two days away, Australian maritime officials told ABC News.\nOf the 57 souls on board, 22 are crewmen and 35 are passengers. The ship cruised to the site of a 1911-1914 expedition of British explorer Sir Douglas Mawson, according to Expeditions Online, a travel agency that sells tickets for the cruise.\nA first rescue attempt by a Chinese icebreaker, the Snow Dragon, had to be halted because the ice was so thick.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nAAE members will be picked up on the ice next to the Shokalskiy and dropped off on a similar landing pad next to the Aurora Australis. The Chinese helicopter that will be used is too heavy to land on the Australian vessel\'s deck. The Aurora Australis will then sail to the nearest Australian Antarctic base, Casey, before heading back to Hobart in Australia in late January.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.  \n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nChris Turney, one of the scientists on the ship, posted a message to Twitter saying the passengers reached a nearby Australian icebreaker ship "safe and sound."\nRescuers in Antarctica have safely transferred all 52 passengers stranded on the ice-bound research vessel Akademik Shokalskiy.\nThe Shokalskiy has been trapped since 24 December. Its 22 crew are expected to remain on board to wait until the vessel becomes free.\nThe Shokalskiy was trapped by thick sheets of ice driven by strong winds, about 1,500 nautical miles south of Hobart - the capital of the Australian state of Tasmania.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe Australian Maritime Safety Authority\'s (Amsa) Rescue Co-ordination Centre, which was overseeing the operation, had earlier said it was unlikely the rescue would go ahead on Thursday as hoped because of the sea-ice conditions.\nThey were flown by helicopter from the MV Akademik Shokalskiy to an ice floe next to Australian icebreaker the Aurora Australis, and then taken by a small boat to the vessel.\nA helicopter had been expected to airlift passengers to a Chinese icebreaker, the Snow Dragon, on New Year\'s Day with a barge then ferrying them to the Aurora. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7578947368421053, 'p': 0.11446740858505565, 'f': 0.19889502762430938}, 'rouge-2': {'r': 0.2127659574468085, 'p': 0.03184713375796178, 'f': 0.055401662049861494}, 'rouge-su4': {'r': 0.3267148014440433, 'p': 0.04816391697711549, 'f': 0.0839517625231911}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.72, 'p': 0.11446740858505565, 'f': 0.19753086419753088}, 'rouge-2': {'r': 0.23232323232323232, 'p': 0.03662420382165605, 'f': 0.06327372764786796}, 'rouge-su4': {'r': 0.2979452054794521, 'p': 0.04630122405534859, 'f': 0.08014739751266697}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7474747474747475, 'p': 0.11764705882352941, 'f': 0.2032967032967033}, 'rouge-2': {'r': 0.32653061224489793, 'p': 0.050955414012738856, 'f': 0.0881542699724518}, 'rouge-su4': {'r': 0.35813148788927335, 'p': 0.05508249068653539, 'f': 0.09547970479704797}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.72, 'p': 0.11446740858505565, 'f': 0.19753086419753088}, 'rouge-2': {'r': 0.2727272727272727, 'p': 0.042993630573248405, 'f': 0.07427785419532323}, 'rouge-su4': {'r': 0.3116438356164384, 'p': 0.04843001596593933, 'f': 0.08383233532934133}}


average Rouge score : 
{'rouge-su4': {'r': 0.35813148788927335, 'f': 0.09547970479704797, 'p': 0.05508249068653539}, 'rouge-2': {'r': 0.32653061224489793, 'f': 0.0881542699724518, 'p': 0.050955414012738856}, 'rouge-1': {'r': 0.7578947368421053, 'f': 0.2032967032967033, 'p': 0.11764705882352941}}


Anti-redundancy objective value :	0.6971708178720459
Average Reader attention score objective value :	0.0015905273162983922
Average Density based score objective value :	99.2648419060914
Average Reader attention with tf-idf (RAWT) score objective value :	0.4665135087364787