b'\nIn a telephone conversation, US President Barack Obama and the Dutch leader, Mark Rutte, "agreed on the need to assure immediate access to the site... to international investigators... to carry out a thorough investigation", the White House said.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nMalaysia Airlines has faced increased competition in recent years from new regional airlines. It tried to boost revenue by selling more tickets, rather than raising prices, while keeping operating costs under control. It has also canceled some longer flight routes.\nEven before the Flight 370 mystery, state-owned Malaysia Airlines was in serious financial trouble. In an industry infamous for impoverishing shareholders and irking customers, Malaysia Airlines had long stood out for its years of restructurings and losses.\nFor air travelers in Asia, who have a multitude of options thanks to a budget airline boom, the latest incident will make the Malaysian carrier even less attractive. Its brand in the rest of the world, where it became known largely because of the Flight 370 mystery, is now even more closely associated with the worst fears of fliers.\nAt an emergency meeting of the UN Security Council called by Britain on Friday, the UK\'s ambassador Sir Mark Lyall Grant said "searching questions" had to be asked about Russia\'s links with armed separatists and called for Moscow to issue an "unequivocal condemnation" of their actions.\nNow the airline\'s previously strong safety record has effectively been erased for passengers by two such losses. According to the International Air Transport Association, there were an average of 517 deaths annually in commercial aviation incidents between 2009 and 2013. Now a single airline appears to have surpassed that death toll in a single year.\nWhile pilots ultimately have the discretion to refuse to fly along a particular course if they have concerns, they do not make the routes. Those are based on a multitude of factors, including airspace charges and wind speeds that affect journey times, but also, of course, safety. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.4, 'p': 0.10869565217391304, 'f': 0.17094017094017092}, 'rouge-2': {'r': 0.050505050505050504, 'p': 0.013623978201634877, 'f': 0.02145922746781116}, 'rouge-su4': {'r': 0.11472602739726027, 'p': 0.030565693430656935, 'f': 0.04827089337175792}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5408163265306123, 'p': 0.14402173913043478, 'f': 0.22746781115879827}, 'rouge-2': {'r': 0.1134020618556701, 'p': 0.02997275204359673, 'f': 0.04741379310344828}, 'rouge-su4': {'r': 0.17832167832167833, 'p': 0.046532846715328466, 'f': 0.07380607814761216}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.4166666666666667, 'p': 0.09510869565217392, 'f': 0.15486725663716816}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.008174386920980926, 'f': 0.013333333333333332}, 'rouge-su4': {'r': 0.12704918032786885, 'p': 0.028284671532846715, 'f': 0.04626865671641791}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.46153846153846156, 'p': 0.13043478260869565, 'f': 0.20338983050847456}, 'rouge-2': {'r': 0.06796116504854369, 'p': 0.01907356948228883, 'f': 0.02978723404255319}, 'rouge-su4': {'r': 0.13486842105263158, 'p': 0.037408759124087594, 'f': 0.05857142857142857}}


average Rouge score : 
{'rouge-su4': {'r': 0.17832167832167833, 'f': 0.07380607814761216, 'p': 0.046532846715328466}, 'rouge-2': {'r': 0.1134020618556701, 'f': 0.04741379310344828, 'p': 0.02997275204359673}, 'rouge-1': {'r': 0.5408163265306123, 'f': 0.22746781115879827, 'p': 0.14402173913043478}}


Anti-redundancy objective value :	0.5355143431791581
Average Reader attention score objective value :	1.305355471460343e-13
Average Density based score objective value :	141.22180979326723
Average Reader attention with tf-idf (RAWT) score objective value :	0.35683281800673355