b'\nIn a telephone conversation, US President Barack Obama and the Dutch leader, Mark Rutte, "agreed on the need to assure immediate access to the site... to international investigators... to carry out a thorough investigation", the White House said.\nIn the immediate hours following Thursday\'s disaster, Gavin said "the airline needs to share every piece of information and every piece of data they have, including the decision making process that led to that plane flying over a recent conflict region."\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nFor air travelers in Asia, who have a multitude of options thanks to a budget airline boom, the latest incident will make the Malaysian carrier even less attractive. Its brand in the rest of the world, where it became known largely because of the Flight 370 mystery, is now even more closely associated with the worst fears of fliers.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nWhile pilots ultimately have the discretion to refuse to fly along a particular course if they have concerns, they do not make the routes. Those are based on a multitude of factors, including airspace charges and wind speeds that affect journey times, but also, of course, safety.\n"Here we go again with [another in a] series of tragic incidents," he said. "This is something I think a lot of our crew members are unable to accept at this moment in time  we cannot believe that this incident could happen in such a short period and it happened to Malaysia Airlines again."\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back." '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.37, 'p': 0.09487179487179487, 'f': 0.15102040816326529}, 'rouge-2': {'r': 0.06060606060606061, 'p': 0.015424164524421594, 'f': 0.02459016393442623}, 'rouge-su4': {'r': 0.1095890410958904, 'p': 0.027538726333907058, 'f': 0.04401650618982119}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.45918367346938777, 'p': 0.11538461538461539, 'f': 0.18442622950819676}, 'rouge-2': {'r': 0.10309278350515463, 'p': 0.02570694087403599, 'f': 0.04115226337448559}, 'rouge-su4': {'r': 0.15384615384615385, 'p': 0.0378657487091222, 'f': 0.06077348066298342}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.39285714285714285, 'p': 0.08461538461538462, 'f': 0.13924050632911394}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.007712082262210797, 'f': 0.01271186440677966}, 'rouge-su4': {'r': 0.12295081967213115, 'p': 0.025817555938037865, 'f': 0.04267425320056899}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.41346153846153844, 'p': 0.11025641025641025, 'f': 0.17408906882591094}, 'rouge-2': {'r': 0.06796116504854369, 'p': 0.017994858611825194, 'f': 0.02845528455284553}, 'rouge-su4': {'r': 0.1299342105263158, 'p': 0.03399311531841653, 'f': 0.053888130968622105}}


average Rouge score : 
{'rouge-su4': {'r': 0.15384615384615385, 'f': 0.06077348066298342, 'p': 0.0378657487091222}, 'rouge-2': {'r': 0.10309278350515463, 'f': 0.04115226337448559, 'p': 0.02570694087403599}, 'rouge-1': {'r': 0.45918367346938777, 'f': 0.18442622950819676, 'p': 0.11538461538461539}}


Anti-redundancy objective value :	0.6343744741575856
Average Reader attention score objective value :	2.6635755935180806e-14
Average Density based score objective value :	164.136441218799
Average Reader attention with tf-idf (RAWT) score objective value :	0.35644075415381826