b'\nOther airlines have announced they are now setting flight paths to avoid eastern Ukraine, while Ukraine authorities have declared the area a no-fly zone, according to European flight safety body Eurocontrol.\n"Frankly this is an opportunity for them to talk about what they\'ve learned and what they\'ve done better and what they\'ve done differently since Flight 370."\nAnalysts said it may take a government rescue to save the company from financial disaster.\nThe Malaysian government has helped the largely unprofitable airline before, though its previous efforts seemed only to provide temporary respite.\nHere\'s a segment of a conversation between an alleged pro-Russian rebel named Major and another identified as Grek, per Ukrainian authorities:\nHit by two astonishing tragedies in quick succession, the Malaysia Airlines brand may become the airline industry\'s equivalent of asbestos or News of the World: toxic to the public and, experts say, impossible to redeem.\nEven before the Flight 370 mystery, state-owned Malaysia Airlines was in serious financial trouble. In an industry infamous for impoverishing shareholders and irking customers, Malaysia Airlines had long stood out for its years of restructurings and losses.\nThe Flight 370 disaster along with the often erratic response of Malaysia Airlines and the Malaysian government deeply scarred the carrier. Now, the once proud national airline is facing the unthinkable again.\nTongcheng Network Technology, which operates the Chinese ticket booking website ly.com, suspended all flight ticketing and hotel bookings involving Malaysia Airlines after Flight 370 vanished.\nSome 298 people were on the Boeing 777 Amsterdam to Kuala Lumpur flight, which crashed in eastern Ukraine prompting claims it was shot down.\nMr Sweeney\'s father Barry said he had been unable to find out what had happened via official channels and discovered his son had died from a post on Newcastle United\'s website.\n\'Warm and caring\'\nIn Seoul, Asiana spokeswoman Lee Hyomin said Asiana had a once-a-week cargo flight that had flown over Ukraine but re-routed the flight in early March amid the worsening situation over the Crimean peninsula.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.51, 'p': 0.11486486486486487, 'f': 0.1875}, 'rouge-2': {'r': 0.1414141414141414, 'p': 0.03160270880361174, 'f': 0.05166051660516605}, 'rouge-su4': {'r': 0.1643835616438356, 'p': 0.03625377643504532, 'f': 0.0594059405940594}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6428571428571429, 'p': 0.14189189189189189, 'f': 0.23247232472324722}, 'rouge-2': {'r': 0.24742268041237114, 'p': 0.05417607223476298, 'f': 0.08888888888888889}, 'rouge-su4': {'r': 0.270979020979021, 'p': 0.05853474320241692, 'f': 0.09627329192546583}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5595238095238095, 'p': 0.10585585585585586, 'f': 0.178030303030303}, 'rouge-2': {'r': 0.13253012048192772, 'p': 0.024830699774266364, 'f': 0.041825095057034224}, 'rouge-su4': {'r': 0.1721311475409836, 'p': 0.03172205438066465, 'f': 0.053571428571428575}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.7019230769230769, 'p': 0.16441441441441443, 'f': 0.2664233576642336}, 'rouge-2': {'r': 0.3786407766990291, 'p': 0.08803611738148984, 'f': 0.14285714285714288}, 'rouge-su4': {'r': 0.4161184210526316, 'p': 0.09554380664652568, 'f': 0.1554054054054054}}


average Rouge score : 
{'rouge-su4': {'r': 0.4161184210526316, 'f': 0.1554054054054054, 'p': 0.09554380664652568}, 'rouge-2': {'r': 0.3786407766990291, 'f': 0.14285714285714288, 'p': 0.08803611738148984}, 'rouge-1': {'r': 0.7019230769230769, 'f': 0.2664233576642336, 'p': 0.16441441441441443}}


Anti-redundancy objective value :	0.7912198137942508
Average Reader attention score objective value :	4.377381461977605e-06
Average Density based score objective value :	107.09979897707808
Average Reader attention with tf-idf (RAWT) score objective value :	0.22942362625274562