b'A 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people. \nThe earthquake followed a similar one in California earlier this month which measured 4.4. \nThe Hall of Fame baseball announcer Vin Scully was on the air calling Friday night\'s Angels-Dodgers exhibition game in the sixth inning at Dodger Stadium. \n"It\'s a place where we\'ve had a lot of earthquakes in the past," she said. \nDisneyland canceled its fireworks show because of the quake, and stopped rides as a precaution, according to local news. Disney DIS +0.65%  said the park wasn\'t closed, but that people were leaving voluntarily.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.30303030303030304, 'p': 0.24390243902439024, 'f': 0.2702702702702703}, 'rouge-2': {'r': 0.02040816326530612, 'p': 0.01639344262295082, 'f': 0.01818181818181818}, 'rouge-su4': {'r': 0.08304498269896193, 'p': 0.0664819944598338, 'f': 0.07384615384615384}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.28, 'p': 0.22764227642276422, 'f': 0.2511210762331838}, 'rouge-2': {'r': 0.020202020202020204, 'p': 0.01639344262295082, 'f': 0.01809954751131222}, 'rouge-su4': {'r': 0.06335616438356165, 'p': 0.05124653739612189, 'f': 0.05666156202143951}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.2828282828282828, 'p': 0.22764227642276422, 'f': 0.2522522522522523}, 'rouge-2': {'r': 0.030612244897959183, 'p': 0.02459016393442623, 'f': 0.02727272727272727}, 'rouge-su4': {'r': 0.0726643598615917, 'p': 0.05817174515235457, 'f': 0.06461538461538462}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.31313131313131315, 'p': 0.25203252032520324, 'f': 0.2792792792792793}, 'rouge-2': {'r': 0.02040816326530612, 'p': 0.01639344262295082, 'f': 0.01818181818181818}, 'rouge-su4': {'r': 0.09342560553633218, 'p': 0.07479224376731301, 'f': 0.08307692307692308}}
