b'Fire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents. \nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.2727272727272727, 'p': 0.28421052631578947, 'f': 0.27835051546391754}, 'rouge-2': {'r': 0.05102040816326531, 'p': 0.05319148936170213, 'f': 0.052083333333333336}, 'rouge-su4': {'r': 0.08131487889273356, 'p': 0.08483754512635379, 'f': 0.08303886925795052}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.29, 'p': 0.30526315789473685, 'f': 0.29743589743589743}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.0425531914893617, 'f': 0.04145077720207254}, 'rouge-su4': {'r': 0.0702054794520548, 'p': 0.0740072202166065, 'f': 0.07205623901581722}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.30303030303030304, 'p': 0.3157894736842105, 'f': 0.3092783505154639}, 'rouge-2': {'r': 0.030612244897959183, 'p': 0.031914893617021274, 'f': 0.03125}, 'rouge-su4': {'r': 0.07093425605536333, 'p': 0.0740072202166065, 'f': 0.07243816254416961}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.2828282828282828, 'p': 0.29473684210526313, 'f': 0.28865979381443296}, 'rouge-2': {'r': 0.061224489795918366, 'p': 0.06382978723404255, 'f': 0.0625}, 'rouge-su4': {'r': 0.09342560553633218, 'p': 0.09747292418772563, 'f': 0.09540636042402828}}
