b'\n  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added.\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nOfficials had been planning on Thursday to use a helicopter on board the Snow Dragon -- which is waiting at the edge of the ice pack with the Aurora -- to rescue 52 scientists and tourists, a dozen at a time, over five hours. All 22 crew members are expected to stay with their icebound vessel, which is not in danger.\n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nBut, several hours later, Dr. Turney sent another message on Twitter saying,   We  ve made it to the Aurora Australis safe and sound.   The Australian Maritime Safety Agency, which coordinated the rescue, said the crew of the Aurora Australis had confirmed that the 52 passengers were on board.\nThe ship is to take the rescued passengers to the Australian island state of Tasmania, arriving there in mid-January.\nThe 233-foot Russian research ship has been lodged in the ice since Dec. 24, when powerful winds encircled it with pack ice near Cape de la Motte, about 1,700 miles south of Hobart, Tasmania.\nEfforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base. But the ship was unable to break through and risked becoming stuck itself, according to Australian maritime authorities.\nThe passengers - including scientists, tourists, and journalists - were airlifted 12 at a time to the Australian vessel, which they will now take on a weeks-long journey to land.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe passengers were taken to an ice floe next to the Aurora Australis and then ferried on to the ice-breaker by a small boat.\nDespite being trapped, the scientists continued their experiments, measuring temperature and salinity through cracks in the surrounding ice.\nScientists and tourists on a research ship trapped by Antarctic ice since Christmas Eve have been airlifted to safety.\nHowever, before the operation could begin, sea ice had blocked the path of the barge that needed to make it to the Snow Dragon. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7368421052631579, 'p': 0.12939001848428835, 'f': 0.22012578616352202}, 'rouge-2': {'r': 0.26595744680851063, 'p': 0.046296296296296294, 'f': 0.07886435331230283}, 'rouge-su4': {'r': 0.3194945848375451, 'p': 0.05479876160990712, 'f': 0.09355179704016915}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.68, 'p': 0.1256931608133087, 'f': 0.2121684867394696}, 'rouge-2': {'r': 0.23232323232323232, 'p': 0.04259259259259259, 'f': 0.07198748043818466}, 'rouge-su4': {'r': 0.2688356164383562, 'p': 0.04860681114551084, 'f': 0.08232826428945988}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.12199630314232902, 'f': 0.20625000000000002}, 'rouge-2': {'r': 0.2653061224489796, 'p': 0.04814814814814815, 'f': 0.08150470219435736}, 'rouge-su4': {'r': 0.28027681660899656, 'p': 0.05015479876160991, 'f': 0.08508403361344538}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.65, 'p': 0.12014787430683918, 'f': 0.202808112324493}, 'rouge-2': {'r': 0.31313131313131315, 'p': 0.05740740740740741, 'f': 0.09702660406885759}, 'rouge-su4': {'r': 0.3493150684931507, 'p': 0.06315789473684211, 'f': 0.1069743051914001}}


average Rouge score : 
{'rouge-su4': {'r': 0.3493150684931507, 'f': 0.1069743051914001, 'p': 0.06315789473684211}, 'rouge-2': {'r': 0.31313131313131315, 'f': 0.09702660406885759, 'p': 0.05740740740740741}, 'rouge-1': {'r': 0.7368421052631579, 'f': 0.22012578616352202, 'p': 0.12939001848428835}}


Anti-redundancy objective value :	0.7172360343962545
Average Reader attention score objective value :	0.0019245105891142783
Average Density based score objective value :	97.46535027192888
Average Reader attention with tf-idf (RAWT) score objective value :	0.4425249405699912