b'\nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared.\nAAE members will be picked up on the ice next to the Shokalskiy and dropped off on a similar landing pad next to the Aurora Australis. The Chinese helicopter that will be used is too heavy to land on the Australian vessel\'s deck. The Aurora Australis will then sail to the nearest Australian Antarctic base, Casey, before heading back to Hobart in Australia in late January.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\n"This rescue is a complex operation involving a number of steps. Operations in Antarctica are all weather and ice dependent and conditions can change rapidly," the agency said in a statement.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.  \n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe Australian Maritime Safety Authority\'s (Amsa) Rescue Co-ordination Centre, which was overseeing the operation, had earlier said it was unlikely the rescue would go ahead on Thursday as hoped because of the sea-ice conditions.\nAndrew Luck-Baker says the Aurora Australis, although big, was simply not up to the task and there is speculation two larger vessels may be coming to the area in the weeks to come. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6736842105263158, 'p': 0.13305613305613306, 'f': 0.2222222222222222}, 'rouge-2': {'r': 0.18085106382978725, 'p': 0.035416666666666666, 'f': 0.059233449477351915}, 'rouge-su4': {'r': 0.2581227436823105, 'p': 0.049825783972125434, 'f': 0.08352803738317756}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.53, 'p': 0.1101871101871102, 'f': 0.18244406196213428}, 'rouge-2': {'r': 0.10101010101010101, 'p': 0.020833333333333332, 'f': 0.03454231433506045}, 'rouge-su4': {'r': 0.1952054794520548, 'p': 0.0397212543554007, 'f': 0.06601042269832079}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.13305613305613306, 'f': 0.2206896551724138}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.03333333333333333, 'f': 0.05536332179930796}, 'rouge-su4': {'r': 0.25259515570934254, 'p': 0.050871080139372825, 'f': 0.08468677494199538}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.59, 'p': 0.12266112266112267, 'f': 0.20309810671256456}, 'rouge-2': {'r': 0.18181818181818182, 'p': 0.0375, 'f': 0.0621761658031088}, 'rouge-su4': {'r': 0.23972602739726026, 'p': 0.04878048780487805, 'f': 0.08106543138390272}}


average Rouge score : 
{'rouge-su4': {'r': 0.2581227436823105, 'f': 0.08468677494199538, 'p': 0.050871080139372825}, 'rouge-2': {'r': 0.18181818181818182, 'f': 0.0621761658031088, 'p': 0.0375}, 'rouge-1': {'r': 0.6736842105263158, 'f': 0.2222222222222222, 'p': 0.13305613305613306}}


Anti-redundancy objective value :	0.7017356853427575
Average Reader attention score objective value :	0.0004938387756039006
Average Density based score objective value :	116.0478922685153
Average Reader attention with tf-idf (RAWT) score objective value :	0.5312564342810487