b'\nIl n\xe2\x80\x99en a rien \xc3\xa9t\xc3\xa9.\nPlace \xc3\xa0 la fusion entre deux clubs que tout oppose si ce n\xe2\x80\x99est une longue et belle histoire qui les lie tous les deux au rugby fran\xc3\xa7ais dans tout ce qui fait sa richesse : son identit\xc3\xa9, le socle sur lequel il s\xe2\x80\x99est b\xc3\xa2ti depuis la fin du 19\xc3\xa8me si\xc3\xa8cle, sa diversit\xc3\xa9, ses hommes, ses aventures, ses valeurs qui se transmettent de g\xc3\xa9n\xc3\xa9ration en g\xc3\xa9n\xc3\xa9ration\xe2\x80\xa6 Place \xc3\xa0 une fusion que personne n\xe2\x80\x99a vu venir car Jacky et Thomas l\xe2\x80\x99ont d\xc3\xa9cid\xc3\xa9 seuls et peu importe finalement les d\xc3\xa9g\xc3\xa2ts collat\xc3\xa9raux qu\xe2\x80\x99elle entra\xc3\xaenera dans chacune des structures professionnelles de ces clubs, pour les joueurs, pour les staffs, pour les employ\xc3\xa9s\xe2\x80\xa6 et \xc3\xa0 terme sur l\xe2\x80\x99ensemble des licenci\xc3\xa9s et des passionn\xc3\xa9s.\nMais l\xe2\x80\x99int\xc3\xa9r\xc3\xaat g\xc3\xa9n\xc3\xa9ral n\xe2\x80\x99a pas sa place dans cette histoire.\nEt si le projet d\xe2\x80\x99une d\xe2\x80\x99\xc3\xa9lite unique \xc3\xa0 Paris peut toujours se discuter dans le cadre d\xe2\x80\x99un championnat plus resserr\xc3\xa9 encore, ce n\xe2\x80\x99\xc3\xa9tait pas \xc3\xa0 eux d\xe2\x80\x99en d\xc3\xa9cider et surtout pas de cette fa\xc3\xa7on. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.2631578947368421, 'p': 0.030120481927710843, 'f': 0.05405405405405406}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.061224489795918366, 'p': 0.006122448979591836, 'f': 0.011131725417439701}}


average Rouge score : 
{'rouge-su4': {'p': 0.006122448979591836, 'r': 0.061224489795918366, 'f': 0.011131725417439701}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.030120481927710843, 'r': 0.2631578947368421, 'f': 0.05405405405405406}}


Anti-redundancy objective value :	3.4806565813255657
Average Reader attention score objective value :	0.0036231884057971
Average Density based score objective value :	139.01365816551873
Average Reader attention with tf-idf (RAWT) score objective value :	2.2620301669197156