b'\nLes titres de champion de France du Stade Fran\xc3\xa7ais en 2015 et du Racing en 2016, semblaient pourtant les avoir confort\xc3\xa9s, m\xc3\xaame si ces succ\xc3\xa8s ont \xc3\xa9t\xc3\xa9 acquis sur des ressorts bien diff\xc3\xa9rents : \xc3\xa0 la surprise de la victoire Stade Fran\xc3\xa7ais en 2015 bas\xc3\xa9e sur une forte dimension humaine, avait succ\xc3\xa9d\xc3\xa9 l\xe2\x80\x99implacable machine \xc3\xa0 concasser construite au fil des ans par le Racing \xc3\xa0 grands coups de millions.\nEt l\xe2\x80\x99histoire ne retiendra finalement qu\xe2\x80\x99ils seront bient\xc3\xb4t les fossoyeurs d\xe2\x80\x99un rugby parisien qui a pourtant parfaitement les moyens d\xe2\x80\x99imposer deux clubs dans l\xe2\x80\x99\xc3\xa9lite pour peu qu\xe2\x80\x99on ne p\xc3\xa8te pas plus haut que son cul et que l\xe2\x80\x99on n\xe2\x80\x99aille pas rechercher syst\xc3\xa9matiquement dans l\xe2\x80\x99h\xc3\xa9misph\xc3\xa8re sud la comp\xc3\xa9tence et les moyens humains dont le puissant comit\xc3\xa9 d\xe2\x80\x99Ile de France dispose depuis de longues ann\xc3\xa9es.\nPlace \xc3\xa0 la fusion entre deux clubs que tout oppose si ce n\xe2\x80\x99est une longue et belle histoire qui les lie tous les deux au rugby fran\xc3\xa7ais dans tout ce qui fait sa richesse : son identit\xc3\xa9, le socle sur lequel il s\xe2\x80\x99est b\xc3\xa2ti depuis la fin du 19\xc3\xa8me si\xc3\xa8cle, sa diversit\xc3\xa9, ses hommes, ses aventures, ses valeurs qui se transmettent de g\xc3\xa9n\xc3\xa9ration en g\xc3\xa9n\xc3\xa9ration\xe2\x80\xa6 Place \xc3\xa0 une fusion que personne n\xe2\x80\x99a vu venir car Jacky et Thomas l\xe2\x80\x99ont d\xc3\xa9cid\xc3\xa9 seuls et peu importe finalement les d\xc3\xa9g\xc3\xa2ts collat\xc3\xa9raux qu\xe2\x80\x99elle entra\xc3\xaenera dans chacune des structures professionnelles de ces clubs, pour les joueurs, pour les staffs, pour les employ\xc3\xa9s\xe2\x80\xa6 et \xc3\xa0 terme sur l\xe2\x80\x99ensemble des licenci\xc3\xa9s et des passionn\xc3\xa9s.\nCar s\xe2\x80\x99il y a un perdant dans cette fumeuse histoire de fusion express, c\xe2\x80\x99est bien le Stade Fran\xc3\xa7ais, lequel rappelons le avait d\xc3\xa9j\xc3\xa0 absorb\xc3\xa9 le CASG il y a quelques ann\xc3\xa9es\xe2\x80\xa6 Un autre perdant ? La Ville de Paris bien \xc3\xa9videmment qui a d\xc3\xa9bours\xc3\xa9 110 millions d\xe2\x80\x99euros pour la r\xc3\xa9novation du Stade Jean-Bouin entre 2010 et 2013 et qui n\xe2\x80\x99a rien vu venir. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3157894736842105, 'p': 0.019230769230769232, 'f': 0.03625377643504532}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.08163265306122448, 'p': 0.004310344827586207, 'f': 0.008188331627430911}}


average Rouge score : 
{'rouge-su4': {'p': 0.004310344827586207, 'r': 0.08163265306122448, 'f': 0.008188331627430911}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.019230769230769232, 'r': 0.3157894736842105, 'f': 0.03625377643504532}}


Anti-redundancy objective value :	1.341554604319291
Average Reader attention score objective value :	0.0036231884057971
Average Density based score objective value :	239.42222392565992
Average Reader attention with tf-idf (RAWT) score objective value :	4.159190462748378