b'In a telephone conversation, US President Barack Obama and the Dutch leader, Mark Rutte, "agreed on the need to assure immediate access to the site... to international investigators... to carry out a thorough investigation", the White House said. \nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets. \nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3, 'p': 0.24, 'f': 0.2666666666666666}, 'rouge-2': {'r': 0.06060606060606061, 'p': 0.04838709677419355, 'f': 0.053811659192825115}, 'rouge-su4': {'r': 0.09246575342465753, 'p': 0.07356948228882834, 'f': 0.08194233687405159}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.23469387755102042, 'p': 0.184, 'f': 0.2062780269058296}, 'rouge-2': {'r': 0.030927835051546393, 'p': 0.024193548387096774, 'f': 0.027149321266968326}, 'rouge-su4': {'r': 0.057692307692307696, 'p': 0.04495912806539509, 'f': 0.05053598774885146}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.34523809523809523, 'p': 0.232, 'f': 0.27751196172248804}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.024193548387096774, 'f': 0.02898550724637681}, 'rouge-su4': {'r': 0.11270491803278689, 'p': 0.07493188010899182, 'f': 0.09001636661211129}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.2692307692307692, 'p': 0.224, 'f': 0.2445414847161572}, 'rouge-2': {'r': 0.038834951456310676, 'p': 0.03225806451612903, 'f': 0.035242290748898675}, 'rouge-su4': {'r': 0.07894736842105263, 'p': 0.0653950953678474, 'f': 0.07153502235469447}}
