b'Multiple reports from Washington cite unnamed US officials as saying they believe the plane, which had reportedly been flying at more than 30,000 feet (10,000m), must have been brought down by a sophisticated surface-to-air missile. \nFamily members accused airline officials of not offering information about how they responded immediately after the plane disappeared. In the months that followed, they expressed distrust of the airline and Malaysia\'s government. \nIt also must be unashamed to discuss possible mistakes that were made, said Gavin. "What can\'t happen is week-long deliberations where families of crash victims don\'t hear from them or don\'t know anything."'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.22, 'p': 0.22, 'f': 0.22}, 'rouge-2': {'r': 0.030303030303030304, 'p': 0.030303030303030304, 'f': 0.030303030303030304}, 'rouge-su4': {'r': 0.05650684931506849, 'p': 0.05650684931506849, 'f': 0.05650684931506849}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.19387755102040816, 'p': 0.19, 'f': 0.1919191919191919}, 'rouge-2': {'r': 0.05154639175257732, 'p': 0.050505050505050504, 'f': 0.0510204081632653}, 'rouge-su4': {'r': 0.06468531468531469, 'p': 0.06335616438356165, 'f': 0.06401384083044982}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.27380952380952384, 'p': 0.23, 'f': 0.25000000000000006}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.030303030303030304, 'f': 0.03296703296703296}, 'rouge-su4': {'r': 0.06967213114754098, 'p': 0.05821917808219178, 'f': 0.06343283582089553}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.19230769230769232, 'p': 0.2, 'f': 0.19607843137254902}, 'rouge-2': {'r': 0.019417475728155338, 'p': 0.020202020202020204, 'f': 0.019801980198019806}, 'rouge-su4': {'r': 0.047697368421052634, 'p': 0.04965753424657534, 'f': 0.04865771812080537}}
