b'Nato spokesmen insist that more and more heavy military equipment has moved from Russian stockpiles to the separatists across the border. \nThe Journal used the words "turn around" and "resuscitate" to describe the strategy. \nMajor: The plane broke into pieces in the air ... we have found the first 200 (dead). It\'s a civilian." \nIn a final segment of the alleged intercepted phone calls, an unidentified militant allegedly speaks with a Russian Cossack, Mykola Kozitsyn. \nThe Duke of Cambridge also spoke of his "deep sadness" over the crash during a speech at a planned event at Australia House in London. \nThe Department for Transport said flights that were already airborne were being routed around the area.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.27, 'p': 0.23478260869565218, 'f': 0.25116279069767444}, 'rouge-2': {'r': 0.030303030303030304, 'p': 0.02631578947368421, 'f': 0.028169014084507043}, 'rouge-su4': {'r': 0.0684931506849315, 'p': 0.05934718100890208, 'f': 0.06359300476947535}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.20408163265306123, 'p': 0.17391304347826086, 'f': 0.18779342723004694}, 'rouge-2': {'r': 0.020618556701030927, 'p': 0.017543859649122806, 'f': 0.018957345971563982}, 'rouge-su4': {'r': 0.0472027972027972, 'p': 0.040059347181008904, 'f': 0.04333868378812199}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.2976190476190476, 'p': 0.21739130434782608, 'f': 0.25125628140703515}, 'rouge-2': {'r': 0.04819277108433735, 'p': 0.03508771929824561, 'f': 0.04060913705583756}, 'rouge-su4': {'r': 0.07991803278688525, 'p': 0.057863501483679525, 'f': 0.06712564543889844}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.22115384615384615, 'p': 0.2, 'f': 0.21004566210045664}, 'rouge-2': {'r': 0.02912621359223301, 'p': 0.02631578947368421, 'f': 0.027649769585253458}, 'rouge-su4': {'r': 0.0625, 'p': 0.05637982195845697, 'f': 0.05928237129485179}}
