b'In April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft." \nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.39, 'p': 0.35454545454545455, 'f': 0.3714285714285714}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.08256880733944955, 'f': 0.08653846153846154}, 'rouge-su4': {'r': 0.13356164383561644, 'p': 0.12111801242236025, 'f': 0.1270358306188925}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.3673469387755102, 'p': 0.32727272727272727, 'f': 0.34615384615384615}, 'rouge-2': {'r': 0.10309278350515463, 'p': 0.09174311926605505, 'f': 0.0970873786407767}, 'rouge-su4': {'r': 0.11013986013986014, 'p': 0.09782608695652174, 'f': 0.10361842105263158}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.34523809523809523, 'p': 0.2636363636363636, 'f': 0.29896907216494845}, 'rouge-2': {'r': 0.060240963855421686, 'p': 0.045871559633027525, 'f': 0.052083333333333336}, 'rouge-su4': {'r': 0.11475409836065574, 'p': 0.08695652173913043, 'f': 0.0989399293286219}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.36538461538461536, 'p': 0.34545454545454546, 'f': 0.35514018691588783}, 'rouge-2': {'r': 0.07766990291262135, 'p': 0.07339449541284404, 'f': 0.07547169811320754}, 'rouge-su4': {'r': 0.11677631578947369, 'p': 0.11024844720496894, 'f': 0.1134185303514377}}
