b"Malaysia is sending a team to Ukraine to help with the investigation. \nUkraine has accused Russia's military of supplying advanced missiles to the rebels. \nAnalysts said it may take a government rescue to save the company from financial disaster. \nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period. \nOne recording, purportedly between the military chief of the separatist Lugansk National Republic and a Russian military intelligence officer, discusses the missile system, called a Buk. \nBen Pocock, a student at Loughborough University, who had been heading to Australia \nGirkin purportedly posted online: Near (Snizhne) right now was hit an airplane An-26."

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.35, 'p': 0.28, 'f': 0.3111111111111111}, 'rouge-2': {'r': 0.06060606060606061, 'p': 0.04838709677419355, 'f': 0.053811659192825115}, 'rouge-su4': {'r': 0.10445205479452055, 'p': 0.08310626702997276, 'f': 0.09256449165402124}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.24489795918367346, 'p': 0.192, 'f': 0.21524663677130043}, 'rouge-2': {'r': 0.010309278350515464, 'p': 0.008064516129032258, 'f': 0.00904977375565611}, 'rouge-su4': {'r': 0.055944055944055944, 'p': 0.043596730245231606, 'f': 0.049004594180704436}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.3333333333333333, 'p': 0.224, 'f': 0.26794258373205737}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.024193548387096774, 'f': 0.02898550724637681}, 'rouge-su4': {'r': 0.12090163934426229, 'p': 0.08038147138964577, 'f': 0.09656301145662848}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.34615384615384615, 'p': 0.288, 'f': 0.314410480349345}, 'rouge-2': {'r': 0.1553398058252427, 'p': 0.12903225806451613, 'f': 0.1409691629955947}, 'rouge-su4': {'r': 0.17105263157894737, 'p': 0.14168937329700274, 'f': 0.1549925484351714}}
