b'Describing the disaster as a "tragic day" in a "tragic year" for Malaysia, Najib Razak said the investigation "must not be hindered in any way". \nIt also must be unashamed to discuss possible mistakes that were made, said Gavin. "What can\'t happen is week-long deliberations where families of crash victims don\'t hear from them or don\'t know anything." \nAnalysts said it may take a government rescue to save the company from financial disaster. \nThe Malaysian government has helped the largely unprofitable airline before, though its previous efforts seemed only to provide temporary respite. \n"I was hurt because I think we should\'ve known," he told the BBC. \nWHO spokeswoman Fadela Chaib said: "For the time being we would like to give his family time to grieve.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.2, 'p': 0.16, 'f': 0.17777777777777778}, 'rouge-2': {'r': 0.010101010101010102, 'p': 0.008064516129032258, 'f': 0.00896860986547085}, 'rouge-su4': {'r': 0.04452054794520548, 'p': 0.035422343324250684, 'f': 0.03945371775417299}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.20408163265306123, 'p': 0.16, 'f': 0.17937219730941703}, 'rouge-2': {'r': 0.010309278350515464, 'p': 0.008064516129032258, 'f': 0.00904977375565611}, 'rouge-su4': {'r': 0.045454545454545456, 'p': 0.035422343324250684, 'f': 0.039816232771822356}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.30952380952380953, 'p': 0.208, 'f': 0.2488038277511962}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.024193548387096774, 'f': 0.02898550724637681}, 'rouge-su4': {'r': 0.08811475409836066, 'p': 0.05858310626702997, 'f': 0.07037643207855973}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.22115384615384615, 'p': 0.184, 'f': 0.20087336244541482}, 'rouge-2': {'r': 0.009708737864077669, 'p': 0.008064516129032258, 'f': 0.008810572687224669}, 'rouge-su4': {'r': 0.05098684210526316, 'p': 0.04223433242506812, 'f': 0.046199701937406856}}
