b'But Russian President Vladimir Putin blamed the Ukraine government for restarting military operations in the area, where it is trying to regain control from pro-Russian rebels. \nIn a telephone conversation, US President Barack Obama and the Dutch leader, Mark Rutte, "agreed on the need to assure immediate access to the site... to international investigators... to carry out a thorough investigation", the White House said. \nIf it does turn out that the Boeing 777 was shot down by the separatists - with weaponry supplied by Moscow - then it could significantly alter the terms of the whole debate surrounding the Ukraine crisis. \nG: "Are there any weapons?" \nKozitsyn: "Well then it was bringing spies. Why the hell were they flying? This is war going on."'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.37, 'p': 0.29838709677419356, 'f': 0.33035714285714285}, 'rouge-2': {'r': 0.12121212121212122, 'p': 0.0975609756097561, 'f': 0.1081081081081081}, 'rouge-su4': {'r': 0.15924657534246575, 'p': 0.12774725274725274, 'f': 0.14176829268292682}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.336734693877551, 'p': 0.2661290322580645, 'f': 0.29729729729729726}, 'rouge-2': {'r': 0.08247422680412371, 'p': 0.06504065040650407, 'f': 0.07272727272727272}, 'rouge-su4': {'r': 0.12412587412587413, 'p': 0.09752747252747253, 'f': 0.10923076923076923}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.47619047619047616, 'p': 0.3225806451612903, 'f': 0.3846153846153846}, 'rouge-2': {'r': 0.24096385542168675, 'p': 0.16260162601626016, 'f': 0.1941747572815534}, 'rouge-su4': {'r': 0.26434426229508196, 'p': 0.1771978021978022, 'f': 0.21217105263157895}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.2980769230769231, 'p': 0.25, 'f': 0.27192982456140347}, 'rouge-2': {'r': 0.019417475728155338, 'p': 0.016260162601626018, 'f': 0.01769911504424779}, 'rouge-su4': {'r': 0.0805921052631579, 'p': 0.0673076923076923, 'f': 0.07335329341317365}}
