b'In April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft." \nBoeing\'s twin-engine 777 boasts an excellent safety record and is among the most sophisticated airliners flying today. Its capacity is between 300 and 450 passengers and a range of about 5,700 miles. \nMalaysia Airlines has faced increased competition in recent years from new regional airlines. It tried to boost revenue by selling more tickets, rather than raising prices, while keeping operating costs under control. It has also canceled some longer flight routes.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.27, 'p': 0.2288135593220339, 'f': 0.24770642201834864}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.03418803418803419, 'f': 0.03703703703703704}, 'rouge-su4': {'r': 0.07876712328767123, 'p': 0.06647398843930635, 'f': 0.07210031347962383}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.2653061224489796, 'p': 0.22033898305084745, 'f': 0.24074074074074076}, 'rouge-2': {'r': 0.020618556701030927, 'p': 0.017094017094017096, 'f': 0.018691588785046728}, 'rouge-su4': {'r': 0.05944055944055944, 'p': 0.049132947976878616, 'f': 0.05379746835443038}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.3333333333333333, 'p': 0.23728813559322035, 'f': 0.2772277227722772}, 'rouge-2': {'r': 0.012048192771084338, 'p': 0.008547008547008548, 'f': 0.01}, 'rouge-su4': {'r': 0.09221311475409837, 'p': 0.06502890173410404, 'f': 0.07627118644067797}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.25, 'p': 0.22033898305084745, 'f': 0.23423423423423426}, 'rouge-2': {'r': 0.02912621359223301, 'p': 0.02564102564102564, 'f': 0.027272727272727275}, 'rouge-su4': {'r': 0.06578947368421052, 'p': 0.057803468208092484, 'f': 0.061538461538461535}}
