b'Other airlines have announced they are now setting flight paths to avoid eastern Ukraine, while Ukraine authorities have declared the area a no-fly zone, according to European flight safety body Eurocontrol. \n"There have been bad years for commercial aviation," Gavin said. "But for one airline to lose two of the same type of airframe in such a short time span? It\'s potentially unprecedented for a commercial carrier in the modern aviation age." \nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.27, 'p': 0.25471698113207547, 'f': 0.2621359223300971}, 'rouge-2': {'r': 0.08080808080808081, 'p': 0.0761904761904762, 'f': 0.0784313725490196}, 'rouge-su4': {'r': 0.09075342465753425, 'p': 0.08548387096774193, 'f': 0.08803986710963455}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.30612244897959184, 'p': 0.2830188679245283, 'f': 0.2941176470588235}, 'rouge-2': {'r': 0.12371134020618557, 'p': 0.11428571428571428, 'f': 0.11881188118811882}, 'rouge-su4': {'r': 0.1451048951048951, 'p': 0.1338709677419355, 'f': 0.13926174496644295}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.30952380952380953, 'p': 0.24528301886792453, 'f': 0.2736842105263158}, 'rouge-2': {'r': 0.060240963855421686, 'p': 0.047619047619047616, 'f': 0.05319148936170212}, 'rouge-su4': {'r': 0.10040983606557377, 'p': 0.07903225806451612, 'f': 0.0884476534296029}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.4230769230769231, 'p': 0.41509433962264153, 'f': 0.4190476190476191}, 'rouge-2': {'r': 0.2815533980582524, 'p': 0.2761904761904762, 'f': 0.27884615384615385}, 'rouge-su4': {'r': 0.2944078947368421, 'p': 0.2887096774193548, 'f': 0.29153094462540713}}
