b'\nIt is the second disaster suffered by Malaysia Airlines this year. Flight MH370 disappeared en route from Malaysia to China in March and has still not been found.\n\'Swift justice\'\nUkraine has accused Russia\'s military of supplying advanced missiles to the rebels.\nGrek: "How are things going there?"\nJohn Alder and Liam Sweeney, who were understood to have been travelling to New Zealand to watch Newcastle United\'s pre-season tour of the country\nThere were also passengers from Germany, Belgium, the Philippines and Canada, the airline has said.\nWhile pilots ultimately have the discretion to refuse to fly along a particular course if they have concerns, they do not make the routes. Those are based on a multitude of factors, including airspace charges and wind speeds that affect journey times, but also, of course, safety.\n"We\'re trying to encourage people to make a claim because they\'ve lost family members who earned money and maybe they have parents who are ill or young children who will go to college, and who will pay for that?" said one of the lawyers, who spoke anonymously because she was not permitted to speak to the media. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.29, 'p': 0.1518324607329843, 'f': 0.1993127147766323}, 'rouge-2': {'r': 0.010101010101010102, 'p': 0.005263157894736842, 'f': 0.006920415224913495}, 'rouge-su4': {'r': 0.07363013698630137, 'p': 0.03805309734513274, 'f': 0.050175029171528586}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.3469387755102041, 'p': 0.17801047120418848, 'f': 0.23529411764705882}, 'rouge-2': {'r': 0.10309278350515463, 'p': 0.05263157894736842, 'f': 0.06968641114982578}, 'rouge-su4': {'r': 0.13636363636363635, 'p': 0.06902654867256637, 'f': 0.09165687426556993}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.39285714285714285, 'p': 0.17277486910994763, 'f': 0.24}, 'rouge-2': {'r': 0.04819277108433735, 'p': 0.021052631578947368, 'f': 0.029304029304029304}, 'rouge-su4': {'r': 0.11475409836065574, 'p': 0.049557522123893805, 'f': 0.069221260815822}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.40384615384615385, 'p': 0.2198952879581152, 'f': 0.2847457627118644}, 'rouge-2': {'r': 0.05825242718446602, 'p': 0.031578947368421054, 'f': 0.040955631399317405}, 'rouge-su4': {'r': 0.12006578947368421, 'p': 0.06460176991150443, 'f': 0.08400460299194477}}


average Rouge score : 
{'rouge-su4': {'r': 0.13636363636363635, 'f': 0.09165687426556993, 'p': 0.06902654867256637}, 'rouge-2': {'r': 0.10309278350515463, 'f': 0.06968641114982578, 'p': 0.05263157894736842}, 'rouge-1': {'r': 0.40384615384615385, 'f': 0.2847457627118644, 'p': 0.2198952879581152}}


Anti-redundancy objective value :	1.1223296749117604
Average Reader attention score objective value :	2.247092111360556e-34
Average Density based score objective value :	79.88247869787715
Average Reader attention with tf-idf (RAWT) score objective value :	0.16582590391185809