b'\nIt is the second disaster suffered by Malaysia Airlines this year. Flight MH370 disappeared en route from Malaysia to China in March and has still not been found.\nIn the immediate hours following Thursday\'s disaster, Gavin said "the airline needs to share every piece of information and every piece of data they have, including the decision making process that led to that plane flying over a recent conflict region."\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nOne recording, purportedly between the military chief of the separatist Lugansk National Republic and a Russian military intelligence officer, discusses the missile system, called a Buk.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\n"Last time I saw them, the plane was almost empty and so I suspect, probably losing a lot of money," said tourist Ricky Leong as he checked in for a Malaysia Airlines flight from Hong Kong to Kuala Lumpur. "They\'re not going to maintain their fleet and there\'s going to be issues in the future."\nTongcheng Network Technology, which operates the Chinese ticket booking website ly.com, suspended all flight ticketing and hotel bookings involving Malaysia Airlines after Flight 370 vanished.\nMalaysia Airlines says that in the wake of the shooting down of one of its passenger jets over Ukraine, it has changed the route it planes will take on flights to and from Europe.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday.  '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.54, 'p': 0.12217194570135746, 'f': 0.19926199261992616}, 'rouge-2': {'r': 0.13131313131313133, 'p': 0.02947845804988662, 'f': 0.04814814814814815}, 'rouge-su4': {'r': 0.1969178082191781, 'p': 0.04362670713201821, 'f': 0.07142857142857142}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5816326530612245, 'p': 0.12895927601809956, 'f': 0.21111111111111114}, 'rouge-2': {'r': 0.20618556701030927, 'p': 0.045351473922902494, 'f': 0.07434944237918215}, 'rouge-su4': {'r': 0.21678321678321677, 'p': 0.04704097116843703, 'f': 0.0773067331670823}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.4880952380952381, 'p': 0.09276018099547512, 'f': 0.155893536121673}, 'rouge-2': {'r': 0.060240963855421686, 'p': 0.011337868480725623, 'f': 0.019083969465648852}, 'rouge-su4': {'r': 0.1680327868852459, 'p': 0.03110773899848255, 'f': 0.05249679897567222}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5192307692307693, 'p': 0.12217194570135746, 'f': 0.1978021978021978}, 'rouge-2': {'r': 0.11650485436893204, 'p': 0.027210884353741496, 'f': 0.044117647058823525}, 'rouge-su4': {'r': 0.1875, 'p': 0.04324734446130501, 'f': 0.07028360049321825}}


average Rouge score : 
{'rouge-su4': {'r': 0.21678321678321677, 'f': 0.0773067331670823, 'p': 0.04704097116843703}, 'rouge-2': {'r': 0.20618556701030927, 'f': 0.07434944237918215, 'p': 0.045351473922902494}, 'rouge-1': {'r': 0.5816326530612245, 'f': 0.21111111111111114, 'p': 0.12895927601809956}}


Anti-redundancy objective value :	0.5960578637781621
Average Reader attention score objective value :	2.1308604746703357e-14
Average Density based score objective value :	171.7692584535665
Average Reader attention with tf-idf (RAWT) score objective value :	0.33377480160922657