b'\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period.\nWhile these recordings have garnered worldwide attention, they are not the first alleged intercepted calls that Ukrainian officials have released. Others were released earlier this month.\nAlready losing about $1.6 million a day, there will be "no miracles" for Malaysia Airlines, said Aziz, the Maybank analyst. Before the Ukrainian disaster, his opinion was the airline didn\'t have the capacity to survive beyond a year.\nHe said Mr Thomas\' interest in journalism was "only matched by his interest in humanitarian issues" and said former workmates were "reeling" from the news.\nShares in the carrier fell sharply on Friday, down 11% by the midday break in trading in Kuala Lumpur, as already negative investor sentiment deepened. In all, it has dropped by 35% this year.\nWhile pilots ultimately have the discretion to refuse to fly along a particular course if they have concerns, they do not make the routes. Those are based on a multitude of factors, including airspace charges and wind speeds that affect journey times, but also, of course, safety.\nMalaysia\'s airline workers have reacted with horror and anger at the fate of flight MH17, with officials saying the industry may take years to recover from two such trauamtic incidents in such a short space of time.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back." '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.37, 'p': 0.10914454277286136, 'f': 0.16856492027334855}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.011834319526627219, 'f': 0.018306636155606407}, 'rouge-su4': {'r': 0.11301369863013698, 'p': 0.03270564915758176, 'f': 0.050730207532667174}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.42857142857142855, 'p': 0.12389380530973451, 'f': 0.19221967963386727}, 'rouge-2': {'r': 0.05154639175257732, 'p': 0.014792899408284023, 'f': 0.022988505747126433}, 'rouge-su4': {'r': 0.12237762237762238, 'p': 0.03468780971258672, 'f': 0.05405405405405406}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.38095238095238093, 'p': 0.0943952802359882, 'f': 0.15130023640661938}, 'rouge-2': {'r': 0.024096385542168676, 'p': 0.005917159763313609, 'f': 0.009501187648456057}, 'rouge-su4': {'r': 0.1168032786885246, 'p': 0.028245787908820614, 'f': 0.04549082202713488}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.38461538461538464, 'p': 0.11799410029498525, 'f': 0.18058690744920994}, 'rouge-2': {'r': 0.02912621359223301, 'p': 0.008875739644970414, 'f': 0.013605442176870746}, 'rouge-su4': {'r': 0.10855263157894737, 'p': 0.03270564915758176, 'f': 0.05026656511805027}}


average Rouge score : 
{'rouge-su4': {'r': 0.12237762237762238, 'f': 0.05405405405405406, 'p': 0.03468780971258672}, 'rouge-2': {'r': 0.05154639175257732, 'f': 0.022988505747126433, 'p': 0.014792899408284023}, 'rouge-1': {'r': 0.42857142857142855, 'f': 0.19221967963386727, 'p': 0.12389380530973451}}


Anti-redundancy objective value :	0.7734112771640459
Average Reader attention score objective value :	0.0058429576313305765
Average Density based score objective value :	106.36291754181644
Average Reader attention with tf-idf (RAWT) score objective value :	0.267457164563955