b'\nOther airlines have announced they are now setting flight paths to avoid eastern Ukraine, while Ukraine authorities have declared the area a no-fly zone, according to European flight safety body Eurocontrol.\nBut Russian President Vladimir Putin blamed the Ukraine government for restarting military operations in the area, where it is trying to regain control from pro-Russian rebels.\nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets.\nEarlier on Thursday, Ukrainian officials blamed the Russian air force for shooting down one of its ground attack jets on Wednesday, and a transport plane on Monday.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nBoeing\'s twin-engine 777 boasts an excellent safety record and is among the most sophisticated airliners flying today. Its capacity is between 300 and 450 passengers and a range of about 5,700 miles.\nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period.\nOne recording, purportedly between the military chief of the separatist Lugansk National Republic and a Russian military intelligence officer, discusses the missile system, called a Buk.\nRichard Porter, controller of English services for BBC World Service Group, also paid tribute to ex-colleague Mr Thomas, who he said was a "much loved and respected" journalist.\n"If the public is willing to keep them separate and say they really have little to do with each other, and any common link is not Malaysia Airlines, you can probably survive with the brand relatively intact," he said.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back."\nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday. \nGirkin is a retired Russian military intelligence officer who purportedly served in the Russian FSB, the countrys internal security unit -- a part of the KGB that was renamed after the Soviet Union fell apart.\nWestern intelligence sources say that referring to the crisis in Ukraine, which followed residents in February ousting President Viktor Yanukovich, as a civil war is misleading because it is purely manufactured from Moscow. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.68, 'p': 0.13229571984435798, 'f': 0.22149837133550487}, 'rouge-2': {'r': 0.2828282828282828, 'p': 0.05458089668615984, 'f': 0.0915032679738562}, 'rouge-su4': {'r': 0.2825342465753425, 'p': 0.05378096479791395, 'f': 0.09036144578313253}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6122448979591837, 'p': 0.11673151750972763, 'f': 0.19607843137254902}, 'rouge-2': {'r': 0.1958762886597938, 'p': 0.037037037037037035, 'f': 0.06229508196721311}, 'rouge-su4': {'r': 0.2534965034965035, 'p': 0.04726205997392438, 'f': 0.07967032967032968}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6547619047619048, 'p': 0.10700389105058365, 'f': 0.1839464882943144}, 'rouge-2': {'r': 0.3493975903614458, 'p': 0.056530214424951264, 'f': 0.09731543624161072}, 'rouge-su4': {'r': 0.3668032786885246, 'p': 0.05834419817470665, 'f': 0.10067491563554555}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6634615384615384, 'p': 0.13424124513618677, 'f': 0.2233009708737864}, 'rouge-2': {'r': 0.33980582524271846, 'p': 0.0682261208576998, 'f': 0.11363636363636363}, 'rouge-su4': {'r': 0.3980263157894737, 'p': 0.0788787483702738, 'f': 0.13166485310119697}}


average Rouge score : 
{'rouge-su4': {'r': 0.3980263157894737, 'f': 0.13166485310119697, 'p': 0.0788787483702738}, 'rouge-2': {'r': 0.3493975903614458, 'f': 0.11363636363636363, 'p': 0.0682261208576998}, 'rouge-1': {'r': 0.68, 'f': 0.2233009708737864, 'p': 0.13424124513618677}}


Anti-redundancy objective value :	0.6124336645769128
Average Reader attention score objective value :	0.0037561897040154237
Average Density based score objective value :	142.89111159915333
Average Reader attention with tf-idf (RAWT) score objective value :	0.2790782874819596