b'\nMais avouons le, rien dans l\xe2\x80\x99emballage de cette rencontre au sommet n\xe2\x80\x99avait le go\xc3\xbbt du rugby que l\xe2\x80\x99on aime, celui d\xe2\x80\x99un jeu qui appartient d\xe2\x80\x99abord aux joueurs, celui d\xe2\x80\x99une aventure humaine que l\xe2\x80\x99on a envie de suivre.\nDommage, car de part et d\xe2\x80\x99autre, il y a des hommes qui m\xc3\xa9riteraient justement qu\xe2\x80\x99on leur embo\xc3\xaete le pas: Fulgence Ouedraogo c\xc3\xb4t\xc3\xa9 h\xc3\xa9raultais et Yannick Nyanga c\xc3\xb4t\xc3\xa9 francilien notamment, qui portent ces valeurs de jeu, de partage, de solidarit\xc3\xa9 et d\xe2\x80\x99exemplarit\xc3\xa9 qui se transmettent depuis toujours dans ce sport.\nC\xc3\xb4t\xc3\xa9 Montpellier, la grande famille Du Plessis a \xc3\xa9t\xc3\xa9 nulle de bout en bout et Fran\xc3\xa7ois Steyn n\xe2\x80\x99a \xc3\xa9t\xc3\xa9 que l\xe2\x80\x99ombre du grand joueur qu\xe2\x80\x99il a certainement \xc3\xa9t\xc3\xa9.\nC\xc3\xb4t\xc3\xa9 Racing, je m\xe2\x80\x99\xc3\xa9tonne toujours de voir Dan Carter prolonger tranquillement sa pr\xc3\xa9 retraite dans un rugby pourcentage qui ne le met gu\xc3\xa8re \xc3\xa0 son avantage.\nJacky et son \xc3\xa9go. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.2857142857142857, 'p': 0.05555555555555555, 'f': 0.09302325581395349}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.07236842105263158, 'p': 0.012971698113207548, 'f': 0.022000000000000002}}


average Rouge score : 
{'rouge-su4': {'p': 0.012971698113207548, 'r': 0.07236842105263158, 'f': 0.022000000000000002}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.05555555555555555, 'r': 0.2857142857142857, 'f': 0.09302325581395349}}


Anti-redundancy objective value :	3.5967873009128617
Average Reader attention score objective value :	4.4066430110497535e-42
Average Density based score objective value :	64.07092231773427
Average Reader attention with tf-idf (RAWT) score objective value :	2.0537980720073534