b'\nCurieux sentiment que de vouloir qu\xe2\x80\x99aucune des deux \xc3\xa9quipes qui se sont affront\xc3\xa9es samedi \xc3\xa0 Montpellier en match de barrages du Top 14 ne s\xe2\x80\x99impose\xe2\x80\xa6 Au final, le Racing l\xe2\x80\x99a emport\xc3\xa9 en toute logique dans le sillage d\xe2\x80\x99un Roco\xc3\xa7oko des grands jours et d\xe2\x80\x99un pack qui, autour du formidable Nyanga, a fini par faire plier Montpellier.\nMais avouons le, rien dans l\xe2\x80\x99emballage de cette rencontre au sommet n\xe2\x80\x99avait le go\xc3\xbbt du rugby que l\xe2\x80\x99on aime, celui d\xe2\x80\x99un jeu qui appartient d\xe2\x80\x99abord aux joueurs, celui d\xe2\x80\x99une aventure humaine que l\xe2\x80\x99on a envie de suivre.\nEt Montpellier a d\xc3\xa9truit en quelques saisons tout ce que le duo Galthi\xc3\xa9-B\xc3\xa9chu avait savamment b\xc3\xa2ti pour faire du club h\xc3\xa9raultais une r\xc3\xa9f\xc3\xa9rence en mati\xc3\xa8re de jeu et de formation.\nJ\xe2\x80\x99aurais voulu qu\xe2\x80\x99il reste ce grand demi d\xe2\x80\x99ouverture des All Blacks et qu\xe2\x80\x99il tire sa r\xc3\xa9v\xc3\xa9rence sur ce formidable titre de champion du monde en 2015.\nJacky et son \xc3\xa9go. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.32142857142857145, 'p': 0.058823529411764705, 'f': 0.09944751381215469}, 'rouge-2': {'r': 0.037037037037037035, 'p': 0.006578947368421052, 'f': 0.0111731843575419}, 'rouge-su4': {'r': 0.09210526315789473, 'p': 0.015521064301552107, 'f': 0.026565464895635674}}


average Rouge score : 
{'rouge-su4': {'p': 0.015521064301552107, 'r': 0.09210526315789473, 'f': 0.026565464895635674}, 'rouge-2': {'p': 0.006578947368421052, 'r': 0.037037037037037035, 'f': 0.0111731843575419}, 'rouge-1': {'p': 0.058823529411764705, 'r': 0.32142857142857145, 'f': 0.09944751381215469}}


Anti-redundancy objective value :	3.671965148707823
Average Reader attention score objective value :	3.0130702739421166e-112
Average Density based score objective value :	59.19972401560246
Average Reader attention with tf-idf (RAWT) score objective value :	2.102113761359028