b'\nMais avouons le, rien dans l\xe2\x80\x99emballage de cette rencontre au sommet n\xe2\x80\x99avait le go\xc3\xbbt du rugby que l\xe2\x80\x99on aime, celui d\xe2\x80\x99un jeu qui appartient d\xe2\x80\x99abord aux joueurs, celui d\xe2\x80\x99une aventure humaine que l\xe2\x80\x99on a envie de suivre.\nDommage, car de part et d\xe2\x80\x99autre, il y a des hommes qui m\xc3\xa9riteraient justement qu\xe2\x80\x99on leur embo\xc3\xaete le pas: Fulgence Ouedraogo c\xc3\xb4t\xc3\xa9 h\xc3\xa9raultais et Yannick Nyanga c\xc3\xb4t\xc3\xa9 francilien notamment, qui portent ces valeurs de jeu, de partage, de solidarit\xc3\xa9 et d\xe2\x80\x99exemplarit\xc3\xa9 qui se transmettent depuis toujours dans ce sport.\nEt Montpellier a d\xc3\xa9truit en quelques saisons tout ce que le duo Galthi\xc3\xa9-B\xc3\xa9chu avait savamment b\xc3\xa2ti pour faire du club h\xc3\xa9raultais une r\xc3\xa9f\xc3\xa9rence en mati\xc3\xa8re de jeu et de formation.\nJacky et son \xc3\xa9go. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.25, 'p': 0.058333333333333334, 'f': 0.09459459459459459}, 'rouge-2': {'r': 0.037037037037037035, 'p': 0.008403361344537815, 'f': 0.0136986301369863}, 'rouge-su4': {'r': 0.08552631578947369, 'p': 0.018465909090909092, 'f': 0.030373831775700938}}


average Rouge score : 
{'rouge-su4': {'p': 0.018465909090909092, 'r': 0.08552631578947369, 'f': 0.030373831775700938}, 'rouge-2': {'p': 0.008403361344537815, 'r': 0.037037037037037035, 'f': 0.0136986301369863}, 'rouge-1': {'p': 0.058333333333333334, 'r': 0.25, 'f': 0.09459459459459459}}


Anti-redundancy objective value :	4.249419392739989
Average Reader attention score objective value :	5.508303763812192e-42
Average Density based score objective value :	54.346560453342946
Average Reader attention with tf-idf (RAWT) score objective value :	2.016327915256184