b'\nCurieux sentiment que de vouloir qu\xe2\x80\x99aucune des deux \xc3\xa9quipes qui se sont affront\xc3\xa9es samedi \xc3\xa0 Montpellier en match de barrages du Top 14 ne s\xe2\x80\x99impose\xe2\x80\xa6 Au final, le Racing l\xe2\x80\x99a emport\xc3\xa9 en toute logique dans le sillage d\xe2\x80\x99un Roco\xc3\xa7oko des grands jours et d\xe2\x80\x99un pack qui, autour du formidable Nyanga, a fini par faire plier Montpellier.\nDommage, car de part et d\xe2\x80\x99autre, il y a des hommes qui m\xc3\xa9riteraient justement qu\xe2\x80\x99on leur embo\xc3\xaete le pas: Fulgence Ouedraogo c\xc3\xb4t\xc3\xa9 h\xc3\xa9raultais et Yannick Nyanga c\xc3\xb4t\xc3\xa9 francilien notamment, qui portent ces valeurs de jeu, de partage, de solidarit\xc3\xa9 et d\xe2\x80\x99exemplarit\xc3\xa9 qui se transmettent depuis toujours dans ce sport. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.25, 'p': 0.06666666666666667, 'f': 0.10526315789473685}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.05263157894736842, 'p': 0.013029315960912053, 'f': 0.020887728459530023}}


average Rouge score : 
{'rouge-su4': {'p': 0.013029315960912053, 'r': 0.05263157894736842, 'f': 0.020887728459530023}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.06666666666666667, 'r': 0.25, 'f': 0.10526315789473685}}


Anti-redundancy objective value :	1.4623881987609637
Average Reader attention score objective value :	1.1016607527624384e-41
Average Density based score objective value :	94.43245438177598
Average Reader attention with tf-idf (RAWT) score objective value :	3.3635712991413627