b'\nIl nous a r\xc3\xa9concili\xc3\xa9s avec le rugby, ce sport que nous aimons tant mais qui nous d\xc3\xa9prime si souvent ces derniers temps, depuis que quelques pr\xc3\xa9sidents en ont fait leur jouet et leur outil de communication\xe2\x80\xa6 J\xe2\x80\x99en profite pour pr\xc3\xa9ciser que votre pr\xc3\xa9sident, monsieur Eric de Cromi\xc3\xa8res, est sans aucun doute celui que l\xe2\x80\x99on connait le moins et ce n\xe2\x80\x99est certainement pas un hasard.\nClermont va en finale quand certains ne vont nulle part.\nJe veux donc vous dire toute mon admiration pour le formidable travail de formation que vous faites depuis votre arriv\xc3\xa9e \xc3\xa0 Clermont en 2010, pour ce jeu r\xc3\xa9solument offensif que vous continuez de pr\xc3\xb4ner inlassablement ou encore pour tous ces jeunes joueurs que vous n\xe2\x80\x99h\xc3\xa9sitez pas \xc3\xa0 lancer dans le grand bain.\nIl est donc de temps de valider tout ce travail et ce beau projet de club qui doit inspirer le rugby fran\xc3\xa7ais. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.36666666666666664, 'p': 0.07432432432432433, 'f': 0.12359550561797752}, 'rouge-2': {'r': 0.06896551724137931, 'p': 0.013605442176870748, 'f': 0.022727272727272724}, 'rouge-su4': {'r': 0.09146341463414634, 'p': 0.017201834862385322, 'f': 0.028957528957528955}}


average Rouge score : 
{'rouge-su4': {'p': 0.017201834862385322, 'r': 0.09146341463414634, 'f': 0.028957528957528955}, 'rouge-2': {'p': 0.013605442176870748, 'r': 0.06896551724137931, 'f': 0.022727272727272724}, 'rouge-1': {'p': 0.07432432432432433, 'r': 0.36666666666666664, 'f': 0.12359550561797752}}


Anti-redundancy objective value :	1.9230891735312934
Average Reader attention score objective value :	0.020833333333333325
Average Density based score objective value :	113.78355054702295
Average Reader attention with tf-idf (RAWT) score objective value :	1.390523065567019