b"\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nThe Akademik Shokalskiy, which left New Zealand on Nov. 28, got stuck Christmas Eve after a blizzard pushed the sea ice around the ship, freezing it in place about 1,700 miles south of Hobart, Tasmania. The ship isn't in danger of sinking and has weeks' worth of supplies on board, but it cannot move.\nThe 233-foot Russian research ship has been lodged in the ice since Dec. 24, when powerful winds encircled it with pack ice near Cape de la Motte, about 1,700 miles south of Hobart, Tasmania. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6736842105263158, 'p': 0.12427184466019417, 'f': 0.2098360655737705}, 'rouge-2': {'r': 0.22340425531914893, 'p': 0.04085603112840467, 'f': 0.06907894736842105}, 'rouge-su4': {'r': 0.2870036101083033, 'p': 0.05172413793103448, 'f': 0.087651598676957}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.62, 'p': 0.1203883495145631, 'f': 0.2016260162601626}, 'rouge-2': {'r': 0.20202020202020202, 'p': 0.038910505836575876, 'f': 0.06525285481239804}, 'rouge-su4': {'r': 0.22602739726027396, 'p': 0.04294079375406636, 'f': 0.07217058501913613}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7171717171717171, 'p': 0.1378640776699029, 'f': 0.23127035830618894}, 'rouge-2': {'r': 0.336734693877551, 'p': 0.06420233463035019, 'f': 0.10784313725490195}, 'rouge-su4': {'r': 0.35813148788927335, 'p': 0.06733897202342225, 'f': 0.11336254107338443}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.74, 'p': 0.1436893203883495, 'f': 0.24065040650406502}, 'rouge-2': {'r': 0.35353535353535354, 'p': 0.06809338521400778, 'f': 0.11419249592169657}, 'rouge-su4': {'r': 0.375, 'p': 0.0712426805465192, 'f': 0.11973756150902133}}


average Rouge score : 
{'rouge-su4': {'r': 0.375, 'f': 0.11973756150902133, 'p': 0.0712426805465192}, 'rouge-2': {'r': 0.35353535353535354, 'f': 0.11419249592169657, 'p': 0.06809338521400778}, 'rouge-1': {'r': 0.74, 'f': 0.24065040650406502, 'p': 0.1436893203883495}}


Anti-redundancy objective value :	0.5931656209242846
Average Reader attention score objective value :	0.0022241711391155533
Average Density based score objective value :	185.02221358827828
Average Reader attention with tf-idf (RAWT) score objective value :	0.7256912562234613