b'\nIt became trapped in the ice on December 24, 100 nautical miles east of the French Antarctic station Dumont D\'Urville. The 74 people aboard include scientists and tourists, many of them Australian, and 22 Russian crew.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\n  There\'s no Mertz glacier tongue to hold back the sea ice that broke out in the past weeks,   said Turney.   Because there\'s ice in Commonwealth Bay, where we\'re near, that old ice couldn\'t go anywhere apart from here. It\'s unfortunate circumstances.  \nThe twin-rotor helicopter, based on a Chinese icebreaker, the Xue Long, or Snow Dragon, flew several sorties across miles of packed ice to pluck scientists, tourists and journalists from a landing zone next to the marooned vessel, the Akademik Shokalskiy.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nThe rescue was closely followed around the world by scientists and others, with journalists on board sending progress reports as the passengers were lifted to safety aboard the Australian icebreaker, the Aurora Australis.\nBut, several hours later, Dr. Turney sent another message on Twitter saying,   We  ve made it to the Aurora Australis safe and sound.   The Australian Maritime Safety Agency, which coordinated the rescue, said the crew of the Aurora Australis had confirmed that the 52 passengers were on board.\nThe 22 crew members of the Russian research ship planned to stay on board until the ice releases its grip. The ship is well stocked for a long voyage, passengers said.\n\'White-knuckle ride\'\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nBut it later reported: "Aurora Australis has advised Amsa that the 52 passengers from the Akademik Shokalskiy are now on board."\nOne of the aims was to track how quickly the Antarctic\'s sea ice was disappearing. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6736842105263158, 'p': 0.13195876288659794, 'f': 0.22068965517241382}, 'rouge-2': {'r': 0.24468085106382978, 'p': 0.047520661157024795, 'f': 0.07958477508650519}, 'rouge-su4': {'r': 0.2581227436823105, 'p': 0.04941257774706289, 'f': 0.08294663573085848}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.55, 'p': 0.1134020618556701, 'f': 0.18803418803418803}, 'rouge-2': {'r': 0.1414141414141414, 'p': 0.028925619834710745, 'f': 0.04802744425385935}, 'rouge-su4': {'r': 0.2054794520547945, 'p': 0.0414651002073255, 'f': 0.06900517538815411}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.13195876288659794, 'f': 0.2191780821917808}, 'rouge-2': {'r': 0.25510204081632654, 'p': 0.05165289256198347, 'f': 0.0859106529209622}, 'rouge-su4': {'r': 0.2664359861591695, 'p': 0.053213545266067724, 'f': 0.08870967741935484}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.71, 'p': 0.1463917525773196, 'f': 0.24273504273504273}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.06818181818181818, 'f': 0.11320754716981131}, 'rouge-su4': {'r': 0.3321917808219178, 'p': 0.06703524533517623, 'f': 0.11155836687751582}}


average Rouge score : 
{'rouge-su4': {'r': 0.3321917808219178, 'f': 0.11155836687751582, 'p': 0.06703524533517623}, 'rouge-2': {'r': 0.3333333333333333, 'f': 0.11320754716981131, 'p': 0.06818181818181818}, 'rouge-1': {'r': 0.71, 'f': 0.24273504273504273, 'p': 0.1463917525773196}}


Anti-redundancy objective value :	0.8111518409707724
Average Reader attention score objective value :	3.7283221606871532e-06
Average Density based score objective value :	101.16715897351375
Average Reader attention with tf-idf (RAWT) score objective value :	0.46874310639258415