b'\nFrench and Chinese icebreakers have already failed to reach the passengers, who are believed to have several weeks of essential supplies left. The Russian ship is trapped in the Australian search-and-rescue zone of Antarctica, putting the Australian maritime body in charge of the rescue operation.\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nIn a dramatic operation displaying unusual international harmony in one of the world  s most remote and inhospitable places, a red-and-white Chinese helicopter on Thursday rescued 52 passengers trapped for more than a week aboard an icebound Russian research ship in Antarctica, ferrying them a dozen at a time to an Australian icebreaker.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nThe 233-foot Russian research ship has been lodged in the ice since Dec. 24, when powerful winds encircled it with pack ice near Cape de la Motte, about 1,700 miles south of Hobart, Tasmania.\nThe ship had set sail from Bluff, New Zealand, on Dec. 8, embarking on a planned monthlong voyage known as the Australasian Antarctic Expedition to study changes to the environment of East Antarctica since an Australian geologist, Douglas Mawson, surveyed the region a century ago.\nEfforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base. But the ship was unable to break through and risked becoming stuck itself, according to Australian maritime authorities.\nThe Aurora will take them to Tasmania, arriving around mid-January.\nHowever, before the operation could begin, sea ice had blocked the path of the barge that needed to make it to the Snow Dragon. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7157894736842105, 'p': 0.10932475884244373, 'f': 0.1896792189679219}, 'rouge-2': {'r': 0.2127659574468085, 'p': 0.0322061191626409, 'f': 0.05594405594405594}, 'rouge-su4': {'r': 0.2924187725631769, 'p': 0.043595263724434875, 'f': 0.07587822014051522}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.66, 'p': 0.10610932475884244, 'f': 0.18282548476454294}, 'rouge-2': {'r': 0.20202020202020202, 'p': 0.0322061191626409, 'f': 0.05555555555555555}, 'rouge-su4': {'r': 0.2585616438356164, 'p': 0.040635091496232505, 'f': 0.07023255813953488}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7070707070707071, 'p': 0.11254019292604502, 'f': 0.1941747572815534}, 'rouge-2': {'r': 0.2755102040816326, 'p': 0.043478260869565216, 'f': 0.07510431154381085}, 'rouge-su4': {'r': 0.3079584775086505, 'p': 0.04790096878363832, 'f': 0.08290638099673964}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.76, 'p': 0.12218649517684887, 'f': 0.21052631578947367}, 'rouge-2': {'r': 0.42424242424242425, 'p': 0.06763285024154589, 'f': 0.11666666666666664}, 'rouge-su4': {'r': 0.4297945205479452, 'p': 0.06754574811625404, 'f': 0.11674418604651163}}


average Rouge score : 
{'rouge-su4': {'r': 0.4297945205479452, 'f': 0.11674418604651163, 'p': 0.06754574811625404}, 'rouge-2': {'r': 0.42424242424242425, 'f': 0.11666666666666664, 'p': 0.06763285024154589}, 'rouge-1': {'r': 0.76, 'f': 0.21052631578947367, 'p': 0.12218649517684887}}


Anti-redundancy objective value :	0.6982593041191064
Average Reader attention score objective value :	0.001546262197293107
Average Density based score objective value :	133.11107985926623
Average Reader attention with tf-idf (RAWT) score objective value :	0.6188603637736693