b'\nCurieux sentiment que de vouloir qu\xe2\x80\x99aucune des deux \xc3\xa9quipes qui se sont affront\xc3\xa9es samedi \xc3\xa0 Montpellier en match de barrages du Top 14 ne s\xe2\x80\x99impose\xe2\x80\xa6 Au final, le Racing l\xe2\x80\x99a emport\xc3\xa9 en toute logique dans le sillage d\xe2\x80\x99un Roco\xc3\xa7oko des grands jours et d\xe2\x80\x99un pack qui, autour du formidable Nyanga, a fini par faire plier Montpellier.\nJacky et sa grande vision du rugby \xc3\xa0 Paris \xe2\x80\xa6 merci Jacky ! Car Jacky est aussi contagieux et l\xe2\x80\x99un de ses entra\xc3\xaeneurs, Laurent Travers a d\xe2\x80\x99ailleurs \xc3\xa9t\xc3\xa9 rattrap\xc3\xa9 en gagnant quelques galons de plus samedi au stade Yves-Du-Manoir dans la cat\xc3\xa9gorie \xc2\xab j\xe2\x80\x99ai tr\xc3\xa8s mauvais esprit \xc2\xbb. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.35714285714285715, 'p': 0.09615384615384616, 'f': 0.15151515151515152}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.07894736842105263, 'p': 0.019736842105263157, 'f': 0.03157894736842105}}


average Rouge score : 
{'rouge-su4': {'p': 0.019736842105263157, 'r': 0.07894736842105263, 'f': 0.03157894736842105}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.09615384615384616, 'r': 0.35714285714285715, 'f': 0.15151515151515152}}


Anti-redundancy objective value :	1.940666908642084
Average Reader attention score objective value :	7.523963046774656e-112
Average Density based score objective value :	105.86272050016662
Average Reader attention with tf-idf (RAWT) score objective value :	3.474448660882485