b'\nIn the immediate hours following Thursday\'s disaster, Gavin said "the airline needs to share every piece of information and every piece of data they have, including the decision making process that led to that plane flying over a recent conflict region."\nThe biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine.\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nMalaysia Airlines has been in the red for the last three years. Last year, its losses ballooned to 1.17 billion ringgit ($363 million), nearly three times larger than its 433 million ringgit loss in 2012.\nCrisis and risk management expert Kuniyoshi Shirai at A.C.E. Consulting in Tokyo said Malaysia Airlines must take dramatic steps such as replacing top executives in response to the disaster, which he blamed partly on the airline for flying over war-torn eastern Ukraine.\nSpeaking after he chaired a meeting of the Cobra emergency committee on Friday, the UK prime minister described the tragedy as "absolutely appalling, shocking, horrific incident". He said it "cannot be allowed to stand".\nAt an emergency meeting of the UN Security Council called by Britain on Friday, the UK\'s ambassador Sir Mark Lyall Grant said "searching questions" had to be asked about Russia\'s links with armed separatists and called for Moscow to issue an "unequivocal condemnation" of their actions.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nPrior to MH370\'s disappearance, Malaysia Airlines was making losses but seemed to be improving, said Mohsin; it was reducing operating costs and selling more tickets. But while its flights were increasingly full, it had not managed to bump up its fares.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back."\nU.S. intelligence assessments suggest that Russia provided separatists in eastern Ukraine with sophisticated antiaircraft systems in recent weeks, including the missile that brought down a Malaysia Airlines plane, killing all 298 aboard, two senior U.S. officials told Fox News late Saturday. \nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nU.S. officials think Girkin oversaw the missile strike in part because of social media posts he made shortly after the Malaysian plane went down. And they have an intercepted phone conversation purportedly between a Girkin lieutenant and a handler in the Russian military intelligence service in which the fighter seems to say his team shot down the plane. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7, 'p': 0.10670731707317073, 'f': 0.1851851851851852}, 'rouge-2': {'r': 0.2727272727272727, 'p': 0.04122137404580153, 'f': 0.07161803713527852}, 'rouge-su4': {'r': 0.2979452054794521, 'p': 0.044387755102040814, 'f': 0.07726465364120781}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6224489795918368, 'p': 0.09298780487804878, 'f': 0.16180371352785144}, 'rouge-2': {'r': 0.20618556701030927, 'p': 0.030534351145038167, 'f': 0.05319148936170212}, 'rouge-su4': {'r': 0.20804195804195805, 'p': 0.030357142857142857, 'f': 0.05298308103294746}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5595238095238095, 'p': 0.07164634146341463, 'f': 0.12702702702702703}, 'rouge-2': {'r': 0.1566265060240964, 'p': 0.01984732824427481, 'f': 0.03523035230352303}, 'rouge-su4': {'r': 0.19262295081967212, 'p': 0.023979591836734693, 'f': 0.04264972776769509}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6153846153846154, 'p': 0.0975609756097561, 'f': 0.16842105263157897}, 'rouge-2': {'r': 0.13592233009708737, 'p': 0.021374045801526718, 'f': 0.036939313984168866}, 'rouge-su4': {'r': 0.20394736842105263, 'p': 0.03163265306122449, 'f': 0.05477031802120141}}


average Rouge score : 
{'rouge-su4': {'r': 0.2979452054794521, 'f': 0.07726465364120781, 'p': 0.044387755102040814}, 'rouge-2': {'r': 0.2727272727272727, 'f': 0.07161803713527852, 'p': 0.04122137404580153}, 'rouge-1': {'r': 0.7, 'f': 0.1851851851851852, 'p': 0.10670731707317073}}


Anti-redundancy objective value :	0.559144275492251
Average Reader attention score objective value :	3.9114714251295365e-11
Average Density based score objective value :	181.876580269231
Average Reader attention with tf-idf (RAWT) score objective value :	0.36638122146336544