b"It became trapped in the ice on December 24, 100 nautical miles east of the French Antarctic station Dumont D'Urville. The 74 people aboard include scientists and tourists, many of them Australian, and 22 Russian crew. \nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer. \n  There's no Mertz glacier tongue to hold back the sea ice that broke out in the past weeks,   said Turney.   Because there's ice in Commonwealth Bay, where we're near, that old ice couldn't go anywhere apart from here. It's unfortunate circumstances.  "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3157894736842105, 'p': 0.24, 'f': 0.2727272727272727}, 'rouge-2': {'r': 0.0425531914893617, 'p': 0.03225806451612903, 'f': 0.03669724770642201}, 'rouge-su4': {'r': 0.09386281588447654, 'p': 0.07084468664850137, 'f': 0.08074534161490683}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.31, 'p': 0.248, 'f': 0.27555555555555555}, 'rouge-2': {'r': 0.0707070707070707, 'p': 0.056451612903225805, 'f': 0.06278026905829596}, 'rouge-su4': {'r': 0.10445205479452055, 'p': 0.08310626702997276, 'f': 0.09256449165402124}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.29292929292929293, 'p': 0.232, 'f': 0.2589285714285714}, 'rouge-2': {'r': 0.061224489795918366, 'p': 0.04838709677419355, 'f': 0.05405405405405405}, 'rouge-su4': {'r': 0.10034602076124567, 'p': 0.07901907356948229, 'f': 0.08841463414634147}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.34, 'p': 0.272, 'f': 0.30222222222222217}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.03225806451612903, 'f': 0.0358744394618834}, 'rouge-su4': {'r': 0.09075342465753425, 'p': 0.07220708446866485, 'f': 0.0804248861911988}}
