b'The Russian-operated Akademik Shokalskiy, an ice-strengthened vessel built in 1984 for oceanographic research, became stuck in the ice about 1,500 nautical miles from Hobart, Tasmania, and issued a satellite distress call early this morning,  Andrea Hayward-Maher of the Australian Maritime Safety Authority said. \nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.30526315789473685, 'p': 0.25, 'f': 0.2748815165876777}, 'rouge-2': {'r': 0.031914893617021274, 'p': 0.02608695652173913, 'f': 0.028708133971291863}, 'rouge-su4': {'r': 0.07581227436823104, 'p': 0.061764705882352944, 'f': 0.06807131280388978}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.4, 'p': 0.3448275862068966, 'f': 0.3703703703703704}, 'rouge-2': {'r': 0.13131313131313133, 'p': 0.11304347826086956, 'f': 0.12149532710280374}, 'rouge-su4': {'r': 0.1541095890410959, 'p': 0.1323529411764706, 'f': 0.14240506329113922}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.36363636363636365, 'p': 0.3103448275862069, 'f': 0.33488372093023255}, 'rouge-2': {'r': 0.07142857142857142, 'p': 0.06086956521739131, 'f': 0.06572769953051644}, 'rouge-su4': {'r': 0.10553633217993079, 'p': 0.08970588235294118, 'f': 0.09697933227344992}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.27, 'p': 0.23275862068965517, 'f': 0.25}, 'rouge-2': {'r': 0.020202020202020204, 'p': 0.017391304347826087, 'f': 0.01869158878504673}, 'rouge-su4': {'r': 0.06678082191780822, 'p': 0.057352941176470586, 'f': 0.06170886075949367}}
