b'Fifty-seven people spent Christmas aboard a cruise ship that has become stuck in the ice in a remote region off the coast of Antarctica and rescue vessels are at least two days away, Australian maritime officials told ABC News. \n  We  ve been in touch with the master of the vessel, who says they are beset by ice,   spokeswoman Hayward-Maher said.   They are basically trapped or stuck in the ice and can  t move.   \nIt has had to return to open waters about 18 nautical miles from the Akademik Shokalskiy because of poor visibility, the Australian Maritime Safety Authority (AMSA), which is co-ordinating the rescue, said. \nThe Australian vessel had reached as close as about 10 nautical miles from the trapped ship before turning back.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.37894736842105264, 'p': 0.2903225806451613, 'f': 0.32876712328767127}, 'rouge-2': {'r': 0.05319148936170213, 'p': 0.04065040650406504, 'f': 0.04608294930875577}, 'rouge-su4': {'r': 0.11191335740072202, 'p': 0.08516483516483517, 'f': 0.0967238689547582}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.33, 'p': 0.2661290322580645, 'f': 0.2946428571428571}, 'rouge-2': {'r': 0.050505050505050504, 'p': 0.04065040650406504, 'f': 0.04504504504504504}, 'rouge-su4': {'r': 0.08732876712328767, 'p': 0.07005494505494506, 'f': 0.0777439024390244}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.32323232323232326, 'p': 0.25806451612903225, 'f': 0.2869955156950672}, 'rouge-2': {'r': 0.01020408163265306, 'p': 0.008130081300813009, 'f': 0.00904977375565611}, 'rouge-su4': {'r': 0.10207612456747404, 'p': 0.08104395604395605, 'f': 0.0903522205206738}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.36, 'p': 0.2903225806451613, 'f': 0.3214285714285714}, 'rouge-2': {'r': 0.050505050505050504, 'p': 0.04065040650406504, 'f': 0.04504504504504504}, 'rouge-su4': {'r': 0.10787671232876712, 'p': 0.08653846153846154, 'f': 0.09603658536585366}}
