b"Fifty-seven people spent Christmas aboard a cruise ship that has become stuck in the ice in a remote region off the coast of Antarctica and rescue vessels are at least two days away, Australian maritime officials told ABC News. \nThe Russian-operated Akademik Shokalskiy, an ice-strengthened vessel built in 1984 for oceanographic research, became stuck in the ice about 1,500 nautical miles from Hobart, Tasmania, and issued a satellite distress call early this morning,  Andrea Hayward-Maher of the Australian Maritime Safety Authority said. \nThe Russian ship, carrying 74 people and chartered by a team of scientists, first sent out a distress call on Christmas Day after getting stuck in ice about 1,500 nautical miles south of Hobart, the capital of Australia's Tasmania state."

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.37894736842105264, 'p': 0.29508196721311475, 'f': 0.3317972350230415}, 'rouge-2': {'r': 0.06382978723404255, 'p': 0.049586776859504134, 'f': 0.05581395348837209}, 'rouge-su4': {'r': 0.10108303249097472, 'p': 0.0782122905027933, 'f': 0.08818897637795275}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.44, 'p': 0.36065573770491804, 'f': 0.3963963963963964}, 'rouge-2': {'r': 0.16161616161616163, 'p': 0.1322314049586777, 'f': 0.14545454545454545}, 'rouge-su4': {'r': 0.1815068493150685, 'p': 0.14804469273743018, 'f': 0.16307692307692306}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.45454545454545453, 'p': 0.36885245901639346, 'f': 0.4072398190045249}, 'rouge-2': {'r': 0.10204081632653061, 'p': 0.08264462809917356, 'f': 0.09132420091324202}, 'rouge-su4': {'r': 0.1695501730103806, 'p': 0.13687150837988826, 'f': 0.15146831530139102}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.32, 'p': 0.26229508196721313, 'f': 0.2882882882882883}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.03305785123966942, 'f': 0.03636363636363636}, 'rouge-su4': {'r': 0.08561643835616438, 'p': 0.06983240223463687, 'f': 0.07692307692307691}}
