b'A first rescue attempt by a Chinese icebreaker, the Snow Dragon, had to be halted because the ice was so thick. \nNow another attempt, by the Aurora Australis, has been hampered by the weather. \nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank. \nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared. \nThe Aurora will take them to Tasmania, arriving around mid-January.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.45263157894736844, 'p': 0.36752136752136755, 'f': 0.4056603773584906}, 'rouge-2': {'r': 0.0851063829787234, 'p': 0.06896551724137931, 'f': 0.0761904761904762}, 'rouge-su4': {'r': 0.1552346570397112, 'p': 0.12536443148688048, 'f': 0.13870967741935486}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.36, 'p': 0.3076923076923077, 'f': 0.3317972350230415}, 'rouge-2': {'r': 0.050505050505050504, 'p': 0.04310344827586207, 'f': 0.04651162790697675}, 'rouge-su4': {'r': 0.11815068493150685, 'p': 0.10058309037900874, 'f': 0.10866141732283466}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.42424242424242425, 'p': 0.358974358974359, 'f': 0.3888888888888889}, 'rouge-2': {'r': 0.10204081632653061, 'p': 0.08620689655172414, 'f': 0.09345794392523366}, 'rouge-su4': {'r': 0.1384083044982699, 'p': 0.11661807580174927, 'f': 0.12658227848101267}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.4, 'p': 0.3418803418803419, 'f': 0.3686635944700461}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.034482758620689655, 'f': 0.0372093023255814}, 'rouge-su4': {'r': 0.125, 'p': 0.10641399416909621, 'f': 0.11496062992125984}}
