b'The research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit. \nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3157894736842105, 'p': 0.2830188679245283, 'f': 0.29850746268656714}, 'rouge-2': {'r': 0.010638297872340425, 'p': 0.009523809523809525, 'f': 0.010050251256281407}, 'rouge-su4': {'r': 0.08303249097472924, 'p': 0.07419354838709677, 'f': 0.07836456558773425}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.28, 'p': 0.2641509433962264, 'f': 0.27184466019417475}, 'rouge-2': {'r': 0.020202020202020204, 'p': 0.01904761904761905, 'f': 0.0196078431372549}, 'rouge-su4': {'r': 0.0684931506849315, 'p': 0.06451612903225806, 'f': 0.06644518272425248}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.30303030303030304, 'p': 0.2830188679245283, 'f': 0.2926829268292683}, 'rouge-2': {'r': 0.01020408163265306, 'p': 0.009523809523809525, 'f': 0.009852216748768475}, 'rouge-su4': {'r': 0.0726643598615917, 'p': 0.06774193548387097, 'f': 0.07011686143572622}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.27, 'p': 0.25471698113207547, 'f': 0.2621359223300971}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.06506849315068493, 'p': 0.06129032258064516, 'f': 0.06312292358803986}}
