b"In 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank. \nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared. \nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels. \n'White-knuckle ride' \nThe passengers are not expected back in Tasmania until mid-January."

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.4631578947368421, 'p': 0.352, 'f': 0.4}, 'rouge-2': {'r': 0.06382978723404255, 'p': 0.04838709677419355, 'f': 0.055045871559633024}, 'rouge-su4': {'r': 0.148014440433213, 'p': 0.11171662125340599, 'f': 0.12732919254658384}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.39, 'p': 0.312, 'f': 0.34666666666666673}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.07258064516129033, 'f': 0.08071748878923767}, 'rouge-su4': {'r': 0.1267123287671233, 'p': 0.1008174386920981, 'f': 0.11229135053110775}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.45454545454545453, 'p': 0.36, 'f': 0.4017857142857143}, 'rouge-2': {'r': 0.08163265306122448, 'p': 0.06451612903225806, 'f': 0.07207207207207209}, 'rouge-su4': {'r': 0.13667820069204153, 'p': 0.10762942779291552, 'f': 0.12042682926829266}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.39, 'p': 0.312, 'f': 0.34666666666666673}, 'rouge-2': {'r': 0.0707070707070707, 'p': 0.056451612903225805, 'f': 0.06278026905829596}, 'rouge-su4': {'r': 0.13013698630136986, 'p': 0.10354223433242507, 'f': 0.11532625189681335}}
