b'\nCurieux sentiment que de vouloir qu\xe2\x80\x99aucune des deux \xc3\xa9quipes qui se sont affront\xc3\xa9es samedi \xc3\xa0 Montpellier en match de barrages du Top 14 ne s\xe2\x80\x99impose\xe2\x80\xa6 Au final, le Racing l\xe2\x80\x99a emport\xc3\xa9 en toute logique dans le sillage d\xe2\x80\x99un Roco\xc3\xa7oko des grands jours et d\xe2\x80\x99un pack qui, autour du formidable Nyanga, a fini par faire plier Montpellier.\nMais Jacky Lorenzetti et Mohed Altrad en ont voulu autrement au point d\xe2\x80\x99avoir rendu leurs deux clubs particuli\xc3\xa8rement antipathiques.\nOn constate \xc3\xa0 quel point le joueur sud-africain est devenu incontournable dans le Top 14, on se dit que tout cela ressemble beaucoup \xc3\xa0 ce que font d\xc3\xa9j\xc3\xa0 les Saracens, mais en beaucoup moins bien, et au final, le bilan est plut\xc3\xb4t accablant. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6071428571428571, 'p': 0.1440677966101695, 'f': 0.23287671232876714}, 'rouge-2': {'r': 0.2962962962962963, 'p': 0.06837606837606838, 'f': 0.11111111111111112}, 'rouge-su4': {'r': 0.26973684210526316, 'p': 0.059248554913294796, 'f': 0.0971563981042654}}


average Rouge score : 
{'rouge-su4': {'p': 0.059248554913294796, 'r': 0.26973684210526316, 'f': 0.0971563981042654}, 'rouge-2': {'p': 0.06837606837606838, 'r': 0.2962962962962963, 'f': 0.11111111111111112}, 'rouge-1': {'p': 0.1440677966101695, 'r': 0.6071428571428571, 'f': 0.23287671232876714}}


Anti-redundancy objective value :	1.5701934409893994
Average Reader attention score objective value :	0.0222222222222222
Average Density based score objective value :	60.73082500512297
Average Reader attention with tf-idf (RAWT) score objective value :	2.4374827460401693