b'\nMais avouons le, rien dans l\xe2\x80\x99emballage de cette rencontre au sommet n\xe2\x80\x99avait le go\xc3\xbbt du rugby que l\xe2\x80\x99on aime, celui d\xe2\x80\x99un jeu qui appartient d\xe2\x80\x99abord aux joueurs, celui d\xe2\x80\x99une aventure humaine que l\xe2\x80\x99on a envie de suivre.\nMais Jacky Lorenzetti et Mohed Altrad en ont voulu autrement au point d\xe2\x80\x99avoir rendu leurs deux clubs particuli\xc3\xa8rement antipathiques.\nC\xc3\xb4t\xc3\xa9 Montpellier, la grande famille Du Plessis a \xc3\xa9t\xc3\xa9 nulle de bout en bout et Fran\xc3\xa7ois Steyn n\xe2\x80\x99a \xc3\xa9t\xc3\xa9 que l\xe2\x80\x99ombre du grand joueur qu\xe2\x80\x99il a certainement \xc3\xa9t\xc3\xa9. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6071428571428571, 'p': 0.20238095238095238, 'f': 0.30357142857142855}, 'rouge-2': {'r': 0.2962962962962963, 'p': 0.0963855421686747, 'f': 0.14545454545454548}, 'rouge-su4': {'r': 0.29605263157894735, 'p': 0.09221311475409837, 'f': 0.140625}}


average Rouge score : 
{'rouge-su4': {'p': 0.09221311475409837, 'r': 0.29605263157894735, 'f': 0.140625}, 'rouge-2': {'p': 0.0963855421686747, 'r': 0.2962962962962963, 'f': 0.14545454545454548}, 'rouge-1': {'p': 0.20238095238095238, 'r': 0.6071428571428571, 'f': 0.30357142857142855}}


Anti-redundancy objective value :	1.5375427124480134
Average Reader attention score objective value :	0.0222222222222222
Average Density based score objective value :	65.72999588825824
Average Reader attention with tf-idf (RAWT) score objective value :	2.268135757981676