b'\nAn Antarctic blizzard has halted an Australian icebreaker\'s attempt to reach a Russian ship trapped for a week with 74 people onboard, rescuers said on Monday.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nThe Australian Maritime Safety Authority said the passengers were evacuated from the Akademik Shokalskiy, which has been stranded since Christmas Eve.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nSeveral attempts to break through to the ship by sea - by the Xue Long, Aurora Australis and French-flagged L\'Astrolabe - failed because of the thickness of the ice.\nAndrew Luck-Baker says the Aurora Australis, although big, was simply not up to the task and there is speculation two larger vessels may be coming to the area in the weeks to come.\nOne of the aims was to track how quickly the Antarctic\'s sea ice was disappearing.\nExpedition leader Professor Chris Turney tweeted: "We\'ve made it to the Aurora australis safe  and  sound. A huge thanks to the Chinese  and  @AusAntarctic for all their hard work!" '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.631578947368421, 'p': 0.21428571428571427, 'f': 0.32}, 'rouge-2': {'r': 0.19148936170212766, 'p': 0.06451612903225806, 'f': 0.09651474530831099}, 'rouge-su4': {'r': 0.22202166064981949, 'p': 0.07391826923076923, 'f': 0.11091073038773672}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5, 'p': 0.17857142857142858, 'f': 0.2631578947368421}, 'rouge-2': {'r': 0.12121212121212122, 'p': 0.043010752688172046, 'f': 0.06349206349206349}, 'rouge-su4': {'r': 0.1695205479452055, 'p': 0.059495192307692304, 'f': 0.08807829181494663}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.21428571428571427, 'f': 0.31662269129287596}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.07526881720430108, 'f': 0.11140583554376657}, 'rouge-su4': {'r': 0.22491349480968859, 'p': 0.078125, 'f': 0.11596788581623552}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.58, 'p': 0.20714285714285716, 'f': 0.30526315789473685}, 'rouge-2': {'r': 0.1919191919191919, 'p': 0.06810035842293907, 'f': 0.10052910052910054}, 'rouge-su4': {'r': 0.2243150684931507, 'p': 0.07872596153846154, 'f': 0.11654804270462635}}


average Rouge score : 
{'rouge-su4': {'r': 0.22491349480968859, 'f': 0.11654804270462635, 'p': 0.07872596153846154}, 'rouge-2': {'r': 0.21428571428571427, 'f': 0.11140583554376657, 'p': 0.07526881720430108}, 'rouge-1': {'r': 0.631578947368421, 'f': 0.32, 'p': 0.21428571428571427}}


Anti-redundancy objective value :	0.7321293319090514
Average Reader attention score objective value :	0.0028276061389144206
Average Density based score objective value :	76.14702421182274
Average Reader attention with tf-idf (RAWT) score objective value :	0.3952096675455083