b'\nFrench and Chinese icebreakers have already failed to reach the passengers, who are believed to have several weeks of essential supplies left. The Russian ship is trapped in the Australian search-and-rescue zone of Antarctica, putting the Australian maritime body in charge of the rescue operation.\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nMore recently, in 2010 icebreakers had to be used to free nearly 1,000 people whose ferry was among dozens of vessels trapped by ice in the Baltic Sea off the coast of Sweden.\nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared.\n  There\'s no Mertz glacier tongue to hold back the sea ice that broke out in the past weeks,   said Turney.   Because there\'s ice in Commonwealth Bay, where we\'re near, that old ice couldn\'t go anywhere apart from here. It\'s unfortunate circumstances.  \nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\nThe Akademik Shokalskiy, which left New Zealand on Nov. 28, got stuck Christmas Eve after a blizzard pushed the sea ice around the ship, freezing it in place about 1,700 miles south of Hobart, Tasmania. The ship isn\'t in danger of sinking and has weeks\' worth of supplies on board, but it cannot move.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.  \n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nEfforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base. But the ship was unable to break through and risked becoming stuck itself, according to Australian maritime authorities.\nSeventy-four people were on board the Akademik Shokalskiy, which has weeks of supplies and is in no danger of sinking. Most of the 22-member Russian crew are expected to stay behind and wait for the ice to break up naturally.\nThe Shokalskiy has been trapped since 24 December. Its 22 crew are expected to remain on board to wait until the vessel becomes free.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe Aurora will take them to Tasmania, arriving around mid-January.\nHowever, before the operation could begin, sea ice had blocked the path of the barge that needed to make it to the Snow Dragon. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7789473684210526, 'p': 0.11349693251533742, 'f': 0.19812583668005354}, 'rouge-2': {'r': 0.2553191489361702, 'p': 0.03686635944700461, 'f': 0.06442953020134227}, 'rouge-su4': {'r': 0.34115523465703973, 'p': 0.04851129363449692, 'f': 0.08494382022471911}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.65, 'p': 0.09969325153374232, 'f': 0.17287234042553193}, 'rouge-2': {'r': 0.16161616161616163, 'p': 0.02457757296466974, 'f': 0.042666666666666665}, 'rouge-su4': {'r': 0.2517123287671233, 'p': 0.03773100616016427, 'f': 0.065625}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7676767676767676, 'p': 0.1165644171779141, 'f': 0.20239680426098536}, 'rouge-2': {'r': 0.30612244897959184, 'p': 0.04608294930875576, 'f': 0.0801068090787717}, 'rouge-su4': {'r': 0.3806228373702422, 'p': 0.05646817248459959, 'f': 0.09834599910594546}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.67, 'p': 0.10276073619631902, 'f': 0.17819148936170215}, 'rouge-2': {'r': 0.31313131313131315, 'p': 0.047619047619047616, 'f': 0.08266666666666667}, 'rouge-su4': {'r': 0.3304794520547945, 'p': 0.04953798767967146, 'f': 0.08616071428571428}}


average Rouge score : 
{'rouge-su4': {'r': 0.3806228373702422, 'f': 0.09834599910594546, 'p': 0.05646817248459959}, 'rouge-2': {'r': 0.31313131313131315, 'f': 0.08266666666666667, 'p': 0.047619047619047616}, 'rouge-1': {'r': 0.7789473684210526, 'f': 0.20239680426098536, 'p': 0.1165644171779141}}


Anti-redundancy objective value :	0.7906316864617705
Average Reader attention score objective value :	0.0003447559067942615
Average Density based score objective value :	106.29867120528976
Average Reader attention with tf-idf (RAWT) score objective value :	0.5013281503677947