b'\nIl nous a r\xc3\xa9concili\xc3\xa9s avec le rugby, ce sport que nous aimons tant mais qui nous d\xc3\xa9prime si souvent ces derniers temps, depuis que quelques pr\xc3\xa9sidents en ont fait leur jouet et leur outil de communication\xe2\x80\xa6 J\xe2\x80\x99en profite pour pr\xc3\xa9ciser que votre pr\xc3\xa9sident, monsieur Eric de Cromi\xc3\xa8res, est sans aucun doute celui que l\xe2\x80\x99on connait le moins et ce n\xe2\x80\x99est certainement pas un hasard.\nVous avez d\xe2\x80\x99ailleurs tr\xc3\xa8s mal pris r\xc3\xa9cemment une statistique sur ce sujet produite par le journal L\xe2\x80\x99Equipe apr\xc3\xa8s la finale perdue face aux Saracens en Coupe d\xe2\x80\x99Europe sous le titre maladroit : \xc2\xab Rougerie, roi de la loose \xc2\xbb.\nToulon qui a fait \xc3\xa0 peu pr\xc3\xa8s tout et n\xe2\x80\x99importe quoi cette saison mais qui se retrouve l\xc3\xa0 encore une fois, parce que ce club poss\xc3\xa8de de grands joueurs, parce que ce club cultive surtout un savoir-faire irrationnel qui vous a fait souvent d\xc3\xa9faut lors de vos pr\xc3\xa9c\xc3\xa9dentes finales : cette capacit\xc3\xa9 \xc3\xa0 se transcender le jour j. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.26666666666666666, 'p': 0.049689440993788817, 'f': 0.0837696335078534}, 'rouge-2': {'r': 0.034482758620689655, 'p': 0.00625, 'f': 0.010582010582010583}, 'rouge-su4': {'r': 0.054878048780487805, 'p': 0.009473684210526316, 'f': 0.01615798922800718}}


average Rouge score : 
{'rouge-su4': {'p': 0.009473684210526316, 'r': 0.054878048780487805, 'f': 0.01615798922800718}, 'rouge-2': {'p': 0.00625, 'r': 0.034482758620689655, 'f': 0.010582010582010583}, 'rouge-1': {'p': 0.049689440993788817, 'r': 0.26666666666666666, 'f': 0.0837696335078534}}


Anti-redundancy objective value :	1.4081948293642859
Average Reader attention score objective value :	1.5534084851234815e-19
Average Density based score objective value :	148.01309818076206
Average Reader attention with tf-idf (RAWT) score objective value :	2.28774589847199