b'\nIl nous a r\xc3\xa9concili\xc3\xa9s avec le rugby, ce sport que nous aimons tant mais qui nous d\xc3\xa9prime si souvent ces derniers temps, depuis que quelques pr\xc3\xa9sidents en ont fait leur jouet et leur outil de communication\xe2\x80\xa6 J\xe2\x80\x99en profite pour pr\xc3\xa9ciser que votre pr\xc3\xa9sident, monsieur Eric de Cromi\xc3\xa8res, est sans aucun doute celui que l\xe2\x80\x99on connait le moins et ce n\xe2\x80\x99est certainement pas un hasard.\nClermont va en finale quand certains ne vont nulle part.\nToulon qui a fait \xc3\xa0 peu pr\xc3\xa8s tout et n\xe2\x80\x99importe quoi cette saison mais qui se retrouve l\xc3\xa0 encore une fois, parce que ce club poss\xc3\xa8de de grands joueurs, parce que ce club cultive surtout un savoir-faire irrationnel qui vous a fait souvent d\xc3\xa9faut lors de vos pr\xc3\xa9c\xc3\xa9dentes finales : cette capacit\xc3\xa9 \xc3\xa0 se transcender le jour j.\nCe n\xe2\x80\x99est donc pas gagn\xc3\xa9, vous le savez.\nJ.S. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.26666666666666666, 'p': 0.05673758865248227, 'f': 0.0935672514619883}, 'rouge-2': {'r': 0.06896551724137931, 'p': 0.014285714285714285, 'f': 0.023668639053254434}, 'rouge-su4': {'r': 0.06707317073170732, 'p': 0.01325301204819277, 'f': 0.022132796780684107}}


average Rouge score : 
{'rouge-su4': {'p': 0.01325301204819277, 'r': 0.06707317073170732, 'f': 0.022132796780684107}, 'rouge-2': {'p': 0.014285714285714285, 'r': 0.06896551724137931, 'f': 0.023668639053254434}, 'rouge-1': {'p': 0.05673758865248227, 'r': 0.26666666666666666, 'f': 0.0935672514619883}}


Anti-redundancy objective value :	4.529365163265479
Average Reader attention score objective value :	9.512422024535284e-20
Average Density based score objective value :	92.00787346713919
Average Reader attention with tf-idf (RAWT) score objective value :	1.1591310589533383