b'\nJe regrette juste qu\xe2\x80\x99elle n\xe2\x80\x99ait pas pu passer la barre des 40 points et qu\xe2\x80\x99elle ait permis au Racing, avec deux essais tardifs, de donner moins d\xe2\x80\x99ampleur au score.\nCar si Clermont est toujours dans le dernier carr\xc3\xa9, car si Clermont est souvent en finale \xe2\x80\x93 ce qui est la preuve d\xe2\x80\x99une v\xc3\xa9ritable constance au plus haut niveau \xe2\x80\x93 votre club ne doit plus accepter qu\xe2\x80\x99on se foute ainsi de sa gueule.\nToulon qui a fait \xc3\xa0 peu pr\xc3\xa8s tout et n\xe2\x80\x99importe quoi cette saison mais qui se retrouve l\xc3\xa0 encore une fois, parce que ce club poss\xc3\xa8de de grands joueurs, parce que ce club cultive surtout un savoir-faire irrationnel qui vous a fait souvent d\xc3\xa9faut lors de vos pr\xc3\xa9c\xc3\xa9dentes finales : cette capacit\xc3\xa9 \xc3\xa0 se transcender le jour j. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.23333333333333334, 'p': 0.05384615384615385, 'f': 0.08750000000000002}, 'rouge-2': {'r': 0.06896551724137931, 'p': 0.015503875968992248, 'f': 0.02531645569620253}, 'rouge-su4': {'r': 0.06097560975609756, 'p': 0.013089005235602094, 'f': 0.021551724137931036}}


average Rouge score : 
{'rouge-su4': {'p': 0.013089005235602094, 'r': 0.06097560975609756, 'f': 0.021551724137931036}, 'rouge-2': {'p': 0.015503875968992248, 'r': 0.06896551724137931, 'f': 0.02531645569620253}, 'rouge-1': {'p': 0.05384615384615385, 'r': 0.23333333333333334, 'f': 0.08750000000000002}}


Anti-redundancy objective value :	1.4954225784603723
Average Reader attention score objective value :	1.5534084851234815e-19
Average Density based score objective value :	199.78992990016786
Average Reader attention with tf-idf (RAWT) score objective value :	1.881704599332488