b'\nA moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nBusiness owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves. Utility crews worked to restore power and shut off gas leaks and water-main breaks. A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn. The occupants had minor injuries, and the road remained closed to traffic.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nSaturday\'s quake rippled through an area near Rowland Heights, California, about 2:32 p.m., according to the U.S. Geological Survey. The temblor was considered relatively shallow with a depth of 5.6 miles, the USGS said.\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nPublic safety officials said crews were inspecting bridges, dams, rail tracks and other infrastructure systems for signs of damage. The Brea police department said the rock slide in the Carbon Canyon area caused a car to overturn, and the people inside sustained minor injuries.\nCallers to KNX-AM reported seeing a brick wall collapse, water sloshing in a swimming pool and wires and trees swaying back and forth. One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street.\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5656565656565656, 'p': 0.12147505422993492, 'f': 0.19999999999999998}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.03695652173913044, 'f': 0.06093189964157706}, 'rouge-su4': {'r': 0.22491349480968859, 'p': 0.04727272727272727, 'f': 0.07812500000000001}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.57, 'p': 0.12364425162689804, 'f': 0.20320855614973263}, 'rouge-2': {'r': 0.20202020202020202, 'p': 0.043478260869565216, 'f': 0.07155635062611808}, 'rouge-su4': {'r': 0.2534246575342466, 'p': 0.05381818181818182, 'f': 0.08878224355128975}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5353535353535354, 'p': 0.11496746203904555, 'f': 0.18928571428571428}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.03260869565217391, 'f': 0.053763440860215055}, 'rouge-su4': {'r': 0.19204152249134948, 'p': 0.040363636363636365, 'f': 0.06670673076923077}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5757575757575758, 'p': 0.12364425162689804, 'f': 0.20357142857142854}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.03260869565217391, 'f': 0.053763440860215055}, 'rouge-su4': {'r': 0.21626297577854672, 'p': 0.045454545454545456, 'f': 0.0751201923076923}}


average Rouge score : 
{'rouge-su4': {'r': 0.2534246575342466, 'f': 0.08878224355128975, 'p': 0.05381818181818182}, 'rouge-2': {'r': 0.20202020202020202, 'f': 0.07155635062611808, 'p': 0.043478260869565216}, 'rouge-1': {'r': 0.5757575757575758, 'f': 0.20357142857142854, 'p': 0.12364425162689804}}


Anti-redundancy objective value :	0.5350242730315393
Average Reader attention score objective value :	1.880071331278274e-11
Average Density based score objective value :	150.166954514805
Average Reader attention with tf-idf (RAWT) score objective value :	0.6186623490866371