b'\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nThe twin-rotor helicopter, based on a Chinese icebreaker, the Xue Long, or Snow Dragon, flew several sorties across miles of packed ice to pluck scientists, tourists and journalists from a landing zone next to the marooned vessel, the Akademik Shokalskiy.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.   '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6842105263157895, 'p': 0.12218045112781954, 'f': 0.20733652312599682}, 'rouge-2': {'r': 0.18085106382978725, 'p': 0.032015065913371, 'f': 0.054400000000000004}, 'rouge-su4': {'r': 0.24368231046931407, 'p': 0.04250629722921914, 'f': 0.07238605898123324}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.64, 'p': 0.12030075187969924, 'f': 0.20253164556962025}, 'rouge-2': {'r': 0.13131313131313133, 'p': 0.02448210922787194, 'f': 0.04126984126984127}, 'rouge-su4': {'r': 0.2243150684931507, 'p': 0.04124685138539043, 'f': 0.06968085106382979}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.696969696969697, 'p': 0.12969924812030076, 'f': 0.2187004754358162}, 'rouge-2': {'r': 0.24489795918367346, 'p': 0.04519774011299435, 'f': 0.07631160572337044}, 'rouge-su4': {'r': 0.2906574394463668, 'p': 0.05289672544080604, 'f': 0.0895045285029302}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.73, 'p': 0.13721804511278196, 'f': 0.23101265822784808}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.062146892655367235, 'f': 0.10476190476190478}, 'rouge-su4': {'r': 0.3561643835616438, 'p': 0.0654911838790932, 'f': 0.11063829787234042}}


average Rouge score : 
{'rouge-su4': {'r': 0.3561643835616438, 'f': 0.11063829787234042, 'p': 0.0654911838790932}, 'rouge-2': {'r': 0.3333333333333333, 'f': 0.10476190476190478, 'p': 0.062146892655367235}, 'rouge-1': {'r': 0.73, 'f': 0.23101265822784808, 'p': 0.13721804511278196}}


Anti-redundancy objective value :	0.5418643554049055
Average Reader attention score objective value :	0.002502028796625676
Average Density based score objective value :	186.07421210566568
Average Reader attention with tf-idf (RAWT) score objective value :	0.850277972123729