b"\n  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added.\nAAE members will be picked up on the ice next to the Shokalskiy and dropped off on a similar landing pad next to the Aurora Australis. The Chinese helicopter that will be used is too heavy to land on the Australian vessel's deck. The Aurora Australis will then sail to the nearest Australian Antarctic base, Casey, before heading back to Hobart in Australia in late January.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nOfficials had been planning on Thursday to use a helicopter on board the Snow Dragon -- which is waiting at the edge of the ice pack with the Aurora -- to rescue 52 scientists and tourists, a dozen at a time, over five hours. All 22 crew members are expected to stay with their icebound vessel, which is not in danger.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.  \nBut, several hours later, Dr. Turney sent another message on Twitter saying,   We  ve made it to the Aurora Australis safe and sound.   The Australian Maritime Safety Agency, which coordinated the rescue, said the crew of the Aurora Australis had confirmed that the 52 passengers were on board. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6947368421052632, 'p': 0.13306451612903225, 'f': 0.2233502538071066}, 'rouge-2': {'r': 0.23404255319148937, 'p': 0.044444444444444446, 'f': 0.07470288624787777}, 'rouge-su4': {'r': 0.26534296028880866, 'p': 0.04966216216216216, 'f': 0.08366533864541832}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.63, 'p': 0.12701612903225806, 'f': 0.21140939597315433}, 'rouge-2': {'r': 0.16161616161616163, 'p': 0.03232323232323232, 'f': 0.05387205387205387}, 'rouge-su4': {'r': 0.21575342465753425, 'p': 0.04256756756756757, 'f': 0.07110609480812642}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6767676767676768, 'p': 0.1350806451612903, 'f': 0.2252100840336134}, 'rouge-2': {'r': 0.23469387755102042, 'p': 0.046464646464646465, 'f': 0.0775716694772344}, 'rouge-su4': {'r': 0.28027681660899656, 'p': 0.05472972972972973, 'f': 0.09157716223855286}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.67, 'p': 0.1350806451612903, 'f': 0.22483221476510062}, 'rouge-2': {'r': 0.29292929292929293, 'p': 0.05858585858585859, 'f': 0.09764309764309764}, 'rouge-su4': {'r': 0.3270547945205479, 'p': 0.06452702702702702, 'f': 0.10778781038374717}}


average Rouge score : 
{'rouge-su4': {'r': 0.3270547945205479, 'f': 0.10778781038374717, 'p': 0.06452702702702702}, 'rouge-2': {'r': 0.29292929292929293, 'f': 0.09764309764309764, 'p': 0.05858585858585859}, 'rouge-1': {'r': 0.6947368421052632, 'f': 0.2252100840336134, 'p': 0.1350806451612903}}


Anti-redundancy objective value :	0.539576533850363
Average Reader attention score objective value :	0.0025081248709275085
Average Density based score objective value :	154.39554028990779
Average Reader attention with tf-idf (RAWT) score objective value :	0.7085612241027122