b"\nThe Russian-operated Akademik Shokalskiy, an ice-strengthened vessel built in 1984 for oceanographic research, became stuck in the ice about 1,500 nautical miles from Hobart, Tasmania, and issued a satellite distress call early this morning,  Andrea Hayward-Maher of the Australian Maritime Safety Authority said.\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nAAE members will be picked up on the ice next to the Shokalskiy and dropped off on a similar landing pad next to the Aurora Australis. The Chinese helicopter that will be used is too heavy to land on the Australian vessel's deck. The Aurora Australis will then sail to the nearest Australian Antarctic base, Casey, before heading back to Hobart in Australia in late January.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\n  There's no Mertz glacier tongue to hold back the sea ice that broke out in the past weeks,   said Turney.   Because there's ice in Commonwealth Bay, where we're near, that old ice couldn't go anywhere apart from here. It's unfortunate circumstances.  \nWhen it got stuck last week the Shokalskiy was about two weeks into its month-long journey from Bluff in New Zealand to Commonwealth Bay in East Antarctica, following in the footsteps of the great Antarctic explorer and scientist Douglas Mawson. He led the original AAE of 1911 and the modern incarnation intended to repeat his wildlife, ocean and weather observations in order to build a picture of how this part of the world had changed in the past 100 years.\nThe Shokalskiy has about 50 passengers, including scientists and paying members of the public, and 20 crew on board. It became stuck in the ice near Cape de la Motte in East Antarctica, about 1,500 nautical miles from Hobart in Tasmania, after strong blizzards hit the vessel on Christmas Eve.\nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.   "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7368421052631579, 'p': 0.10309278350515463, 'f': 0.1808785529715762}, 'rouge-2': {'r': 0.18085106382978725, 'p': 0.025073746312684365, 'f': 0.044041450777202076}, 'rouge-su4': {'r': 0.2833935018050541, 'p': 0.038689009364218825, 'f': 0.06808326105810927}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.74, 'p': 0.10898379970544919, 'f': 0.18998716302952504}, 'rouge-2': {'r': 0.2828282828282828, 'p': 0.04129793510324484, 'f': 0.07207207207207207}, 'rouge-su4': {'r': 0.3476027397260274, 'p': 0.05002464268112371, 'f': 0.08746230073244292}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7676767676767676, 'p': 0.11192930780559647, 'f': 0.1953727506426735}, 'rouge-2': {'r': 0.29591836734693877, 'p': 0.04277286135693215, 'f': 0.07474226804123713}, 'rouge-su4': {'r': 0.34256055363321797, 'p': 0.04879250862493839, 'f': 0.08541846419327005}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.71, 'p': 0.10456553755522828, 'f': 0.1822849807445443}, 'rouge-2': {'r': 0.3434343434343434, 'p': 0.05014749262536873, 'f': 0.08751608751608751}, 'rouge-su4': {'r': 0.3458904109589041, 'p': 0.04977821586988664, 'f': 0.08703145196036192}}


average Rouge score : 
{'rouge-su4': {'r': 0.3476027397260274, 'f': 0.08746230073244292, 'p': 0.05002464268112371}, 'rouge-2': {'r': 0.3434343434343434, 'f': 0.08751608751608751, 'p': 0.05014749262536873}, 'rouge-1': {'r': 0.7676767676767676, 'f': 0.1953727506426735, 'p': 0.11192930780559647}}


Anti-redundancy objective value :	0.5617221681294025
Average Reader attention score objective value :	0.001819657427472649
Average Density based score objective value :	168.25885960883912
Average Reader attention with tf-idf (RAWT) score objective value :	0.7559289609754145