b'\nFifty-seven people spent Christmas aboard a cruise ship that has become stuck in the ice in a remote region off the coast of Antarctica and rescue vessels are at least two days away, Australian maritime officials told ABC News.\n  We  ve been in touch with the master of the vessel, who says they are beset by ice,   spokeswoman Hayward-Maher said.   They are basically trapped or stuck in the ice and can  t move.  \n  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added.\nIt has had to return to open waters about 18 nautical miles from the Akademik Shokalskiy because of poor visibility, the Australian Maritime Safety Authority (AMSA), which is co-ordinating the rescue, said.\nThe Australian vessel had reached as close as about 10 nautical miles from the trapped ship before turning back.\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nThe event is likely to be a result of long-term climate change that is happening in this part of the world. When the 120km-long iceberg, B09B, came through the area a few years ago it knocked the tongue off the nearby Mertz glacier, which itself is 120km long. The iceberg grounded on the sea bed in Commonwealth Bay causing the sea around it to lock up with ice attached to the continent.\nWhen it got stuck last week the Shokalskiy was about two weeks into its month-long journey from Bluff in New Zealand to Commonwealth Bay in East Antarctica, following in the footsteps of the great Antarctic explorer and scientist Douglas Mawson. He led the original AAE of 1911 and the modern incarnation intended to repeat his wildlife, ocean and weather observations in order to build a picture of how this part of the world had changed in the past 100 years.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\n"A stunning day," he said on the video. "Hopefully we\'ll hear about the evacuation soon."\nIn a dramatic operation displaying unusual international harmony in one of the world  s most remote and inhospitable places, a red-and-white Chinese helicopter on Thursday rescued 52 passengers trapped for more than a week aboard an icebound Russian research ship in Antarctica, ferrying them a dozen at a time to an Australian icebreaker.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.  \nThey were flown there in groups by a helicopter from a Chinese ice-breaker.\n\'White-knuckle ride\'\nThree icebreakers were initially dispatched to try to crack their way through the thick ice surrounding the ship, but all failed. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6842105263157895, 'p': 0.09393063583815028, 'f': 0.16518424396442183}, 'rouge-2': {'r': 0.20212765957446807, 'p': 0.027496382054992764, 'f': 0.04840764331210191}, 'rouge-su4': {'r': 0.26534296028880866, 'p': 0.03554158607350097, 'f': 0.0626865671641791}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.69, 'p': 0.09971098265895954, 'f': 0.17424242424242425}, 'rouge-2': {'r': 0.1919191919191919, 'p': 0.027496382054992764, 'f': 0.04810126582278481}, 'rouge-su4': {'r': 0.2756849315068493, 'p': 0.03892649903288201, 'f': 0.06822033898305084}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.696969696969697, 'p': 0.09971098265895954, 'f': 0.1744627054361568}, 'rouge-2': {'r': 0.2755102040816326, 'p': 0.03907380607814761, 'f': 0.06844106463878327}, 'rouge-su4': {'r': 0.32006920415224915, 'p': 0.044729206963249515, 'f': 0.07848960543063216}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.69, 'p': 0.09971098265895954, 'f': 0.17424242424242425}, 'rouge-2': {'r': 0.32323232323232326, 'p': 0.04630969609261939, 'f': 0.0810126582278481}, 'rouge-su4': {'r': 0.3441780821917808, 'p': 0.048597678916827855, 'f': 0.08516949152542373}}


average Rouge score : 
{'rouge-su4': {'r': 0.3441780821917808, 'f': 0.08516949152542373, 'p': 0.048597678916827855}, 'rouge-2': {'r': 0.32323232323232326, 'f': 0.0810126582278481, 'p': 0.04630969609261939}, 'rouge-1': {'r': 0.696969696969697, 'f': 0.1744627054361568, 'p': 0.09971098265895954}}


Anti-redundancy objective value :	0.7399039323611597
Average Reader attention score objective value :	0.0012514853540175435
Average Density based score objective value :	109.73311966933993
Average Reader attention with tf-idf (RAWT) score objective value :	0.5275560885955001