b"\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nMore recently, in 2010 icebreakers had to be used to free nearly 1,000 people whose ferry was among dozens of vessels trapped by ice in the Baltic Sea off the coast of Sweden.\nThe Chinese vessel will wait for better weather and visibility before launching the evacuation. On Tuesday morning conditions were not yet suitable, with rain, heavy winds and clouds.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\n  There's a misconception here  C we are not trapped in new ice that's been created because its cold,   said Turney.   This is very old, thick ice that's been re-mobilised. It was attached to another part of the continent and has broken out and, with the south-easterly winds we've had, has pushed it up against the coast    and pinned us in.  \nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nThe Akademik Shokalskiy, which left New Zealand on Nov. 28, got stuck Christmas Eve after a blizzard pushed the sea ice around the ship, freezing it in place about 1,700 miles south of Hobart, Tasmania. The ship isn't in danger of sinking and has weeks' worth of supplies on board, but it cannot move.\nBut, several hours later, Dr. Turney sent another message on Twitter saying,   We  ve made it to the Aurora Australis safe and sound.   The Australian Maritime Safety Agency, which coordinated the rescue, said the crew of the Aurora Australis had confirmed that the 52 passengers were on board.\nThe 233-foot Russian research ship has been lodged in the ice since Dec. 24, when powerful winds encircled it with pack ice near Cape de la Motte, about 1,700 miles south of Hobart, Tasmania.\nEfforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base. But the ship was unable to break through and risked becoming stuck itself, according to Australian maritime authorities.\nThe passengers - including scientists, tourists, and journalists - were airlifted 12 at a time to the Australian vessel, which they will now take on a weeks-long journey to land.\nHowever, before the operation could begin, sea ice had blocked the path of the barge that needed to make it to the Snow Dragon. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.8, 'p': 0.10780141843971631, 'f': 0.19}, 'rouge-2': {'r': 0.2765957446808511, 'p': 0.036931818181818184, 'f': 0.06516290726817044}, 'rouge-su4': {'r': 0.36823104693140796, 'p': 0.04841006169909824, 'f': 0.08557046979865772}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.66, 'p': 0.09361702127659574, 'f': 0.1639751552795031}, 'rouge-2': {'r': 0.21212121212121213, 'p': 0.029829545454545456, 'f': 0.05230386052303861}, 'rouge-su4': {'r': 0.2585616438356164, 'p': 0.03583293782629331, 'f': 0.06294289287203}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7474747474747475, 'p': 0.1049645390070922, 'f': 0.18407960199004972}, 'rouge-2': {'r': 0.29591836734693877, 'p': 0.041193181818181816, 'f': 0.07231920199501247}, 'rouge-su4': {'r': 0.3546712802768166, 'p': 0.04864736592311343, 'f': 0.08555926544240401}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.8, 'p': 0.11347517730496454, 'f': 0.1987577639751553}, 'rouge-2': {'r': 0.41414141414141414, 'p': 0.05823863636363636, 'f': 0.1021170610211706}, 'rouge-su4': {'r': 0.4143835616438356, 'p': 0.05742762221167537, 'f': 0.1008753647353064}}


average Rouge score : 
{'rouge-su4': {'r': 0.4143835616438356, 'f': 0.1008753647353064, 'p': 0.05742762221167537}, 'rouge-2': {'r': 0.41414141414141414, 'f': 0.1021170610211706, 'p': 0.05823863636363636}, 'rouge-1': {'r': 0.8, 'f': 0.1987577639751553, 'p': 0.11347517730496454}}


Anti-redundancy objective value :	0.6680354966102565
Average Reader attention score objective value :	0.001342765291550865
Average Density based score objective value :	135.29196188182954
Average Reader attention with tf-idf (RAWT) score objective value :	0.5804747187186103