b'\nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared.\nIcebreakers were trying to free the ship but the dense ice floes have proved too difficult to get through for both Chinese and Australian vessels that were sent to help.\nAAE members will be picked up on the ice next to the Shokalskiy and dropped off on a similar landing pad next to the Aurora Australis. The Chinese helicopter that will be used is too heavy to land on the Australian vessel\'s deck. The Aurora Australis will then sail to the nearest Australian Antarctic base, Casey, before heading back to Hobart in Australia in late January.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\n"This rescue is a complex operation involving a number of steps. Operations in Antarctica are all weather and ice dependent and conditions can change rapidly," the agency said in a statement.\nThe passengers were then supposed to be flown 7 miles to the Chinese ship, from where they would be transported 2 miles by barge to the Australian icebreaker. They were then expected to travel to the Australian island state of Tasmania, arriving by mid-January.\n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\n\'White-knuckle ride\'\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nBut it later reported: "Aurora Australis has advised Amsa that the 52 passengers from the Akademik Shokalskiy are now on board."\nOne of the aims was to track how quickly the Antarctic\'s sea ice was disappearing.\nAnd because the Aurora is not built to handle a helicopter landing, the rescue was postponed. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6421052631578947, 'p': 0.15099009900990099, 'f': 0.24448897795591182}, 'rouge-2': {'r': 0.2127659574468085, 'p': 0.04962779156327544, 'f': 0.08048289738430585}, 'rouge-su4': {'r': 0.2545126353790614, 'p': 0.05855481727574751, 'f': 0.09520594193112761}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5, 'p': 0.12376237623762376, 'f': 0.1984126984126984}, 'rouge-2': {'r': 0.12121212121212122, 'p': 0.02977667493796526, 'f': 0.04780876494023904}, 'rouge-su4': {'r': 0.1797945205479452, 'p': 0.0436046511627907, 'f': 0.07018716577540107}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.15346534653465346, 'f': 0.24652087475149106}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.03722084367245657, 'f': 0.059880239520958084}, 'rouge-su4': {'r': 0.21972318339100347, 'p': 0.052740863787375414, 'f': 0.08506363027461486}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6, 'p': 0.1485148514851485, 'f': 0.23809523809523808}, 'rouge-2': {'r': 0.1919191919191919, 'p': 0.04714640198511166, 'f': 0.07569721115537849}, 'rouge-su4': {'r': 0.23972602739726026, 'p': 0.05813953488372093, 'f': 0.09358288770053474}}


average Rouge score : 
{'rouge-su4': {'r': 0.2545126353790614, 'f': 0.09520594193112761, 'p': 0.05855481727574751}, 'rouge-2': {'r': 0.2127659574468085, 'f': 0.08048289738430585, 'p': 0.04962779156327544}, 'rouge-1': {'r': 0.6421052631578947, 'f': 0.24652087475149106, 'p': 0.15346534653465346}}


Anti-redundancy objective value :	0.8231298296832927
Average Reader attention score objective value :	0.00041786358804228547
Average Density based score objective value :	79.39461705991597
Average Reader attention with tf-idf (RAWT) score objective value :	0.3595458572761108