b'\nMalaysia is sending a team to Ukraine to help with the investigation.\nUkraine has accused Russia\'s military of supplying advanced missiles to the rebels.\nAnalysts said it may take a government rescue to save the company from financial disaster.\nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period.\nOne recording, purportedly between the military chief of the separatist Lugansk National Republic and a Russian military intelligence officer, discusses the missile system, called a Buk.\nEven before the Flight 370 mystery, state-owned Malaysia Airlines was in serious financial trouble. In an industry infamous for impoverishing shareholders and irking customers, Malaysia Airlines had long stood out for its years of restructurings and losses.\nBen Pocock, a student at Loughborough University, who had been heading to Australia\nThe UK Foreign Office has set up a helpline on 020 7008 1500, while anyone concerned could also text MH17 to +44 7860010026, or fill in an online form.\n"What I have heard raised in various guises is the broader question: can we come to more efficient international agreements about where to avoid flying and where to fly?" said Dekker.\nGirkin purportedly posted online: Near (Snizhne) right now was hit an airplane An-26. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.46, 'p': 0.2072072072072072, 'f': 0.2857142857142857}, 'rouge-2': {'r': 0.08080808080808081, 'p': 0.03619909502262444, 'f': 0.05000000000000001}, 'rouge-su4': {'r': 0.1404109589041096, 'p': 0.06231003039513678, 'f': 0.0863157894736842}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.42857142857142855, 'p': 0.1891891891891892, 'f': 0.2625}, 'rouge-2': {'r': 0.05154639175257732, 'p': 0.02262443438914027, 'f': 0.031446540880503145}, 'rouge-su4': {'r': 0.09965034965034965, 'p': 0.04331306990881459, 'f': 0.06038135593220338}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.4166666666666667, 'p': 0.15765765765765766, 'f': 0.22875816993464054}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.013574660633484163, 'f': 0.01973684210526316}, 'rouge-su4': {'r': 0.13934426229508196, 'p': 0.05167173252279635, 'f': 0.0753880266075388}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.46153846153846156, 'p': 0.21621621621621623, 'f': 0.294478527607362}, 'rouge-2': {'r': 0.17475728155339806, 'p': 0.08144796380090498, 'f': 0.1111111111111111}, 'rouge-su4': {'r': 0.20723684210526316, 'p': 0.09574468085106383, 'f': 0.13097713097713098}}


average Rouge score : 
{'rouge-su4': {'r': 0.20723684210526316, 'f': 0.13097713097713098, 'p': 0.09574468085106383}, 'rouge-2': {'r': 0.17475728155339806, 'f': 0.1111111111111111, 'p': 0.08144796380090498}, 'rouge-1': {'r': 0.46153846153846156, 'f': 0.294478527607362, 'p': 0.21621621621621623}}


Anti-redundancy objective value :	0.812434954710845
Average Reader attention score objective value :	0.005258661868176279
Average Density based score objective value :	76.11217548962955
Average Reader attention with tf-idf (RAWT) score objective value :	0.16153377307134859