b'\nAs the tragedy unfolds with the obvious potential for significant wreckage and devastating loss of life, the threat to Malaysia Airlines as a company is potentially greater than any single airline disaster, said corporate turnaround expert Ted Gavin, founding partner and managing director of Gavin/Solmonese.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\n"There have been bad years for commercial aviation," Gavin said. "But for one airline to lose two of the same type of airframe in such a short time span? It\'s potentially unprecedented for a commercial carrier in the modern aviation age."\nSpeaking after he chaired a meeting of the Cobra emergency committee on Friday, the UK prime minister described the tragedy as "absolutely appalling, shocking, horrific incident". He said it "cannot be allowed to stand".\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nBut that is a big if. Five years after Trans World Airlines flight 800 crashed into the ocean near New York in 1996 with the loss of 230 lives, the carrier filed for bankruptcy and was acquired by American Airlines. For an already troubled company, the disaster was the straw that broke the camel\'s back, said Dekker.\nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nThe officials told Fox News that President Barack Obama received "multiple" intelligence assessments regarding the crash of Flight MH17 at Camp David, where he is spending the weekend. The president\'s national security aides also held several meetings to discuss the situation in Ukraine, where separatists are reportedly limiting international investigators\' access to the crash site.  '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.53, 'p': 0.13383838383838384, 'f': 0.21370967741935482}, 'rouge-2': {'r': 0.08080808080808081, 'p': 0.020253164556962026, 'f': 0.032388663967611336}, 'rouge-su4': {'r': 0.15924657534246575, 'p': 0.03940677966101695, 'f': 0.06317934782608696}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5102040816326531, 'p': 0.12626262626262627, 'f': 0.20242914979757082}, 'rouge-2': {'r': 0.09278350515463918, 'p': 0.02278481012658228, 'f': 0.036585365853658534}, 'rouge-su4': {'r': 0.15384615384615385, 'p': 0.03728813559322034, 'f': 0.06002728512960437}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.44047619047619047, 'p': 0.09343434343434344, 'f': 0.15416666666666667}, 'rouge-2': {'r': 0.060240963855421686, 'p': 0.012658227848101266, 'f': 0.02092050209205021}, 'rouge-su4': {'r': 0.13934426229508196, 'p': 0.0288135593220339, 'f': 0.047752808988764044}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.4423076923076923, 'p': 0.11616161616161616, 'f': 0.184}, 'rouge-2': {'r': 0.04854368932038835, 'p': 0.012658227848101266, 'f': 0.020080321285140562}, 'rouge-su4': {'r': 0.13815789473684212, 'p': 0.03559322033898305, 'f': 0.05660377358490566}}


average Rouge score : 
{'rouge-su4': {'r': 0.15924657534246575, 'f': 0.06317934782608696, 'p': 0.03940677966101695}, 'rouge-2': {'r': 0.09278350515463918, 'f': 0.036585365853658534, 'p': 0.02278481012658228}, 'rouge-1': {'r': 0.53, 'f': 0.21370967741935482, 'p': 0.13383838383838384}}


Anti-redundancy objective value :	0.5348033102224179
Average Reader attention score objective value :	2.6635755933998313e-14
Average Density based score objective value :	165.72911943851977
Average Reader attention with tf-idf (RAWT) score objective value :	0.3992024457721971