b'\nAs the tragedy unfolds with the obvious potential for significant wreckage and devastating loss of life, the threat to Malaysia Airlines as a company is potentially greater than any single airline disaster, said corporate turnaround expert Ted Gavin, founding partner and managing director of Gavin/Solmonese.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nThe carrier, and the Malaysian government, came under heavy criticism for its handling of MH370\'s disappearance  particularly in China, which lost more than 150 nationals in that disaster. While any airline and any nation would have struggled with the extraordinary twists and turns in a mystery that remains unresolved, relatives complained of confused and contradictory information and insensitivity on the part of the government and company.\nBut that is a big if. Five years after Trans World Airlines flight 800 crashed into the ocean near New York in 1996 with the loss of 230 lives, the carrier filed for bankruptcy and was acquired by American Airlines. For an already troubled company, the disaster was the straw that broke the camel\'s back, said Dekker.\nU.S. intelligence assessments suggest that Russia provided separatists in eastern Ukraine with sophisticated antiaircraft systems in recent weeks, including the missile that brought down a Malaysia Airlines plane, killing all 298 aboard, two senior U.S. officials told Fox News late Saturday. \nThe officials told Fox News that President Barack Obama received "multiple" intelligence assessments regarding the crash of Flight MH17 at Camp David, where he is spending the weekend. The president\'s national security aides also held several meetings to discuss the situation in Ukraine, where separatists are reportedly limiting international investigators\' access to the crash site. \nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday. \nThe missile is the latest piece of evidence tying the jet tragedy to Moscow and its separatist clients. Earlier Saturday, U.S. officials told Fox News that senior Western intelligence officials believe they have found evidence that the Russian commander Igor "Strelkov" Girkin oversaw the deadly missile strike.\nU.S. officials think Girkin oversaw the missile strike in part because of social media posts he made shortly after the Malaysian plane went down. And they have an intercepted phone conversation purportedly between a Girkin lieutenant and a handler in the Russian military intelligence service in which the fighter seems to say his team shot down the plane. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.71, 'p': 0.12769784172661872, 'f': 0.21646341463414637}, 'rouge-2': {'r': 0.2727272727272727, 'p': 0.04864864864864865, 'f': 0.08256880733944955}, 'rouge-su4': {'r': 0.2808219178082192, 'p': 0.04939759036144578, 'f': 0.08401639344262296}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6632653061224489, 'p': 0.11690647482014388, 'f': 0.19877675840978593}, 'rouge-2': {'r': 0.1958762886597938, 'p': 0.03423423423423423, 'f': 0.058282208588957045}, 'rouge-su4': {'r': 0.21328671328671328, 'p': 0.03674698795180723, 'f': 0.06269270298047276}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5595238095238095, 'p': 0.08453237410071943, 'f': 0.146875}, 'rouge-2': {'r': 0.12048192771084337, 'p': 0.018018018018018018, 'f': 0.03134796238244514}, 'rouge-su4': {'r': 0.17827868852459017, 'p': 0.026204819277108434, 'f': 0.045693277310924374}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5288461538461539, 'p': 0.09892086330935251, 'f': 0.16666666666666669}, 'rouge-2': {'r': 0.11650485436893204, 'p': 0.021621621621621623, 'f': 0.0364741641337386}, 'rouge-su4': {'r': 0.17927631578947367, 'p': 0.03283132530120482, 'f': 0.05549898167006111}}


average Rouge score : 
{'rouge-su4': {'r': 0.2808219178082192, 'f': 0.08401639344262296, 'p': 0.04939759036144578}, 'rouge-2': {'r': 0.2727272727272727, 'f': 0.08256880733944955, 'p': 0.04864864864864865}, 'rouge-1': {'r': 0.71, 'f': 0.21646341463414637, 'p': 0.12769784172661872}}


Anti-redundancy objective value :	0.4668342832589379
Average Reader attention score objective value :	3.0086673572626576e-28
Average Density based score objective value :	183.41262459988275
Average Reader attention with tf-idf (RAWT) score objective value :	0.4340674459490481