b'\nMais avouons le, rien dans l\xe2\x80\x99emballage de cette rencontre au sommet n\xe2\x80\x99avait le go\xc3\xbbt du rugby que l\xe2\x80\x99on aime, celui d\xe2\x80\x99un jeu qui appartient d\xe2\x80\x99abord aux joueurs, celui d\xe2\x80\x99une aventure humaine que l\xe2\x80\x99on a envie de suivre.\nMais Jacky Lorenzetti et Mohed Altrad en ont voulu autrement au point d\xe2\x80\x99avoir rendu leurs deux clubs particuli\xc3\xa8rement antipathiques.\nC\xc3\xb4t\xc3\xa9 Racing, je m\xe2\x80\x99\xc3\xa9tonne toujours de voir Dan Carter prolonger tranquillement sa pr\xc3\xa9 retraite dans un rugby pourcentage qui ne le met gu\xc3\xa8re \xc3\xa0 son avantage.\nJacky et sa grande vision du rugby \xc3\xa0 Paris \xe2\x80\xa6 merci Jacky ! Car Jacky est aussi contagieux et l\xe2\x80\x99un de ses entra\xc3\xaeneurs, Laurent Travers a d\xe2\x80\x99ailleurs \xc3\xa9t\xc3\xa9 rattrap\xc3\xa9 en gagnant quelques galons de plus samedi au stade Yves-Du-Manoir dans la cat\xc3\xa9gorie \xc2\xab j\xe2\x80\x99ai tr\xc3\xa8s mauvais esprit \xc2\xbb. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6071428571428571, 'p': 0.13076923076923078, 'f': 0.21518987341772153}, 'rouge-2': {'r': 0.2962962962962963, 'p': 0.06201550387596899, 'f': 0.10256410256410256}, 'rouge-su4': {'r': 0.29605263157894735, 'p': 0.058900523560209424, 'f': 0.09825327510917031}}


average Rouge score : 
{'rouge-su4': {'p': 0.058900523560209424, 'r': 0.29605263157894735, 'f': 0.09825327510917031}, 'rouge-2': {'p': 0.06201550387596899, 'r': 0.2962962962962963, 'f': 0.10256410256410256}, 'rouge-1': {'p': 0.13076923076923078, 'r': 0.6071428571428571, 'f': 0.21518987341772153}}


Anti-redundancy objective value :	2.010494081878545
Average Reader attention score objective value :	0.01666666666666665
Average Density based score objective value :	70.41540294576834
Average Reader attention with tf-idf (RAWT) score objective value :	2.4196489095439184