b'\nMais avouons le, rien dans l\xe2\x80\x99emballage de cette rencontre au sommet n\xe2\x80\x99avait le go\xc3\xbbt du rugby que l\xe2\x80\x99on aime, celui d\xe2\x80\x99un jeu qui appartient d\xe2\x80\x99abord aux joueurs, celui d\xe2\x80\x99une aventure humaine que l\xe2\x80\x99on a envie de suivre.\nEt Montpellier a d\xc3\xa9truit en quelques saisons tout ce que le duo Galthi\xc3\xa9-B\xc3\xa9chu avait savamment b\xc3\xa2ti pour faire du club h\xc3\xa9raultais une r\xc3\xa9f\xc3\xa9rence en mati\xc3\xa8re de jeu et de formation.\nJacky et son \xc3\xa9go.\nJacky et sa grande vision du rugby \xc3\xa0 Paris \xe2\x80\xa6 merci Jacky ! Car Jacky est aussi contagieux et l\xe2\x80\x99un de ses entra\xc3\xaeneurs, Laurent Travers a d\xe2\x80\x99ailleurs \xc3\xa9t\xc3\xa9 rattrap\xc3\xa9 en gagnant quelques galons de plus samedi au stade Yves-Du-Manoir dans la cat\xc3\xa9gorie \xc2\xab j\xe2\x80\x99ai tr\xc3\xa8s mauvais esprit \xc2\xbb. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.2857142857142857, 'p': 0.06722689075630252, 'f': 0.10884353741496598}, 'rouge-2': {'r': 0.037037037037037035, 'p': 0.00847457627118644, 'f': 0.013793103448275862}, 'rouge-su4': {'r': 0.09210526315789473, 'p': 0.02005730659025788, 'f': 0.03294117647058824}}


average Rouge score : 
{'rouge-su4': {'p': 0.02005730659025788, 'r': 0.09210526315789473, 'f': 0.03294117647058824}, 'rouge-2': {'p': 0.00847457627118644, 'r': 0.037037037037037035, 'f': 0.013793103448275862}, 'rouge-1': {'p': 0.06722689075630252, 'r': 0.2857142857142857, 'f': 0.10884353741496598}}


Anti-redundancy objective value :	4.401014231747071
Average Reader attention score objective value :	4.356319040317509e-115
Average Density based score objective value :	60.06169351253827
Average Reader attention with tf-idf (RAWT) score objective value :	2.071766596126745