b'\nMais avouons le, rien dans l\xe2\x80\x99emballage de cette rencontre au sommet n\xe2\x80\x99avait le go\xc3\xbbt du rugby que l\xe2\x80\x99on aime, celui d\xe2\x80\x99un jeu qui appartient d\xe2\x80\x99abord aux joueurs, celui d\xe2\x80\x99une aventure humaine que l\xe2\x80\x99on a envie de suivre.\nDommage, car de part et d\xe2\x80\x99autre, il y a des hommes qui m\xc3\xa9riteraient justement qu\xe2\x80\x99on leur embo\xc3\xaete le pas: Fulgence Ouedraogo c\xc3\xb4t\xc3\xa9 h\xc3\xa9raultais et Yannick Nyanga c\xc3\xb4t\xc3\xa9 francilien notamment, qui portent ces valeurs de jeu, de partage, de solidarit\xc3\xa9 et d\xe2\x80\x99exemplarit\xc3\xa9 qui se transmettent depuis toujours dans ce sport.\nMais Jacky Lorenzetti et Mohed Altrad en ont voulu autrement au point d\xe2\x80\x99avoir rendu leurs deux clubs particuli\xc3\xa8rement antipathiques.\nLe Racing n\xe2\x80\x99a plus rien \xc3\xa0 voir avec ce que fut son formidable anc\xc3\xaatre dans les ann\xc3\xa9es 80-90 en termes d\xe2\x80\x99image.\nJacky et son \xc3\xa9go. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6428571428571429, 'p': 0.13846153846153847, 'f': 0.2278481012658228}, 'rouge-2': {'r': 0.2962962962962963, 'p': 0.06201550387596899, 'f': 0.10256410256410256}, 'rouge-su4': {'r': 0.28289473684210525, 'p': 0.056282722513089, 'f': 0.09388646288209605}}


average Rouge score : 
{'rouge-su4': {'p': 0.056282722513089, 'r': 0.28289473684210525, 'f': 0.09388646288209605}, 'rouge-2': {'p': 0.06201550387596899, 'r': 0.2962962962962963, 'f': 0.10256410256410256}, 'rouge-1': {'p': 0.13846153846153847, 'r': 0.6428571428571429, 'f': 0.2278481012658228}}


Anti-redundancy objective value :	3.8407621687875584
Average Reader attention score objective value :	0.013333333333333319
Average Density based score objective value :	51.964731075873445
Average Reader attention with tf-idf (RAWT) score objective value :	1.834779355293445