b'\nEt c\xe2\x80\x99est aussi pour cela que dans le titre de cette lettre que je vous adresse, je pr\xc3\xa9cise mon cher Franck, que vous \xc3\xaates l\xe2\x80\x99entra\xc3\xaeneur de Clermont.\nCar si Clermont est toujours dans le dernier carr\xc3\xa9, car si Clermont est souvent en finale \xe2\x80\x93 ce qui est la preuve d\xe2\x80\x99une v\xc3\xa9ritable constance au plus haut niveau \xe2\x80\x93 votre club ne doit plus accepter qu\xe2\x80\x99on se foute ainsi de sa gueule.\nIl est donc de temps de valider tout ce travail et ce beau projet de club qui doit inspirer le rugby fran\xc3\xa7ais.\nToulon qui a fait \xc3\xa0 peu pr\xc3\xa8s tout et n\xe2\x80\x99importe quoi cette saison mais qui se retrouve l\xc3\xa0 encore une fois, parce que ce club poss\xc3\xa8de de grands joueurs, parce que ce club cultive surtout un savoir-faire irrationnel qui vous a fait souvent d\xc3\xa9faut lors de vos pr\xc3\xa9c\xc3\xa9dentes finales : cette capacit\xc3\xa9 \xc3\xa0 se transcender le jour j. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3, 'p': 0.06, 'f': 0.09999999999999999}, 'rouge-2': {'r': 0.06896551724137931, 'p': 0.013422818791946308, 'f': 0.02247191011235955}, 'rouge-su4': {'r': 0.07926829268292683, 'p': 0.014705882352941176, 'f': 0.024809160305343508}}


average Rouge score : 
{'rouge-su4': {'p': 0.014705882352941176, 'r': 0.07926829268292683, 'f': 0.024809160305343508}, 'rouge-2': {'p': 0.013422818791946308, 'r': 0.06896551724137931, 'f': 0.02247191011235955}, 'rouge-1': {'p': 0.06, 'r': 0.3, 'f': 0.09999999999999999}}


Anti-redundancy objective value :	1.9017254972894495
Average Reader attention score objective value :	0.020833333333333325
Average Density based score objective value :	150.11211458907923
Average Reader attention with tf-idf (RAWT) score objective value :	1.4459821475683574