b'\nIl nous a r\xc3\xa9concili\xc3\xa9s avec le rugby, ce sport que nous aimons tant mais qui nous d\xc3\xa9prime si souvent ces derniers temps, depuis que quelques pr\xc3\xa9sidents en ont fait leur jouet et leur outil de communication\xe2\x80\xa6 J\xe2\x80\x99en profite pour pr\xc3\xa9ciser que votre pr\xc3\xa9sident, monsieur Eric de Cromi\xc3\xa8res, est sans aucun doute celui que l\xe2\x80\x99on connait le moins et ce n\xe2\x80\x99est certainement pas un hasard.\nIl est donc de temps de valider tout ce travail et ce beau projet de club qui doit inspirer le rugby fran\xc3\xa7ais. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.2, 'p': 0.06976744186046512, 'f': 0.10344827586206895}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.036585365853658534, 'p': 0.012, 'f': 0.018072289156626505}}


average Rouge score : 
{'rouge-su4': {'p': 0.012, 'r': 0.036585365853658534, 'f': 0.018072289156626505}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.06976744186046512, 'r': 0.2, 'f': 0.10344827586206895}}


Anti-redundancy objective value :	1.98180762188766
Average Reader attention score objective value :	0.04166666666666665
Average Density based score objective value :	146.99982157267115
Average Reader attention with tf-idf (RAWT) score objective value :	1.6280253787154488