b'\nElle fut belle de bout en bout et malgr\xc3\xa9 une longue inf\xc3\xa9riorit\xc3\xa9 num\xc3\xa9rique, votre \xc3\xa9quipe a d\xc3\xa9montr\xc3\xa9 une constante et un savoir-faire dans le jeu qui en disent long sur sa d\xc3\xa9termination.\nIl est donc de temps de valider tout ce travail et ce beau projet de club qui doit inspirer le rugby fran\xc3\xa7ais. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.26666666666666666, 'p': 0.14814814814814814, 'f': 0.19047619047619047}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.06097560975609756, 'p': 0.032467532467532464, 'f': 0.0423728813559322}}


average Rouge score : 
{'rouge-su4': {'p': 0.032467532467532464, 'r': 0.06097560975609756, 'f': 0.0423728813559322}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.14814814814814814, 'r': 0.26666666666666666, 'f': 0.19047619047619047}}


Anti-redundancy objective value :	2.250970885549628
Average Reader attention score objective value :	0.04166666666666665
Average Density based score objective value :	67.12783362096926
Average Reader attention with tf-idf (RAWT) score objective value :	0.9205325192246194