b'\nResidents were inconvenienced and some lost valuables, but "thankfully the damage wasn\'t greater," said Chi-Chung Keung, a spokesman for the city of Fullerton.\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nU.S. Geological Survey seismologist Lucy Jones said it\'s unclear whether Southern California is entering a more active seismic period. "We have been in a really quiet time. It can\'t stay that way," Jones said.\nThe quake Friday was not connected to the 4.4 magnitude event in the area on March 17, since they occurred on different fault systems, Pressfield said.\nAs well, a water main break in the city forced the closure of some streets due to flooding, he said.\n"These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\nEmergency services said on Friday they had calls about gas leaks and water main breaks, while some residents said objects fell from walls and shelves, but there were no immediate reports of injuries.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nA Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there. About 38 people including several families stayed overnight, Red Cross spokeswoman Meredith Mills said.\nThe quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves but did not cause significant damage.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nMs. Jones said the temblor and aftershocks followed almost 20 years of unusually low seismic activity in the Los Angeles area. Such activity could become more frequent, she said.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage.\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.12177121771217712, 'f': 0.2059282371294852}, 'rouge-2': {'r': 0.1836734693877551, 'p': 0.033271719038817, 'f': 0.05633802816901408}, 'rouge-su4': {'r': 0.23875432525951557, 'p': 0.04264524103831891, 'f': 0.0723649711588883}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.75, 'p': 0.13837638376383765, 'f': 0.23364485981308414}, 'rouge-2': {'r': 0.2828282828282828, 'p': 0.051756007393715345, 'f': 0.08750000000000001}, 'rouge-su4': {'r': 0.3184931506849315, 'p': 0.057478368355995055, 'f': 0.09738219895287958}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.11070110701107011, 'f': 0.187207488299532}, 'rouge-2': {'r': 0.10204081632653061, 'p': 0.018484288354898338, 'f': 0.03129890453834116}, 'rouge-su4': {'r': 0.17474048442906576, 'p': 0.031211372064276884, 'f': 0.0529627687467226}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5555555555555556, 'p': 0.1014760147601476, 'f': 0.17160686427457097}, 'rouge-2': {'r': 0.1326530612244898, 'p': 0.024029574861367836, 'f': 0.0406885758998435}, 'rouge-su4': {'r': 0.18685121107266436, 'p': 0.03337453646477132, 'f': 0.05663345568956476}}


average Rouge score : 
{'rouge-su4': {'r': 0.3184931506849315, 'f': 0.09738219895287958, 'p': 0.057478368355995055}, 'rouge-2': {'r': 0.2828282828282828, 'f': 0.08750000000000001, 'p': 0.051756007393715345}, 'rouge-1': {'r': 0.75, 'f': 0.23364485981308414, 'p': 0.13837638376383765}}


Anti-redundancy objective value :	0.599888650675454
Average Reader attention score objective value :	0.004166658736791533
Average Density based score objective value :	122.21815033548751
Average Reader attention with tf-idf (RAWT) score objective value :	0.4673895634853732