b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nBusiness owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves. Utility crews worked to restore power and shut off gas leaks and water-main breaks. A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn. The occupants had minor injuries, and the road remained closed to traffic.\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nIt\'s impossible to predict earthquakes with current scientific knowledge, though the U.S. Geological Survey is working on a device that will be able to alert people to an earthquake four seconds before it is felt.\nDespite the evacuations, Friday night\'s magnitude-5.1 quake centered about 25 miles south of downtown Los Angeles mostly frayed nerves.\n(Reuters) - Residents of southern California were rattled by a 4.1 magnitude earthquake Saturday afternoon, the largest of more than 100 aftershocks following Friday\'s 5.1 rumbler that caused light scattered damage around the Los Angeles area.\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nDisneyland canceled its fireworks show because of the quake, and stopped rides as a precaution, according to local news. Disney DIS +0.65%  said the park wasn\'t closed, but that people were leaving voluntarily.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7070707070707071, 'p': 0.13916500994035785, 'f': 0.23255813953488372}, 'rouge-2': {'r': 0.336734693877551, 'p': 0.06573705179282868, 'f': 0.11}, 'rouge-su4': {'r': 0.3754325259515571, 'p': 0.07228514323784144, 'f': 0.1212290502793296}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.63, 'p': 0.12524850894632206, 'f': 0.20895522388059698}, 'rouge-2': {'r': 0.24242424242424243, 'p': 0.04780876494023904, 'f': 0.07986688851913477}, 'rouge-su4': {'r': 0.2465753424657534, 'p': 0.047968021319120584, 'f': 0.08031232571109871}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.13518886679920478, 'f': 0.2259136212624585}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.037848605577689244, 'f': 0.06333333333333334}, 'rouge-su4': {'r': 0.22837370242214533, 'p': 0.04397068620919387, 'f': 0.07374301675977654}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.7272727272727273, 'p': 0.14314115308151093, 'f': 0.23920265780730895}, 'rouge-2': {'r': 0.35714285714285715, 'p': 0.0697211155378486, 'f': 0.11666666666666665}, 'rouge-su4': {'r': 0.38408304498269896, 'p': 0.07395069953364423, 'f': 0.12402234636871508}}


average Rouge score : 
{'rouge-su4': {'r': 0.38408304498269896, 'f': 0.12402234636871508, 'p': 0.07395069953364423}, 'rouge-2': {'r': 0.35714285714285715, 'f': 0.11666666666666665, 'p': 0.0697211155378486}, 'rouge-1': {'r': 0.7272727272727273, 'f': 0.23920265780730895, 'p': 0.14314115308151093}}


Anti-redundancy objective value :	0.572657322526533
Average Reader attention score objective value :	1.5862214408857737e-09
Average Density based score objective value :	144.53458970762907
Average Reader attention with tf-idf (RAWT) score objective value :	0.5824296817189277