b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nAfter the Friday night earthquake, authorities said police and local fire departments assessed affected areas and found no damage or significant injuries. One minor injury was reported in Orange County, emergency officials said.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nIn the Orange County city of Fullerton, 20 apartment units and half a dozen homes were red-tagged for possible damage, displacing 83 people, police Lieutenant Mike Chlebowski said. Southern California Edison reported power outages to about 2,000 customers following the quake.\nWhile not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist. "These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\nA Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there. About 38 people including several families stayed overnight, Red Cross spokeswoman Meredith Mills said.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.1315240083507307, 'f': 0.2179930795847751}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.03347280334728033, 'f': 0.055555555555555546}, 'rouge-su4': {'r': 0.23183391003460208, 'p': 0.04688593421973408, 'f': 0.0779976717112922}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.77, 'p': 0.16075156576200417, 'f': 0.2659758203799654}, 'rouge-2': {'r': 0.35353535353535354, 'p': 0.07322175732217573, 'f': 0.12131715771230502}, 'rouge-su4': {'r': 0.3715753424657534, 'p': 0.07592722183344996, 'f': 0.126089482858803}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6767676767676768, 'p': 0.13987473903966596, 'f': 0.23183391003460208}, 'rouge-2': {'r': 0.1836734693877551, 'p': 0.03765690376569038, 'f': 0.0625}, 'rouge-su4': {'r': 0.22145328719723184, 'p': 0.04478656403079076, 'f': 0.07450523864959253}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.13778705636743216, 'f': 0.22837370242214533}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.03347280334728033, 'f': 0.055555555555555546}, 'rouge-su4': {'r': 0.24567474048442905, 'p': 0.0496850944716585, 'f': 0.08265424912689175}}


average Rouge score : 
{'rouge-su4': {'r': 0.3715753424657534, 'f': 0.126089482858803, 'p': 0.07592722183344996}, 'rouge-2': {'r': 0.35353535353535354, 'f': 0.12131715771230502, 'p': 0.07322175732217573}, 'rouge-1': {'r': 0.77, 'f': 0.2659758203799654, 'p': 0.16075156576200417}}


Anti-redundancy objective value :	0.5670266845837161
Average Reader attention score objective value :	1.884707205037215e-09
Average Density based score objective value :	164.6440313662022
Average Reader attention with tf-idf (RAWT) score objective value :	0.6297549961964714