b'\nResidents were inconvenienced and some lost valuables, but "thankfully the damage wasn\'t greater," said Chi-Chung Keung, a spokesman for the city of Fullerton.\nAftershocks can go on for days and sometimes weeks as the ground settles back into a stable position.\n"But it\'s a nice reminder in these two relatively tame earthquakes that something bigger could happen at any moment," he added.\n"Tonight\'s earthquake is the second in two weeks, and reminds us to be prepared," Los Angeles Mayor Eric Garcetti said.\nAn hour earlier, a magnitude-3.6 tremor struck the same area, according to the U.S. Geological Survey.\nBroken glass, gas leaks, a water main break and a rockslide were reported near the epicenter, according to Twitter updates from local authorities.\nA helicopter news reporter from KNBC-TV reported from above that rides at Disneyland in Anaheim -- several miles from the epicenter -- were stopped as a precaution.\nFriday\'s temblor displaced at least 50 people in Fullerton, about 5 miles from the epicenter, because of minor damage to homes and apartment dwellings, Fullerton Police Lieutenant Mike Chlebowski said.\nFriday\'s quake was felt in Los Angeles as a lower rumbling, which lasted up to half a minute, rather than a sharp jolt.\nCalifornia has long braced for the "Big One."\n"We\'ve had a very energetic aftershock sequence, up to about 20, and two of those aftershocks had been greater than magnitude three."\nRides were halted at Disneyland in Anaheim, but no damage was found and the theme park was expected to have normal operations Saturday.\n"The LA Philharmonic should get combat pay," audience member Michael Healy told the newspaper.\nDisneyland canceled its fireworks show because of the quake, and stopped rides as a precaution, according to local news. Disney DIS +0.65%  said the park wasn\'t closed, but that people were leaving voluntarily.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California.\nGeologists said that they couldn\'t yet pinpoint the fault involved. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.494949494949495, 'p': 0.1388101983002833, 'f': 0.21681415929203543}, 'rouge-2': {'r': 0.10204081632653061, 'p': 0.028409090909090908, 'f': 0.04444444444444444}, 'rouge-su4': {'r': 0.15051903114186851, 'p': 0.04138915318744053, 'f': 0.06492537313432836}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.46, 'p': 0.13031161473087818, 'f': 0.2030905077262693}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.02556818181818182, 'f': 0.03991130820399113}, 'rouge-su4': {'r': 0.13356164383561644, 'p': 0.037107516650808754, 'f': 0.05807892777364111}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5353535353535354, 'p': 0.1501416430594901, 'f': 0.23451327433628322}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.03409090909090909, 'f': 0.05333333333333334}, 'rouge-su4': {'r': 0.18685121107266436, 'p': 0.05137963843958135, 'f': 0.08059701492537313}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.48484848484848486, 'p': 0.1359773371104816, 'f': 0.21238938053097348}, 'rouge-2': {'r': 0.08163265306122448, 'p': 0.022727272727272728, 'f': 0.035555555555555556}, 'rouge-su4': {'r': 0.15397923875432526, 'p': 0.042340627973358705, 'f': 0.06641791044776119}}


average Rouge score : 
{'rouge-su4': {'r': 0.18685121107266436, 'f': 0.08059701492537313, 'p': 0.05137963843958135}, 'rouge-2': {'r': 0.12244897959183673, 'f': 0.05333333333333334, 'p': 0.03409090909090909}, 'rouge-1': {'r': 0.5353535353535354, 'f': 0.23451327433628322, 'p': 0.1501416430594901}}


Anti-redundancy objective value :	0.84082844244301
Average Reader attention score objective value :	2.5702417813890866e-17
Average Density based score objective value :	68.84004661349817
Average Reader attention with tf-idf (RAWT) score objective value :	0.2767513626168403