b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nBusiness owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves. Utility crews worked to restore power and shut off gas leaks and water-main breaks. A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn. The occupants had minor injuries, and the road remained closed to traffic.\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nThe Los Angeles Times reported that residents in La Habra posted pictures on social media showing broken vases, topped furniture and other items scattered in their homes.\nFriday\'s temblor displaced at least 50 people in Fullerton, about 5 miles from the epicenter, because of minor damage to homes and apartment dwellings, Fullerton Police Lieutenant Mike Chlebowski said.\nAs well, a water main break in the city forced the closure of some streets due to flooding, he said.\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nEmergency services said on Friday they had calls about gas leaks and water main breaks, while some residents said objects fell from walls and shelves, but there were no immediate reports of injuries.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\n"It\'s a place where we\'ve had a lot of earthquakes in the past," she said. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.13034188034188035, 'f': 0.21516754850088185}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.044967880085653104, 'f': 0.07433628318584072}, 'rouge-su4': {'r': 0.25432525951557095, 'p': 0.05265042979942693, 'f': 0.08724035608308606}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.62, 'p': 0.13247863247863248, 'f': 0.21830985915492956}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.047109207708779445, 'f': 0.07773851590106005}, 'rouge-su4': {'r': 0.2243150684931507, 'p': 0.04691977077363897, 'f': 0.07760663507109006}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.13675213675213677, 'f': 0.2257495590828924}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.04068522483940043, 'f': 0.06725663716814159}, 'rouge-su4': {'r': 0.23529411764705882, 'p': 0.04871060171919771, 'f': 0.08071216617210682}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6767676767676768, 'p': 0.14316239316239315, 'f': 0.23633156966490299}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.044967880085653104, 'f': 0.07433628318584072}, 'rouge-su4': {'r': 0.2577854671280277, 'p': 0.05336676217765043, 'f': 0.08842729970326409}}


average Rouge score : 
{'rouge-su4': {'r': 0.2577854671280277, 'f': 0.08842729970326409, 'p': 0.05336676217765043}, 'rouge-2': {'r': 0.2222222222222222, 'f': 0.07773851590106005, 'p': 0.047109207708779445}, 'rouge-1': {'r': 0.6767676767676768, 'f': 0.23633156966490299, 'p': 0.14316239316239315}}


Anti-redundancy objective value :	0.6594475346559999
Average Reader attention score objective value :	1.5862075922771135e-09
Average Density based score objective value :	108.77214248070415
Average Reader attention with tf-idf (RAWT) score objective value :	0.5040347731137599