b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nBusiness owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves. Utility crews worked to restore power and shut off gas leaks and water-main breaks. A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn. The occupants had minor injuries, and the road remained closed to traffic.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nDespite the evacuations, Friday night\'s magnitude-5.1 quake centered about 25 miles south of downtown Los Angeles mostly frayed nerves.\nSouthern California has not experienced a damaging earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage.\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nBy 10 p.m., Los Angeles city and county officials had completed checks and found no major damage. No injuries or deaths were reported. A city official in La Habra, where the quake was centered, said one neighborhood was without power.\nDisneyland canceled its fireworks show because of the quake, and stopped rides as a precaution, according to local news. Disney DIS +0.65%  said the park wasn\'t closed, but that people were leaving voluntarily.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California.\nThe Friday night quake also proved another successful test of an early warning system in the test phase at the California Institute of Technology, in Pasadena, which gives geologists a few seconds of warning before the shaking starts. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.10696095076400679, 'f': 0.18313953488372092}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.027210884353741496, 'f': 0.04664723032069971}, 'rouge-su4': {'r': 0.2301038062283737, 'p': 0.03780557134735645, 'f': 0.06494140625000001}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6, 'p': 0.10186757215619695, 'f': 0.17416545718432513}, 'rouge-2': {'r': 0.1111111111111111, 'p': 0.01870748299319728, 'f': 0.03202328966521106}, 'rouge-su4': {'r': 0.18835616438356165, 'p': 0.03126776577600909, 'f': 0.05363237445148707}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6767676767676768, 'p': 0.11375212224108659, 'f': 0.19476744186046513}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.025510204081632654, 'f': 0.04373177842565598}, 'rouge-su4': {'r': 0.2231833910034602, 'p': 0.036668561682774305, 'f': 0.06298828125}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.11544991511035653, 'f': 0.19767441860465115}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.027210884353741496, 'f': 0.04664723032069971}, 'rouge-su4': {'r': 0.24567474048442905, 'p': 0.04036384309266629, 'f': 0.0693359375}}


average Rouge score : 
{'rouge-su4': {'r': 0.24567474048442905, 'f': 0.0693359375, 'p': 0.04036384309266629}, 'rouge-2': {'r': 0.16326530612244897, 'f': 0.04664723032069971, 'p': 0.027210884353741496}, 'rouge-1': {'r': 0.6868686868686869, 'f': 0.19767441860465115, 'p': 0.11544991511035653}}


Anti-redundancy objective value :	0.626430738475967
Average Reader attention score objective value :	1.355891282985999e-09
Average Density based score objective value :	157.12513095827555
Average Reader attention with tf-idf (RAWT) score objective value :	0.5672287686457379