b'\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back."\nU.S. intelligence assessments suggest that Russia provided separatists in eastern Ukraine with sophisticated antiaircraft systems in recent weeks, including the missile that brought down a Malaysia Airlines plane, killing all 298 aboard, two senior U.S. officials told Fox News late Saturday. \nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nU.S. officials think Girkin oversaw the missile strike in part because of social media posts he made shortly after the Malaysian plane went down. And they have an intercepted phone conversation purportedly between a Girkin lieutenant and a handler in the Russian military intelligence service in which the fighter seems to say his team shot down the plane. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.66, 'p': 0.14634146341463414, 'f': 0.2395644283121597}, 'rouge-2': {'r': 0.29292929292929293, 'p': 0.06444444444444444, 'f': 0.10564663023679417}, 'rouge-su4': {'r': 0.2893835616438356, 'p': 0.06282527881040892, 'f': 0.1032376298106292}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6224489795918368, 'p': 0.1352549889135255, 'f': 0.22222222222222224}, 'rouge-2': {'r': 0.2268041237113402, 'p': 0.04888888888888889, 'f': 0.08043875685557586}, 'rouge-su4': {'r': 0.20279720279720279, 'p': 0.04312267657992565, 'f': 0.07112201103617412}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5476190476190477, 'p': 0.10199556541019955, 'f': 0.1719626168224299}, 'rouge-2': {'r': 0.13253012048192772, 'p': 0.024444444444444446, 'f': 0.041275797373358354}, 'rouge-su4': {'r': 0.18237704918032788, 'p': 0.03308550185873606, 'f': 0.05601006922592826}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5576923076923077, 'p': 0.1286031042128603, 'f': 0.209009009009009}, 'rouge-2': {'r': 0.13592233009708737, 'p': 0.03111111111111111, 'f': 0.050632911392405056}, 'rouge-su4': {'r': 0.18914473684210525, 'p': 0.04275092936802974, 'f': 0.06973923590054577}}


average Rouge score : 
{'rouge-su4': {'r': 0.2893835616438356, 'f': 0.1032376298106292, 'p': 0.06282527881040892}, 'rouge-2': {'r': 0.29292929292929293, 'f': 0.10564663023679417, 'p': 0.06444444444444444}, 'rouge-1': {'r': 0.66, 'f': 0.2395644283121597, 'p': 0.14634146341463414}}


Anti-redundancy objective value :	0.5232982599714536
Average Reader attention score objective value :	6.15974866808884e-22
Average Density based score objective value :	220.65096867059535
Average Reader attention with tf-idf (RAWT) score objective value :	0.4277990495540102