b'\nIn a telephone conversation, US President Barack Obama and the Dutch leader, Mark Rutte, "agreed on the need to assure immediate access to the site... to international investigators... to carry out a thorough investigation", the White House said.\nOn Thursday, Flight 17 heading from Amsterdam to Kuala Lumpur crashed in eastern Ukraine, according to reports from the Russian news agency Interfax. Early speculation centered on the possibility it was shot down at an altitude of more than 30,000 feet.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nThe biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine.\nAlready losing about $1.6 million a day, there will be "no miracles" for Malaysia Airlines, said Aziz, the Maybank analyst. Before the Ukrainian disaster, his opinion was the airline didn\'t have the capacity to survive beyond a year.\nFor air travelers in Asia, who have a multitude of options thanks to a budget airline boom, the latest incident will make the Malaysian carrier even less attractive. Its brand in the rest of the world, where it became known largely because of the Flight 370 mystery, is now even more closely associated with the worst fears of fliers.\nRichard Porter, controller of English services for BBC World Service Group, also paid tribute to ex-colleague Mr Thomas, who he said was a "much loved and respected" journalist.\nMr Pocock \'s family said in a statement that he was travelling to Western Australia as part of university exchange. They added: "He was a gifted academic, talented athlete but more importantly a warm, caring, fun-loving son and brother who had an extremely bright future ahead of him."\nWhile pilots ultimately have the discretion to refuse to fly along a particular course if they have concerns, they do not make the routes. Those are based on a multitude of factors, including airspace charges and wind speeds that affect journey times, but also, of course, safety.\nU.S. officials think Girkin oversaw the missile strike in part because of social media posts he made shortly after the Malaysian plane went down. And they have an intercepted phone conversation purportedly between a Girkin lieutenant and a handler in the Russian military intelligence service in which the fighter seems to say his team shot down the plane. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.57, 'p': 0.1313364055299539, 'f': 0.21348314606741572}, 'rouge-2': {'r': 0.15151515151515152, 'p': 0.03464203233256351, 'f': 0.05639097744360902}, 'rouge-su4': {'r': 0.18493150684931506, 'p': 0.04173106646058733, 'f': 0.06809583858764187}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5612244897959183, 'p': 0.12672811059907835, 'f': 0.20676691729323307}, 'rouge-2': {'r': 0.15463917525773196, 'p': 0.03464203233256351, 'f': 0.056603773584905655}, 'rouge-su4': {'r': 0.20454545454545456, 'p': 0.045208655332302936, 'f': 0.0740506329113924}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5119047619047619, 'p': 0.09907834101382489, 'f': 0.16602316602316602}, 'rouge-2': {'r': 0.12048192771084337, 'p': 0.023094688221709007, 'f': 0.03875968992248062}, 'rouge-su4': {'r': 0.1762295081967213, 'p': 0.03323029366306028, 'f': 0.05591677503250977}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5865384615384616, 'p': 0.14055299539170507, 'f': 0.22676579925650558}, 'rouge-2': {'r': 0.18446601941747573, 'p': 0.04387990762124711, 'f': 0.0708955223880597}, 'rouge-su4': {'r': 0.21875, 'p': 0.051391035548686244, 'f': 0.08322903629536922}}


average Rouge score : 
{'rouge-su4': {'r': 0.21875, 'f': 0.08322903629536922, 'p': 0.051391035548686244}, 'rouge-2': {'r': 0.18446601941747573, 'f': 0.0708955223880597, 'p': 0.04387990762124711}, 'rouge-1': {'r': 0.5865384615384616, 'f': 0.22676579925650558, 'p': 0.14055299539170507}}


Anti-redundancy objective value :	0.591042201038792
Average Reader attention score objective value :	5.478188252044555e-11
Average Density based score objective value :	139.2681948219111
Average Reader attention with tf-idf (RAWT) score objective value :	0.32149298153099226