b'\nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets.\nThe biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine.\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\nCrisis and risk management expert Kuniyoshi Shirai at A.C.E. Consulting in Tokyo said Malaysia Airlines must take dramatic steps such as replacing top executives in response to the disaster, which he blamed partly on the airline for flying over war-torn eastern Ukraine.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back."\nU.S. intelligence assessments suggest that Russia provided separatists in eastern Ukraine with sophisticated antiaircraft systems in recent weeks, including the missile that brought down a Malaysia Airlines plane, killing all 298 aboard, two senior U.S. officials told Fox News late Saturday. \nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday. \nU.S. officials think Girkin oversaw the missile strike in part because of social media posts he made shortly after the Malaysian plane went down. And they have an intercepted phone conversation purportedly between a Girkin lieutenant and a handler in the Russian military intelligence service in which the fighter seems to say his team shot down the plane. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.72, 'p': 0.11446740858505565, 'f': 0.19753086419753088}, 'rouge-2': {'r': 0.30303030303030304, 'p': 0.04777070063694268, 'f': 0.08253094910591473}, 'rouge-su4': {'r': 0.3202054794520548, 'p': 0.04976051091005854, 'f': 0.08613542146476279}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6632653061224489, 'p': 0.10333863275039745, 'f': 0.17881705639614856}, 'rouge-2': {'r': 0.24742268041237114, 'p': 0.03821656050955414, 'f': 0.06620689655172414}, 'rouge-su4': {'r': 0.22202797202797203, 'p': 0.03379457158062799, 'f': 0.058660508083140876}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5952380952380952, 'p': 0.0794912559618442, 'f': 0.1402524544179523}, 'rouge-2': {'r': 0.1566265060240964, 'p': 0.020700636942675158, 'f': 0.03656821378340366}, 'rouge-su4': {'r': 0.2151639344262295, 'p': 0.02794039382650346, 'f': 0.04945831370701837}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6346153846153846, 'p': 0.10492845786963434, 'f': 0.1800818553888131}, 'rouge-2': {'r': 0.1553398058252427, 'p': 0.025477707006369428, 'f': 0.04377564979480164}, 'rouge-su4': {'r': 0.22532894736842105, 'p': 0.036455561468866415, 'f': 0.06275767292716446}}


average Rouge score : 
{'rouge-su4': {'r': 0.3202054794520548, 'f': 0.08613542146476279, 'p': 0.04976051091005854}, 'rouge-2': {'r': 0.30303030303030304, 'f': 0.08253094910591473, 'p': 0.04777070063694268}, 'rouge-1': {'r': 0.72, 'f': 0.19753086419753088, 'p': 0.11446740858505565}}


Anti-redundancy objective value :	0.49681527884005583
Average Reader attention score objective value :	4.563381159682516e-11
Average Density based score objective value :	212.66763025693467
Average Reader attention with tf-idf (RAWT) score objective value :	0.4047126232142611