b'Family members accused airline officials of not offering information about how they responded immediately after the plane disappeared. In the months that followed, they expressed distrust of the airline and Malaysia\'s government. \nThe Journal used the words "turn around" and "resuscitate" to describe the strategy. \nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft." \nBoeing\'s twin-engine 777 boasts an excellent safety record and is among the most sophisticated airliners flying today. Its capacity is between 300 and 450 passengers and a range of about 5,700 miles. \nFinancial troubles'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.29, 'p': 0.232, 'f': 0.2577777777777777}, 'rouge-2': {'r': 0.050505050505050504, 'p': 0.04032258064516129, 'f': 0.04484304932735426}, 'rouge-su4': {'r': 0.09075342465753425, 'p': 0.07220708446866485, 'f': 0.0804248861911988}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.22448979591836735, 'p': 0.176, 'f': 0.19730941704035876}, 'rouge-2': {'r': 0.010309278350515464, 'p': 0.008064516129032258, 'f': 0.00904977375565611}, 'rouge-su4': {'r': 0.050699300699300696, 'p': 0.039509536784741145, 'f': 0.0444104134762634}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.34523809523809523, 'p': 0.232, 'f': 0.27751196172248804}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.024193548387096774, 'f': 0.02898550724637681}, 'rouge-su4': {'r': 0.10245901639344263, 'p': 0.0681198910081744, 'f': 0.08183306055646482}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.25, 'p': 0.208, 'f': 0.22707423580786026}, 'rouge-2': {'r': 0.038834951456310676, 'p': 0.03225806451612903, 'f': 0.035242290748898675}, 'rouge-su4': {'r': 0.07072368421052631, 'p': 0.05858310626702997, 'f': 0.06408345752608048}}
