b'It has emerged that Mr Thomas had been travelling to Australia to attend an international conference on Aids. \nHe said Mr Thomas\' interest in journalism was "only matched by his interest in humanitarian issues" and said former workmates were "reeling" from the news. \n\'Warm and caring\' \n"For all of us who have lost fellow countrymen and women in the tragedy, words cannot do justice to our sense of loss," he said. \nIt added: "Our flights are not using Ukrainian airspace, with the exception of our once a day service between Heathrow and Kiev. \nThe airline said the new flight number replacing MH17 would be MH19.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.26, 'p': 0.24761904761904763, 'f': 0.25365853658536586}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.038461538461538464, 'f': 0.03940886699507389}, 'rouge-su4': {'r': 0.07191780821917808, 'p': 0.06840390879478828, 'f': 0.07011686143572621}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.22448979591836735, 'p': 0.20952380952380953, 'f': 0.21674876847290642}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.04895104895104895, 'p': 0.04560260586319218, 'f': 0.047217537942664416}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.25, 'p': 0.2, 'f': 0.22222222222222224}, 'rouge-2': {'r': 0.012048192771084338, 'p': 0.009615384615384616, 'f': 0.010695187165775402}, 'rouge-su4': {'r': 0.05737704918032787, 'p': 0.04560260586319218, 'f': 0.05081669691470054}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.22115384615384615, 'p': 0.21904761904761905, 'f': 0.2200956937799043}, 'rouge-2': {'r': 0.009708737864077669, 'p': 0.009615384615384616, 'f': 0.00966183574879227}, 'rouge-su4': {'r': 0.049342105263157895, 'p': 0.048859934853420196, 'f': 0.049099836333878884}}
