b"Other airlines have announced they are now setting flight paths to avoid eastern Ukraine, while Ukraine authorities have declared the area a no-fly zone, according to European flight safety body Eurocontrol. \nBut Russian President Vladimir Putin blamed the Ukraine government for restarting military operations in the area, where it is trying to regain control from pro-Russian rebels. \nThe head of the Russian Air Traffic Controllers' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets. \nEarlier on Thursday, Ukrainian officials blamed the Russian air force for shooting down one of its ground attack jets on Wednesday, and a transport plane on Monday."

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.46, 'p': 0.368, 'f': 0.4088888888888889}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.1774193548387097, 'f': 0.19730941704035873}, 'rouge-su4': {'r': 0.19863013698630136, 'p': 0.15803814713896458, 'f': 0.17602427921092564}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.42857142857142855, 'p': 0.336, 'f': 0.37668161434977576}, 'rouge-2': {'r': 0.16494845360824742, 'p': 0.12903225806451613, 'f': 0.14479638009049775}, 'rouge-su4': {'r': 0.20104895104895104, 'p': 0.1566757493188011, 'f': 0.1761102603369066}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5833333333333334, 'p': 0.392, 'f': 0.4688995215311005}, 'rouge-2': {'r': 0.3253012048192771, 'p': 0.21774193548387097, 'f': 0.2608695652173913}, 'rouge-su4': {'r': 0.32172131147540983, 'p': 0.21389645776566757, 'f': 0.2569558101472995}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5384615384615384, 'p': 0.448, 'f': 0.4890829694323144}, 'rouge-2': {'r': 0.2912621359223301, 'p': 0.24193548387096775, 'f': 0.2643171806167401}, 'rouge-su4': {'r': 0.3305921052631579, 'p': 0.273841961852861, 'f': 0.2995529061102832}}
