b'In April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft." \nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period. \nWhile these recordings have garnered worldwide attention, they are not the first alleged intercepted calls that Ukrainian officials have released. Others were released earlier this month.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.27, 'p': 0.25471698113207547, 'f': 0.2621359223300971}, 'rouge-2': {'r': 0.030303030303030304, 'p': 0.02857142857142857, 'f': 0.029411764705882356}, 'rouge-su4': {'r': 0.0821917808219178, 'p': 0.07741935483870968, 'f': 0.07973421926910298}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.22448979591836735, 'p': 0.20754716981132076, 'f': 0.21568627450980393}, 'rouge-2': {'r': 0.030927835051546393, 'p': 0.02857142857142857, 'f': 0.029702970297029705}, 'rouge-su4': {'r': 0.055944055944055944, 'p': 0.05161290322580645, 'f': 0.053691275167785234}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.32142857142857145, 'p': 0.25471698113207547, 'f': 0.2842105263157895}, 'rouge-2': {'r': 0.012048192771084338, 'p': 0.009523809523809525, 'f': 0.010638297872340427}, 'rouge-su4': {'r': 0.09221311475409837, 'p': 0.07258064516129033, 'f': 0.0812274368231047}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.23076923076923078, 'p': 0.22641509433962265, 'f': 0.22857142857142856}, 'rouge-2': {'r': 0.02912621359223301, 'p': 0.02857142857142857, 'f': 0.028846153846153848}, 'rouge-su4': {'r': 0.06578947368421052, 'p': 0.06451612903225806, 'f': 0.06514657980456026}}
