b'But if Russia in any way had a hand in this tragedy then the pressure - especially on the Europeans - for much tougher sanctions will only grow. \nAnalysts said it may take a government rescue to save the company from financial disaster. \nThe biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine. \nThe communication picks up later, once the alleged rebels reach the scene of the crash. \nMajor: The plane broke into pieces in the air ... we have found the first 200 (dead). It\'s a civilian."'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3, 'p': 0.2777777777777778, 'f': 0.2884615384615385}, 'rouge-2': {'r': 0.06060606060606061, 'p': 0.056074766355140186, 'f': 0.058252427184466014}, 'rouge-su4': {'r': 0.07876712328767123, 'p': 0.07278481012658228, 'f': 0.0756578947368421}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.29591836734693877, 'p': 0.26851851851851855, 'f': 0.2815533980582524}, 'rouge-2': {'r': 0.061855670103092786, 'p': 0.056074766355140186, 'f': 0.0588235294117647}, 'rouge-su4': {'r': 0.07867132867132867, 'p': 0.07120253164556962, 'f': 0.07475083056478404}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.2976190476190476, 'p': 0.23148148148148148, 'f': 0.2604166666666667}, 'rouge-2': {'r': 0.07228915662650602, 'p': 0.056074766355140186, 'f': 0.06315789473684211}, 'rouge-su4': {'r': 0.09631147540983606, 'p': 0.07436708860759493, 'f': 0.08392857142857142}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.2692307692307692, 'p': 0.25925925925925924, 'f': 0.2641509433962264}, 'rouge-2': {'r': 0.038834951456310676, 'p': 0.037383177570093455, 'f': 0.0380952380952381}, 'rouge-su4': {'r': 0.07730263157894737, 'p': 0.07436708860759493, 'f': 0.07580645161290324}}
