b'In April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft." \nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period. \nHit by two astonishing tragedies in quick succession, the Malaysia Airlines brand may become the airline industry\'s equivalent of asbestos or News of the World: toxic to the public and, experts say, impossible to redeem.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.27, 'p': 0.23478260869565218, 'f': 0.25116279069767444}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.03508771929824561, 'f': 0.037558685446009384}, 'rouge-su4': {'r': 0.08732876712328767, 'p': 0.07566765578635015, 'f': 0.08108108108108107}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.23469387755102042, 'p': 0.2, 'f': 0.21596244131455403}, 'rouge-2': {'r': 0.030927835051546393, 'p': 0.02631578947368421, 'f': 0.02843601895734597}, 'rouge-su4': {'r': 0.06293706293706294, 'p': 0.05341246290801187, 'f': 0.05778491171749599}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.32142857142857145, 'p': 0.23478260869565218, 'f': 0.271356783919598}, 'rouge-2': {'r': 0.024096385542168676, 'p': 0.017543859649122806, 'f': 0.02030456852791878}, 'rouge-su4': {'r': 0.09221311475409837, 'p': 0.06676557863501484, 'f': 0.0774526678141136}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.23076923076923078, 'p': 0.20869565217391303, 'f': 0.21917808219178084}, 'rouge-2': {'r': 0.038834951456310676, 'p': 0.03508771929824561, 'f': 0.03686635944700461}, 'rouge-su4': {'r': 0.06907894736842106, 'p': 0.06231454005934718, 'f': 0.0655226209048362}}
