b'\nDespite the evacuations and scattered damage, Friday night\'s magnitude-5.1 earthquake centered about 25 miles south of downtown Los Angeles mostly frayed nerves.\nThe latest quake hit a week after a magnitude-4.4 temblor centered in the San Fernando Valley shook buildings and rattled nerves.\nU.S. Geological Survey seismologist Lucy Jones said it\'s unclear whether Southern California is entering a more active seismic period. "We have been in a really quiet time. It can\'t stay that way," Jones said.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\n"Tonight\'s earthquake is the second in two weeks, and reminds us to be prepared," Los Angeles Mayor Eric Garcetti said.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nDisneyland shut down rides as a precaution and a baseball game between the LA Dodgers and the Angels was briefly interrupted.\nThe earthquake followed a similar one in California earlier this month which measured 4.4.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage.\nBy 11 p.m., two hours after the quake, at least 30 smaller quakes, or aftershocks were measured. A few were large enough to be felt.\nScientists with the U.S. Geological Survey said in the last decade especially, quake activity in the Los Angeles region has been "abnormally quiet." '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5151515151515151, 'p': 0.17288135593220338, 'f': 0.25888324873096447}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.04081632653061224, 'f': 0.061224489795918366}, 'rouge-su4': {'r': 0.17301038062283736, 'p': 0.05701254275940707, 'f': 0.08576329331046313}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.49, 'p': 0.16610169491525423, 'f': 0.24810126582278477}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.030612244897959183, 'f': 0.045801526717557245}, 'rouge-su4': {'r': 0.13356164383561644, 'p': 0.04446978335233751, 'f': 0.06672369546621044}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.40404040404040403, 'p': 0.13559322033898305, 'f': 0.20304568527918782}, 'rouge-2': {'r': 0.061224489795918366, 'p': 0.02040816326530612, 'f': 0.030612244897959183}, 'rouge-su4': {'r': 0.12110726643598616, 'p': 0.039908779931584946, 'f': 0.06003430531732418}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5151515151515151, 'p': 0.17288135593220338, 'f': 0.25888324873096447}, 'rouge-2': {'r': 0.08163265306122448, 'p': 0.027210884353741496, 'f': 0.04081632653061225}, 'rouge-su4': {'r': 0.157439446366782, 'p': 0.05188141391106044, 'f': 0.07804459691252144}}


average Rouge score : 
{'rouge-su4': {'r': 0.17301038062283736, 'f': 0.08576329331046313, 'p': 0.05701254275940707}, 'rouge-2': {'r': 0.12244897959183673, 'f': 0.061224489795918366, 'p': 0.04081632653061224}, 'rouge-1': {'r': 0.5151515151515151, 'f': 0.25888324873096447, 'p': 0.17288135593220338}}


Anti-redundancy objective value :	0.7170681939284075
Average Reader attention score objective value :	3.5182810166558998e-15
Average Density based score objective value :	107.92984210632982
Average Reader attention with tf-idf (RAWT) score objective value :	0.3497009909992641