b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nThe quake was preceded by two smaller foreshocks. More than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far that was felt over a wide region. No injuries were reported.\nIt appeared to break a 1-mile segment of the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows quake that killed eight people. The rupture lasted half a second, scientists said.\nU.S. Geological Survey seismologist Lucy Jones said it\'s unclear whether Southern California is entering a more active seismic period. "We have been in a really quiet time. It can\'t stay that way," Jones said.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nA magnitude-4.1 shake rattled the area Saturday afternoon, centered about a mile and a quarter southeast of the Los Angeles County community of Rowland Heights, the geological agency said.\nSouthern California has experienced relatively minor tremors since 1994 when a magnitude-6.7 quake killed dozens and caused $42 billion in damage. It now stands as the second-costliest disaster in U.S. history, after Hurricane Katrina.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nThe quake was preceded by two smaller foreshocks, and more than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far. No injuries were reported.\n"A lot of the glass in the place shook like crazy," he said. "It started like a roll and then it started shaking like crazy. Everybody ran outside, hugging each other in the streets."\nAftershocks are expected following earthquakes, according to the USGS. Seismologists said there was about a 5 percent chance that Friday\'s quake, which struck at 9:09 p.m., was a foreshock to a bigger temblor.\nDisneyland shut down rides as a precaution, according to NBC4 television, while Twitter users reported that some people left the park. A spokesman could did not immediately respond to a request for comment.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\nCallers to KNX-AM reported seeing a brick wall collapse, water sloshing in a swimming pool and wires and trees swaying back and forth. One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.08746355685131195, 'f': 0.15286624203821655}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.024817518248175182, 'f': 0.043422733077905486}, 'rouge-su4': {'r': 0.23356401384083045, 'p': 0.032926829268292684, 'f': 0.05771697306541257}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.62, 'p': 0.09037900874635568, 'f': 0.15776081424936386}, 'rouge-2': {'r': 0.21212121212121213, 'p': 0.030656934306569343, 'f': 0.05357142857142857}, 'rouge-su4': {'r': 0.25, 'p': 0.03560975609756097, 'f': 0.0623398804440649}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7070707070707071, 'p': 0.10204081632653061, 'f': 0.178343949044586}, 'rouge-2': {'r': 0.22448979591836735, 'p': 0.032116788321167884, 'f': 0.056194125159642394}, 'rouge-su4': {'r': 0.2837370242214533, 'p': 0.04, 'f': 0.07011543394613083}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.09183673469387756, 'f': 0.1605095541401274}, 'rouge-2': {'r': 0.16326530612244897, 'p': 0.02335766423357664, 'f': 0.04086845466155811}, 'rouge-su4': {'r': 0.24740484429065743, 'p': 0.03487804878048781, 'f': 0.06113723813595555}}


average Rouge score : 
{'rouge-su4': {'r': 0.2837370242214533, 'f': 0.07011543394613083, 'p': 0.04}, 'rouge-2': {'r': 0.22448979591836735, 'f': 0.056194125159642394, 'p': 0.032116788321167884}, 'rouge-1': {'r': 0.7070707070707071, 'f': 0.178343949044586, 'p': 0.10204081632653061}}


Anti-redundancy objective value :	0.5279911180331229
Average Reader attention score objective value :	5.123244016151441e-09
Average Density based score objective value :	136.3598640178534
Average Reader attention with tf-idf (RAWT) score objective value :	0.5503007205652551