b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nAfter the Friday night earthquake, authorities said police and local fire departments assessed affected areas and found no damage or significant injuries. One minor injury was reported in Orange County, emergency officials said.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told The Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nThree aftershocks reached magnitude 3, the last at 10:37 p.m. Pacific time on Friday, said the seismologist, Lucy Jones of the United States Geological Survey. She said that a more powerful quake than Fridays was possible, though unlikely, and that comparatively minor aftershocks could continue for weeks.\nBy 10 p.m., Los Angeles city and county officials had completed checks and found no major damage. No injuries or deaths were reported. A city official in La Habra, where the quake was centered, said one neighborhood was without power.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.09295352323838081, 'f': 0.1618798955613577}, 'rouge-2': {'r': 0.22448979591836735, 'p': 0.03303303303303303, 'f': 0.057591623036649206}, 'rouge-su4': {'r': 0.24740484429065743, 'p': 0.035875564475664826, 'f': 0.06266432953549518}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.66, 'p': 0.09895052473763119, 'f': 0.17209908735332463}, 'rouge-2': {'r': 0.15151515151515152, 'p': 0.02252252252252252, 'f': 0.0392156862745098}, 'rouge-su4': {'r': 0.22773972602739725, 'p': 0.033366783743100856, 'f': 0.058205689277899354}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.10194902548725637, 'f': 0.17754569190600522}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.03153153153153153, 'f': 0.05497382198952879}, 'rouge-su4': {'r': 0.23529411764705882, 'p': 0.03411941796287005, 'f': 0.05959684487291849}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.095952023988006, 'f': 0.1671018276762402}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.02252252252252252, 'f': 0.03926701570680628}, 'rouge-su4': {'r': 0.24394463667820068, 'p': 0.03537380832915203, 'f': 0.06178790534618756}}


average Rouge score : 
{'rouge-su4': {'r': 0.24740484429065743, 'f': 0.06266432953549518, 'p': 0.035875564475664826}, 'rouge-2': {'r': 0.22448979591836735, 'f': 0.057591623036649206, 'p': 0.03303303303303303}, 'rouge-1': {'r': 0.6868686868686869, 'f': 0.17754569190600522, 'p': 0.10194902548725637}}


Anti-redundancy objective value :	0.5613738206668075
Average Reader attention score objective value :	1.3558989226492841e-09
Average Density based score objective value :	155.520275044665
Average Reader attention with tf-idf (RAWT) score objective value :	0.6116557658727112