b'\nA moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nDespite the evacuations and scattered damage, Friday night\'s magnitude-5.1 earthquake centered about 25 miles south of downtown Los Angeles mostly frayed nerves.\nThe quake was preceded by two smaller foreshocks, and more than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far. No injuries were reported.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\n(Reuters) - Residents of southern California were rattled by a 4.1 magnitude earthquake Saturday afternoon, the largest of more than 100 aftershocks following Friday\'s 5.1 rumbler that caused light scattered damage around the Los Angeles area.\nFriday\'s temblor displaced at least 50 people in Fullerton, about 5 miles from the epicenter, because of minor damage to homes and apartment dwellings, Fullerton Police Lieutenant Mike Chlebowski said.\nFriday\'s quake was felt as far away as Palm Springs in the east, San Diego in the south and Ventura County to the north. While not large, the event "seems unusual, of course, because a lot of people felt it," said Doug Given, a USGS geophysicist.\n"These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\n"The L.A. Philharmonic should get combat pay," audience member Michael Healy told the newspaper.\nThe quake\'s epicentre was near La Habra, about 22 miles (35km) southeast of downtown Los Angeles, and could be felt across the LA metropolitan area, including in Hollywood.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\n"It\'s a place where we\'ve had a lot of earthquakes in the past," she said.\nOn Friday night, the Los Angeles Philharmonic didn\'t miss a note even as the quake rattled downtown Los Angeles\'s Walt Disney Concert Hall, the Los Angeles Times reported.\nA total of 115 aftershocks jolted the Los Angeles area by Saturday morning after a magnitude 5.1 earthquake on Friday night, a federal seismologist said. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5656565656565656, 'p': 0.10916179337231968, 'f': 0.1830065359477124}, 'rouge-2': {'r': 0.10204081632653061, 'p': 0.01953125, 'f': 0.03278688524590164}, 'rouge-su4': {'r': 0.20761245674740483, 'p': 0.039190071848465055, 'f': 0.06593406593406594}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.64, 'p': 0.12475633528265107, 'f': 0.20880913539967375}, 'rouge-2': {'r': 0.31313131313131315, 'p': 0.060546875, 'f': 0.10147299509001637}, 'rouge-su4': {'r': 0.3099315068493151, 'p': 0.05911169170476813, 'f': 0.09928688974218322}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6767676767676768, 'p': 0.13060428849902533, 'f': 0.21895424836601304}, 'rouge-2': {'r': 0.2755102040816326, 'p': 0.052734375, 'f': 0.08852459016393444}, 'rouge-su4': {'r': 0.2577854671280277, 'p': 0.04866100587851078, 'f': 0.08186813186813187}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5858585858585859, 'p': 0.11306042884990253, 'f': 0.1895424836601307}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.021484375, 'f': 0.0360655737704918}, 'rouge-su4': {'r': 0.1972318339100346, 'p': 0.037230568256041804, 'f': 0.06263736263736264}}


average Rouge score : 
{'rouge-su4': {'r': 0.3099315068493151, 'f': 0.09928688974218322, 'p': 0.05911169170476813}, 'rouge-2': {'r': 0.31313131313131315, 'f': 0.10147299509001637, 'p': 0.060546875}, 'rouge-1': {'r': 0.6767676767676768, 'f': 0.21895424836601304, 'p': 0.13060428849902533}}


Anti-redundancy objective value :	0.6316879988484575
Average Reader attention score objective value :	0.004166664218435634
Average Density based score objective value :	114.42300297556388
Average Reader attention with tf-idf (RAWT) score objective value :	0.4396830133239971