b'\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nBusiness owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves. Utility crews worked to restore power and shut off gas leaks and water-main breaks. A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn. The occupants had minor injuries, and the road remained closed to traffic.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told The Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\n"We felt a really good jolt. It was a long rumble and it just didn\'t feel like it would end," he told the Associated Press by phone. "Right in the beginning it shook really hard, so it was a little unnerving. People got quiet and started bracing themselves by holding on to each other. It was a little scary."\nCallers to KNX-AM reported seeing a brick wall collapse, water sloshing in a swimming pool and wires and trees swaying back and forth. One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nThree aftershocks reached magnitude 3, the last at 10:37 p.m. Pacific time on Friday, said the seismologist, Lucy Jones of the United States Geological Survey. She said that a more powerful quake than Fridays was possible, though unlikely, and that comparatively minor aftershocks could continue for weeks.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5757575757575758, 'p': 0.09965034965034965, 'f': 0.1698956780923994}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.02626970227670753, 'f': 0.044843049327354265}, 'rouge-su4': {'r': 0.21107266435986158, 'p': 0.03571428571428571, 'f': 0.061091637456184275}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.65, 'p': 0.11363636363636363, 'f': 0.19345238095238096}, 'rouge-2': {'r': 0.21212121212121213, 'p': 0.03677758318739054, 'f': 0.0626865671641791}, 'rouge-su4': {'r': 0.2585616438356164, 'p': 0.04420374707259953, 'f': 0.0755}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.11188811188811189, 'f': 0.19076005961251863}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.02626970227670753, 'f': 0.044843049327354265}, 'rouge-su4': {'r': 0.23183391003460208, 'p': 0.039227166276346606, 'f': 0.06710065097646471}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.11188811188811189, 'f': 0.19076005961251863}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.03677758318739054, 'f': 0.06278026905829598}, 'rouge-su4': {'r': 0.2508650519031142, 'p': 0.042447306791569085, 'f': 0.07260891337005508}}


average Rouge score : 
{'rouge-su4': {'r': 0.2585616438356164, 'f': 0.0755, 'p': 0.04420374707259953}, 'rouge-2': {'r': 0.21428571428571427, 'f': 0.06278026905829598, 'p': 0.03677758318739054}, 'rouge-1': {'r': 0.65, 'f': 0.19345238095238096, 'p': 0.11363636363636363}}


Anti-redundancy objective value :	0.46498103088386183
Average Reader attention score objective value :	1.8847179020734244e-09
Average Density based score objective value :	161.44704271789777
Average Reader attention with tf-idf (RAWT) score objective value :	0.7407630237806206