b'\nOther airlines have announced they are now setting flight paths to avoid eastern Ukraine, while Ukraine authorities have declared the area a no-fly zone, according to European flight safety body Eurocontrol.\nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets.\nBut if Russia in any way had a hand in this tragedy then the pressure - especially on the Europeans - for much tougher sanctions will only grow.\nOn Thursday, Flight 17 heading from Amsterdam to Kuala Lumpur crashed in eastern Ukraine, according to reports from the Russian news agency Interfax. Early speculation centered on the possibility it was shot down at an altitude of more than 30,000 feet.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nThe biggest clue so far into who may have shot down Malaysia Airlines Flight 17 might be what Ukrainian officials say are intercepted communications between pro-Russian rebels operating in eastern Ukraine.\nG: "Are there a lot of people?"\n"Ukrainian intelligence, they\'re pretty good in their own territory," he said Friday on CNN\'s "New Day."\nUkrainian Foreign Minister Pavlo Klimkin told CNN on Friday that the phone calls were intercepted at the same time that the plane was shot down.\nFor air travelers in Asia, who have a multitude of options thanks to a budget airline boom, the latest incident will make the Malaysian carrier even less attractive. Its brand in the rest of the world, where it became known largely because of the Flight 370 mystery, is now even more closely associated with the worst fears of fliers.\nMalaysia Airlines has been in the red for the last three years. Last year, its losses ballooned to 1.17 billion ringgit ($363 million), nearly three times larger than its 433 million ringgit loss in 2012.\nFor some travelers, the airline\'s poor financial health is more concerning for the future than the two disasters.\n"Last time I saw them, the plane was almost empty and so I suspect, probably losing a lot of money," said tourist Ricky Leong as he checked in for a Malaysia Airlines flight from Hong Kong to Kuala Lumpur. "They\'re not going to maintain their fleet and there\'s going to be issues in the future."\nTongcheng Network Technology, which operates the Chinese ticket booking website ly.com, suspended all flight ticketing and hotel bookings involving Malaysia Airlines after Flight 370 vanished. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.59, 'p': 0.12882096069868995, 'f': 0.21146953405017918}, 'rouge-2': {'r': 0.18181818181818182, 'p': 0.03938730853391685, 'f': 0.06474820143884892}, 'rouge-su4': {'r': 0.2089041095890411, 'p': 0.04465592972181552, 'f': 0.07358262967430639}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6326530612244898, 'p': 0.13537117903930132, 'f': 0.22302158273381298}, 'rouge-2': {'r': 0.28865979381443296, 'p': 0.061269146608315096, 'f': 0.10108303249097472}, 'rouge-su4': {'r': 0.29545454545454547, 'p': 0.06185944363103953, 'f': 0.10230024213075062}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5357142857142857, 'p': 0.0982532751091703, 'f': 0.16605166051660517}, 'rouge-2': {'r': 0.1566265060240964, 'p': 0.028446389496717725, 'f': 0.04814814814814815}, 'rouge-su4': {'r': 0.19672131147540983, 'p': 0.03513909224011713, 'f': 0.05962732919254659}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.7403846153846154, 'p': 0.16812227074235808, 'f': 0.27402135231316727}, 'rouge-2': {'r': 0.4368932038834951, 'p': 0.09846827133479212, 'f': 0.1607142857142857}, 'rouge-su4': {'r': 0.45230263157894735, 'p': 0.10065885797950219, 'f': 0.16467065868263472}}


average Rouge score : 
{'rouge-su4': {'r': 0.45230263157894735, 'f': 0.16467065868263472, 'p': 0.10065885797950219}, 'rouge-2': {'r': 0.4368932038834951, 'f': 0.1607142857142857, 'p': 0.09846827133479212}, 'rouge-1': {'r': 0.7403846153846154, 'f': 0.27402135231316727, 'p': 0.16812227074235808}}


Anti-redundancy objective value :	0.8050298100282454
Average Reader attention score objective value :	3.912996964451159e-11
Average Density based score objective value :	121.24675224992777
Average Reader attention with tf-idf (RAWT) score objective value :	0.2316907487688878