b'\n\'Mistake or terrorism\'\nAnalysts said it may take a government rescue to save the company from financial disaster.\nThe recordings, translated and distributed by Ukrainian officials, begin with an alleged militant informing others that a plane has been shot down.\nM: "Nothing at all. Civilian belongings, medical scraps, towels, toilet paper."\nWithin Malaysia, the shock is palpably raw.\nCameron Dalziel, who was born in Zimbabwe and lived in South Africa, but was travelling on a British passport\nWHO spokeswoman Fadela Chaib said: "For the time being we would like to give his family time to grieve.\n"It is pure chance. I flew through Ukrainian airspace on Monday with my daughter. It could have been us."\nIt also said there would be no changes to the frequency of its Amsterdam-Kuala Lumpur service, and that it would continue to operate daily flights between the cities. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.29, 'p': 0.20279720279720279, 'f': 0.23868312757201646}, 'rouge-2': {'r': 0.020202020202020204, 'p': 0.014084507042253521, 'f': 0.016597510373443983}, 'rouge-su4': {'r': 0.05821917808219178, 'p': 0.040380047505938245, 'f': 0.04768583450210378}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.2755102040816326, 'p': 0.1888111888111888, 'f': 0.22406639004149378}, 'rouge-2': {'r': 0.010309278350515464, 'p': 0.007042253521126761, 'f': 0.008368200836820085}, 'rouge-su4': {'r': 0.06118881118881119, 'p': 0.04156769596199525, 'f': 0.04950495049504951}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.3333333333333333, 'p': 0.1958041958041958, 'f': 0.24669603524229075}, 'rouge-2': {'r': 0.024096385542168676, 'p': 0.014084507042253521, 'f': 0.017777777777777778}, 'rouge-su4': {'r': 0.0860655737704918, 'p': 0.0498812351543943, 'f': 0.06315789473684211}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.27884615384615385, 'p': 0.20279720279720279, 'f': 0.23481781376518215}, 'rouge-2': {'r': 0.009708737864077669, 'p': 0.007042253521126761, 'f': 0.008163265306122448}, 'rouge-su4': {'r': 0.06907894736842106, 'p': 0.0498812351543943, 'f': 0.057931034482758624}}


average Rouge score : 
{'rouge-su4': {'r': 0.0860655737704918, 'f': 0.06315789473684211, 'p': 0.0498812351543943}, 'rouge-2': {'r': 0.024096385542168676, 'f': 0.017777777777777778, 'p': 0.014084507042253521}, 'rouge-1': {'r': 0.3333333333333333, 'f': 0.24669603524229075, 'p': 0.20279720279720279}}


Anti-redundancy objective value :	1.0015568929770973
Average Reader attention score objective value :	1.1775689771967187e-10
Average Density based score objective value :	47.31137599695369
Average Reader attention with tf-idf (RAWT) score objective value :	0.11072787421978297