b'\nIn the immediate hours following Thursday\'s disaster, Gavin said "the airline needs to share every piece of information and every piece of data they have, including the decision making process that led to that plane flying over a recent conflict region."\nBoeing\'s twin-engine 777 boasts an excellent safety record and is among the most sophisticated airliners flying today. Its capacity is between 300 and 450 passengers and a range of about 5,700 miles.\nMalaysia Airlines has faced increased competition in recent years from new regional airlines. It tried to boost revenue by selling more tickets, rather than raising prices, while keeping operating costs under control. It has also canceled some longer flight routes.\nTongcheng Network Technology, which operates the Chinese ticket booking website ly.com, suspended all flight ticketing and hotel bookings involving Malaysia Airlines after Flight 370 vanished.\nMr Sweeney\'s father Barry said he had been unable to find out what had happened via official channels and discovered his son had died from a post on Newcastle United\'s website.\nOn Friday evening, a Downing Street spokesman said "the growing weight of evidence" suggested the plane was brought down by a separatist missile from near Torez.\nLikewise, Australia\'s Qantas stopped flying over Ukraine several months ago and shifted its London-Dubai route 645 kilometers (400 miles) to the south. A spokeswoman declined to explain the change.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\n"It is a tragedy with no comparison. In the history of aviation, no airline has gone through two tragedies of this magnitude in a span of four months," said Mohsin Aziz, an aviation analyst at Maybank.\n"This comes very close [in time]; it was the same airline; the same aeroplane type. It happened outside the more common way of crashing for big airlines; most accidents happen close to landing or just after takeoff. They both have an element of mystery and perhaps unlawful and external interference," noted Sidney Dekker, an expert on aviation safety at Griffith University.\n"If the public is willing to keep them separate and say they really have little to do with each other, and any common link is not Malaysia Airlines, you can probably survive with the brand relatively intact," he said.\n"Although the detour adds to flight time and cost, we have been making the detour for safety, and until the Ukrainian situation is over we will continue to take the detour route for our cargo flight out of Brussels," an Asiana Airlines Inc spokeswoman told Reuters.\nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday.  '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.54, 'p': 0.10227272727272728, 'f': 0.17197452229299365}, 'rouge-2': {'r': 0.1111111111111111, 'p': 0.020872865275142316, 'f': 0.03514376996805112}, 'rouge-su4': {'r': 0.1643835616438356, 'p': 0.030456852791878174, 'f': 0.05139186295503212}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5204081632653061, 'p': 0.09659090909090909, 'f': 0.16293929712460065}, 'rouge-2': {'r': 0.10309278350515463, 'p': 0.018975332068311195, 'f': 0.03205128205128205}, 'rouge-su4': {'r': 0.15384615384615385, 'p': 0.027918781725888325, 'f': 0.04726100966702471}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.4166666666666667, 'p': 0.06628787878787878, 'f': 0.11437908496732026}, 'rouge-2': {'r': 0.03614457831325301, 'p': 0.0056925996204933585, 'f': 0.009836065573770491}, 'rouge-su4': {'r': 0.1168032786885246, 'p': 0.018083756345177664, 'f': 0.03131868131868132}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.47115384615384615, 'p': 0.0928030303030303, 'f': 0.15506329113924053}, 'rouge-2': {'r': 0.06796116504854369, 'p': 0.013282732447817837, 'f': 0.022222222222222223}, 'rouge-su4': {'r': 0.15296052631578946, 'p': 0.02950507614213198, 'f': 0.04946808510638298}}


average Rouge score : 
{'rouge-su4': {'r': 0.1643835616438356, 'f': 0.05139186295503212, 'p': 0.030456852791878174}, 'rouge-2': {'r': 0.1111111111111111, 'f': 0.03514376996805112, 'p': 0.020872865275142316}, 'rouge-1': {'r': 0.54, 'f': 0.17197452229299365, 'p': 0.10227272727272728}}


Anti-redundancy objective value :	0.6302220496491958
Average Reader attention score objective value :	2.859620919040013e-09
Average Density based score objective value :	117.14349576861706
Average Reader attention with tf-idf (RAWT) score objective value :	0.31146442424323584