b'\nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets.\nEarlier on Thursday, Ukrainian officials blamed the Russian air force for shooting down one of its ground attack jets on Wednesday, and a transport plane on Monday.\nIn the immediate hours following Thursday\'s disaster, Gavin said "the airline needs to share every piece of information and every piece of data they have, including the decision making process that led to that plane flying over a recent conflict region."\n"There have been bad years for commercial aviation," Gavin said. "But for one airline to lose two of the same type of airframe in such a short time span? It\'s potentially unprecedented for a commercial carrier in the modern aviation age."\nMalaysia Airlines has faced increased competition in recent years from new regional airlines. It tried to boost revenue by selling more tickets, rather than raising prices, while keeping operating costs under control. It has also canceled some longer flight routes.\n"Last time I saw them, the plane was almost empty and so I suspect, probably losing a lot of money," said tourist Ricky Leong as he checked in for a Malaysia Airlines flight from Hong Kong to Kuala Lumpur. "They\'re not going to maintain their fleet and there\'s going to be issues in the future."\nJohn Wood, headmaster at Mr Mayne\'s former school, Dixie Grammar in Leicestershire, described him as "a great all-rounder, good academically and also a keen sportsman".\nAt an emergency meeting of the UN Security Council called by Britain on Friday, the UK\'s ambassador Sir Mark Lyall Grant said "searching questions" had to be asked about Russia\'s links with armed separatists and called for Moscow to issue an "unequivocal condemnation" of their actions.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nAt Kuala Lumpur International airport on Thursday night, angry relatives demanded to see the passenger manifest, but could not find a Malaysia Airlines official, Reuters reported.\n"This comes very close [in time]; it was the same airline; the same aeroplane type. It happened outside the more common way of crashing for big airlines; most accidents happen close to landing or just after takeoff. They both have an element of mystery and perhaps unlawful and external interference," noted Sidney Dekker, an expert on aviation safety at Griffith University.\nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday. \nThe missile is the latest piece of evidence tying the jet tragedy to Moscow and its separatist clients. Earlier Saturday, U.S. officials told Fox News that senior Western intelligence officials believe they have found evidence that the Russian commander Igor "Strelkov" Girkin oversaw the deadly missile strike.\nGirkin is a retired Russian military intelligence officer who purportedly served in the Russian FSB, the countrys internal security unit -- a part of the KGB that was renamed after the Soviet Union fell apart. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6, 'p': 0.09966777408637874, 'f': 0.17094017094017094}, 'rouge-2': {'r': 0.1414141414141414, 'p': 0.02329450915141431, 'f': 0.04}, 'rouge-su4': {'r': 0.18835616438356165, 'p': 0.030589543937708564, 'f': 0.05263157894736842}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5306122448979592, 'p': 0.08637873754152824, 'f': 0.14857142857142855}, 'rouge-2': {'r': 0.1134020618556701, 'p': 0.018302828618968387, 'f': 0.03151862464183381}, 'rouge-su4': {'r': 0.14685314685314685, 'p': 0.02335928809788654, 'f': 0.04030710172744722}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5, 'p': 0.06976744186046512, 'f': 0.12244897959183673}, 'rouge-2': {'r': 0.08433734939759036, 'p': 0.011647254575707155, 'f': 0.02046783625730994}, 'rouge-su4': {'r': 0.15368852459016394, 'p': 0.02085650723025584, 'f': 0.03672869735553379}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5480769230769231, 'p': 0.0946843853820598, 'f': 0.16147308781869688}, 'rouge-2': {'r': 0.11650485436893204, 'p': 0.019966722129783693, 'f': 0.03409090909090909}, 'rouge-su4': {'r': 0.17927631578947367, 'p': 0.030311457174638488, 'f': 0.051855375832540435}}


average Rouge score : 
{'rouge-su4': {'r': 0.18835616438356165, 'f': 0.05263157894736842, 'p': 0.030589543937708564}, 'rouge-2': {'r': 0.1414141414141414, 'f': 0.04, 'p': 0.02329450915141431}, 'rouge-1': {'r': 0.6, 'f': 0.17094017094017094, 'p': 0.09966777408637874}}


Anti-redundancy objective value :	0.5138250927593263
Average Reader attention score objective value :	5.937130926335036e-14
Average Density based score objective value :	149.06786449296783
Average Reader attention with tf-idf (RAWT) score objective value :	0.33535580243566887