b'\nIn his statement, the Malaysian leader said the plane\'s route had been declared safe by the International Civil Aviation Organisation.\nIn 2001, Ukraine admitted its military was probably responsible for shooting down a Russian airliner that crashed into the Black Sea, killing all 78 people on board.\n"This is a potentially fatal event for that airline, but also it\'s an event for them to redeem themselves in how they deal with information and the public," he said.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nThe recordings, translated and distributed by Ukrainian officials, begin with an alleged militant informing others that a plane has been shot down.\nUkrainian Prime Minister Arseniy Yatsenyuk on Friday blasted the "terrorists" he blamed for shooting down the plane a day earlier, with 298 people aboard.\nIn a separate audio, another alleged Russian military intelligence officer and another rebel military chief discuss where to unload and hide the Buk.\nHit by two astonishing tragedies in quick succession, the Malaysia Airlines brand may become the airline industry\'s equivalent of asbestos or News of the World: toxic to the public and, experts say, impossible to redeem.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6, 'p': 0.17142857142857143, 'f': 0.26666666666666666}, 'rouge-2': {'r': 0.16161616161616163, 'p': 0.045845272206303724, 'f': 0.07142857142857142}, 'rouge-su4': {'r': 0.21232876712328766, 'p': 0.05950095969289827, 'f': 0.09295352323838081}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6122448979591837, 'p': 0.17142857142857143, 'f': 0.26785714285714285}, 'rouge-2': {'r': 0.17525773195876287, 'p': 0.04871060171919771, 'f': 0.07623318385650224}, 'rouge-su4': {'r': 0.1993006993006993, 'p': 0.05470249520153551, 'f': 0.0858433734939759}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5595238095238095, 'p': 0.13428571428571429, 'f': 0.21658986175115205}, 'rouge-2': {'r': 0.10843373493975904, 'p': 0.025787965616045846, 'f': 0.04166666666666667}, 'rouge-su4': {'r': 0.1864754098360656, 'p': 0.04366602687140115, 'f': 0.07076205287713842}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5, 'p': 0.14857142857142858, 'f': 0.2290748898678414}, 'rouge-2': {'r': 0.10679611650485436, 'p': 0.03151862464183381, 'f': 0.048672566371681415}, 'rouge-su4': {'r': 0.17105263157894737, 'p': 0.04990403071017274, 'f': 0.07726597325408618}}


average Rouge score : 
{'rouge-su4': {'r': 0.21232876712328766, 'f': 0.09295352323838081, 'p': 0.05950095969289827}, 'rouge-2': {'r': 0.17525773195876287, 'f': 0.07623318385650224, 'p': 0.04871060171919771}, 'rouge-1': {'r': 0.6122448979591837, 'f': 0.26785714285714285, 'p': 0.17142857142857143}}


Anti-redundancy objective value :	0.5847374894907623
Average Reader attention score objective value :	1.0600244804569178e-10
Average Density based score objective value :	127.64424917797699
Average Reader attention with tf-idf (RAWT) score objective value :	0.2545939338705137