b'Fire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents. \nThe Red Cross opened a shelter in neighboring La Habra but closed it once the 38 people who stayed overnight returned home. \nA water-main break flooded several floors of Brea City Hall, and the shaking knocked down computers and ceiling tiles, Stokes said. \nThe latest quake hit a week after a magnitude-4.4 temblor centered in the San Fernando Valley shook buildings and rattled nerves.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.35353535353535354, 'p': 0.29411764705882354, 'f': 0.3211009174311926}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.09322033898305085, 'f': 0.10185185185185185}, 'rouge-su4': {'r': 0.14013840830449828, 'p': 0.11604584527220631, 'f': 0.12695924764890282}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.51, 'p': 0.42857142857142855, 'f': 0.46575342465753417}, 'rouge-2': {'r': 0.26262626262626265, 'p': 0.22033898305084745, 'f': 0.23963133640552997}, 'rouge-su4': {'r': 0.2893835616438356, 'p': 0.24212034383954154, 'f': 0.2636505460218409}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.30303030303030304, 'p': 0.25210084033613445, 'f': 0.27522935779816515}, 'rouge-2': {'r': 0.02040816326530612, 'p': 0.01694915254237288, 'f': 0.018518518518518517}, 'rouge-su4': {'r': 0.07439446366782007, 'p': 0.06160458452722063, 'f': 0.06739811912225706}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.32323232323232326, 'p': 0.2689075630252101, 'f': 0.29357798165137616}, 'rouge-2': {'r': 0.07142857142857142, 'p': 0.059322033898305086, 'f': 0.06481481481481481}, 'rouge-su4': {'r': 0.10899653979238755, 'p': 0.09025787965616046, 'f': 0.09874608150470221}}
