b'Fire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents. \nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3939393939393939, 'p': 0.35135135135135137, 'f': 0.37142857142857144}, 'rouge-2': {'r': 0.14285714285714285, 'p': 0.12727272727272726, 'f': 0.13461538461538458}, 'rouge-su4': {'r': 0.157439446366782, 'p': 0.14, 'f': 0.1482084690553746}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.34, 'p': 0.3063063063063063, 'f': 0.3222748815165877}, 'rouge-2': {'r': 0.0707070707070707, 'p': 0.06363636363636363, 'f': 0.06698564593301436}, 'rouge-su4': {'r': 0.09246575342465753, 'p': 0.08307692307692308, 'f': 0.08752025931928686}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.42424242424242425, 'p': 0.3783783783783784, 'f': 0.4000000000000001}, 'rouge-2': {'r': 0.10204081632653061, 'p': 0.09090909090909091, 'f': 0.09615384615384616}, 'rouge-su4': {'r': 0.13494809688581316, 'p': 0.12, 'f': 0.1270358306188925}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.42424242424242425, 'p': 0.3783783783783784, 'f': 0.4000000000000001}, 'rouge-2': {'r': 0.14285714285714285, 'p': 0.12727272727272726, 'f': 0.13461538461538458}, 'rouge-su4': {'r': 0.1695501730103806, 'p': 0.15076923076923077, 'f': 0.15960912052117263}}
