b'Fire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents. \nThe quake was preceded by two smaller foreshocks, and more than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far. No injuries were reported. \nSouthern California has not experienced a damaging earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3333333333333333, 'p': 0.2972972972972973, 'f': 0.3142857142857143}, 'rouge-2': {'r': 0.04081632653061224, 'p': 0.03636363636363636, 'f': 0.03846153846153846}, 'rouge-su4': {'r': 0.0986159169550173, 'p': 0.0876923076923077, 'f': 0.09283387622149837}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.4, 'p': 0.36036036036036034, 'f': 0.3791469194312796}, 'rouge-2': {'r': 0.16161616161616163, 'p': 0.14545454545454545, 'f': 0.15311004784688997}, 'rouge-su4': {'r': 0.1558219178082192, 'p': 0.14, 'f': 0.1474878444084279}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.4444444444444444, 'p': 0.3963963963963964, 'f': 0.41904761904761906}, 'rouge-2': {'r': 0.14285714285714285, 'p': 0.12727272727272726, 'f': 0.13461538461538458}, 'rouge-su4': {'r': 0.1453287197231834, 'p': 0.12923076923076923, 'f': 0.13680781758957655}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.37373737373737376, 'p': 0.3333333333333333, 'f': 0.3523809523809524}, 'rouge-2': {'r': 0.07142857142857142, 'p': 0.06363636363636363, 'f': 0.06730769230769229}, 'rouge-su4': {'r': 0.11764705882352941, 'p': 0.10461538461538461, 'f': 0.11074918566775245}}
