b'A moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday. \nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents. \nThe quake was preceded by two smaller foreshocks, and more than 100 aftershocks followed, including a magnitude-4.1 that hit Saturday afternoon, the largest in the sequence so far. No injuries were reported.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3434343434343434, 'p': 0.2764227642276423, 'f': 0.30630630630630634}, 'rouge-2': {'r': 0.04081632653061224, 'p': 0.03278688524590164, 'f': 0.03636363636363636}, 'rouge-su4': {'r': 0.10207612456747404, 'p': 0.0817174515235457, 'f': 0.09076923076923075}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.48, 'p': 0.3902439024390244, 'f': 0.4304932735426009}, 'rouge-2': {'r': 0.24242424242424243, 'p': 0.19672131147540983, 'f': 0.2171945701357466}, 'rouge-su4': {'r': 0.22945205479452055, 'p': 0.18559556786703602, 'f': 0.20520673813169985}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.41414141414141414, 'p': 0.3333333333333333, 'f': 0.36936936936936937}, 'rouge-2': {'r': 0.1326530612244898, 'p': 0.10655737704918032, 'f': 0.1181818181818182}, 'rouge-su4': {'r': 0.13667820069204153, 'p': 0.10941828254847645, 'f': 0.12153846153846155}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.37373737373737376, 'p': 0.3008130081300813, 'f': 0.33333333333333337}, 'rouge-2': {'r': 0.07142857142857142, 'p': 0.05737704918032787, 'f': 0.06363636363636364}, 'rouge-su4': {'r': 0.12110726643598616, 'p': 0.09695290858725762, 'f': 0.1076923076923077}}
