b"A magnitude-5.1 earthquake that shook the Los Angeles area and surrounding counties forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday. \nTom Connolly, a Boeing employee who lives in La Mirada, the next town over from La Habra, said the 5.1 quake lasted about 30 seconds. \nNo injuries were immediately reported from either Saturday's quake or the more significant earthquake that struck Friday evening outside La Habra, California, which is about 20 miles east of downtown Los Angeles."

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.35353535353535354, 'p': 0.3684210526315789, 'f': 0.3608247422680412}, 'rouge-2': {'r': 0.1326530612244898, 'p': 0.13829787234042554, 'f': 0.13541666666666669}, 'rouge-su4': {'r': 0.14705882352941177, 'p': 0.15342960288808663, 'f': 0.15017667844522967}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.32, 'p': 0.3368421052631579, 'f': 0.3282051282051282}, 'rouge-2': {'r': 0.1111111111111111, 'p': 0.11702127659574468, 'f': 0.11398963730569948}, 'rouge-su4': {'r': 0.13527397260273974, 'p': 0.14259927797833935, 'f': 0.1388400702987698}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.21212121212121213, 'p': 0.22105263157894736, 'f': 0.21649484536082475}, 'rouge-2': {'r': 0.030612244897959183, 'p': 0.031914893617021274, 'f': 0.03125}, 'rouge-su4': {'r': 0.05190311418685121, 'p': 0.05415162454873646, 'f': 0.053003533568904596}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.30303030303030304, 'p': 0.3157894736842105, 'f': 0.3092783505154639}, 'rouge-2': {'r': 0.030612244897959183, 'p': 0.031914893617021274, 'f': 0.03125}, 'rouge-su4': {'r': 0.07612456747404844, 'p': 0.07942238267148015, 'f': 0.07773851590106007}}
