b"Fire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents. \nDespite the evacuations and scattered damage, Friday night's magnitude-5.1 earthquake centered about 25 miles south of downtown Los Angeles mostly frayed nerves. \nLos Angeles (CNN) -- A magnitude-5.1 earthquake struck the Los Angeles area Friday night, jolting nearby communities and breaking water mains in some neighborhoods."

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3434343434343434, 'p': 0.33663366336633666, 'f': 0.34}, 'rouge-2': {'r': 0.09183673469387756, 'p': 0.09, 'f': 0.0909090909090909}, 'rouge-su4': {'r': 0.12283737024221453, 'p': 0.12033898305084746, 'f': 0.12157534246575344}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.3, 'p': 0.297029702970297, 'f': 0.29850746268656714}, 'rouge-2': {'r': 0.04040404040404041, 'p': 0.04, 'f': 0.04020100502512563}, 'rouge-su4': {'r': 0.07705479452054795, 'p': 0.07627118644067797, 'f': 0.07666098807495741}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.36363636363636365, 'p': 0.3564356435643564, 'f': 0.36000000000000004}, 'rouge-2': {'r': 0.07142857142857142, 'p': 0.07, 'f': 0.0707070707070707}, 'rouge-su4': {'r': 0.09342560553633218, 'p': 0.09152542372881356, 'f': 0.09246575342465754}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.36363636363636365, 'p': 0.3564356435643564, 'f': 0.36000000000000004}, 'rouge-2': {'r': 0.10204081632653061, 'p': 0.1, 'f': 0.10101010101010102}, 'rouge-su4': {'r': 0.13321799307958476, 'p': 0.13050847457627118, 'f': 0.13184931506849315}}
