b'\nEt l\xe2\x80\x99histoire ne retiendra finalement qu\xe2\x80\x99ils seront bient\xc3\xb4t les fossoyeurs d\xe2\x80\x99un rugby parisien qui a pourtant parfaitement les moyens d\xe2\x80\x99imposer deux clubs dans l\xe2\x80\x99\xc3\xa9lite pour peu qu\xe2\x80\x99on ne p\xc3\xa8te pas plus haut que son cul et que l\xe2\x80\x99on n\xe2\x80\x99aille pas rechercher syst\xc3\xa9matiquement dans l\xe2\x80\x99h\xc3\xa9misph\xc3\xa8re sud la comp\xc3\xa9tence et les moyens humains dont le puissant comit\xc3\xa9 d\xe2\x80\x99Ile de France dispose depuis de longues ann\xc3\xa9es.\nPlace \xc3\xa0 la fusion entre deux clubs que tout oppose si ce n\xe2\x80\x99est une longue et belle histoire qui les lie tous les deux au rugby fran\xc3\xa7ais dans tout ce qui fait sa richesse : son identit\xc3\xa9, le socle sur lequel il s\xe2\x80\x99est b\xc3\xa2ti depuis la fin du 19\xc3\xa8me si\xc3\xa8cle, sa diversit\xc3\xa9, ses hommes, ses aventures, ses valeurs qui se transmettent de g\xc3\xa9n\xc3\xa9ration en g\xc3\xa9n\xc3\xa9ration\xe2\x80\xa6 Place \xc3\xa0 une fusion que personne n\xe2\x80\x99a vu venir car Jacky et Thomas l\xe2\x80\x99ont d\xc3\xa9cid\xc3\xa9 seuls et peu importe finalement les d\xc3\xa9g\xc3\xa2ts collat\xc3\xa9raux qu\xe2\x80\x99elle entra\xc3\xaenera dans chacune des structures professionnelles de ces clubs, pour les joueurs, pour les staffs, pour les employ\xc3\xa9s\xe2\x80\xa6 et \xc3\xa0 terme sur l\xe2\x80\x99ensemble des licenci\xc3\xa9s et des passionn\xc3\xa9s.\nEt si le projet d\xe2\x80\x99une d\xe2\x80\x99\xc3\xa9lite unique \xc3\xa0 Paris peut toujours se discuter dans le cadre d\xe2\x80\x99un championnat plus resserr\xc3\xa9 encore, ce n\xe2\x80\x99\xc3\xa9tait pas \xc3\xa0 eux d\xe2\x80\x99en d\xc3\xa9cider et surtout pas de cette fa\xc3\xa7on. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3157894736842105, 'p': 0.028037383177570093, 'f': 0.05150214592274678}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.08163265306122448, 'p': 0.006309148264984227, 'f': 0.011713030746705709}}


average Rouge score : 
{'rouge-su4': {'p': 0.006309148264984227, 'r': 0.08163265306122448, 'f': 0.011713030746705709}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.028037383177570093, 'r': 0.3157894736842105, 'f': 0.05150214592274678}}


Anti-redundancy objective value :	1.414974124747153
Average Reader attention score objective value :	0.004830917874396133
Average Density based score objective value :	243.85160882191565
Average Reader attention with tf-idf (RAWT) score objective value :	4.138577044812744