b'\nLes titres de champion de France du Stade Fran\xc3\xa7ais en 2015 et du Racing en 2016, semblaient pourtant les avoir confort\xc3\xa9s, m\xc3\xaame si ces succ\xc3\xa8s ont \xc3\xa9t\xc3\xa9 acquis sur des ressorts bien diff\xc3\xa9rents : \xc3\xa0 la surprise de la victoire Stade Fran\xc3\xa7ais en 2015 bas\xc3\xa9e sur une forte dimension humaine, avait succ\xc3\xa9d\xc3\xa9 l\xe2\x80\x99implacable machine \xc3\xa0 concasser construite au fil des ans par le Racing \xc3\xa0 grands coups de millions.\nPlace \xc3\xa0 la fusion entre deux clubs que tout oppose si ce n\xe2\x80\x99est une longue et belle histoire qui les lie tous les deux au rugby fran\xc3\xa7ais dans tout ce qui fait sa richesse : son identit\xc3\xa9, le socle sur lequel il s\xe2\x80\x99est b\xc3\xa2ti depuis la fin du 19\xc3\xa8me si\xc3\xa8cle, sa diversit\xc3\xa9, ses hommes, ses aventures, ses valeurs qui se transmettent de g\xc3\xa9n\xc3\xa9ration en g\xc3\xa9n\xc3\xa9ration\xe2\x80\xa6 Place \xc3\xa0 une fusion que personne n\xe2\x80\x99a vu venir car Jacky et Thomas l\xe2\x80\x99ont d\xc3\xa9cid\xc3\xa9 seuls et peu importe finalement les d\xc3\xa9g\xc3\xa2ts collat\xc3\xa9raux qu\xe2\x80\x99elle entra\xc3\xaenera dans chacune des structures professionnelles de ces clubs, pour les joueurs, pour les staffs, pour les employ\xc3\xa9s\xe2\x80\xa6 et \xc3\xa0 terme sur l\xe2\x80\x99ensemble des licenci\xc3\xa9s et des passionn\xc3\xa9s. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.21052631578947367, 'p': 0.021505376344086023, 'f': 0.03902439024390244}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.04081632653061224, 'p': 0.0036363636363636364, 'f': 0.006677796327212019}}


average Rouge score : 
{'rouge-su4': {'p': 0.0036363636363636364, 'r': 0.04081632653061224, 'f': 0.006677796327212019}, 'rouge-2': {'p': 0.0, 'r': 0.0, 'f': 0.0}, 'rouge-1': {'p': 0.021505376344086023, 'r': 0.21052631578947367, 'f': 0.03902439024390244}}


Anti-redundancy objective value :	1.5204920256179966
Average Reader attention score objective value :	0.0072463768115942
Average Density based score objective value :	229.19678992548845
Average Reader attention with tf-idf (RAWT) score objective value :	4.392817002246178