b'\n  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nOfficials had been planning on Thursday to use a helicopter on board the Snow Dragon -- which is waiting at the edge of the ice pack with the Aurora -- to rescue 52 scientists and tourists, a dozen at a time, over five hours. All 22 crew members are expected to stay with their icebound vessel, which is not in danger.\n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nBut, several hours later, Dr. Turney sent another message on Twitter saying,   We  ve made it to the Aurora Australis safe and sound.   The Australian Maritime Safety Agency, which coordinated the rescue, said the crew of the Aurora Australis had confirmed that the 52 passengers were on board.\nEfforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base. But the ship was unable to break through and risked becoming stuck itself, according to Australian maritime authorities.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe passengers were taken to an ice floe next to the Aurora Australis and then ferried on to the ice-breaker by a small boat.\nDespite being trapped, the scientists continued their experiments, measuring temperature and salinity through cracks in the surrounding ice. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6736842105263158, 'p': 0.16753926701570682, 'f': 0.26834381551362685}, 'rouge-2': {'r': 0.20212765957446807, 'p': 0.049868766404199474, 'f': 0.07999999999999999}, 'rouge-su4': {'r': 0.23826714801444043, 'p': 0.05799648506151142, 'f': 0.09328621908127209}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.62, 'p': 0.16230366492146597, 'f': 0.2572614107883818}, 'rouge-2': {'r': 0.1717171717171717, 'p': 0.04461942257217848, 'f': 0.07083333333333333}, 'rouge-su4': {'r': 0.21404109589041095, 'p': 0.05492091388400703, 'f': 0.08741258741258741}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.1649214659685864, 'f': 0.26195426195426197}, 'rouge-2': {'r': 0.23469387755102042, 'p': 0.06036745406824147, 'f': 0.09603340292275574}, 'rouge-su4': {'r': 0.24048442906574394, 'p': 0.06107205623901582, 'f': 0.09740714786264892}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6, 'p': 0.15706806282722513, 'f': 0.24896265560165978}, 'rouge-2': {'r': 0.25252525252525254, 'p': 0.06561679790026247, 'f': 0.10416666666666666}, 'rouge-su4': {'r': 0.2945205479452055, 'p': 0.07557117750439367, 'f': 0.12027972027972027}}


average Rouge score : 
{'rouge-su4': {'r': 0.2945205479452055, 'f': 0.12027972027972027, 'p': 0.07557117750439367}, 'rouge-2': {'r': 0.25252525252525254, 'f': 0.10416666666666666, 'p': 0.06561679790026247}, 'rouge-1': {'r': 0.6736842105263158, 'f': 0.26834381551362685, 'p': 0.16753926701570682}}


Anti-redundancy objective value :	0.6559005507895224
Average Reader attention score objective value :	0.0032054593691243066
Average Density based score objective value :	101.8088017771527
Average Reader attention with tf-idf (RAWT) score objective value :	0.5189437199348212