b"\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared.\nThe latest attempt to rescue passengers on board a research ship that has been trapped in Antarctic ice for more than a week was delayed again Thursday after sea ice prevented a barge from reaching one of the rescue vessels.\nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water.\nBut, several hours later, Dr. Turney sent another message on Twitter saying,   We  ve made it to the Aurora Australis safe and sound.   The Australian Maritime Safety Agency, which coordinated the rescue, said the crew of the Aurora Australis had confirmed that the 52 passengers were on board.\nThe 233-foot Russian research ship has been lodged in the ice since Dec. 24, when powerful winds encircled it with pack ice near Cape de la Motte, about 1,700 miles south of Hobart, Tasmania.\nEfforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base. But the ship was unable to break through and risked becoming stuck itself, according to Australian maritime authorities.\n'White-knuckle ride'\nThe passengers are not expected back in Tasmania until mid-January.\nDespite being trapped, the scientists continued their experiments, measuring temperature and salinity through cracks in the surrounding ice. "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6631578947368421, 'p': 0.18529411764705883, 'f': 0.2896551724137931}, 'rouge-2': {'r': 0.18085106382978725, 'p': 0.05014749262536873, 'f': 0.07852193995381061}, 'rouge-su4': {'r': 0.259927797833935, 'p': 0.07114624505928854, 'f': 0.11171450737005433}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.61, 'p': 0.17941176470588235, 'f': 0.2772727272727273}, 'rouge-2': {'r': 0.1919191919191919, 'p': 0.05604719764011799, 'f': 0.08675799086757992}, 'rouge-su4': {'r': 0.22602739726027396, 'p': 0.06521739130434782, 'f': 0.10122699386503067}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.18529411764705883, 'f': 0.2870159453302961}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.058997050147492625, 'f': 0.09153318077803203}, 'rouge-su4': {'r': 0.24567474048442905, 'p': 0.07015810276679842, 'f': 0.10914681014604152}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.62, 'p': 0.18235294117647058, 'f': 0.2818181818181818}, 'rouge-2': {'r': 0.29292929292929293, 'p': 0.0855457227138643, 'f': 0.1324200913242009}, 'rouge-su4': {'r': 0.3150684931506849, 'p': 0.09090909090909091, 'f': 0.14110429447852763}}


average Rouge score : 
{'rouge-su4': {'r': 0.3150684931506849, 'f': 0.14110429447852763, 'p': 0.09090909090909091}, 'rouge-2': {'r': 0.29292929292929293, 'f': 0.1324200913242009, 'p': 0.0855457227138643}, 'rouge-1': {'r': 0.6631578947368421, 'f': 0.2896551724137931, 'p': 0.18529411764705883}}


Anti-redundancy objective value :	0.7412970002348991
Average Reader attention score objective value :	0.0021172509720389773
Average Density based score objective value :	98.90896489747618
Average Reader attention with tf-idf (RAWT) score objective value :	0.4097584165641712