b'\n  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added.\nIt became trapped in the ice on December 24, 100 nautical miles east of the French Antarctic station Dumont D\'Urville. The 74 people aboard include scientists and tourists, many of them Australian, and 22 Russian crew.\nThe Russian ship, carrying 74 people and chartered by a team of scientists, first sent out a distress call on Christmas Day after getting stuck in ice about 1,500 nautical miles south of Hobart, the capital of Australia\'s Tasmania state.\nIn its latest update, the maritime body said it was too dangerous to attempt a helicopter rescue at this time.\nPassengers aboard the MV Akademik Shokalskiy, the scientific research vessel that has been stuck in sea ice off the coast of Antarctica since Christmas Day, will be evacuated from the ship by helicopter as soon as the weather has cleared.\nAt about 2pm local time on Tuesday, Greg Mortimer, co-leader of the Australasian Antarctic Expedition (AAE), gave notice of an evacuation to everyone on board the Shokalskiy. Expedition leaders then asked for volunteers among the AAE members to help prepare a landing area for the helicopter from the Chinese icebreaker Xue Long on a suitable ice floe next to the Russian-operated ship.\nThe Chinese vessel will wait for better weather and visibility before launching the evacuation. On Tuesday morning conditions were not yet suitable, with rain, heavy winds and clouds.\n  There\'s a misconception here  C we are not trapped in new ice that\'s been created because its cold,   said Turney.   This is very old, thick ice that\'s been re-mobilised. It was attached to another part of the continent and has broken out and, with the south-easterly winds we\'ve had, has pushed it up against the coast    and pinned us in.  \nBefore the operation began, rescuers said they were worried that the weather would turn bad and prevent the helicopter from flying. The helicopter captain, Jia Shuliang, told the Chinese state news agency Xinhua that the rescue would take five or six flights and last three or four hours if conditions were good.\nAll 52 passengers aboard a Russian research ship stuck in ice for over a week in Antarctica were airlifted to safety Thursday, after a rescue helicopter finally was able to land nearby.\nSeventy-four people were on board the Akademik Shokalskiy, which has weeks of supplies and is in no danger of sinking. Most of the 22-member Russian crew are expected to stay behind and wait for the ice to break up naturally.\nThey were flown there in groups by a helicopter from a Chinese ice-breaker.\nBut it later reported: "Aurora Australis has advised Amsa that the 52 passengers from the Akademik Shokalskiy are now on board."\nThe scientific team on board had been recreating Australian explorer Douglas Mawson\'s 1911 to 1913 voyage to Antarctica. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.7894736842105263, 'p': 0.14231499051233396, 'f': 0.24115755627009644}, 'rouge-2': {'r': 0.26595744680851063, 'p': 0.04752851711026616, 'f': 0.08064516129032256}, 'rouge-su4': {'r': 0.30505415162454874, 'p': 0.05371900826446281, 'f': 0.09135135135135136}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.7, 'p': 0.13282732447817835, 'f': 0.22328548644338114}, 'rouge-2': {'r': 0.24242424242424243, 'p': 0.045627376425855515, 'f': 0.0768}, 'rouge-su4': {'r': 0.2910958904109589, 'p': 0.0540368722186904, 'f': 0.09115281501340482}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.7474747474747475, 'p': 0.14041745730550284, 'f': 0.2364217252396166}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.039923954372623575, 'f': 0.06730769230769232}, 'rouge-su4': {'r': 0.29411764705882354, 'p': 0.0540368722186904, 'f': 0.09129967776584318}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.65, 'p': 0.12333965844402277, 'f': 0.20733652312599682}, 'rouge-2': {'r': 0.1414141414141414, 'p': 0.026615969581749048, 'f': 0.0448}, 'rouge-su4': {'r': 0.2363013698630137, 'p': 0.043865225683407505, 'f': 0.0739946380697051}}


average Rouge score : 
{'rouge-su4': {'r': 0.30505415162454874, 'f': 0.09135135135135136, 'p': 0.0540368722186904}, 'rouge-2': {'r': 0.26595744680851063, 'f': 0.08064516129032256, 'p': 0.04752851711026616}, 'rouge-1': {'r': 0.7894736842105263, 'f': 0.24115755627009644, 'p': 0.14231499051233396}}


Anti-redundancy objective value :	0.7283973686997476
Average Reader attention score objective value :	4.4863143546380473e-07
Average Density based score objective value :	91.40781008633385
Average Reader attention with tf-idf (RAWT) score objective value :	0.4379118618171579