b'\nPassengers are believed to have enough provisions to wait out their rescue. One passenger tweeted that all on board were fine and their   spirits high.  \nThe Akademik Shokalskiy left New Zealand on November 28 on a private expedition to commemorate the 100th anniversary of an Antarctic journey led by Australian explorer Douglas Mawson.\nAsked whether the passengers would have to see in the New Year on the stranded ship, Martin said: "It certainly looks like they will be there tomorrow."\nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank.\n  We\'re not going to be flying today, possibly not even tomorrow,   said Chris Turney, a climate scientist at the University of New South Wales and a leader of the AAE.\nTurney said the expedition team was disappointed that the Shokalskiy had been unable to break free from the ice with help from the icebreakers and get home under its own steam.\nThe American icebreaker, the Polar Star, is about 10 days away and an even bigger Russian icebreaker, the Federov, is 28 days away. Either could be called upon to help the Shokalskiy if required.\n  There\'s no Mertz glacier tongue to hold back the sea ice that broke out in the past weeks,   said Turney.   Because there\'s ice in Commonwealth Bay, where we\'re near, that old ice couldn\'t go anywhere apart from here. It\'s unfortunate circumstances.  \nThe Shokalskiy has about 50 passengers, including scientists and paying members of the public, and 20 crew on board. It became stuck in the ice near Cape de la Motte in East Antarctica, about 1,500 nautical miles from Hobart in Tasmania, after strong blizzards hit the vessel on Christmas Eve.\nIn a dramatic operation displaying unusual international harmony in one of the world  s most remote and inhospitable places, a red-and-white Chinese helicopter on Thursday rescued 52 passengers trapped for more than a week aboard an icebound Russian research ship in Antarctica, ferrying them a dozen at a time to an Australian icebreaker.\nThe 22 crew members of the Russian research ship planned to stay on board until the ice releases its grip. The ship is well stocked for a long voyage, passengers said.\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe Australian Maritime Safety Authority\'s (Amsa) Rescue Co-ordination Centre, which was overseeing the operation, had earlier said it was unlikely the rescue would go ahead on Thursday as hoped because of the sea-ice conditions.\nA helicopter carried the passengers a dozen at a time in an operation that lasted for around five hours.\nThe Aurora will take them to Tasmania, arriving around mid-January.\nThe Akademik Shokalskiy is not in danger of sinking, and there are supplies for those on board, but the vessel cannot move. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6842105263157895, 'p': 0.13319672131147542, 'f': 0.22298456260720415}, 'rouge-2': {'r': 0.23404255319148937, 'p': 0.045174537987679675, 'f': 0.07573149741824442}, 'rouge-su4': {'r': 0.27256317689530685, 'p': 0.05185439560439561, 'f': 0.08713214079630699}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.68, 'p': 0.13934426229508196, 'f': 0.23129251700680273}, 'rouge-2': {'r': 0.24242424242424243, 'p': 0.049281314168377825, 'f': 0.08191126279863481}, 'rouge-su4': {'r': 0.273972602739726, 'p': 0.054945054945054944, 'f': 0.09153318077803203}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.13934426229508196, 'f': 0.23168654173764902}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.043121149897330596, 'f': 0.0717948717948718}, 'rouge-su4': {'r': 0.2820069204152249, 'p': 0.05597527472527473, 'f': 0.09340974212034384}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.59, 'p': 0.12090163934426229, 'f': 0.20068027210884354}, 'rouge-2': {'r': 0.12121212121212122, 'p': 0.024640657084188913, 'f': 0.040955631399317405}, 'rouge-su4': {'r': 0.21575342465753425, 'p': 0.04326923076923077, 'f': 0.07208237986270023}}


average Rouge score : 
{'rouge-su4': {'r': 0.2820069204152249, 'f': 0.09340974212034384, 'p': 0.05597527472527473}, 'rouge-2': {'r': 0.24242424242424243, 'f': 0.08191126279863481, 'p': 0.049281314168377825}, 'rouge-1': {'r': 0.6868686868686869, 'f': 0.23168654173764902, 'p': 0.13934426229508196}}


Anti-redundancy objective value :	0.7696373090940984
Average Reader attention score objective value :	8.578690803571412e-07
Average Density based score objective value :	88.0221248182065
Average Reader attention with tf-idf (RAWT) score objective value :	0.3722577415809773