b'\nOf the 57 souls on board, 22 are crewmen and 35 are passengers. The ship cruised to the site of a 1911-1914 expedition of British explorer Sir Douglas Mawson, according to Expeditions Online, a travel agency that sells tickets for the cruise.\nIt became trapped in the ice on December 24, 100 nautical miles east of the French Antarctic station Dumont D\'Urville. The 74 people aboard include scientists and tourists, many of them Australian, and 22 Russian crew.\nIcebreakers were trying to free the ship but the dense ice floes have proved too difficult to get through for both Chinese and Australian vessels that were sent to help.\n\'White-knuckle ride\'\nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".\nThe passengers are not expected back in Tasmania until mid-January.\nSeveral attempts to break through to the ship by sea - by the Xue Long, Aurora Australis and French-flagged L\'Astrolabe - failed because of the thickness of the ice.\nAndrew Luck-Baker says the Aurora Australis, although big, was simply not up to the task and there is speculation two larger vessels may be coming to the area in the weeks to come.\nOne of the aims was to track how quickly the Antarctic\'s sea ice was disappearing.\nThe Australian Maritime Safety Authority\'s Rescue Coordination Centre, which is overseeing the rescue, confirmed that 52 passengers had made it on to the Aurora. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5894736842105263, 'p': 0.23236514522821577, 'f': 0.33333333333333337}, 'rouge-2': {'r': 0.1276595744680851, 'p': 0.05, 'f': 0.0718562874251497}, 'rouge-su4': {'r': 0.18231046931407943, 'p': 0.07062937062937064, 'f': 0.10181451612903228}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5, 'p': 0.2074688796680498, 'f': 0.2932551319648094}, 'rouge-2': {'r': 0.1111111111111111, 'p': 0.04583333333333333, 'f': 0.06489675516224189}, 'rouge-su4': {'r': 0.17465753424657535, 'p': 0.07132867132867132, 'f': 0.10129096325719959}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.48484848484848486, 'p': 0.1991701244813278, 'f': 0.2823529411764706}, 'rouge-2': {'r': 0.09183673469387756, 'p': 0.0375, 'f': 0.05325443786982249}, 'rouge-su4': {'r': 0.1643598615916955, 'p': 0.06643356643356643, 'f': 0.0946215139442231}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.52, 'p': 0.2157676348547718, 'f': 0.30498533724340177}, 'rouge-2': {'r': 0.12121212121212122, 'p': 0.05, 'f': 0.07079646017699116}, 'rouge-su4': {'r': 0.17294520547945205, 'p': 0.07062937062937064, 'f': 0.1002979145978153}}


average Rouge score : 
{'rouge-su4': {'r': 0.18231046931407943, 'f': 0.10181451612903228, 'p': 0.07132867132867132}, 'rouge-2': {'r': 0.1276595744680851, 'f': 0.0718562874251497, 'p': 0.05}, 'rouge-1': {'r': 0.5894736842105263, 'f': 0.33333333333333337, 'p': 0.23236514522821577}}


Anti-redundancy objective value :	0.8810670040746664
Average Reader attention score objective value :	1.2466715758401518e-06
Average Density based score objective value :	54.89049108222372
Average Reader attention with tf-idf (RAWT) score objective value :	0.29674308944001926