b'\n  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added.\nThe Snow Dragon is 6.7 nautical miles from the Akademik Shokalskiy and a helicopter on board will be used to rescue all 52 passengers and some crew if weather conditions permit, the Russian Foreign Ministry said Monday.\nThe research team on board, led by Professor Chris Turney from the University of New South Wales, set out Dec. 8 on a mission to update scientific records on Antarctica made around a century ago by Douglas Mawson, an Australian explorer. Pack ice, solid sheets of ice up to several meters thick, is a major hazard for vessels navigating the harsh Antarctic climate, where temperatures can fall to below minus 100 degrees Fahrenheit.\nThe Australian icebreaker, the Aurora Australis, arrived at the edge of the sea ice surrounding the Shokalskiy  C about 20 nautical miles away  C in the early hours of 30 December, local time. It made several attempts to cut through the ice over the next day but was thwarted each time. On Tuesday morning its captain confirmed that the vessel would move to join the Xue Long, which itself unsuccessfully tried to break through the ice on Friday last week, to co-ordinate the air evacuation.\nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.\nThe blue-hulled Russian ship was surrounded by such dense and extensive pack ice that it could not move, and vessels designed to break through ice could not get near. Images from the people being rescued showed them smiling as they walked single file across the ice to a landing area that had been cleared by passengers and crew members to enable the helicopter to touch down. Other images on the Internet showed crew members hauling sleds with luggage.\nAs the rescue got underway with the arrival of the Chinese helicopter, Chris Turney, a leader of the research expedition and a professor of climate change at the University of New South Wales in Australia, said in a message on Twitter that the Chinese helicopter had arrived.   It  s 100% we  re off!   he wrote.   A huge thanks to all.  \n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight.\nEfforts to rescue the passengers began when the Aurora Australis was diverted from a resupply operation at an Australian Antarctic base. But the ship was unable to break through and risked becoming stuck itself, according to Australian maritime authorities.\nSeventy-four people were on board the Akademik Shokalskiy, which has weeks of supplies and is in no danger of sinking. Most of the 22-member Russian crew are expected to stay behind and wait for the ice to break up naturally. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6736842105263158, 'p': 0.11510791366906475, 'f': 0.19662058371735788}, 'rouge-2': {'r': 0.2127659574468085, 'p': 0.036036036036036036, 'f': 0.06163328197226503}, 'rouge-su4': {'r': 0.26353790613718414, 'p': 0.04397590361445783, 'f': 0.0753742901393908}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.61, 'p': 0.10971223021582734, 'f': 0.18597560975609756}, 'rouge-2': {'r': 0.1111111111111111, 'p': 0.01981981981981982, 'f': 0.03363914373088685}, 'rouge-su4': {'r': 0.21232876712328766, 'p': 0.03734939759036145, 'f': 0.06352459016393443}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.11510791366906475, 'f': 0.19541984732824427}, 'rouge-2': {'r': 0.17346938775510204, 'p': 0.03063063063063063, 'f': 0.05206738131699847}, 'rouge-su4': {'r': 0.24048442906574394, 'p': 0.041867469879518074, 'f': 0.07131862493586455}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.66, 'p': 0.11870503597122302, 'f': 0.20121951219512194}, 'rouge-2': {'r': 0.23232323232323232, 'p': 0.04144144144144144, 'f': 0.07033639143730887}, 'rouge-su4': {'r': 0.3013698630136986, 'p': 0.05301204819277108, 'f': 0.09016393442622951}}


average Rouge score : 
{'rouge-su4': {'r': 0.3013698630136986, 'f': 0.09016393442622951, 'p': 0.05301204819277108}, 'rouge-2': {'r': 0.23232323232323232, 'f': 0.07033639143730887, 'p': 0.04144144144144144}, 'rouge-1': {'r': 0.6736842105263158, 'f': 0.20121951219512194, 'p': 0.11870503597122302}}


Anti-redundancy objective value :	0.5774209424050701
Average Reader attention score objective value :	0.0005504147885215606
Average Density based score objective value :	142.70141756181772
Average Reader attention with tf-idf (RAWT) score objective value :	0.7067562583490926