b'\nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets.\nBoeing\'s twin-engine 777 boasts an excellent safety record and is among the most sophisticated airliners flying today. Its capacity is between 300 and 450 passengers and a range of about 5,700 miles.\nHit by two astonishing tragedies in quick succession, the Malaysia Airlines brand may become the airline industry\'s equivalent of asbestos or News of the World: toxic to the public and, experts say, impossible to redeem.\nEven before the Flight 370 mystery, state-owned Malaysia Airlines was in serious financial trouble. In an industry infamous for impoverishing shareholders and irking customers, Malaysia Airlines had long stood out for its years of restructurings and losses.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\n"Last time I saw them, the plane was almost empty and so I suspect, probably losing a lot of money," said tourist Ricky Leong as he checked in for a Malaysia Airlines flight from Hong Kong to Kuala Lumpur. "They\'re not going to maintain their fleet and there\'s going to be issues in the future."\nEven though there were no restrictions, Malaysia Airlines may still face questions about why it continued with flight paths over eastern Ukraine  at the heart of a violent rebellion against Kiev  when some airlines decided months ago to change routes to skip around the area.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nThe China Civil Aviation Administration said it instructed all domestic airlines to avoid flying over Ukraine. At present, there are a total of 28 round-trip Chinese flights a week that fly over the area.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nAt Kuala Lumpur International airport on Thursday night, angry relatives demanded to see the passenger manifest, but could not find a Malaysia Airlines official, Reuters reported.\nBut that is a big if. Five years after Trans World Airlines flight 800 crashed into the ocean near New York in 1996 with the loss of 230 lives, the carrier filed for bankruptcy and was acquired by American Airlines. For an already troubled company, the disaster was the straw that broke the camel\'s back, said Dekker.\nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday. \nWestern intelligence sources say that referring to the crisis in Ukraine, which followed residents in February ousting President Viktor Yanukovich, as a civil war is misleading because it is purely manufactured from Moscow. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6, 'p': 0.08633093525179857, 'f': 0.1509433962264151}, 'rouge-2': {'r': 0.1717171717171717, 'p': 0.024495677233429394, 'f': 0.04287515762925599}, 'rouge-su4': {'r': 0.22602739726027396, 'p': 0.03177660086663457, 'f': 0.05571971295905446}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6428571428571429, 'p': 0.09064748201438849, 'f': 0.15889029003783103}, 'rouge-2': {'r': 0.18556701030927836, 'p': 0.025936599423631124, 'f': 0.045512010113780026}, 'rouge-su4': {'r': 0.2062937062937063, 'p': 0.028406355320173327, 'f': 0.04993652137113839}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5119047619047619, 'p': 0.0618705035971223, 'f': 0.11039794608472402}, 'rouge-2': {'r': 0.08433734939759036, 'p': 0.010086455331412104, 'f': 0.018018018018018018}, 'rouge-su4': {'r': 0.16598360655737704, 'p': 0.019499277804525757, 'f': 0.034898750538560966}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5961538461538461, 'p': 0.08920863309352518, 'f': 0.15519399249061325}, 'rouge-2': {'r': 0.14563106796116504, 'p': 0.021613832853025938, 'f': 0.03764115432873275}, 'rouge-su4': {'r': 0.22039473684210525, 'p': 0.03225806451612903, 'f': 0.05627887442251154}}


average Rouge score : 
{'rouge-su4': {'r': 0.22602739726027396, 'f': 0.05627887442251154, 'p': 0.03225806451612903}, 'rouge-2': {'r': 0.18556701030927836, 'f': 0.045512010113780026, 'p': 0.025936599423631124}, 'rouge-1': {'r': 0.6428571428571429, 'f': 0.15889029003783103, 'p': 0.09064748201438849}}


Anti-redundancy objective value :	0.5125157112902311
Average Reader attention score objective value :	2.4782827166135064e-09
Average Density based score objective value :	158.27189867945404
Average Reader attention with tf-idf (RAWT) score objective value :	0.35486564845765156