b'\nIn a telephone conversation, US President Barack Obama and the Dutch leader, Mark Rutte, "agreed on the need to assure immediate access to the site... to international investigators... to carry out a thorough investigation", the White House said.\nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\n"Here we go again with [another in a] series of tragic incidents," he said. "This is something I think a lot of our crew members are unable to accept at this moment in time  we cannot believe that this incident could happen in such a short period and it happened to Malaysia Airlines again."\n"We\'re trying to encourage people to make a claim because they\'ve lost family members who earned money and maybe they have parents who are ill or young children who will go to college, and who will pay for that?" said one of the lawyers, who spoke anonymously because she was not permitted to speak to the media.\nThe officials told Fox News that President Barack Obama received "multiple" intelligence assessments regarding the crash of Flight MH17 at Camp David, where he is spending the weekend. The president\'s national security aides also held several meetings to discuss the situation in Ukraine, where separatists are reportedly limiting international investigators\' access to the crash site. \nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday.  '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.51, 'p': 0.125, 'f': 0.20078740157480315}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.022113022113022112, 'f': 0.035573122529644265}, 'rouge-su4': {'r': 0.1506849315068493, 'p': 0.03618421052631579, 'f': 0.058355437665782495}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5102040816326531, 'p': 0.12254901960784313, 'f': 0.19762845849802368}, 'rouge-2': {'r': 0.08247422680412371, 'p': 0.019656019656019656, 'f': 0.031746031746031744}, 'rouge-su4': {'r': 0.13111888111888112, 'p': 0.030838815789473683, 'f': 0.049933422103861515}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.4523809523809524, 'p': 0.09313725490196079, 'f': 0.15447154471544716}, 'rouge-2': {'r': 0.04819277108433735, 'p': 0.009828009828009828, 'f': 0.0163265306122449}, 'rouge-su4': {'r': 0.14959016393442623, 'p': 0.030016447368421052, 'f': 0.049999999999999996}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.4519230769230769, 'p': 0.11519607843137254, 'f': 0.18359375}, 'rouge-2': {'r': 0.05825242718446602, 'p': 0.014742014742014743, 'f': 0.023529411764705885}, 'rouge-su4': {'r': 0.14473684210526316, 'p': 0.03618421052631579, 'f': 0.05789473684210526}}


average Rouge score : 
{'rouge-su4': {'r': 0.1506849315068493, 'f': 0.058355437665782495, 'p': 0.03618421052631579}, 'rouge-2': {'r': 0.09090909090909091, 'f': 0.035573122529644265, 'p': 0.022113022113022112}, 'rouge-1': {'r': 0.5102040816326531, 'f': 0.20078740157480315, 'p': 0.125}}


Anti-redundancy objective value :	0.5571296483019877
Average Reader attention score objective value :	2.6635755933394922e-14
Average Density based score objective value :	178.51186233102658
Average Reader attention with tf-idf (RAWT) score objective value :	0.3865318129391369