b'\n"If it transpires that the plane was indeed shot down, we insist that the perpetrators must swiftly be brought to justice."\nBut Russian President Vladimir Putin blamed the Ukraine government for restarting military operations in the area, where it is trying to regain control from pro-Russian rebels.\n"The country in whose airspace this happened bears responsibility for it," he said.\nSeparatist leader Alexander Borodai, meanwhile, accused the Ukrainian government of bringing down the airliner.\nThe head of the Russian Air Traffic Controllers\' Union, Sergei Kovalyov, told BBC Russian that the airspace over eastern Ukraine had remained open during the conflict because the planes previously shot down had tended to be helicopters or low-flying fast jets.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nBoeing\'s twin-engine 777 boasts an excellent safety record and is among the most sophisticated airliners flying today. Its capacity is between 300 and 450 passengers and a range of about 5,700 miles.\n"Yes, I know that," the Russian officer responds.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\n"Last time I saw them, the plane was almost empty and so I suspect, probably losing a lot of money," said tourist Ricky Leong as he checked in for a Malaysia Airlines flight from Hong Kong to Kuala Lumpur. "They\'re not going to maintain their fleet and there\'s going to be issues in the future."\nRichard Porter, controller of English services for BBC World Service Group, also paid tribute to ex-colleague Mr Thomas, who he said was a "much loved and respected" journalist.\nAvoiding airspace\nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday. \nGirkin previously served in Chechnya to put down an uprising against Moscow and led the Russian incursion into Crimea, in eastern Ukraine, earlier this year.\nWestern intelligence sources say that referring to the crisis in Ukraine, which followed residents in February ousting President Viktor Yanukovich, as a civil war is misleading because it is purely manufactured from Moscow. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.65, 'p': 0.13742071881606766, 'f': 0.2268760907504363}, 'rouge-2': {'r': 0.25252525252525254, 'p': 0.05296610169491525, 'f': 0.08756567425569176}, 'rouge-su4': {'r': 0.2842465753424658, 'p': 0.058823529411764705, 'f': 0.09747504403992953}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5918367346938775, 'p': 0.1226215644820296, 'f': 0.20315236427320488}, 'rouge-2': {'r': 0.17525773195876287, 'p': 0.036016949152542374, 'f': 0.05975395430579965}, 'rouge-su4': {'r': 0.20279720279720279, 'p': 0.041105598866052445, 'f': 0.06835592221567471}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6190476190476191, 'p': 0.10993657505285412, 'f': 0.1867145421903052}, 'rouge-2': {'r': 0.30120481927710846, 'p': 0.05296610169491525, 'f': 0.09009009009009009}, 'rouge-su4': {'r': 0.32991803278688525, 'p': 0.05705173635719348, 'f': 0.09728096676737162}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5384615384615384, 'p': 0.11839323467230443, 'f': 0.19410745233968804}, 'rouge-2': {'r': 0.14563106796116504, 'p': 0.03177966101694915, 'f': 0.05217391304347825}, 'rouge-su4': {'r': 0.19078947368421054, 'p': 0.041105598866052445, 'f': 0.06763848396501458}}


average Rouge score : 
{'rouge-su4': {'r': 0.32991803278688525, 'f': 0.09747504403992953, 'p': 0.058823529411764705}, 'rouge-2': {'r': 0.30120481927710846, 'f': 0.09009009009009009, 'p': 0.05296610169491525}, 'rouge-1': {'r': 0.65, 'f': 0.2268760907504363, 'p': 0.13742071881606766}}


Anti-redundancy objective value :	0.7508261427384334
Average Reader attention score objective value :	2.4782969223491867e-09
Average Density based score objective value :	111.84206568865405
Average Reader attention with tf-idf (RAWT) score objective value :	0.23538581671169095