b'\nA subsequent White House statement said it was "critical that there be a full, credible and unimpeded international investigation as quickly as possible".\nOver the past few days there has been growing concern among Western governments that Russia was stepping up its military support for the separatists in eastern Ukraine.\nIn April, the Federal Aviation Administration ordered U.S. airlines to avoid airspace over Crimea, the Black Sea and the Sea of Azov. It said the region posed the "potential for conflicting air traffic control instructions from Ukrainian and Russian authorities" and the "misidentification of civil aircraft."\nThe recordings, translated and distributed by Ukrainian officials, begin with an alleged militant informing others that a plane has been shot down.\nRussia has not directly responded to the content of the audio, but President Vladimir Putin has blamed Ukraine for the crash. "This tragedy would not have happened if there had been peace on that land, or in any case, if military operations in southeastern Ukraine had not been renewed," he said.\nUniversity student Dayne Rodgers, waiting for a flight to Brisbane, Australia at Incheon International Airport in South Korea, said even very cheap fares might not convince him to fly with Malaysia Airlines.\nTwo football fans, two students and a World Health Organization worker were among 10 UK passengers on Malaysia Airlines flight MH17.\nJohn Alder and Liam Sweeney, who were understood to have been travelling to New Zealand to watch Newcastle United\'s pre-season tour of the country\nNewcastle\'s players are to wear black armbands for both their games against Sydney FC and Wellington Phoenix in New Zealand.\nOn Friday evening, a Downing Street spokesman said "the growing weight of evidence" suggested the plane was brought down by a separatist missile from near Torez.\nWhile pilots ultimately have the discretion to refuse to fly along a particular course if they have concerns, they do not make the routes. Those are based on a multitude of factors, including airspace charges and wind speeds that affect journey times, but also, of course, safety.\nMalaysia\'s airline workers have reacted with horror and anger at the fate of flight MH17, with officials saying the industry may take years to recover from two such trauamtic incidents in such a short space of time.\n"We\'re trying to encourage people to make a claim because they\'ve lost family members who earned money and maybe they have parents who are ill or young children who will go to college, and who will pay for that?" said one of the lawyers, who spoke anonymously because she was not permitted to speak to the media.\n"But they say, \'They\'re still alive, they\'ll be back one day.\' Even if they are alive and they come back, they can still keep the money, we tell them. But they think if they take the money then it means their relative is dead, and they just want their loved ones back."\nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nGirkins apparent involvement would be further evidence that the Russians sent agents provocateurs into eastern Ukraine to start the so-called separatist movement. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.66, 'p': 0.1164021164021164, 'f': 0.19790104947526235}, 'rouge-2': {'r': 0.18181818181818182, 'p': 0.03180212014134275, 'f': 0.054135338345864654}, 'rouge-su4': {'r': 0.24315068493150685, 'p': 0.04193738924985233, 'f': 0.07153652392947103}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6326530612244898, 'p': 0.10934744268077601, 'f': 0.1864661654135338}, 'rouge-2': {'r': 0.30927835051546393, 'p': 0.053003533568904596, 'f': 0.09049773755656108}, 'rouge-su4': {'r': 0.2937062937062937, 'p': 0.049616066154754876, 'f': 0.08489135927235977}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5952380952380952, 'p': 0.08818342151675485, 'f': 0.15360983102918585}, 'rouge-2': {'r': 0.14457831325301204, 'p': 0.02120141342756184, 'f': 0.03697996918335902}, 'rouge-su4': {'r': 0.22540983606557377, 'p': 0.032486709982279975, 'f': 0.05678884873515746}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5480769230769231, 'p': 0.10052910052910052, 'f': 0.16989567809239942}, 'rouge-2': {'r': 0.10679611650485436, 'p': 0.019434628975265017, 'f': 0.03288490284005979}, 'rouge-su4': {'r': 0.18092105263157895, 'p': 0.032486709982279975, 'f': 0.05508262393590386}}


average Rouge score : 
{'rouge-su4': {'r': 0.2937062937062937, 'f': 0.08489135927235977, 'p': 0.049616066154754876}, 'rouge-2': {'r': 0.30927835051546393, 'f': 0.09049773755656108, 'p': 0.053003533568904596}, 'rouge-1': {'r': 0.66, 'f': 0.19790104947526235, 'p': 0.1164021164021164}}


Anti-redundancy objective value :	0.7230276850118915
Average Reader attention score objective value :	6.625152998870858e-11
Average Density based score objective value :	118.9245706979896
Average Reader attention with tf-idf (RAWT) score objective value :	0.2587647300548513