b'\nHit by two astonishing tragedies in quick succession, the Malaysia Airlines brand may become the airline industry\'s equivalent of asbestos or News of the World: toxic to the public and, experts say, impossible to redeem.\nFor air travelers in Asia, who have a multitude of options thanks to a budget airline boom, the latest incident will make the Malaysian carrier even less attractive. Its brand in the rest of the world, where it became known largely because of the Flight 370 mystery, is now even more closely associated with the worst fears of fliers.\nMalaysia Airlines has been in the red for the last three years. Last year, its losses ballooned to 1.17 billion ringgit ($363 million), nearly three times larger than its 433 million ringgit loss in 2012.\nJohn Wood, headmaster at Mr Mayne\'s former school, Dixie Grammar in Leicestershire, described him as "a great all-rounder, good academically and also a keen sportsman".\nNow the airline\'s previously strong safety record has effectively been erased for passengers by two such losses. According to the International Air Transport Association, there were an average of 517 deaths annually in commercial aviation incidents between 2009 and 2013. Now a single airline appears to have surpassed that death toll in a single year.\nMalaysia\'s airline workers have reacted with horror and anger at the fate of flight MH17, with officials saying the industry may take years to recover from two such trauamtic incidents in such a short space of time.\n"We\'re trying to encourage people to make a claim because they\'ve lost family members who earned money and maybe they have parents who are ill or young children who will go to college, and who will pay for that?" said one of the lawyers, who spoke anonymously because she was not permitted to speak to the media.\nGirkin, whose nom de guerre means shooter in Russian, is the Russian commander who has overseen the uprising of ethnic Russians in eastern Ukraine over roughly the past four months. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.35, 'p': 0.10510510510510511, 'f': 0.16166281755196305}, 'rouge-2': {'r': 0.050505050505050504, 'p': 0.015060240963855422, 'f': 0.02320185614849188}, 'rouge-su4': {'r': 0.10273972602739725, 'p': 0.030272452068617558, 'f': 0.046765393608729534}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.5, 'p': 0.14714714714714713, 'f': 0.22737819025522038}, 'rouge-2': {'r': 0.13402061855670103, 'p': 0.0391566265060241, 'f': 0.0606060606060606}, 'rouge-su4': {'r': 0.19055944055944055, 'p': 0.0549949545913219, 'f': 0.08535630383711824}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.36904761904761907, 'p': 0.09309309309309309, 'f': 0.1486810551558753}, 'rouge-2': {'r': 0.060240963855421686, 'p': 0.015060240963855422, 'f': 0.024096385542168676}, 'rouge-su4': {'r': 0.11065573770491803, 'p': 0.027245206861755803, 'f': 0.0437246963562753}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.4326923076923077, 'p': 0.13513513513513514, 'f': 0.2059496567505721}, 'rouge-2': {'r': 0.06796116504854369, 'p': 0.02108433734939759, 'f': 0.03218390804597701}, 'rouge-su4': {'r': 0.13157894736842105, 'p': 0.04036326942482341, 'f': 0.06177606177606178}}


average Rouge score : 
{'rouge-su4': {'r': 0.19055944055944055, 'f': 0.08535630383711824, 'p': 0.0549949545913219}, 'rouge-2': {'r': 0.13402061855670103, 'f': 0.0606060606060606, 'p': 0.0391566265060241}, 'rouge-1': {'r': 0.5, 'f': 0.22737819025522038, 'p': 0.14714714714714713}}


Anti-redundancy objective value :	0.6903096110823371
Average Reader attention score objective value :	3.254606139890441e-17
Average Density based score objective value :	131.59920509502751
Average Reader attention with tf-idf (RAWT) score objective value :	0.315427902603392