b'\nOther airlines have announced they are now setting flight paths to avoid eastern Ukraine, while Ukraine authorities have declared the area a no-fly zone, according to European flight safety body Eurocontrol.\n"There have been bad years for commercial aviation," Gavin said. "But for one airline to lose two of the same type of airframe in such a short time span? It\'s potentially unprecedented for a commercial carrier in the modern aviation age."\nBut the strategy never took hold, and the difficult business climate has forced the airline into the red for the past three years, leading to a loss of about $1.3 billion over that period.\nEven before the Flight 370 mystery, state-owned Malaysia Airlines was in serious financial trouble. In an industry infamous for impoverishing shareholders and irking customers, Malaysia Airlines had long stood out for its years of restructurings and losses.\nThe Flight 370 disaster along with the often erratic response of Malaysia Airlines and the Malaysian government deeply scarred the carrier. Now, the once proud national airline is facing the unthinkable again.\nAlready losing about $1.6 million a day, there will be "no miracles" for Malaysia Airlines, said Aziz, the Maybank analyst. Before the Ukrainian disaster, his opinion was the airline didn\'t have the capacity to survive beyond a year.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\nMr Sweeney\'s father Barry said he had been unable to find out what had happened via official channels and discovered his son had died from a post on Newcastle United\'s website.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nU.S. intelligence assessments suggest that Russia provided separatists in eastern Ukraine with sophisticated antiaircraft systems in recent weeks, including the missile that brought down a Malaysia Airlines plane, killing all 298 aboard, two senior U.S. officials told Fox News late Saturday.  '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6, 'p': 0.14705882352941177, 'f': 0.2362204724409449}, 'rouge-2': {'r': 0.25252525252525254, 'p': 0.06142506142506143, 'f': 0.09881422924901186}, 'rouge-su4': {'r': 0.2465753424657534, 'p': 0.05921052631578947, 'f': 0.09549071618037135}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.6428571428571429, 'p': 0.15441176470588236, 'f': 0.2490118577075099}, 'rouge-2': {'r': 0.24742268041237114, 'p': 0.05896805896805897, 'f': 0.09523809523809525}, 'rouge-su4': {'r': 0.26048951048951047, 'p': 0.06126644736842105, 'f': 0.09920106524633822}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5238095238095238, 'p': 0.10784313725490197, 'f': 0.1788617886178862}, 'rouge-2': {'r': 0.12048192771084337, 'p': 0.02457002457002457, 'f': 0.04081632653061224}, 'rouge-su4': {'r': 0.1721311475409836, 'p': 0.03453947368421053, 'f': 0.057534246575342465}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6153846153846154, 'p': 0.1568627450980392, 'f': 0.25}, 'rouge-2': {'r': 0.32038834951456313, 'p': 0.08108108108108109, 'f': 0.12941176470588237}, 'rouge-su4': {'r': 0.36019736842105265, 'p': 0.09004934210526316, 'f': 0.14407894736842106}}


average Rouge score : 
{'rouge-su4': {'r': 0.36019736842105265, 'f': 0.14407894736842106, 'p': 0.09004934210526316}, 'rouge-2': {'r': 0.32038834951456313, 'f': 0.12941176470588237, 'p': 0.08108108108108109}, 'rouge-1': {'r': 0.6428571428571429, 'f': 0.25, 'p': 0.1568627450980392}}


Anti-redundancy objective value :	0.5496508231804026
Average Reader attention score objective value :	0.00525866186817621
Average Density based score objective value :	149.095152299915
Average Reader attention with tf-idf (RAWT) score objective value :	0.31249279002204405