b'\nMalaysia Airlines Flight 17 was downed over eastern Ukraine on Thursday with 298 people aboard by what American intelligence authorities believe was a surface-to-air missile. Just four months earlier, a Malaysia Airlines jetliner carrying 239 people disappeared about an hour after taking off from Kuala Lumpur. The jet has still not been found, a source of profound unease for travelers and the aviation industry.\nUnlike Flight 370, the responsibility for which is pinned with Malaysia Airlines, the second disaster appears largely beyond the airline\'s control. It may, however, face questions about why it continued with flight paths over eastern Ukraine, which is the heart of a violent rebellion against Kiev, when some airlines were circumventing the country. The flight route was declared safe by the International Civil Aviation Organization.\nFor air travelers in Asia, who have a multitude of options thanks to a budget airline boom, the latest incident will make the Malaysian carrier even less attractive. Its brand in the rest of the world, where it became known largely because of the Flight 370 mystery, is now even more closely associated with the worst fears of fliers.\nKorean Air Line also said it had rerouted cargo and passenger flights in early March amid the worsening situation over the Crimean peninsula. A company official, who requested anonymity in line with department rules, said Korean Air Line had had 42 flights  26 cargo and 16 passenger flights  which flew over Ukraine before.\nAviation authorities in several countries, including the FAA in the United States, had issued warnings not to fly over parts of Ukraine prior to Thursday\'s crash, but many carriers, including cash-strapped Malaysia Airlines, had continued to use the route because "it is a shorter route, which means less fuel and therefore less money," said aviation expert Norman Shanks.\nThe carrier, and the Malaysian government, came under heavy criticism for its handling of MH370\'s disappearance  particularly in China, which lost more than 150 nationals in that disaster. While any airline and any nation would have struggled with the extraordinary twists and turns in a mystery that remains unresolved, relatives complained of confused and contradictory information and insensitivity on the part of the government and company.\nU.S. intelligence assessments suggest that Russia provided separatists in eastern Ukraine with sophisticated antiaircraft systems in recent weeks, including the missile that brought down a Malaysia Airlines plane, killing all 298 aboard, two senior U.S. officials told Fox News late Saturday. \nThe Wall Street Journal first reported Saturday that U.S. officials suspect that the SA-11 antiaircraft systems were smuggled into Ukraine along with other military equipment, including tanks. The Journal also reported that officials believe the systems were moved back into Russia following Thursday\'s crash, buttressing speculation that the Russians were attempting to remove evidence of their involvement in the tragedy. \nThe officials told Fox News that President Barack Obama received "multiple" intelligence assessments regarding the crash of Flight MH17 at Camp David, where he is spending the weekend. The president\'s national security aides also held several meetings to discuss the situation in Ukraine, where separatists are reportedly limiting international investigators\' access to the crash site. \nSecretary of State John Kerry will appear on all five Sunday morning talk shows, including "Fox News Sunday," and is expected to aggressively pin the blame on Russia for the downed airliner. Kerry is also expected to call for investigators to have "unfettered access" to the crash site, restating a message he delivered to Russian Foreign Minister Sergey Lavrov when the two spoke Saturday. \nU.S. officials think Girkin oversaw the missile strike in part because of social media posts he made shortly after the Malaysian plane went down. And they have an intercepted phone conversation purportedly between a Girkin lieutenant and a handler in the Russian military intelligence service in which the fighter seems to say his team shot down the plane. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.72, 'p': 0.1119751166407465, 'f': 0.19380888290713325}, 'rouge-2': {'r': 0.30303030303030304, 'p': 0.04672897196261682, 'f': 0.08097165991902834}, 'rouge-su4': {'r': 0.3082191780821918, 'p': 0.04685059864653826, 'f': 0.08133755083596926}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.7448979591836735, 'p': 0.11353032659409021, 'f': 0.1970310391363023}, 'rouge-2': {'r': 0.31958762886597936, 'p': 0.048286604361370715, 'f': 0.08389715832205683}, 'rouge-su4': {'r': 0.291958041958042, 'p': 0.04346694429984383, 'f': 0.07566832804712278}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6071428571428571, 'p': 0.07931570762052877, 'f': 0.14030261348005502}, 'rouge-2': {'r': 0.14457831325301204, 'p': 0.018691588785046728, 'f': 0.03310344827586206}, 'rouge-su4': {'r': 0.2069672131147541, 'p': 0.026288391462779802, 'f': 0.04665127020785219}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6346153846153846, 'p': 0.1026438569206843, 'f': 0.17670682730923695}, 'rouge-2': {'r': 0.1553398058252427, 'p': 0.024922118380062305, 'f': 0.042953020134228186}, 'rouge-su4': {'r': 0.22532894736842105, 'p': 0.035658511192087454, 'f': 0.061573033707865175}}


average Rouge score : 
{'rouge-su4': {'r': 0.3082191780821918, 'f': 0.08133755083596926, 'p': 0.04685059864653826}, 'rouge-2': {'r': 0.31958762886597936, 'f': 0.08389715832205683, 'p': 0.048286604361370715}, 'rouge-1': {'r': 0.7448979591836735, 'f': 0.1970310391363023, 'p': 0.11353032659409021}}


Anti-redundancy objective value :	0.4168372805548078
Average Reader attention score objective value :	4.492805503055158e-22
Average Density based score objective value :	203.5989835031938
Average Reader attention with tf-idf (RAWT) score objective value :	0.4528074881794449