b'\nIl nous a r\xc3\xa9concili\xc3\xa9s avec le rugby, ce sport que nous aimons tant mais qui nous d\xc3\xa9prime si souvent ces derniers temps, depuis que quelques pr\xc3\xa9sidents en ont fait leur jouet et leur outil de communication\xe2\x80\xa6 J\xe2\x80\x99en profite pour pr\xc3\xa9ciser que votre pr\xc3\xa9sident, monsieur Eric de Cromi\xc3\xa8res, est sans aucun doute celui que l\xe2\x80\x99on connait le moins et ce n\xe2\x80\x99est certainement pas un hasard.\nFranck, ce samedi au V\xc3\xa9lodrome, votre \xc3\xa9quipe a tout d\xe2\x80\x99abord lav\xc3\xa9 l\xe2\x80\x99affront de la saison pass\xc3\xa9e quand elle avait laiss\xc3\xa9 filer bien malgr\xc3\xa9 elle cette demi-finale qu\xe2\x80\x99elle n\xe2\x80\x99aurait jamais d\xc3\xbb perdre.\nVous avez d\xe2\x80\x99ailleurs tr\xc3\xa8s mal pris r\xc3\xa9cemment une statistique sur ce sujet produite par le journal L\xe2\x80\x99Equipe apr\xc3\xa8s la finale perdue face aux Saracens en Coupe d\xe2\x80\x99Europe sous le titre maladroit : \xc2\xab Rougerie, roi de la loose \xc2\xbb.\nJe veux donc vous dire toute mon admiration pour le formidable travail de formation que vous faites depuis votre arriv\xc3\xa9e \xc3\xa0 Clermont en 2010, pour ce jeu r\xc3\xa9solument offensif que vous continuez de pr\xc3\xb4ner inlassablement ou encore pour tous ces jeunes joueurs que vous n\xe2\x80\x99h\xc3\xa9sitez pas \xc3\xa0 lancer dans le grand bain.\nToulon qui a fait \xc3\xa0 peu pr\xc3\xa8s tout et n\xe2\x80\x99importe quoi cette saison mais qui se retrouve l\xc3\xa0 encore une fois, parce que ce club poss\xc3\xa8de de grands joueurs, parce que ce club cultive surtout un savoir-faire irrationnel qui vous a fait souvent d\xc3\xa9faut lors de vos pr\xc3\xa9c\xc3\xa9dentes finales : cette capacit\xc3\xa9 \xc3\xa0 se transcender le jour j. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.36666666666666664, 'p': 0.045081967213114756, 'f': 0.08029197080291972}, 'rouge-2': {'r': 0.06896551724137931, 'p': 0.00823045267489712, 'f': 0.014705882352941176}, 'rouge-su4': {'r': 0.08536585365853659, 'p': 0.009668508287292817, 'f': 0.017369727047146403}}


average Rouge score : 
{'rouge-su4': {'p': 0.009668508287292817, 'r': 0.08536585365853659, 'f': 0.017369727047146403}, 'rouge-2': {'p': 0.00823045267489712, 'r': 0.06896551724137931, 'f': 0.014705882352941176}, 'rouge-1': {'p': 0.045081967213114756, 'r': 0.36666666666666664, 'f': 0.08029197080291972}}


Anti-redundancy objective value :	1.6615128862694046
Average Reader attention score objective value :	9.320450910740888e-20
Average Density based score objective value :	139.1503994138422
Average Reader attention with tf-idf (RAWT) score objective value :	2.0891670743877846