b'\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nIt was not immediately clear if City Hall would reopen Monday. An email to the mayor was not immediately returned.\nThe Los Angeles Times reported that residents in La Habra posted pictures on social media showing broken vases, topped furniture and other items scattered in their homes.\n(Reuters) - Residents of southern California were rattled by a 4.1 magnitude earthquake Saturday afternoon, the largest of more than 100 aftershocks following Friday\'s 5.1 rumbler that caused light scattered damage around the Los Angeles area.\nFriday\'s temblor displaced at least 50 people in Fullerton, about 5 miles from the epicenter, because of minor damage to homes and apartment dwellings, Fullerton Police Lieutenant Mike Chlebowski said.\nAs well, a water main break in the city forced the closure of some streets due to flooding, he said.\n"These quakes occur in populated areas and people try to put two and two together and predict that something more is coming, but that\'s simply not the case," he said.\nA 6.7-magnitude earthquake in Los Angeles left at least 60 people dead and did an estimated $10 billion damage in 1994, while a 6.9 quake in San Francisco in 1989 claimed the lives of 67 people.\nCalifornia has been hit by another earthquake, the second this month and the biggest to hit the state in six years.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\n"It\'s a place where we\'ve had a lot of earthquakes in the past," she said. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5858585858585859, 'p': 0.15343915343915343, 'f': 0.2431865828092243}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.029177718832891247, 'f': 0.04631578947368422}, 'rouge-su4': {'r': 0.18339100346020762, 'p': 0.04706927175843695, 'f': 0.07491166077738516}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.65, 'p': 0.17195767195767195, 'f': 0.2719665271966527}, 'rouge-2': {'r': 0.2727272727272727, 'p': 0.07161803713527852, 'f': 0.11344537815126049}, 'rouge-su4': {'r': 0.261986301369863, 'p': 0.06793960923623446, 'f': 0.1078984485190409}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5959595959595959, 'p': 0.15608465608465608, 'f': 0.24737945492662475}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.03183023872679045, 'f': 0.05052631578947369}, 'rouge-su4': {'r': 0.16782006920415224, 'p': 0.043072824156305506, 'f': 0.0685512367491166}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.5454545454545454, 'p': 0.14285714285714285, 'f': 0.22641509433962262}, 'rouge-2': {'r': 0.05102040816326531, 'p': 0.013262599469496022, 'f': 0.021052631578947368}, 'rouge-su4': {'r': 0.15916955017301038, 'p': 0.04085257548845471, 'f': 0.06501766784452297}}


average Rouge score : 
{'rouge-su4': {'r': 0.261986301369863, 'f': 0.1078984485190409, 'p': 0.06793960923623446}, 'rouge-2': {'r': 0.2727272727272727, 'f': 0.11344537815126049, 'p': 0.07161803713527852}, 'rouge-1': {'r': 0.65, 'f': 0.2719665271966527, 'p': 0.17195767195767195}}


Anti-redundancy objective value :	0.7122658942139508
Average Reader attention score objective value :	0.005208323425338168
Average Density based score objective value :	102.1622127044344
Average Reader attention with tf-idf (RAWT) score objective value :	0.4034867389179317