b'\nA magnitude-5.1 earthquake that shook the Los Angeles area and surrounding counties forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nTom Connolly, a Boeing employee who lives in La Mirada, the next town over from La Habra, said the 5.1 quake lasted about 30 seconds.\nFriday\'s quake hit a week after a pre-dawn magnitude-4.4 quake centered in the San Fernando Valley rattled a swath of Southern California. That jolt shook buildings and rattled nerves, but did not cause significant damage.\nNo injuries were immediately reported from either Saturday\'s quake or the more significant earthquake that struck Friday evening outside La Habra, California, which is about 20 miles east of downtown Los Angeles.\nThe quake\'s epicentre was near La Habra, about 22 miles (35km) southeast of downtown Los Angeles, and could be felt across the LA metropolitan area, including in Hollywood.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\nCallers to KNX-AM reported seeing a brick wall collapse, water sloshing in a swimming pool and wires and trees swaying back and forth. One caller said he was in a movie theater lobby in Brea when the quake struck and said people ran outside and hugged in the street.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage.\nBy 10 p.m., Los Angeles city and county officials had completed checks and found no major damage. No injuries or deaths were reported. A city official in La Habra, where the quake was centered, said one neighborhood was without power.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.09574468085106383, 'f': 0.16644649933949804}, 'rouge-2': {'r': 0.22448979591836735, 'p': 0.0334855403348554, 'f': 0.05827814569536423}, 'rouge-su4': {'r': 0.2820069204152249, 'p': 0.04145473041709054, 'f': 0.07228381374722838}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.72, 'p': 0.1094224924012158, 'f': 0.18997361477572558}, 'rouge-2': {'r': 0.26262626262626265, 'p': 0.0395738203957382, 'f': 0.06878306878306878}, 'rouge-su4': {'r': 0.3184931506849315, 'p': 0.04730417090539166, 'f': 0.08237378210806022}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6565656565656566, 'p': 0.09878419452887538, 'f': 0.17173051519154559}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.0289193302891933, 'f': 0.05033112582781457}, 'rouge-su4': {'r': 0.23875432525951557, 'p': 0.035096642929806715, 'f': 0.06119733924611973}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.0972644376899696, 'f': 0.1690885072655218}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.0182648401826484, 'f': 0.031788079470198675}, 'rouge-su4': {'r': 0.21453287197231835, 'p': 0.03153611393692777, 'f': 0.05498891352549889}}


average Rouge score : 
{'rouge-su4': {'r': 0.3184931506849315, 'f': 0.08237378210806022, 'p': 0.04730417090539166}, 'rouge-2': {'r': 0.26262626262626265, 'f': 0.06878306878306878, 'p': 0.0395738203957382}, 'rouge-1': {'r': 0.72, 'f': 0.18997361477572558, 'p': 0.1094224924012158}}


Anti-redundancy objective value :	0.5327680850241701
Average Reader attention score objective value :	3.467242924260145e-12
Average Density based score objective value :	193.57842466060498
Average Reader attention with tf-idf (RAWT) score objective value :	0.5686247175676146