b'\nA moderate earthquake that rattled a swath of Southern California forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nIn Fullerton, some residents will have to stay elsewhere until building inspectors can check out the red-tagged apartments and houses and give an all-clear, Fire Battalion Chief John Stokes said.\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nIt appeared to break a 1-mile segment of the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows quake that killed eight people. The rupture lasted half a second, scientists said.\nA day after the magnitude-5.1 quake, Peter Novahof went shopping with his family at a hardware store in Long Beach. Though nothing was knocked out of his place at his home, he figured it was a good time to think about securing his television and cupboards with glassware.\nLos Angeles (CNN) -- A magnitude-5.1 earthquake struck the Los Angeles area Friday night, jolting nearby communities and breaking water mains in some neighborhoods.\nAfter the Friday night earthquake, authorities said police and local fire departments assessed affected areas and found no damage or significant injuries. One minor injury was reported in Orange County, emergency officials said.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\n(Reuters) - Residents of southern California were rattled by a 4.1 magnitude earthquake Saturday afternoon, the largest of more than 100 aftershocks following Friday\'s 5.1 rumbler that caused light scattered damage around the Los Angeles area.\nA Red Cross shelter was set up in La Habra for residents forced out of their homes or who voluntarily chose to stay there. About 38 people including several families stayed overnight, Red Cross spokeswoman Meredith Mills said.\nThe Hall of Fame baseball announcer Vin Scully was on the air calling Friday night\'s Angels-Dodgers exhibition game in the sixth inning at Dodger Stadium.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nDisneyland canceled its fireworks show because of the quake, and stopped rides as a precaution, according to local news. Disney DIS +0.65%  said the park wasn\'t closed, but that people were leaving voluntarily.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.11194029850746269, 'f': 0.18897637795275593}, 'rouge-2': {'r': 0.1326530612244898, 'p': 0.024299065420560748, 'f': 0.0410742496050553}, 'rouge-su4': {'r': 0.20588235294117646, 'p': 0.0371875, 'f': 0.06299629433562731}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.72, 'p': 0.13432835820895522, 'f': 0.22641509433962265}, 'rouge-2': {'r': 0.31313131313131315, 'p': 0.05794392523364486, 'f': 0.09779179810725551}, 'rouge-su4': {'r': 0.3150684931506849, 'p': 0.0575, 'f': 0.09725158562367867}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6464646464646465, 'p': 0.11940298507462686, 'f': 0.2015748031496063}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.020560747663551402, 'f': 0.034755134281200625}, 'rouge-su4': {'r': 0.17993079584775087, 'p': 0.0325, 'f': 0.055055584965590265}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6060606060606061, 'p': 0.11194029850746269, 'f': 0.18897637795275593}, 'rouge-2': {'r': 0.14285714285714285, 'p': 0.026168224299065422, 'f': 0.044233807266982623}, 'rouge-su4': {'r': 0.2093425605536332, 'p': 0.0378125, 'f': 0.06405505558496559}}


average Rouge score : 
{'rouge-su4': {'r': 0.3150684931506849, 'f': 0.09725158562367867, 'p': 0.0575}, 'rouge-2': {'r': 0.31313131313131315, 'f': 0.09779179810725551, 'p': 0.05794392523364486}, 'rouge-1': {'r': 0.72, 'f': 0.22641509433962265, 'p': 0.13432835820895522}}


Anti-redundancy objective value :	0.5617429673105796
Average Reader attention score objective value :	3.777146614983781e-12
Average Density based score objective value :	133.15678963228154
Average Reader attention with tf-idf (RAWT) score objective value :	0.5360549252341997