b"\nAnother 14 residential structures around the city suffered lesser damage, including collapsed fireplaces. Shortly after the main earthquake, the city dealt with a dozen water-main breaks and multiple natural-gas leaks, Stokes said.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nIn the Orange County city of Fullerton, 20 apartment units and half a dozen homes were red-tagged for possible damage, displacing 83 people, police Lieutenant Mike Chlebowski said. Southern California Edison reported power outages to about 2,000 customers following the quake.\nThe tremor struck at 9.09pm and was centered near Brea in Orange County, about 20 miles southeast of downtown Los Angeles, at a depth of 5 miles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the US Geological Survey (USGS).\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night's quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake's epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5555555555555556, 'p': 0.12387387387387387, 'f': 0.20257826887661143}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.033860045146726865, 'f': 0.05545286506469501}, 'rouge-su4': {'r': 0.21626297577854672, 'p': 0.04720543806646526, 'f': 0.07749535027898327}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.64, 'p': 0.14414414414414414, 'f': 0.23529411764705882}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.0744920993227991, 'f': 0.12177121771217712}, 'rouge-su4': {'r': 0.3065068493150685, 'p': 0.06759818731117825, 'f': 0.11076732673267328}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6767676767676768, 'p': 0.15090090090090091, 'f': 0.24677716390423576}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.045146726862302484, 'f': 0.07393715341959335}, 'rouge-su4': {'r': 0.24394463667820068, 'p': 0.05324773413897281, 'f': 0.08741475511469313}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.1373873873873874, 'f': 0.22467771639042358}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.04288939051918736, 'f': 0.07024029574861368}, 'rouge-su4': {'r': 0.2422145328719723, 'p': 0.052870090634441085, 'f': 0.08679479231246125}}


average Rouge score : 
{'rouge-su4': {'r': 0.3065068493150685, 'f': 0.11076732673267328, 'p': 0.06759818731117825}, 'rouge-2': {'r': 0.3333333333333333, 'f': 0.12177121771217712, 'p': 0.0744920993227991}, 'rouge-1': {'r': 0.6767676767676768, 'f': 0.24677716390423576, 'p': 0.15090090090090091}}


Anti-redundancy objective value :	0.43237457461887524
Average Reader attention score objective value :	6.51430190009825e-12
Average Density based score objective value :	177.4617810621354
Average Reader attention with tf-idf (RAWT) score objective value :	0.722726587793024