b"\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes, including broken chimneys and leaning, were uncovered in half a dozen single-family houses, which were also deemed unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nBusiness owners in Orange County spent the aftermath sweeping up shattered glass and restocking shelves. Utility crews worked to restore power and shut off gas leaks and water-main breaks. A rock slide in the Carbon Canyon area of nearby Brea also caused a car to overturn. The occupants had minor injuries, and the road remained closed to traffic.\nThe U.S. Geological Survey said the quake struck at about 9:11 p.m. Friday night and was centered near Brea in Orange County -- about 20 miles southeast of downtown Los Angeles. It was felt as far south as San Diego and as far north as Ventura County, according to citizen responses collected online by the USGS.\nFire crews red-tagged 20 apartment units in a building in the Orange County city of Fullerton after finding a major foundation crack. Structural woes including broken chimneys and leaning were uncovered in half a dozen single-family houses, which were also deemed as unsafe to occupy until building inspectors clear the structures. The damage displaced 83 residents.\nA magnitude-5.1 earthquake centered south of Los Angeles on Friday shook residents throughout Southern California and sent bottles and cans tumbling off shelves in stores, produced a rock slide that closed a road and forced a brief shutdown of rides at Disneyland. There were no reports of major damage or injuries.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night's quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake's epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves "

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.5858585858585859, 'p': 0.12083333333333333, 'f': 0.2003454231433506}, 'rouge-2': {'r': 0.19387755102040816, 'p': 0.03966597077244259, 'f': 0.0658578856152513}, 'rouge-su4': {'r': 0.23875432525951557, 'p': 0.04818435754189944, 'f': 0.08018593840790238}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.64, 'p': 0.13333333333333333, 'f': 0.2206896551724138}, 'rouge-2': {'r': 0.25252525252525254, 'p': 0.05219206680584551, 'f': 0.08650519031141869}, 'rouge-su4': {'r': 0.2876712328767123, 'p': 0.05865921787709497, 'f': 0.09744779582366588}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.6868686868686869, 'p': 0.14166666666666666, 'f': 0.23488773747841105}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.04175365344467641, 'f': 0.06932409012131716}, 'rouge-su4': {'r': 0.24567474048442905, 'p': 0.04958100558659218, 'f': 0.08251016850668216}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.1375, 'f': 0.22797927461139897}, 'rouge-2': {'r': 0.24489795918367346, 'p': 0.05010438413361169, 'f': 0.0831889081455806}, 'rouge-su4': {'r': 0.2698961937716263, 'p': 0.05446927374301676, 'f': 0.09064497385241138}}


average Rouge score : 
{'rouge-su4': {'r': 0.2876712328767123, 'f': 0.09744779582366588, 'p': 0.05865921787709497}, 'rouge-2': {'r': 0.25252525252525254, 'f': 0.08650519031141869, 'p': 0.05219206680584551}, 'rouge-1': {'r': 0.6868686868686869, 'f': 0.23488773747841105, 'p': 0.14166666666666666}}


Anti-redundancy objective value :	0.430934699794674
Average Reader attention score objective value :	2.3558973770806017e-09
Average Density based score objective value :	178.46666642998542
Average Reader attention with tf-idf (RAWT) score objective value :	0.8013506621740436