b'\nA magnitude-5.1 earthquake that shook the Los Angeles area and surrounding counties forced several dozen people in one community out of their homes after firefighters discovered foundation problems that made the buildings unsafe to enter, authorities said Saturday.\nTom Connolly, a Boeing employee who lives in La Mirada, the next town over from La Habra, said the 5.1 quake lasted about 30 seconds.\nNo injuries were immediately reported from either Saturday\'s quake or the more significant earthquake that struck Friday evening outside La Habra, California, which is about 20 miles east of downtown Los Angeles.\nThe LA County Fire Department received some reports of gas leaks and scattered damage, said spokesman Ed Pickett, while police in Fullerton, about fives miles from La Habra, reported several water main breaks, spokesman Jeff Stuart told KCAL 9 television.\nSouthern California has not experienced a devastating earthquake since the 1994 magnitude-6.7 Northridge quake killed several dozen people and caused $25 billion in damage. Preliminary data suggest Friday night\'s quake occurred near the Puente Hills thrust fault, which stretches from the San Gabriel Valley to downtown Los Angeles and caused the 1987 Whittier Narrows earthquake, USGS seismologist Lucy Jones said.\nFridays largest temblor struck near the cities of Brea and La Habra, southeast of Los Angeles, shortly after 9 p.m. Pacific time and was preceded by a foreshock. A fire battalion chief, John Stokes, said that no one had been killed and that only minor injuries had been reported. The area, however, did not emerge unscathed: Fifty Fullerton residents were displaced from their homes because of property damage, and five water mains ruptured.\nA moderately strong earthquake struck about 20 miles south of Los Angeles Friday just after 9 p.m. local time, sending a strong shake across the region but causing no major damage.\nBy 10 p.m., Los Angeles city and county officials had completed checks and found no major damage. No injuries or deaths were reported. A city official in La Habra, where the quake was centered, said one neighborhood was without power.\nA few areas reported minor damage, including a water-main break outside Los Angeles, and goods falling off grocery shelves. In Brea, a community a few miles away from the quake\'s epicenter, a rock slide believed to be triggered by the quake overturned a vehicle in Carbon Canyon. Police reported minor injuries to passengers. Residents closer to the epicenter of the quake also said some household items and pictures fell off shelves\nThe U.S. Geological Survey first reported a magnitude 5.3 quake, but soon after revised it to 5.1. As with every moderately sized quake, geologists warned there is a 5% chance of a larger quake in the next few days.\nThe recent quakes may indicate a return to more normal seismic activity, geologists said. Emergency service officials urged residents to use the quake as a wake-up call to prepare for "the big one", a large, devastating quake expected to hit southern California. '

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.6161616161616161, 'p': 0.12423625254582485, 'f': 0.20677966101694917}, 'rouge-2': {'r': 0.20408163265306123, 'p': 0.04081632653061224, 'f': 0.06802721088435375}, 'rouge-su4': {'r': 0.2647058823529412, 'p': 0.052218430034129695, 'f': 0.08722919042189282}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.7, 'p': 0.1425661914460285, 'f': 0.2368866328257191}, 'rouge-2': {'r': 0.26262626262626265, 'p': 0.053061224489795916, 'f': 0.08828522920203735}, 'rouge-su4': {'r': 0.3099315068493151, 'p': 0.061774744027303756, 'f': 0.10301650540694365}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.5858585858585859, 'p': 0.11812627291242363, 'f': 0.1966101694915254}, 'rouge-2': {'r': 0.11224489795918367, 'p': 0.022448979591836733, 'f': 0.03741496598639455}, 'rouge-su4': {'r': 0.17647058823529413, 'p': 0.0348122866894198, 'f': 0.05815279361459521}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.6262626262626263, 'p': 0.12627291242362526, 'f': 0.21016949152542372}, 'rouge-2': {'r': 0.12244897959183673, 'p': 0.024489795918367346, 'f': 0.04081632653061224}, 'rouge-su4': {'r': 0.20069204152249134, 'p': 0.039590443686006824, 'f': 0.06613454960091221}}


average Rouge score : 
{'rouge-su4': {'r': 0.3099315068493151, 'f': 0.10301650540694365, 'p': 0.061774744027303756}, 'rouge-2': {'r': 0.26262626262626265, 'f': 0.08828522920203735, 'p': 0.053061224489795916}, 'rouge-1': {'r': 0.7, 'f': 0.2368866328257191, 'p': 0.1425661914460285}}


Anti-redundancy objective value :	0.5414009408564152
Average Reader attention score objective value :	4.7279499108980684e-12
Average Density based score objective value :	203.55672895482647
Average Reader attention with tf-idf (RAWT) score objective value :	0.5858035502403385