b"  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added. \nThe Akademik Shokalskiy, which left New Zealand on Nov. 28, got stuck Christmas Eve after a blizzard pushed the sea ice around the ship, freezing it in place about 1,700 miles south of Hobart, Tasmania. The ship isn't in danger of sinking and has weeks' worth of supplies on board, but it cannot move."

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3894736842105263, 'p': 0.31092436974789917, 'f': 0.3457943925233645}, 'rouge-2': {'r': 0.10638297872340426, 'p': 0.0847457627118644, 'f': 0.09433962264150943}, 'rouge-su4': {'r': 0.1299638989169675, 'p': 0.10315186246418338, 'f': 0.11501597444089458}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.39, 'p': 0.3277310924369748, 'f': 0.3561643835616438}, 'rouge-2': {'r': 0.08080808080808081, 'p': 0.06779661016949153, 'f': 0.07373271889400922}, 'rouge-su4': {'r': 0.11472602739726027, 'p': 0.09598853868194843, 'f': 0.1045241809672387}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.40404040404040403, 'p': 0.33613445378151263, 'f': 0.3669724770642202}, 'rouge-2': {'r': 0.1326530612244898, 'p': 0.11016949152542373, 'f': 0.12037037037037038}, 'rouge-su4': {'r': 0.17647058823529413, 'p': 0.14613180515759314, 'f': 0.15987460815047022}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.34, 'p': 0.2857142857142857, 'f': 0.31050228310502287}, 'rouge-2': {'r': 0.030303030303030304, 'p': 0.025423728813559324, 'f': 0.027649769585253454}, 'rouge-su4': {'r': 0.0976027397260274, 'p': 0.08166189111747851, 'f': 0.0889235569422777}}
