b'Fifty-seven people spent Christmas aboard a cruise ship that has become stuck in the ice in a remote region off the coast of Antarctica and rescue vessels are at least two days away, Australian maritime officials told ABC News. \nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank. \nMore recently, in 2010 icebreakers had to be used to free nearly 1,000 people whose ferry was among dozens of vessels trapped by ice in the Baltic Sea off the coast of Sweden.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.37894736842105264, 'p': 0.34285714285714286, 'f': 0.36000000000000004}, 'rouge-2': {'r': 0.02127659574468085, 'p': 0.019230769230769232, 'f': 0.0202020202020202}, 'rouge-su4': {'r': 0.10649819494584838, 'p': 0.09609120521172639, 'f': 0.10102739726027397}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.3, 'p': 0.2857142857142857, 'f': 0.2926829268292683}, 'rouge-2': {'r': 0.030303030303030304, 'p': 0.028846153846153848, 'f': 0.02955665024630542}, 'rouge-su4': {'r': 0.0839041095890411, 'p': 0.07980456026058631, 'f': 0.08180300500834725}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.3333333333333333, 'p': 0.3142857142857143, 'f': 0.3235294117647059}, 'rouge-2': {'r': 0.02040816326530612, 'p': 0.019230769230769232, 'f': 0.019801980198019802}, 'rouge-su4': {'r': 0.10034602076124567, 'p': 0.09446254071661238, 'f': 0.09731543624161074}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.31, 'p': 0.29523809523809524, 'f': 0.3024390243902439}, 'rouge-2': {'r': 0.020202020202020204, 'p': 0.019230769230769232, 'f': 0.019704433497536946}, 'rouge-su4': {'r': 0.08732876712328767, 'p': 0.08306188925081433, 'f': 0.08514190317195326}}
