b'  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added. \nTurney also responded to speculation from climate sceptics who have taken to social media sites in recent days to attack the scientific consensus on climate change, pointing out the apparent incongruity of there being so much sea ice around the Shokalskiy in the middle of the Antarctic summer.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.2631578947368421, 'p': 0.22123893805309736, 'f': 0.2403846153846154}, 'rouge-2': {'r': 0.031914893617021274, 'p': 0.026785714285714284, 'f': 0.02912621359223301}, 'rouge-su4': {'r': 0.0740072202166065, 'p': 0.061933534743202415, 'f': 0.06743421052631579}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.28, 'p': 0.24778761061946902, 'f': 0.26291079812206575}, 'rouge-2': {'r': 0.030303030303030304, 'p': 0.026785714285714284, 'f': 0.028436018957345967}, 'rouge-su4': {'r': 0.07191780821917808, 'p': 0.0634441087613293, 'f': 0.06741573033707866}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.2727272727272727, 'p': 0.23893805309734514, 'f': 0.25471698113207547}, 'rouge-2': {'r': 0.02040816326530612, 'p': 0.017857142857142856, 'f': 0.019047619047619042}, 'rouge-su4': {'r': 0.07612456747404844, 'p': 0.06646525679758308, 'f': 0.07096774193548387}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.36, 'p': 0.3185840707964602, 'f': 0.33802816901408456}, 'rouge-2': {'r': 0.030303030303030304, 'p': 0.026785714285714284, 'f': 0.028436018957345967}, 'rouge-su4': {'r': 0.0958904109589041, 'p': 0.08459214501510574, 'f': 0.0898876404494382}}
