b"An Antarctic blizzard has halted an Australian icebreaker's attempt to reach a Russian ship trapped for a week with 74 people onboard, rescuers said on Monday. \nThe rescue operation for the 74 scientists, tourists and crew on the Russian ship MV Akademik Shokalskiy has been plagued by one delay after another since the vessel became stuck on Christmas Eve. Three icebreakers were initially dispatched to try and crack their way through the thick ice surrounding the ship, but all failed. The Aurora came within 12 miles of the ship Monday, but fierce winds and snow forced it to retreat to open water. \nThe Australian Maritime Safety Authority said the passengers were evacuated from the Akademik Shokalskiy, which has been stranded since Christmas Eve."

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.45263157894736844, 'p': 0.34959349593495936, 'f': 0.3944954128440367}, 'rouge-2': {'r': 0.10638297872340426, 'p': 0.08196721311475409, 'f': 0.09259259259259259}, 'rouge-su4': {'r': 0.1552346570397112, 'p': 0.11911357340720222, 'f': 0.13479623824451412}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.4, 'p': 0.3252032520325203, 'f': 0.3587443946188341}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.07377049180327869, 'f': 0.08144796380090498}, 'rouge-su4': {'r': 0.1421232876712329, 'p': 0.1149584487534626, 'f': 0.12710566615620214}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.4444444444444444, 'p': 0.35772357723577236, 'f': 0.3963963963963964}, 'rouge-2': {'r': 0.15306122448979592, 'p': 0.12295081967213115, 'f': 0.13636363636363638}, 'rouge-su4': {'r': 0.1522491349480969, 'p': 0.12188365650969529, 'f': 0.13538461538461538}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.47, 'p': 0.3821138211382114, 'f': 0.4215246636771301}, 'rouge-2': {'r': 0.12121212121212122, 'p': 0.09836065573770492, 'f': 0.1085972850678733}, 'rouge-su4': {'r': 0.1678082191780822, 'p': 0.13573407202216067, 'f': 0.15007656967840735}}
