b'  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added. \nIn 1985, the Nella Dan, an Australian research vessel, was trapped for 48 days in the Antarctic. A year later, the Southern Quest, carrying a British expedition, was crushed by ice and sank. \nThe ship is to take the rescued passengers to the Australian island state of Tasmania, arriving there in mid-January.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.3368421052631579, 'p': 0.27350427350427353, 'f': 0.3018867924528302}, 'rouge-2': {'r': 0.05319148936170213, 'p': 0.04310344827586207, 'f': 0.04761904761904762}, 'rouge-su4': {'r': 0.09747292418772563, 'p': 0.07871720116618076, 'f': 0.0870967741935484}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.33, 'p': 0.28205128205128205, 'f': 0.3041474654377881}, 'rouge-2': {'r': 0.06060606060606061, 'p': 0.05172413793103448, 'f': 0.05581395348837209}, 'rouge-su4': {'r': 0.10102739726027397, 'p': 0.08600583090379009, 'f': 0.09291338582677167}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.32323232323232326, 'p': 0.27350427350427353, 'f': 0.29629629629629634}, 'rouge-2': {'r': 0.02040816326530612, 'p': 0.017241379310344827, 'f': 0.018691588785046724}, 'rouge-su4': {'r': 0.08304498269896193, 'p': 0.06997084548104957, 'f': 0.0759493670886076}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.37, 'p': 0.3162393162393162, 'f': 0.3410138248847926}, 'rouge-2': {'r': 0.050505050505050504, 'p': 0.04310344827586207, 'f': 0.04651162790697675}, 'rouge-su4': {'r': 0.11815068493150685, 'p': 0.10058309037900874, 'f': 0.10866141732283466}}
