b'  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added.'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.16842105263157894, 'p': 0.24615384615384617, 'f': 0.2}, 'rouge-2': {'r': 0.02127659574468085, 'p': 0.03125, 'f': 0.02531645569620253}, 'rouge-su4': {'r': 0.04151624548736462, 'p': 0.06149732620320856, 'f': 0.04956896551724138}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.18, 'p': 0.27692307692307694, 'f': 0.21818181818181817}, 'rouge-2': {'r': 0.010101010101010102, 'p': 0.015625, 'f': 0.012269938650306749}, 'rouge-su4': {'r': 0.04452054794520548, 'p': 0.06951871657754011, 'f': 0.05427974947807933}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.18181818181818182, 'p': 0.27692307692307694, 'f': 0.21951219512195122}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.04152249134948097, 'p': 0.06417112299465241, 'f': 0.05042016806722689}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.17, 'p': 0.26153846153846155, 'f': 0.20606060606060608}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.04280821917808219, 'p': 0.06684491978609626, 'f': 0.05219206680584552}}
