b'  We  re in the ice like the explorers of old! All are well and spirits are high. Happy Christmas,   Australian professor Chris Turney tweeted.The ship is too far from land to send aircraft or normal rescue vessels, Hayward-Maher said. Three ships with ice-breaking capabilities in the region have   been tasked with helping,   but they are all a two-day sail from the stuck vessel,   she added. \n  We must be patient and wait until the adverse weather improves, as poor visibility could lead to tragedy under the current conditions of limited navigation,   he said before the first flight. \nThe BBC\'s Andrew Luck-Baker, who was on board the Akademik Shokalskiy, says the 15-minute one-way flight was a "white-knuckle ride".'

Rouge score with annotator1 : 
{'rouge-1': {'r': 0.29473684210526313, 'p': 0.2413793103448276, 'f': 0.2654028436018957}, 'rouge-2': {'r': 0.0425531914893617, 'p': 0.034782608695652174, 'f': 0.03827751196172249}, 'rouge-su4': {'r': 0.0740072202166065, 'p': 0.060294117647058824, 'f': 0.06645056726094004}}


Rouge score with annotator2 : 
{'rouge-1': {'r': 0.28, 'p': 0.2413793103448276, 'f': 0.25925925925925924}, 'rouge-2': {'r': 0.020202020202020204, 'p': 0.017391304347826087, 'f': 0.01869158878504673}, 'rouge-su4': {'r': 0.07363013698630137, 'p': 0.06323529411764706, 'f': 0.06803797468354429}}


Rouge score with annotator3 : 
{'rouge-1': {'r': 0.31313131313131315, 'p': 0.2672413793103448, 'f': 0.28837209302325584}, 'rouge-2': {'r': 0.061224489795918366, 'p': 0.05217391304347826, 'f': 0.056338028169014086}, 'rouge-su4': {'r': 0.08650519031141868, 'p': 0.07352941176470588, 'f': 0.07949125596184418}}


Rouge score with annotator4 : 
{'rouge-1': {'r': 0.29, 'p': 0.25, 'f': 0.2685185185185185}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-su4': {'r': 0.07363013698630137, 'p': 0.06323529411764706, 'f': 0.06803797468354429}}
